<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>2</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="125_local.htm">本地库<sup>2</sup></a>（<a href="125_periodical.htm">期刊<sup>2</sup></a>、<a href="125_thesis.htm">学位<sup></sup></a>、<a href="125_conference.htm">会议<sup></sup></a>、<a href="125_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="125_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >相关技术，介绍基于手机的物业服务APP运用的主要技术和架构。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >相关技术，介绍<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物业</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">APP</span>运用<span style="background:#cbcbcb">的</span>主要技术和架构。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">物业</span><span style="background:#cbcbcb">APP</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">服务</span>沟通平台，<span style="background:#cbcbcb">物业</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">APP</span>是<span style="background:#cbcbcb">基于</span>智能<span style="background:#cbcbcb">手机</span>平台，来</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。（一）物业服务APP的概念。所谓物业服务APP就是借助先进的移动互联网与计算机技术搭建一个线上线下为一体的<span class='green'>物业APP的服务沟通平台，物业服务APP是基于智能手机平台，来</span>开发设计出方便业主与物业交流的一种创新的物业服务方式。由于现……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《后勤物业服务手机A PP的设计与搭建》<br><b>作者：</b>张晶<br><b>作者单位：</b>陕西省气象局机关服务中心 710041<br><b>参考文献：</b>6篇<br><b>页码：</b>P186—P187<br><b>页数：</b>2页<br><b>期刊名称：</b>《决策与信息（下旬刊）》<br><b>出版时间：</b>2016年6期<br><b>ISSN：</b>1002-8129<br><b>关键词：</b>后勤物业服务 手机APP 设计与搭建<br><b>摘要：</b>在后勤物业管理中,由于物业与业主之间不能进行及时的沟通与交流,使得物业与业主之间管理存在各种各样的矛盾与问题,如何实现业主与物业的有效沟通,已经成为目前后勤物业服务的关键.利用设计搭建后勤物业服务手机APP的方式,采用先进的计算机技术与多媒体技术搭建一个线上和线下的沟通平台,有效的实现业主与物业的沟通,实现对后勤物业的标准化管理与服务.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >相关<span style="background:#cbcbcb">技术</span>，介绍基于手机<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物业</span>服务APP<span style="background:#cbcbcb">运用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">技术</span>和架构。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">信息<span style="background:#cbcbcb">技术</span>，劳动密集型还是<span style="background:#cbcbcb">物业</span>管理行业<span style="background:#cbcbcb">运用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主要</span>管理方法。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……业的发挥脚步。1.4部分物业管理公司服务质量差，专业技术较低在目前的物业管理行业的实际管理过程中较少的应用<span class='green'>信息技术，劳动密集型还是物业管理行业运用的主要管理方法。</span>物业管理行业基本都是人力来进行管理工作的，这样的做法不仅使……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析我国物业管理面临的问题与解决措施》<br><b>作者：</b>杨安琼<br><b>作者单位：</b>广州市广轩物业管理有限公司<br><b>参考文献：</b>2篇<br><b>页数：</b>0页<br><b>机标分类号：</b>F12 C91<br><b>期刊名称：</b>《城市建设》<br><b>出版时间：</b>2012年27期<br><b>ISSN：</b>1674-781X<br><b>关键词：</b>物业管理 问题 解决措施<br><b>摘要：</b>随着社会经济与人民生活水平的不断提高，带动了物业管理行业的发展，物理管理在改善居民生活质量、提高工作环境、促进城市快速发展方面有着极大的作用。但是，在物业管理的发展道路上仍有一些急需去解决的问题。本文就我国物业管理行业中面临的问题进行了细致的分析，深入研究了物业管理面临问题的解决措施，使我国物业管理行业快速的发展。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
相关技术，介绍<span class="red">基于</span><span class="red">手机</span>的<span class="red">物业</span><span class="red">服务</span><span class="red">APP</span>运用的主要技术和架构。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">介绍：</span><span class="green">先容 </span><br/> <span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
