<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="131_local.htm">本地库<sup>1</sup></a>（<a href="131_periodical.htm">期刊<sup>1</sup></a>、<a href="131_thesis.htm">学位<sup></sup></a>、<a href="131_conference.htm">会议<sup></sup></a>、<a href="131_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="131_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >结束语，本文的全面总结和在总结的基础上对未来的展望。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">结束</span><span style="background:#cbcbcb">语</span>，<span style="background:#cbcbcb">本文</span><span style="background:#cbcbcb">的</span>全面<span style="background:#cbcbcb">总结</span>和<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">总结</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">上</span>对未来<span style="background:#cbcbcb">的</span>展望。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">结束</span><span style="background:#cbcbcb">语</span><span style="background:#cbcbcb">本文</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">总结</span>了现有预测方法<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">上</span>，将最小二乘预</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……值的变动区间12kk，取变动区间中间的曲线为预测曲线，则方程为：根据曲线方程即可对逆向物流回收量进行预测。2、<span class='green'>结束语本文在总结了现有预测方法的基础上，将最小二乘预</span>测与马尔科夫预测有机的结合为一体，在理论上摒除了最小二乘……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《逆向物流回收预测方法研究》<br><b>作者：</b>王磊 孙晓晨<br><b>作者单位：</b>河北科技大学经济管理学院,石家庄,050018<br><b>分类号：</b>F234.3<br><b>期刊名称：</b>《东方企业文化》<br><b>出版时间：</b>2012年15期<br><b>ISSN：</b>1672-7355<br><b>摘要：</b>在逆向物流回收过程中,经常会出现由于回收产品数量的难以确定,从而影响企业回收网络的设计、回收库存的选址以及再处理生产计划的安排.本文首先介绍了现有的几种预测方法,进而提出最小二乘-马尔科夫混合预测模型,对废旧产品的回收过程进行预测,证明了该方法的有效性和可行性.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">结束</span>语，<span class="red">本文</span>的全面<span class="red">总结</span>和在<span class="red">总结</span>的<span class="red">基础</span>上对未来的展望。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">结束：</span><span class="green">竣事 </span><br/> <span class="red">全面：</span><span class="green">周全 </span><br/> <span class="red">基础：</span><span class="green">底子 根本 根柢 </span><br/> <span class="red">展望：</span><span class="green">瞻望 预测 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
