<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>3</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="516_local.htm">本地库<sup>3</sup></a>（<a href="516_periodical.htm">期刊<sup>2</sup></a>、<a href="516_thesis.htm">学位<sup>1</sup></a>、<a href="516_conference.htm">会议<sup></sup></a>、<a href="516_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="516_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >用户浏览邻里圈的时序图如下图所示：</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >58</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >用户浏览邻里圈的<span style="background:#cbcbcb">时序</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">下图</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">1)、生成试卷<span style="background:#cbcbcb">时序</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">下图</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……指导教师：牟小俐;罗华重庆大学硕士学位论文4．2．5．3、试卷管理时序图(<span class='green'>1)、生成试卷时序图如下图所示：</span>图4．58查淘试题时序图4网上考试系统的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《网上考试系统研究与实现》<br><b>作者：</b>胡玉兰<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈在<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2004<br><b>关键词：</b>网上考试 软件工程 组卷策略 安全控制 网络教育环境
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >用户浏览邻里圈<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时序</span>图<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">下图</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">线和数据线<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时序</span>关系<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">下图</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……写SDRAM操作地址和数据线的建立和保持时间在本系统中，MPC8280写SDARM的地址<span class='green'>线和数据线的时序关系如下图所示：</span>图6MPC8280写SDARM的地址线和效括线……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《MPC8280与SDRAM之间的时序约束分析与实现》<br><b>作者：</b>宁金叶 罗小丽<br><b>作者单位：</b>湖南电气职业技术学院,湖南湘潭,411101<br><b>参考文献：</b>6篇<br><b>页码：</b>P75—P78<br><b>页数：</b>4页<br><b>期刊名称：</b>《电子技术》<br><b>出版时间：</b>2016年7期<br><b>ISSN：</b>1000-0755<br><b>关键词：</b>MPC8280 SDARM 时序设计 PowerQUICC Ⅱ处理器<br><b>摘要：</b>Freescale公司的PowerQUIIC Ⅱ处理器MPC8280基于G2 LE内核,片外可以连接SDRAM等多种外设,但外同步的设计方法容易造成系统时钟到达处理器与存储器的时间存在延时问题.本文研究了MPC8280与SDRAM之间的读写时序关系,分析了系统在66MHZ和100MHZ时钟条件下的时序约束限制,系统可以通过在PCB板卡上设置蛇形线等方式来解决延时问题,从而确保数据交互的准确性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span>浏览邻里圈<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时序</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span>下图<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span>分配角色<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时序</span>刚<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>4<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>～</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……州交互作J日过程的时*lll9l序．袭们甩时序世为系统动态建模为<span class='green'>用户分配角色的时序刚如图4所示～</span>龉嘲型兽!嘲匮!苎1～-图……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《CSCW委托授权模型的可视化建模》<br><b>作者：</b>黄涛 杨莉<br><b>作者单位：</b>河南科技大学电子信息工程学院,河南洛阳,471003；河南科技大学电子信息工程学院,河南洛阳471003；三门峡职业技术学院机电工程系<br><b>参考文献：</b>8篇<br><b>页码：</b>P17—P19<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 O24<br><b>基金项目：</b>河南省重点攻关项目(092102210413)<br><b>期刊名称：</b>《计算机时代》<br><b>出版时间：</b>2011年8期<br><b>ISSN：</b>1006-8228<br><b>关键词：</b>计算机支持协同工作 委托授权 RABDM for CSCW 可视化建模<br><b>摘要：</b>CSCW系统中用户和访问时象的数量逐渐增多,使得系统的管理工作日益繁重.委托授权机制能较好地解决CSCW中授权管理复杂的问题.为了有利于原型系统或实际应用系统的设计和开发,在面向CSCW基于角色一活动的委托模型RABDM for CSCW(Role-Activity Based Delegation Model for CSCW)的基础一,利用统一建模语言UML(Unified Modeling Language)对其进行面向对象的可视化静态建模和动态建模.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
用户浏览邻里圈的<span class="red">时序</span>图如<span class="red">下图</span>所示：
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">浏览：</span><span class="green">欣赏 赏识 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
