<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="481.htm">综合<sup>9</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="481_local.htm">本地库<sup>9</sup></a>（<b>期刊<sup>6</sup></b>、<a href="481_thesis.htm">学位<sup>3</sup></a>、<a href="481_conference.htm">会议<sup></sup></a>、<a href="481_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="481_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >从整体上来看，整个系统共分为4层，分别是数据层、服务层、控制层和访问层。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >53</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从整体上来看，整个<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">共</span><span style="background:#cbcbcb">分为</span>4<span style="background:#cbcbcb">层</span>，<span style="background:#cbcbcb">分</span><span style="background:#cbcbcb">别是</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">层</span>、服务<span style="background:#cbcbcb">层</span>、控制<span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">和</span>访问<span style="background:#cbcbcb">层</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">体架构。本<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">共</span><span style="background:#cbcbcb">分为</span>四<span style="background:#cbcbcb">层</span>，<span style="background:#cbcbcb">分</span><span style="background:#cbcbcb">别是</span>客户端<span style="background:#cbcbcb">层</span>、表示<span style="background:#cbcbcb">层</span>、应用<span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">数据</span>库<span style="background:#cbcbcb">层</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，使操作者能够方便地操作和比较容易理解界面所表达的信息和内容，便于用户快速掌握系统的使用。3系统总体设计3.1系统总体架构。我们采用分层及模块化技术构建系统的总<span class='green'>体架构。本系统共分为四层，分别是客户端层、表示层、应用层和数据库层。</span>基于模块化技术分为六个子系统模块，分别为网络服务模块、电话服务模块、档案服务模块、监测服务模块……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《山东黄河信息通信业务的开发应用》<br><b>作者：</b>王前 戚秀君 王岩<br><b>作者单位：</b>山东黄河河务局山东黄河信息中心,山东 济南,250013<br><b>页码：</b>P141—P141<br><b>页数：</b>1页<br><b>期刊名称：</b>《黑龙江科技信息》<br><b>出版时间：</b>2015年30期<br><b>ISSN：</b>1673-1328<br><b>关键词：</b>extjs hibernate spring<br><b>摘要：</b>本文基于山东黄河通信管理的实际需要，分别论述了从业务建模、业务分析、系统设计、系统实现及部署的整个流程。系统采用现在流行的ExtJs框架构建前端开发，采用Spring、Hibernate等框架构建后端开发，采用oracle数据库实现了该系统的整体设计。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从整体<span style="background:#cbcbcb">上</span>来看，整个系统共<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">4</span><span style="background:#cbcbcb">层</span>，分别是数据<span style="background:#cbcbcb">层</span>、服务<span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">层</span>和访问<span style="background:#cbcbcb">层</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">基于SDN的物联网架构逻辑<span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">4</span><span style="background:#cbcbcb">层</span>，分别为感知<span style="background:#cbcbcb">层</span>、转发<span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">层</span>、应用<span style="background:#cbcbcb">层</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……端间通信产生的数据流量，网络设备通过接受控制信息生成转发流表，并按照生成的转发流表决定数据流量的处理，不再需要复杂的分布式网络协议来进行数据的转发。图2SDN结构<span class='green'>基于SDN的物联网架构逻辑上分为4层，分别为感知层、转发层、控制层、应用层，</span>如图3所示。图3物联网体系架构其中，第一层与传统的物联网的感知层并无差别……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于SDN的物联网架构分析》<br><b>作者：</b>涂力 周先军 盛秋林<br><b>作者单位：</b>湖北工业大学 电气与电子工程学院,湖北 武汉,430068<br><b>参考文献：</b>11篇<br><b>页码：</b>P126—P128<br><b>页数：</b>3页<br><b>基金项目：</b>武汉市科技局基础研究计划；项目编号2013012401010845。<br><b>期刊名称：</b>《无线互联科技》<br><b>出版时间：</b>2016年5期<br><b>ISSN：</b>1672-6944<br><b>关键词：</b>物联网 体系架构 参考模型 SDN Open Flow协议<br><b>摘要：</b>随着近年来物联网的快速发展，越来越多的设备组成了一个庞大的物理网络，其中沿用大量交换机和路由器来控制数据转发的网络架构变得越来越复杂和低效。针对此问题，文章将SDN（Software Defined Networking）网络架构引入物联网中，提出一种具有感知层、转发层、控制层和应用层的4层物联网体系架构参考模型，并对各部分实现的主要功能进行讨论。最后，选择了OpenFlow协议作为南向接口协议，分析了数据在体系架构中的转发过程。通过控制面与数据面分离的参考模型，使得物联网的网络部署和管理更加方便。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从整体上来看，<span style="background:#cbcbcb">整个</span><span style="background:#cbcbcb">系统</span>共<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">4</span><span style="background:#cbcbcb">层</span>，分别是<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">层</span>、控制<span style="background:#cbcbcb">层</span>和访问<span style="background:#cbcbcb">层</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">将<span style="background:#cbcbcb">整个</span><span style="background:#cbcbcb">数据</span>传输<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">4</span><span style="background:#cbcbcb">层</span>．分别为<span style="background:#cbcbcb">数据</span>源<span style="background:#cbcbcb">层</span>、中间件<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">层</span>、Web<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">层</span>、Web客户</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……服务IIS(IntemetInformationServices)发送到Internet上。数据传输框架见图l。IIS服务层SOAP解析层UDP通信层Web服务层UDP通信层SOAP数据封装层中间件层数据源层圈1数据传输框架图本文中．<span class='green'>将整个数据传输系统分为4层．分别为数据源层、中间件服务层、Web服务层、Web客户</span>表示层。其中数据源层和中间件服务层通过COM接口传输数据，中间件服务层和Web服务层……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于OPC中间件技术的网络控制系统》<br><b>作者：</b>陈烨 仓小金 彭蓬 袁小平<br><b>作者单位：</b>中国矿业大学,信息与电气工程学院,江苏,徐州,221008；中国矿业大学,出版社,江苏,徐州,221008；兖矿集团有限公司,技术中心,山东,济宁,273500<br><b>参考文献：</b>9篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P100—P104,108<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《电力自动化设备》<br><b>出版时间：</b>2011年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-6047<br><b>关键词：</b>OPC XML-DA SOAP 中间件 Web服务端<br><b>摘要：</b>提出了基于OPC中间件技术的设计框架,系统分成OPC DA层、中间件服务层、Web服务层及Web客户表示层;采用用户数据包协议(UDP)通信方式在各层间传递SOAP数据包.研究并比较了OPC DA协议和OPC XML-DA协议的优缺点,分析了中间件服务层和Web服务层的具体功能并给出了实现方法.在安全性方面,论述了XML数据校验和IP地址筛选等方法.通过对系统测试数据的分析得出设计出的系统能够满足实际监控需要.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从整体<span style="background:#cbcbcb">上</span>来看，整个系统共<span style="background:#cbcbcb">分为</span>4<span style="background:#cbcbcb">层</span>，分别是数据<span style="background:#cbcbcb">层</span>、服务<span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">层</span>和访问<span style="background:#cbcbcb">层</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">基于SDN的物联网架构逻辑<span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">分为</span>四<span style="background:#cbcbcb">层</span>，分别为感知<span style="background:#cbcbcb">层</span>、转发<span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">层</span>、应用<span style="background:#cbcbcb">层</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……端间通信产生的数据流量，网络设备通过接受控制信息生成转发流表，并按照生成的转发流表决定数据流量的处理，不在需要复杂的分布式网络协议来进行数据的转发。图2.SDN结构<span class='green'>基于SDN的物联网架构逻辑上分为四层，分别为感知层、转发层、控制层、应用层，</span>如图3所示。图3.物联网体系架构其中，第一层与传统的物联网的感知层并无……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于SDN的物联网架构》<br><b>作者：</b>涂力 周先军 盛秋林<br><b>作者单位：</b>湖北工业大学，电气与电子工程学院<br><b>参考文献：</b>11篇<br><b>页码：</b>P1871—P1871<br><b>页数：</b>1页<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2016年9期<br><b>ISSN：</b>2095-2104<br><b>关键词：</b>物联网 体系架构 参考模型 SDN OpenFlow协议<br><b>摘要：</b>随着近年来物联网的快速发展，越来越多的设备组成了一个庞大的物理网络，其中沿用大量交换机和路由器来控制数据转发的网络架构变得越来越复杂低效。针对此问题，本文将SDN（Software Defined Networking）网络架构引入物联网中，提出一种具有感知层、转发层、控制层和应用层的4层的物联网体系架构参考模型，并对各部分实现的主要功能进行讨论。最后，选择了OpenFlow协议作为南向接口协议，分析了数据在体系架构中的转发过程。通过控制面与数据面分离的参考模型，使得物联网的网络部署和管理更加的方便。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从整体上来看，整个<span style="background:#cbcbcb">系统</span>共<span style="background:#cbcbcb">分为</span>4<span style="background:#cbcbcb">层</span>，分别是数据<span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">层</span>、控制<span style="background:#cbcbcb">层</span>和访问<span style="background:#cbcbcb">层</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">结合SOA思想，<span style="background:#cbcbcb">系统</span>设计<span style="background:#cbcbcb">分为</span>5<span style="background:#cbcbcb">层</span>，即表现<span style="background:#cbcbcb">层</span>、业务流程<span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">层</span>、构件<span style="background:#cbcbcb">层</span>、资源<span style="background:#cbcbcb">层</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、进行业务逻辑判断等操作。这样既将原有的传统软件迁移到Android平台，又解决了Android平台内存小、不足以独立运行大型系统的弊端。整合框架如图5所示。2．2系统分层模型<span class='green'>结合SOA思想，系统设计分为5层，即表现层、业务流程层、服务层、构件层、资源层</span>，层与层之间通过接口调用实现交互。前两层在Android移动端实现，后三层在服务器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《PC平台应用系统向Android平台迁移探究——以医疗检测欺诈系统为例》<br><b>作者：</b>王正飞<br><b>作者单位：</b>江苏大学计算机科学与通信工程学院,江苏镇江,212013<br><b>参考文献：</b>7篇<br><b>页码：</b>P111—P114<br><b>页数：</b>4页<br><b>分类号：</b>TP319<br><b>期刊名称：</b>《软件导刊》<br><b>出版时间：</b>2015年8期<br><b>ISSN：</b>1672-7800<br><b>关键词：</b>Android 应用程序框架 应用迁移 医疗保险 医疗欺诈<br><b>摘要：</b>针对传统PC平台软件系统操作不便问题,研究了基于Android和服务器的移动应用开发.提出了一种应用程序框架,利用该框架将系统从PC平台迁移到Android设备上实现.研究成果可为PC端向Android端应用迁移的实现提供理论支持.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从整体上来看，整个系统共<span style="background:#cbcbcb">分为</span>4<span style="background:#cbcbcb">层</span>，<span style="background:#cbcbcb">分</span><span style="background:#cbcbcb">别是</span>数据<span style="background:#cbcbcb">层</span>、服务<span style="background:#cbcbcb">层</span>、控制<span style="background:#cbcbcb">层</span>和访问<span style="background:#cbcbcb">层</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">功能划<span style="background:#cbcbcb">分为</span>7个层次，由底层到高层<span style="background:#cbcbcb">分</span><span style="background:#cbcbcb">别是</span>物理<span style="background:#cbcbcb">层</span>、链路<span style="background:#cbcbcb">层</span>、网络<span style="background:#cbcbcb">层</span>、传输<span style="background:#cbcbcb">层</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在更大的范围内建立计算机网络．国际标准化组织ISO于1983年正式提出了一个七层参考模型，叫做开放式系统互联模型(通称Iso，osl)。。OSI参考模型将整个网络通信的<span class='green'>功能划分为7个层次，由底层到高层分别是物理层、链路层、网络层、传输层、</span>会话层、表示层和应用层。每层完成一定的功能，都直接为其上层提供服务．并且所有层次……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《关于ISO网络体系结构的探讨》<br><b>作者：</b>苏健<br><b>作者单位：</b>长江大学计算机科学学院<br><b>参考文献：</b>4篇<br><b>页码：</b>P260—P260<br><b>页数：</b>1页<br><b>分类号：</b>D813<br><b>机标分类号：</b>TP3 X3-<br><b>期刊名称：</b>《法制与社会》<br><b>出版时间：</b>2009年12期<br><b>ISSN：</b>1009-0592<br><b>关键词：</b>物理层 数据链路层 网络层 传输层 会话层<br><b>摘要：</b>OSI参考模型(开放式系统互联模)将整个网络通信的功能划分为7个层次,文章对这七个层次做了深入的探讨.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">整体：</span><span class="green">团体 集体 集团 </span><br/> <span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">控制：</span><span class="green">节制 </span><br/> <span class="red">访问：</span><span class="green">会见 拜候 访谒 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
