<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="481.htm">综合<sup>9</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="481_local.htm">本地库<sup>9</sup></a>（<a href="481_periodical.htm">期刊<sup>6</sup></a>、<b>学位<sup>3</sup></b>、<a href="481_conference.htm">会议<sup></sup></a>、<a href="481_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="481_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >从整体上来看，整个系统共分为4层，分别是数据层、服务层、控制层和访问层。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >53</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从整体上来看，整个系统<span style="background:#cbcbcb">共</span><span style="background:#cbcbcb">分为</span>4<span style="background:#cbcbcb">层</span>，分别是数据<span style="background:#cbcbcb">层</span>、服务<span style="background:#cbcbcb">层</span>、控制<span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">和</span>访问<span style="background:#cbcbcb">层</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">基于EJB的电子商务开发模型<span style="background:#cbcbcb">共</span><span style="background:#cbcbcb">分为</span>四<span style="background:#cbcbcb">层</span>，分别足客户<span style="background:#cbcbcb">层</span>、Web<span style="background:#cbcbcb">层</span>、业务<span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">和</span>企业信息</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……从而降低了系统的可维护性。为了解决EJB在电子商务开发中存在的以上问题，本论文提出了基于EJB的电子商务开发模型，此模型将基于EJB的三层应用模型引入到电子商务系统的开发中。<span class='green'>基于EJB的电子商务开发模型共分为四层，分别足客户层、Web层、业务层和企业信息</span>系统层，其中，业务层为核心层。通过引入基于EJB的三层应用模型，基于EJB的电子商务开发……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于WEB的B2B电子商务平台的设计与实现》<br><b>作者：</b>王祝<br><b>分类号：</b>TP315<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王俊义<br><b>学位授予单位：</b>内蒙古大学<br><b>学位年度：</b>2006<br><b>关键词：</b>电子商务 WEB服务 中间件 J2EE EJB 应用系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从整体上来看，整个<span style="background:#cbcbcb">系统</span>共<span style="background:#cbcbcb">分为</span>4<span style="background:#cbcbcb">层</span>，分别是数据<span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">层</span>、控制<span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">层</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span>结构体系布局划<span style="background:#cbcbcb">分为</span>五层，分别表示：暗示<span style="background:#cbcbcb">服务</span>、供职<span style="background:#cbcbcb">层</span>、业务逻辑<span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">访问</span>据会见<span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">和</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……构建起来的[241。因此，在基于网络的收集课程系统的设计中，功能将被服务为需要且必要具有明确的描述和形貌，为提供服务供应根据。凭据实际需求，采用系统接纳分层架构的模式将<span class='green'>系统结构体系布局划分为五层，分别表示：暗示服务、供职层、业务逻辑层、访问据会见层和</span>数据层，如图4．3所示。4．3表示1表示层暗示层主要提供用户供应友好的用户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《SOA技术在网络课程资源共享中的应用研究》<br><b>作者：</b>章增安<br><b>分类号：</b>TP311.1<br><b>学科专业：</b>教育技术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李玉斌<br><b>学位授予单位：</b>辽宁师范大学<br><b>学位年度：</b>2009<br><b>关键词：</b>远程教育 网络教学 课程设置 资源共享 程序设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从整体上来看，整个系统共分为4<span style="background:#cbcbcb">层</span>，<span style="background:#cbcbcb">分</span><span style="background:#cbcbcb">别是</span>数据<span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">层</span>、控制<span style="background:#cbcbcb">层</span>和<span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">层</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">访问</span>接口。<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">层</span>进一步细分为四<span style="background:#cbcbcb">层</span>，它们<span style="background:#cbcbcb">分</span><span style="background:#cbcbcb">别是</span>业务逻辑<span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">服务</span>路由<span style="background:#cbcbcb">层</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……稍有一点不同就是在通用平台的后端层中加入了一个通用数据访问接口，这个接口的主要功能就是提供统一XML格式的数据，以便不同类型的客户共享，同时实现了不同类型数据库系统的统一标准<span class='green'>访问接口。服务层进一步细分为四层，它们分别是业务逻辑层、服务访问层、服务路由层</span>与服务提供层。服务访问层主要由一些业务节点组成的，这些业务节点由Agent实现，称之为节点……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种支持企业集成的通用平台体系结构的研究》<br><b>作者：</b>洪卫林<br><b>分类号：</b>TH166<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>冯志勇<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2003<br><b>关键词：</b>企业集成 通用平台 SOAP XML Agent 流程重组
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">整体：</span><span class="green">团体 集体 集团 </span><br/> <span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">控制：</span><span class="green">节制 </span><br/> <span class="red">访问：</span><span class="green">会见 拜候 访谒 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
