<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>12</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="9_local.htm">本地库<sup>12</sup></a>（<a href="9_periodical.htm">期刊<sup>7</sup></a>、<a href="9_thesis.htm">学位<sup>4</sup></a>、<a href="9_conference.htm">会议<sup>1</sup></a>、<a href="9_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="9_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >近些年来我国互联网和科学技术不断发展，互联网技术已经渗透到生活的方方面面。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >52</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：12个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >近些年来我国<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>和科学技术不断发展，<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>技术<span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">渗透</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">生活</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方方面面</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>提出作为第三次科技革命<span style="background:#cbcbcb">的</span>产物，<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">渗透</span><span style="background:#cbcbcb">到</span>人类<span style="background:#cbcbcb">生活</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方方面面</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
…………………………………………………26一、绪论、；钳y凸(一)选题背景及研究意义1．选题背景与问题<span class='green'>的提出作为第三次科技革命的产物，互联网已经渗透到人类生活的方方面面，</span>各类互联网应用正在不断地影响人们生活的各个方面。《第33次中国互联……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《互联网金融模式下的风险及其防范--以余额宝为例》<br><b>作者：</b>郑敏<br><b>学科专业：</b>MBA<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蒋团标<br><b>学位授予单位：</b>广西师范大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >近些年来我国<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>和科学技术不断<span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>技术已经<span style="background:#cbcbcb">渗透</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">生活</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方方面面</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">移动<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">的</span>爆炸式<span style="background:#cbcbcb">发展</span>，使<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>几乎<span style="background:#cbcbcb">渗透</span><span style="background:#cbcbcb">到</span>我们<span style="background:#cbcbcb">生活</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方方面面</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……向农村渗透，在不久的未来将全面覆盖全国。互联网的迅猛发展给各行各业带来了良好的发展机遇，提供了更广阔的发展空间，特别是近年来<span class='green'>移动互联网的爆炸式发展，使互联网几乎渗透到我们生活的方方面面。</span>互联网已经部分改变了中国的经济结构和产业格局，催生了众多新的商业模式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《“互联网+”内涵浅议》<br><b>作者：</b>刘金婷<br><b>作者单位：</b>全国科学技术名词审定委员会,北京,100717<br><b>参考文献：</b>9篇<br><b>页码：</b>P61—P64<br><b>页数：</b>4页<br><b>分类号：</b>TP393<br><b>期刊名称：</b>《中国科技术语》<br><b>出版时间：</b>2015年3期<br><b>ISSN：</b>1673-8578<br><b>关键词：</b>互联网 互联网+ +互联网 工业互联网 工业4.0<br><b>摘要：</b>“互联网+”是近期社会关注和讨论的热点，文章尝试讨论其内在含义，通过理解互联网的概念，进而探讨“互联网+”的概念，分析了互联网“+”什么与如何“+”，并比较了其与“+互联网”“工业4.0”“工业互联网”等相关概念的异同，以便更深入地理解“互联网+”的内涵。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >近些年来我国<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>和科学<span style="background:#cbcbcb">技术</span>不断<span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">渗透</span><span style="background:#cbcbcb">到</span>生活<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方方面面</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">得到了迅猛<span style="background:#cbcbcb">发展</span>。今天，<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>应用<span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">渗透</span><span style="background:#cbcbcb">到</span>我们<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方方面面</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……经验，对互联网企业建立风险管理及内控制度来防范风险进行探讨。1．1全球互联网企业的迅猛发展从上个世纪九十年代至今，计算机网络技术<span class='green'>得到了迅猛发展。今天，互联网技术的应用已经渗透到我们的方方面面，</span>以互联网技术为基础的行业应用愈来愈广泛，互联网企业用互联网技术提升……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中国互联网企业风险及内控管理研究》<br><b>作者：</b>曹新平<br><b>分类号：</b>F272.3<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭若弘<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2009<br><b>关键词：</b>互联网企业 企业管理 风险防范 内部控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >近些年来我国<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>和科学<span style="background:#cbcbcb">技术</span>不断<span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">已经</span>渗透到生活<span style="background:#cbcbcb">的</span>方方面面。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">性随着<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>无线<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>快速<span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">已经</span>摆脱了自身<span style="background:#cbcbcb">的</span>局限性。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……更有吸引力，因为当一条信息被共享到互联网时，使用者可以随即给予互动反馈，这是传统媒体无法做到的事情。4．无线性与时效<span class='green'>性随着互联网无线技术的快速发展，互联网已经摆脱了自身的局限性。</span>传统的互联网因为传输媒介的限制而固定在具备网线的封闭空间里，通过运用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大学生互联网使用状况及引导研究》<br><b>作者：</b>于浩<br><b>分类号：</b>G206.2<br><b>学科专业：</b>思想政治教育<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈春燕<br><b>学位授予单位：</b>长春理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>大学生 思想政治教育 网络行为 校园文化 道德素养
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >近些年来我国<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">和</span>科学技术不断发展，<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>技术<span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">渗透</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">生活</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方方面面</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">和</span>国际友人<span style="background:#cbcbcb">的</span>帮助。如今<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">渗透</span><span style="background:#cbcbcb">到</span>人们工作<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">生活</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方方面面</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……影响等，都构成了互联网发展的动力。（一）互联网进入中国的动力互联网被引入中国，背后离不开一大批科学家、科研机构、国家政府<span class='green'>和国际友人的帮助。如今的互联网已经渗透到人们工作和生活的方方面面，</span>虽然中国的互联网发展起步晚，但其发展势头和速度令全世界瞩目，中央……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中国互联网早期发展中互联网创新能力的溯源与探究》<br><b>作者：</b>李江<br><b>分类号：</b>F49<br><b>学科专业：</b>新闻与传播<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>方兴东<br><b>学位授予单位：</b>浙江传媒学院<br><b>学位年度：</b>2015<br><b>关键词：</b>互联网产业 商业创新 制度创新 文化创新
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >近些年来我国<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>和科学技术不断发展，<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>技术已经<span style="background:#cbcbcb">渗透</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">生活</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方方面面</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一代<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">的</span>中国机遇与使命随着<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>应用日益<span style="background:#cbcbcb">渗透</span><span style="background:#cbcbcb">到</span>我们<span style="background:#cbcbcb">生活</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方方面面</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……邬贺铨：下<span class='green'>一代互联网的中国机遇与使命随着互联网应用日益渗透到我们生活的方方面面，</span>视频、音频、多媒体等应用对网络带宽的消耗和互联网应用体验的效果……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《邬贺铨：下一代互联网的中国机遇与使命》<br><b>页码：</b>P37—P38<br><b>页数：</b>2页<br><b>分类号：</b>F716<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《中国教育网络》<br><b>出版时间：</b>2012年7期<br><b>ISSN：</b>1672-9781<br><b>关键词：</b>中国工程院院士 下一代互联网 互联网建设 互联网产业 网络带宽 CNGI 网络技术 技术发展<br><b>摘要：</b>随着互联网应用日益渗透到我们生活的方方面面,视频、音频、多媒体等应用对网络带宽的消耗和互联网应用体验的效果要求越来越高,互联网进入到以宽带化、移动化、泛在化为表征的下一代互联网的发展“快车道”。在日前召开的下一代互联网建设峰会上，中国工程院院士邬贺铨以“CNGI与宽带中国”为题，指出了网络技术向下一代互联网演进的重要趋势。这一技术发展进程正在引发互联网产业新一轮的变革。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >近些年来我国<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>和科学技术不断发展，<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>技术已经<span style="background:#cbcbcb">渗透</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">生活</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方方面面</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>在重塑<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>虚拟社会<span style="background:#cbcbcb">的</span>同时，也正在<span style="background:#cbcbcb">渗透</span><span style="background:#cbcbcb">到</span>人们<span style="background:#cbcbcb">生活</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方方面面</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。③融合。虚拟社会第三个特征是融合。移动互联网使报纸．广播．电视．电话．手机、互联网、物联网得到了有机的整合和统一。移动<span class='green'>互联网在重塑互联网虚拟社会的同时，也正在渗透到人们生活的方方面面。</span>④泛在。虚拟社会第四个特征是泛在。互联网虚拟社会可以提供无所不有和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《互联网虚拟社会的特征与管理》<br><b>作者：</b>徐晓林<br><b>作者单位：</b>华中科技大学公共管理学院 湖北 武汉 430074<br><b>会议名称：</b>电子政务与社会管理创新研讨会<br><b>主办单位：</b>电子政务编辑部<br><b>会议时间：</b>2011-07-01<br><b>会议地点：</b>北京<br><b>关键词：</b>互联网 虚拟社会 信息社会 社会管理 公众参与 电子政务
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >近些年来<span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">和</span>科学<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">不断</span><span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">技术</span>已经渗透到生活<span style="background:#cbcbcb">的</span>方方面面。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">和</span>数字<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不断</span><span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">技术</span>也获得了更大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>空间，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……探讨移动互联技术及相关业务的发展宋骥(湖北随州电信分公司，湖北随州441300）摘要：近年来，随着信息<span class='green'>技术和数字技术的不断发展，我国互联网技术也获得了更大的发展空间，</span>移动互联网技术也逐渐成为无线移动业务的主流发展趋势。移动互联网技术以手机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《探讨移动互联技术及相关业务的发展》<br><b>作者：</b>宋骥<br><b>作者单位：</b>湖北随州电信分公司,湖北随州,441300<br><b>页码：</b>P245—P245<br><b>页数：</b>1页<br><b>分类号：</b>TP39<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《信息通信》<br><b>出版时间：</b>2014年5期<br><b>ISSN：</b>1673-1131<br><b>关键词：</b>互联网 移动互联网 无线通讯<br><b>摘要：</b>近年来，随着信息技术和数字技术的不断发展，我国互联网技术也获得了更大的发展空间，移动互联网技术也逐渐成为无线移动业务的主流发展趋势。移动互联网技术以手机为依托，通过无线移动网络实现互联网技术的有效运用，在促进无线通讯网络发展的同时，也为社会发展和人们生活带来了巨大的便利。文章就主要针对移动互联网技术以及相关业务的发展进行简单的探讨。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >近些年来我国<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>和科学技术不断<span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>技术<span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">渗透</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">生活</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方方面面</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>生态。“<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>+”<span style="background:#cbcbcb">的</span>便利，<span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">渗透</span><span style="background:#cbcbcb">到</span>我们<span style="background:#cbcbcb">生活</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方方面面</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……“互联网+各个传统行业”，但这并不是两者的简单相加，而是利用信息通信技术以及互联网平台，让互联网与传统行业进行深度融合，创造新<span class='green'>的发展生态。“互联网+”的便利，已经渗透到我们生活的方方面面：</span>足不出户，便可以买到自己所需要的任何产品；一部手机、一台电脑，便……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《“互联网+”背景下A股的投资机会》<br><b>作者：</b>万璐<br><b>页码：</b>P19—P20<br><b>页数：</b>2页<br><b>期刊名称：</b>《理财》<br><b>出版时间：</b>2015年5期<br><b>ISSN：</b>1673-1107<br><b>摘要：</b>近来，‘互联网+’成为热门词汇，在给传统行业带来新的发展机遇的同时，也为资本市场带来了新一轮的投资机遇。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">近些年来</span>我国<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">技术</span>不断<span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">已经</span>渗透到生活<span style="background:#cbcbcb">的</span>方方面面。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">近些年来</span>，伴随着网络<span style="background:#cbcbcb">和</span>信息<span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>迅猛<span style="background:#cbcbcb">发展</span>，空间<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">技术</span>也<span style="background:#cbcbcb">已经</span>逐步</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……空间信心资源的有效融合，本着“高效利用，综合集成”的原则，以卫星为传输媒介，充分发挥优势，利用网络节点与地面准确连接的通信网络。<span class='green'>近些年来，伴随着网络和信息科学技术的迅猛发展，空间互联网技术也已经逐步</span>深入到人们生产生活的各个领域，政治、经济、文化等各类产业经营管理都……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《空间互联网技术发展现状及趋势》<br><b>作者：</b>董良 冯号哲<br><b>作者单位：</b>北京邮电大学,北京市,102209<br><b>参考文献：</b>3篇<br><b>页码：</b>P245—P245<br><b>页数：</b>1页<br><b>分类号：</b>TN927+.2<br><b>期刊名称：</b>《通讯世界》<br><b>出版时间：</b>2016年7期<br><b>ISSN：</b>1006-4222<br><b>关键词：</b>空间互联网技术 发展现状 趋势<br><b>摘要：</b>空间互联网技术对航天监控、导航定位、远洋航行等应用提供重要支撑作用。目前这项技术发展存在不足，需要完善和发展。根据空间互联网技术的发展现状可以进一步分析空间互联网技术发展中存在的问题并预测空间互联网技术的发展趋势。本文从空间互联网技术的概念了解入手，综合分析了空间互联网技术的发展现状，其中包括了目前空间互联网技术的资源有限、整体发展能力差，最后对空间互联网技术的未来发展趋势进行了完整总结。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >近些年来我国<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>和科学<span style="background:#cbcbcb">技术</span>不断<span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">技术</span>已经渗透到生活<span style="background:#cbcbcb">的</span>方方面面。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">联网</span>金融是<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span>产物，是<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">技术</span>应用<span style="background:#cbcbcb">的</span>一个方面，是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……金融势必渗透社会经济生活的方方面面，成为一种新的消费方式、生活方式。近年来随着信息技术、互联网技术发展，互联网金融也迅速发展起来。互<span class='green'>联网金融是互联网技术发展的产物，是互联网技术应用的一个方面，是</span>金融和信息化技术的结合，是金融的信息化、互联网化，是金融在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《着力安全和诚信建设规范互联网金融健康发展》<br><b>作者：</b>赵林如<br><b>作者单位：</b>国务院国资委<br><b>页码：</b>P51—P52<br><b>页数：</b>2页<br><b>期刊名称：</b>《企业文明》<br><b>出版时间：</b>2015年3期<br><b>ISSN：</b>1006-5989
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >近些年来我国<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">和</span>科学<span style="background:#cbcbcb">技术</span>不断<span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">技术</span>已经渗透到生活<span style="background:#cbcbcb">的</span>方方面面。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>资源来推动<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>产业<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">发展</span>，然后再利用其促进经济<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……使用率、互联网的接入增加也都是作为重要的进程来推进的。我国政府认识到，目前建设互联网就好像建设遍布全国的高速公路，必须投入大量<span class='green'>的资源来推动互联网产业和技术发展，然后再利用其促进经济的发展。</span>互联网的发展除了需要政府的政策支持和大量的资金投入外，更重要的一点……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《探讨互联网技术发展的若干问题》<br><b>作者：</b>孙会莉<br><b>作者单位：</b>中国铁通集团石家庄分公司<br><b>参考文献：</b>3篇<br><b>页数：</b>0页<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2013年20期<br><b>ISSN：</b>2095—2104<br><b>关键词：</b>互联网技术 下一代互联网 发展 问题分析<br><b>摘要：</b>以我国目前的情势看，互联网的应用已经在各行各业中推广，生活的方方面面也都有所涉及，本文主要分析了当前网络的现状，并对互联网体系架构所面临的新的挑战做了一些简要的说明，就其发展做了一些个人的描述，主要分析了下一代互联网(NGI)协议标准IPv6，并对其在互联网中的作用简单介绍了一下。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
近些年来我国互<span class="red">联网</span>和科学技术不断发展，互<span class="red">联网</span>技术<span class="red">已经</span><span class="red">渗透</span>到<span class="red">生活</span>的<span class="red">方方面面</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">不断：</span><span class="green">不停 不竭 不绝 </span><br/> <span class="red">发展：</span><span class="green">成长 生长 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
