<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="9.htm">综合<sup>12</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="9_local.htm">本地库<sup>12</sup></a>（<a href="9_periodical.htm">期刊<sup>7</sup></a>、<b>学位<sup>4</sup></b>、<a href="9_conference.htm">会议<sup>1</sup></a>、<a href="9_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="9_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >近些年来我国互联网和科学技术不断发展，互联网技术已经渗透到生活的方方面面。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >52</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >近些年来我国<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>和科学技术不断发展，<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>技术<span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">渗透</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">生活</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方方面面</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>提出作为第三次科技革命<span style="background:#cbcbcb">的</span>产物，<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">渗透</span><span style="background:#cbcbcb">到</span>人类<span style="background:#cbcbcb">生活</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方方面面</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
…………………………………………………26一、绪论、；钳y凸(一)选题背景及研究意义1．选题背景与问题<span class='green'>的提出作为第三次科技革命的产物，互联网已经渗透到人类生活的方方面面，</span>各类互联网应用正在不断地影响人们生活的各个方面。《第33次中国互联……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《互联网金融模式下的风险及其防范--以余额宝为例》<br><b>作者：</b>郑敏<br><b>学科专业：</b>MBA<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蒋团标<br><b>学位授予单位：</b>广西师范大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >近些年来我国<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>和科学<span style="background:#cbcbcb">技术</span>不断<span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">渗透</span><span style="background:#cbcbcb">到</span>生活<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方方面面</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">得到了迅猛<span style="background:#cbcbcb">发展</span>。今天，<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>应用<span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">渗透</span><span style="background:#cbcbcb">到</span>我们<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方方面面</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……经验，对互联网企业建立风险管理及内控制度来防范风险进行探讨。1．1全球互联网企业的迅猛发展从上个世纪九十年代至今，计算机网络技术<span class='green'>得到了迅猛发展。今天，互联网技术的应用已经渗透到我们的方方面面，</span>以互联网技术为基础的行业应用愈来愈广泛，互联网企业用互联网技术提升……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中国互联网企业风险及内控管理研究》<br><b>作者：</b>曹新平<br><b>分类号：</b>F272.3<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭若弘<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2009<br><b>关键词：</b>互联网企业 企业管理 风险防范 内部控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >近些年来我国<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>和科学<span style="background:#cbcbcb">技术</span>不断<span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">已经</span>渗透到生活<span style="background:#cbcbcb">的</span>方方面面。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">性随着<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>无线<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>快速<span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">已经</span>摆脱了自身<span style="background:#cbcbcb">的</span>局限性。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……更有吸引力，因为当一条信息被共享到互联网时，使用者可以随即给予互动反馈，这是传统媒体无法做到的事情。4．无线性与时效<span class='green'>性随着互联网无线技术的快速发展，互联网已经摆脱了自身的局限性。</span>传统的互联网因为传输媒介的限制而固定在具备网线的封闭空间里，通过运用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大学生互联网使用状况及引导研究》<br><b>作者：</b>于浩<br><b>分类号：</b>G206.2<br><b>学科专业：</b>思想政治教育<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈春燕<br><b>学位授予单位：</b>长春理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>大学生 思想政治教育 网络行为 校园文化 道德素养
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >近些年来我国<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">和</span>科学技术不断发展，<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>技术<span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">渗透</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">生活</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方方面面</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">和</span>国际友人<span style="background:#cbcbcb">的</span>帮助。如今<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">渗透</span><span style="background:#cbcbcb">到</span>人们工作<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">生活</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方方面面</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……影响等，都构成了互联网发展的动力。（一）互联网进入中国的动力互联网被引入中国，背后离不开一大批科学家、科研机构、国家政府<span class='green'>和国际友人的帮助。如今的互联网已经渗透到人们工作和生活的方方面面，</span>虽然中国的互联网发展起步晚，但其发展势头和速度令全世界瞩目，中央……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中国互联网早期发展中互联网创新能力的溯源与探究》<br><b>作者：</b>李江<br><b>分类号：</b>F49<br><b>学科专业：</b>新闻与传播<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>方兴东<br><b>学位授予单位：</b>浙江传媒学院<br><b>学位年度：</b>2015<br><b>关键词：</b>互联网产业 商业创新 制度创新 文化创新
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">不断：</span><span class="green">不停 不竭 不绝 </span><br/> <span class="red">发展：</span><span class="green">成长 生长 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
