<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>11</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="295_local.htm">本地库<sup>11</sup></a>（<a href="295_periodical.htm">期刊<sup>3</sup></a>、<a href="295_thesis.htm">学位<sup>7</sup></a>、<a href="295_conference.htm">会议<sup>1</sup></a>、<a href="295_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="295_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >用户注册完成后，进入登录页，输入手机号和密码，点击登录按钮完成登录。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >49</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：11个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >用户注册完成<span style="background:#cbcbcb">后</span>，进入<span style="background:#cbcbcb">登录</span>页，<span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">手机</span>号<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">密码</span>，<span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">按钮</span>完成<span style="background:#cbcbcb">登录</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">系统<span style="background:#cbcbcb">登录</span>界面在<span style="background:#cbcbcb">登录</span>界面中通过<span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">手机</span>号码<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">后</span>，<span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">按钮</span>就可以<span style="background:#cbcbcb">登录</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……成功注册以后就可以进行登录了。点击注册登录主界面的登录按钮即可进入如图5．2所示的登录界面。5通讯百宝箱的具体实现图5-2<span class='green'>系统登录界面在登录界面中通过输入手机号码和密码后，点击登录按钮就可以登录</span>了。实现的技术是先把用户名和密码封装成JSON的格式然后通过ASIHTTPRequest向……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于iPhone的通讯百宝箱设计与实现》<br><b>作者：</b>刘乐廷<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李敬兆<br><b>学位授予单位：</b>安徽理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>移动互联网 iPhone开发平台 MVC层次结构 云存储 C/S模式
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span>注册完成后，进入<span style="background:#cbcbcb">登录</span>页，<span style="background:#cbcbcb">输入</span>手机号<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">密码</span>，<span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">按钮</span>完成<span style="background:#cbcbcb">登录</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">登录</span>就是在<span style="background:#cbcbcb">登录</span>界面，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">输入</span>自己的帐号<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">密码</span>，<span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">按钮</span>，系统在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实例绑定用户页面的按钮，用setOnClickListener给它添加一个监听器，在监听器内调用向服务器请求连接并在数据库新增的操作.(2)登录功能.<span class='green'>用户登录就是在登录界面，用户输入自己的帐号和密码，点击登录按钮，系统在</span>按钮监听内相应事件，请求连接服务器并查询相应的帐号和密码，并判断帐号……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Android的运动软件开发详细说明》<br><b>作者：</b>况昊<br><b>作者单位：</b>西华大学,四川 成都,610039<br><b>参考文献：</b>8篇<br><b>页码：</b>P225—P228<br><b>页数：</b>4页<br><b>分类号：</b>TB<br><b>期刊名称：</b>《现代商贸工业》<br><b>出版时间：</b>2016年4期<br><b>关键词：</b>Android平台 手机运动助手软件 移动开发 SQLite数据库<br><b>摘要：</b>近些年来,随着计算机技术与硬件的发展和互联网时代的到来,当今社会已经进入了信息时代,也有人把它称为数字化时代,在这数字化的时代里,传统的手机应用已经跟不上历史的潮流.手机运动助手就是为满足各种热爱运动人群的需求而开发的一套实用的软件.通过互联网创建手机运动助手运动软件,可以宣传健康运动方式,从而促进人们的健康运动知识的提高.使用Android平台开发的运动软件,可以在用户登录后提供选择运动模式、制定运动计划以及符合自己运动习惯的细节设置、提供相关运动数字作为参考、对用户信息进行分享查看删除等功能.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span>注册完成后，进入<span style="background:#cbcbcb">登录</span>页，<span style="background:#cbcbcb">输入</span>手机号<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">密码</span>，<span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">登录</span>按钮完成<span style="background:#cbcbcb">登录</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2．1<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">登录</span>设计<span style="background:#cbcbcb">登录</span>：<span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">用户</span>名<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">密码</span>，<span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">登录</span>，检查<span style="background:#cbcbcb">用户</span>名<span style="background:#cbcbcb">和</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……集合，其中各个包的功能如表4一l各个类包的功能系统包名主要功能Com．example．guide功能引导页功能包4．2各功能模块详细设计4．<span class='green'>2．1用户登录设计登录：输入用户名和密码，点击登录，检查用户名和</span>密码的合法性，密码在8．12位之间的数字或者字母，用户名为手机号……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《冷链物流网的android手机客户端系统设计与实现》<br><b>作者：</b>马光远<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>贾智平<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span>注册完成<span style="background:#cbcbcb">后</span>，<span style="background:#cbcbcb">进入</span><span style="background:#cbcbcb">登录</span>页，<span style="background:#cbcbcb">输入</span>手机号<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">密码</span>，点击<span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">按钮</span>完成<span style="background:#cbcbcb">登录</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">进入</span><span style="background:#cbcbcb">登录</span>页面，从而<span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">用户</span>名<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">密码</span>，在单击“<span style="background:#cbcbcb">登录</span>”<span style="background:#cbcbcb">按钮</span><span style="background:#cbcbcb">后</span>，如果</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……—vip读者用户后，除享有藏书权外，vip用户另享有阅读付费章节等权限。注册用户进入网页后，可选择左上角“注册”旁的“登录”链接<span class='green'>，进入登录页面，从而输入用户名和密码，在单击“登录”按钮后，如果</span>信息核对正确，就能成功登录上网站，回到之前的页面，并以昵称称谓和新增……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《网络文学平台的设计与实现》<br><b>作者：</b>王俊<br><b>分类号：</b>TP393.02<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘小峰<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>网络文学网站 需求分析 软件工程 优化设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span>注册完成后，进入<span style="background:#cbcbcb">登录</span>页，<span style="background:#cbcbcb">输入</span>手机号<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">密码</span>，<span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">按钮</span>完成<span style="background:#cbcbcb">登录</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span>名<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">密码</span>。测试过程：<span style="background:#cbcbcb">输入</span>正确的<span style="background:#cbcbcb">用户</span>名<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">密码</span>，<span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">按钮</span>。测试</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的情况下登录，正确的弹出了错误提示，终止了登录过程，与功能预期相符。(4)正确用户名和密码登录时的反馈测试测试用例：输入正确的<span class='green'>用户名和密码。测试过程：输入正确的用户名和密码，点击登录按钮。测试</span>结果：登录成功，转入登录后界面。测试分析：用户名和密码正确的情况下登录……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于RFID技术的出租汽车LCD触摸屏电子商务系统》<br><b>作者：</b>党立<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>秦继红<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span>注册完成后，进入登录页，<span style="background:#cbcbcb">输入</span>手机<span style="background:#cbcbcb">号</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">密码</span>，<span style="background:#cbcbcb">点击</span>登录按钮完成登录。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span>以后今后，注销刊出账号，<span style="background:#cbcbcb">输入</span>个人的UID<span style="background:#cbcbcb">号</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">密码</span>，<span style="background:#cbcbcb">点击</span>确认，就可以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……管理办理个人账号(1注销刊出账号。如果手机丢失了，用户希望但愿已丢失的继续持续使用杀毒提供供应服务供职。那么用户可以将其服务状态状况设为沉默。<span class='green'>用户以后今后，注销刊出账号，输入个人的UID号和密码，点击确认，就可以</span>将账号变成沉默这样如许的话，手机不能不克再使用杀毒软件，被沉默的UID……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《手机用户自助系统的设计》<br><b>作者：</b>庄可凡<br><b>作者单位：</b>天津工业大学,天津,300000<br><b>页码：</b>P284—P288<br><b>页数：</b>5页<br><b>分类号：</b>F623<br><b>机标分类号：</b>TN9 F62<br><b>期刊名称：</b>《现代商贸工业》<br><b>出版时间：</b>2007年9期<br><b>关键词：</b>自助服务平台 系统设计体系结构设计 模块设计 数据库设计 界面设计<br><b>摘要：</b>论述了关于手机系统研究的背景和课题任务,对手机自助服务平台进行了比较全面的分析设计与实践调查.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >用户注册完成<span style="background:#cbcbcb">后</span>，进入<span style="background:#cbcbcb">登录</span>页，<span style="background:#cbcbcb">输入</span>手机号<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">密码</span>，<span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">按钮</span>完成<span style="background:#cbcbcb">登录</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">账号”界面下，<span style="background:#cbcbcb">输入</span>相应的账号<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">后</span>，<span style="background:#cbcbcb">点击</span>“<span style="background:#cbcbcb">登录</span>”<span style="background:#cbcbcb">按钮</span>进行<span style="background:#cbcbcb">登录</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……曩豳豳霜蘸薰曩羹嚣据连接”功能，连接到移动网络上。点击手机的的主菜单，找到“百度云”图块并运行该程序。“登录百度<span class='green'>账号”界面下，输入相应的账号和密码后，点击“登录”按钮进行登录</span>操作。接着，点击“设置完成”按钮后进入到百度云窗口。退出该客户端后……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《网络云盘升级免费进行时》<br><b>作者：</b>王昌红<br><b>页码：</b>P21—P25<br><b>页数：</b>5页<br><b>机标分类号：</b>TP3 TN4<br><b>期刊名称：</b>《电脑知识与技术-经验技巧》<br><b>出版时间：</b>2014年7期<br><b>ISSN：</b>1009-3044
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">注册</span>完成后，进入<span style="background:#cbcbcb">登录</span>页，输入手机号<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">密码</span>，<span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">按钮</span>完成<span style="background:#cbcbcb">登录</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span>已<span style="background:#cbcbcb">注册</span>。基本路径(1)填写<span style="background:#cbcbcb">用户</span>名<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">密码</span>，<span style="background:#cbcbcb">点击</span>“<span style="background:#cbcbcb">登录</span>”<span style="background:#cbcbcb">按钮</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……3章系统分析用例编号Uc参与次要介入简要描述扼要形貌此描述例形貌了一个注册用户如何登录系统条件触发前提在首页的登录模块填写用户名和密码条件前置前提<span class='green'>用户已注册。基本路径(1)填写用户名和密码，点击“登录”按钮。</span>(2根据系统凭据用户名获取密码，并与用户填写进行比较举办对照。(3)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于.NET的手机网上销售系统的设计与实现》<br><b>作者：</b>谭青松<br><b>分类号：</b>TP311.1<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王备战<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2013<br><b>关键词：</b>电子商务 网上购物 手机销售 ASP.NET技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span>注册完成<span style="background:#cbcbcb">后</span>，进入<span style="background:#cbcbcb">登录</span>页，<span style="background:#cbcbcb">输入</span>手机号<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">密码</span>，点击<span style="background:#cbcbcb">登录</span>按钮完成<span style="background:#cbcbcb">登录</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">登录</span>窗口，提示<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">登录</span>。<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">用户</span>名<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">后</span>，即可进行各项操作。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……启动用户打开计算机进入windows界面；双击桌面图标或从开始菜单进入本程序。(2)、主操作界面进入系统后可以看见系统的主界面。主界面中同时弹出<span class='green'>用户登录窗口，提示用户登录。用户输入用户名和密码后，即可进行各项操作。</span>登录后，用户再次点击“用户登录”按钮，可以使用其他用户名进行登录。关闭主……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《具有网络监控管理功能的铁路运输语音记录仪的研究》<br><b>作者：</b>陈立春 董长宝<br><b>作者单位：</b>哈尔滨铁路站场调速技术研究所有限公司,黑龙江哈尔滨 150006<br><b>会议名称：</b>铁路车务设备信息管理系统研讨会<br><b>主办单位：</b>中国铁道学会<br><b>会议时间：</b>2011-10-01<br><b>会议地点：</b>昆明<br><b>关键词：</b>铁路运输语音记录仪 网络监控 系统构成 网络配置 系统功能
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span>注册<span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">后</span>，进入<span style="background:#cbcbcb">登录</span>页，<span style="background:#cbcbcb">输入</span>手机号<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">密码</span>，点击<span style="background:#cbcbcb">登录</span>按钮<span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">登录</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">网页。之后按照正常<span style="background:#cbcbcb">登录</span>流程<span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">用户</span>名<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">密码</span>进行<span style="background:#cbcbcb">登录</span>。<span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">后</span>，倒</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……工作流程。如图5．5所示。单点登录技术在企业系统集成中的应用研究然后在Address栏输入163邮件系统的网址mail．163．Com，点击Go按钮打开<span class='green'>网页。之后按照正常登录流程输入用户名和密码进行登录。登录完成后，倒</span>边栏里会显示出整个登录过程中服务器的跳转流程。录制结果如图5．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《单点登录技术在企业系统集成中的应用研究》<br><b>作者：</b>金烁<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曹妍<br><b>学位授予单位：</b>大连海事大学<br><b>学位年度：</b>2009<br><b>关键词：</b>现代企业 信息技术 单点登录 网络程序
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span>注册完成后，进入<span style="background:#cbcbcb">登录</span>页，<span style="background:#cbcbcb">输入</span>手机号和<span style="background:#cbcbcb">密码</span>，<span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">按钮</span>完成<span style="background:#cbcbcb">登录</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span>名<span style="background:#cbcbcb">输入</span>框<span style="background:#cbcbcb">输入</span>Lucy，<span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">输入</span>框<span style="background:#cbcbcb">输入</span>654321，<span style="background:#cbcbcb">点击</span>“<span style="background:#cbcbcb">登录</span>结果<span style="background:#cbcbcb">按钮</span>。测试成效</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……错误前置前提供职器已经启动，数据库中有用户名为Lily的数据，登录页面已经打开。期望输出提示密码输入错误，点击登录步骤失效。测试步伐在登录页面的<span class='green'>用户名输入框输入Lucy，密码输入框输入654321，点击“登录结果按钮。测试成效</span>提示密码输入错误，点击登录按钮失效。用例4：必填条件服务空前置前提供职……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于XMPP协议的Web即时通讯系统的设计与实现》<br><b>作者：</b>樊晔<br><b>分类号：</b>TP393.02<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高海昌<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>即时通讯系统 软件设计 XMPP协议 Web客户端
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
用户注册完成后，进入<span class="red">登录</span>页，<span class="red">输入</span><span class="red">手机</span>号和<span class="red">密码</span>，<span class="red">点击</span><span class="red">登录</span><span class="red">按钮</span>完成<span class="red">登录</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">密码：</span><span class="green">暗码 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
