<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="134.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="134_local.htm">本地库<sup>16</sup></a>（<a href="134_periodical.htm">期刊<sup>4</sup></a>、<b>学位<sup>11</sup></b>、<a href="134_conference.htm">会议<sup>1</sup></a>、<a href="134_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="134_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >Android是由谷歌开发的一款手机操作系统，它是一款开源的操作系统。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >57</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：11个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">是</span>由谷歌开发<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">款</span><span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>，它是<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">款</span>开源<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">是</span>以Linux为核心<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">操作</span>平台，作为<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">款</span>开放式<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和完整的移动软件。2011年初数据显示，仅正式上市两年的操作系统Android已经超越称霸十年的塞班系统，使之跃居全球最受欢迎的智能手机平台<span class='green'>。Android是以Linux为核心的手机操作平台，作为一款开放式操作系统，</span>随着Android的快速发展，如今已允许开发者使用多种编程语言来开发Android应用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《针对Android应用中Gallery内存溢出的解决方案》<br><b>作者：</b>董铖<br><b>分类号：</b>TN929.53<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>夏小玲<br><b>学位授予单位：</b>东华大学<br><b>学位年度：</b>2012<br><b>关键词：</b>内存溢出 Android平台 任务调度 缓存设立 Gallery浏览功能
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Android</span>是由<span style="background:#cbcbcb">谷歌</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span>一款<span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>，它是一款<span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">又对进行举办了改良。作为<span style="background:#cbcbcb">谷歌</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">系统</span>主要应</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……端到Android是一款基于Linux的开放源代码操作系统起初开初是由AndyRubin主持开发，2005年由Google收购注资，后Google公司与开放联盟同盟共同研发，之后<span class='green'>又对进行举办了改良。作为谷歌开发的开源手机操作系统，Android系统主要应</span>用于智能移动终端设备上随着跟着科技的快速发展，基于Android操作平刽11。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于OSMdroid手机地图内核设计与实现》<br><b>作者：</b>骆川<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>测绘工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭明军<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2015<br><b>关键词：</b>智能手机 地图服务系统 内核设计 软件开发
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Android</span>是<span style="background:#cbcbcb">由</span>谷歌开发<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">款</span><span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">它是</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">款</span><span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Android</span>，<span style="background:#cbcbcb">它是</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">款</span>基于Linux平台<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>【51，<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，但是JVM的安全机制让J2ME的应用程序不能调用本地系统资源。1．3．1Android操作系统简介2008年手机市场最值得期待的就是谷歌新推出的<span class='green'>Android，它是一款基于Linux平台的开源手机操作系统【51，由操作系统</span>、中间件、用户界面和应用程序等移动电话工作所需的全部软件组成，其……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android平台的手持终端应用功能开发与设计》<br><b>作者：</b>李晓<br><b>分类号：</b>TN929.5<br><b>学科专业：</b>微电子学与固体电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>潘永才<br><b>学位授予单位：</b>湖北大学<br><b>学位年度：</b>2010<br><b>关键词：</b>Android平台 手持终端应用功能 系统架构 应用程序结构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Android<span style="background:#cbcbcb">是</span>由谷歌<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">款</span><span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>，它是<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">款</span>开源<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">是</span>Nokia等厂商联手<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">款</span><span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>，但是在后期，随着其他厂商</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……被称为Linux的发行版。9Linux也被应用于手机，作为手机的操作系统，国内的手机厂商中兴，就曾经有基于Linux的手机产品发售。Symbian操作系统<span class='green'>是Nokia等厂商联手开发的一款手机操作系统，但是在后期，随着其他厂商</span>的退出，Nokia最后取得了Symbian的绝对所有权。但此时Symbian操作系统已经不再是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《移动终端开源操作系统的知识产权研究》<br><b>作者：</b>黄雨唯<br><b>学科专业：</b>知识产权法学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曾德国<br><b>学位授予单位：</b>西南政法大学<br><b>学位年度：</b>2013<br><b>关键词：</b>移动终端 开源 操作系统 知识产权
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">是</span>由<span style="background:#cbcbcb">谷歌</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span>一款<span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>，它是一款<span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">被诺基亚全资收购；<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">谷歌</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span>基于Linux平台<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……其中SymbianOS是由诺基亚、索尼爱立信、摩托罗拉、西门子等几家大型移动通讯设备商共同出资组建的一个合资公司专门研发的手机操作系统，现在该合资公司已<span class='green'>被诺基亚全资收购；Android是谷歌开发的基于Linux平台的开源手机操作系统。</span>WindowsMobile是微软公司为手持设备推出的“移动版Windows”。Symbian在2008年被诺基亚……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中国电信手机应用软件商店业务发展战略研究》<br><b>作者：</b>梁齐海<br><b>分类号：</b>F626<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>阎俊<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>电信运营商 手机应用软件商店 战略管理 组织结构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">是</span>由谷歌<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span>一款<span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>，它是一款<span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">是</span>Google<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span>基于Linux平台<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>。它包括<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。该款手机为宏达电制造，是世界上第一部使用Android操作系统的手机，支持WCDMA/HSPA网络，理论下载速率7．2Mbps，并支持HTCG1操作界面<span class='green'>Android是Google开发的基于Linux平台的开源手机操作系统。它包括操作系统、</span>用户界面和应用程序——移动电话工作所需的全部软件，而且不存在任何以往……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Symbian平台软件下载管理系统的设计与实现》<br><b>作者：</b>罗翔<br><b>分类号：</b>TP311.1<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邹仕洪<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2010<br><b>关键词：</b>计算机网络 网络下载 中间件技术 程序设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Android</span>是由谷歌<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">款</span>手机<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>，它是<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">款</span>开源<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">开发</span>团队，专门致力于<span style="background:#cbcbcb">开发</span>这<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">款</span>前卫<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>。由于该<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Android平台是一款基于Linux的自由以及源代码开放原则的开放性操作系统。2003年Android首先诞生于由AndyRubin等人创建的Android公司，他们组建了专门的<span class='green'>Android开发团队，专门致力于开发这一款前卫的操作系统。由于该操作系统</span>具有卓越的远见和发展潜力，被当时的互联网龙头企业谷歌公司所看中，该……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Android系统后台监听与反监听技术研究》<br><b>作者：</b>黄晓波<br><b>分类号：</b>TN918.82<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁丁<br><b>学位授予单位：</b>四川师范大学<br><b>学位年度：</b>2013<br><b>关键词：</b>Android系统 短信监听 反监听技术 后台监听 智能手机 信息安全
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Android<span style="background:#cbcbcb">是</span>由谷歌<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span>一款<span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">它是</span>一款开源<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>Blackberry<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">是</span>专为自己<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">它是</span>一个封闭<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……却用统一的代码进行编写；第二，沿用微软Windows操作系统的界面，界面和操作都和电脑上的Windows十分接近，对于PC用户来说非常容易上手。Rim<span class='green'>的Blackberry操作系统是专为自己的手机开发的，它是一个封闭的操作系统。</span>由于它的立足点是一个企业移动办公的平台，有很多商用质量很高、针对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《3G移动查勘定损系统的设计与实现》<br><b>作者：</b>胡宏峰<br><b>分类号：</b>TN929.53<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈志刚<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>3G技术 移动查勘定损系统 智能手机 客户满意度
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">是</span>由谷歌开发<span style="background:#cbcbcb">的</span>一款手机<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>，它是一款开源<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>功能。<span style="background:#cbcbcb">Android</span>平台<span style="background:#cbcbcb">是</span>基于Linux平台<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>，嵌入<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>Linux内核，并且</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……并且可以共享他人的开发基础。所以开发起来比较便捷，开发周期短、利用率高。用户还可以自己定义手机应用程序，使自己更具个性，增加自己手机<span class='green'>的功能。Android平台是基于Linux平台的操作系统，嵌入的是Linux内核，并且</span>使用Linux平台可以快速的移植软件，还适用于音乐播放器的开发。目前的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Android音乐播放器的设计与实现》<br><b>作者：</b>贾永鑫<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周忆陶<br><b>学位授予单位：</b>黑龙江大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span>谷歌开发<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一</span>款手机<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>，它是<span style="background:#cbcbcb">一</span>款开源<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">7lAndroid<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>最初<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span>AndyRubiIl所创立<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一</span>家名为<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>公司</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统。图2．4显示了2011年10月我国智能手机市场不同操作系统的关注比例。图2．42011年10月我国智能手机市场不同操作系统关注比例【<span class='green'>7lAndroid操作系统最初是由AndyRubiIl所创立的一家名为Android的操作系统公司</span>开发的，谷歌公司在2005年以4000万美元的价格收购了这个成立仅22个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android手机的条码识别系统研究》<br><b>作者：</b>刘常亮<br><b>分类号：</b>TN929.53<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卢朝阳<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>智能手机 条码识别系统 图像捕获 Android系统 网码跳转
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">是</span>由谷歌开发<span style="background:#cbcbcb">的</span>一款手机操作<span style="background:#cbcbcb">系统</span>，它是一款<span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">的</span>操作<span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>上位概念，<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">开源</span>软件中<span style="background:#cbcbcb">的</span>一种，<span style="background:#cbcbcb">开源</span>软件知识产权</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……高，但市场应用价值更高的开源软件，对其知识产权保护研究极具现实意义。Android系统的知识产权保护研究属于开源软件知识产权保护研究范畴。开源软件<span class='green'>是Android系统的上位概念，Android系统是开源软件中的一种，开源软件知识产权</span>保护研究的方法可以应用到Android系统知识产权保护研究中。然而，Android系统作为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Android系统的知识产权保护研究》<br><b>作者：</b>于琳<br><b>分类号：</b>D923.4<br><b>学科专业：</b>民商法学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>廖志刚<br><b>学位授予单位：</b>西南政法大学<br><b>学位年度：</b>2013<br><b>关键词：</b>知识产权 立法模式 适用范围 责任主体 Android系统
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">开发：</span><span class="green">开拓 开辟 斥地 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
