<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="134.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="134_local.htm">本地库<sup>16</sup></a>（<b>期刊<sup>4</sup></b>、<a href="134_thesis.htm">学位<sup>11</sup></a>、<a href="134_conference.htm">会议<sup>1</sup></a>、<a href="134_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="134_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >Android是由谷歌开发的一款手机操作系统，它是一款开源的操作系统。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >57</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">是</span>由<span style="background:#cbcbcb">谷歌</span>开发<span style="background:#cbcbcb">的</span>一款手机<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>，它是一款开源<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">的</span>分支，不兼容<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>，破坏了<span style="background:#cbcbcb">谷歌</span><span style="background:#cbcbcb">Android</span>生态<span style="background:#cbcbcb">系统</span>”。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……体系。阿里认为阿里操作系统虽借用了包括Android在内的业界开源资源，但仍是独立的操作系统不需要与Android兼容；而谷歌称“阿里云操作系统<span class='green'>是Android的分支，不兼容Android的操作系统，破坏了谷歌Android生态系统”。</span>谷歌以其与OHA（谷歌领导下的开放手机联盟）成员签署的反分裂协议为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《阿里云操作系统与谷歌Android争端深度分析》<br><b>作者：</b>王跃 许志远<br><b>作者单位：</b>工业和信息化部电信研究院规划设计研究所；工业和信息化部电信研究院规划设计研究所信息网络部<br><b>页码：</b>P43—P46<br><b>页数：</b>4页<br><b>机标分类号：</b>TP3 S51<br><b>基金项目：</b>国家科技重大专项(2012ZX03002018)<br><b>期刊名称：</b>《现代电信科技》<br><b>出版时间：</b>2013年6期<br><b>ISSN：</b>1002-5316<br><b>关键词：</b>操作系统 知识产权 阿里云 Android 争端<br><b>摘要：</b>2012年9月以来谷歌与阿里巴巴的操作系统争端，实质上其反映了开源技术的快速发展导致技术扩散，与行业领先者利用规则防止自身利益随之弥散二者之间的深刻矛盾。维护Android产业生态统一是谷歌挑起此次事件的直接原因，阿里云公司确对Android应用生态构成直接威胁，但其并没有义务维护谷歌基于Android的战略利益。无论从法律层面还是从现行行业通行规则层面来看，阿里云的行为不存在瑕疵，而此次事件的发展也可能对我国的产业安全产生不利影响。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Android</span>是由谷歌开发<span style="background:#cbcbcb">的</span>一款手机<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">它是</span>一款开源<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">有了可乘之机<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>基础就是Linux，<span style="background:#cbcbcb">它是</span>一种开放源码<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>，开放</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……信息的方式诱骗用户安装。2对Android操作系统展开安全性的研究以及提出的建议2．1对安全性事件发生进行研究2．1．1开放源码使病毒<span class='green'>有了可乘之机Android操作系统的基础就是Linux，它是一种开放源码的操作系统，开放</span>源码的定义就是每个人都有对Android操作系统有拷贝和发布的权利的同时，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Android操作系统的安全性优化研究》<br><b>作者：</b>苏海红<br><b>作者单位：</b>泰山职业技术学院,山东泰安,271000<br><b>参考文献：</b>3篇<br><b>页码：</b>P50—P51<br><b>页数：</b>2页<br><b>分类号：</b>TP391<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2015年7期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>Android操作系统 安全性 病毒<br><b>摘要：</b>二十一世纪是一个通信技术飞速发展的时代,智能技术的普及提高了手机操作系统的人性化水平,但同时对智能手机的安全性带来很大的挑战,本文主要阐述了手机在运用Android操作系统时所出现的安全问题,并以此为依据对An-droid操作系统的安全性进行分析,提出了相关的安全性优化意见.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Android</span>是由谷歌<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span>一款<span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>，它是一款开源<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">在其<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">开发</span>中“故意，直接并反<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>，其<span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>源</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……软件组成。Android仅超过了苹果的iPhone，而且超越了向加州联邦法院提起诉讼，指控谷歌最大的特点之一就是它是一个开源的行业老大诺基亚的Symbian，成为全球<span class='green'>在其Android开发中“故意，直接并反操作系统，其手机操作系统的源</span>代码用户数量最大的智能手机操作系统，复侵犯甲骨文的Java相关的知识产是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Android的知识产权纠纷》<br><b>作者：</b>常芬芬 张倩<br><b>作者单位：</b>不详<br><b>页码：</b>P57—P59<br><b>分类号：</b>TN929.53<br><b>机标分类号：</b>D92 N<br><b>期刊名称：</b>《世界电信》<br><b>出版时间：</b>2011年9期<br><b>ISSN：</b>1001-4802<br><b>关键词：</b>知识产权纠纷 手机操作系统 法律纠纷 信息通信业 软件专利 专利制度 市场份额 市场地位<br><b>摘要：</b>随着Android迅速发展成为全球最重要的智能手机操作系统,其对全球信息通信业影响深远,围绕Android的知识产权纠纷也开始不断浮出水面。从法律角度来看,现有的Android相关法律纠纷中,主要是软件专利问题,专利制度使其实现规避设计难度较高。未来,随着市场份额的扩大,Android的知识产权纠纷必然持续增加,而在Android的全球市场地位不断巩固之时,Android阵营的内部盟友之间,也将开始出现知识产权纠纷。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Android<span style="background:#cbcbcb">是</span>由谷歌<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">款</span><span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>，它是<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">款</span>开源<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">趋势下．<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">款</span><span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>确实并非难事，难<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>围绕<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……手机操作系统领域分一杯羹，尤其是对于华为和中兴这样已经在智能手胡市场取得一席之地的中国企业更是如此。”“在当前开源软件流行的<span class='green'>趋势下．开发一款手机操作系统确实并非难事，难的是围绕操作系统的</span>生态系统的打造，因为一个真正‘自主’的操作系统，必须拥有自己的生态系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《发力自主手机操作系统挑战大于机遇》<br><b>作者：</b>孙永杰<br><b>分类号：</b>TN911<br><b>机标分类号：</b>G42 TP3<br><b>期刊名称：</b>《通信世界》<br><b>出版时间：</b>2012年37期<br><b>ISSN：</b>1009-1564
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">开发：</span><span class="green">开拓 开辟 斥地 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
