<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>15</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="590_local.htm">本地库<sup>15</sup></a>（<a href="590_periodical.htm">期刊<sup>6</sup></a>、<a href="590_thesis.htm">学位<sup>7</sup></a>、<a href="590_conference.htm">会议<sup>2</sup></a>、<a href="590_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="590_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >上文介绍，APP采用OkHttp框架来实现客户端与服务端的数据交互。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >50</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：15个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上文介绍，APP<span style="background:#cbcbcb">采用</span>OkHttp框架来<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span>数据交互。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>安全要求；<span style="background:#cbcbcb">采用</span>SOAP协议<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span>通信，提高</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……DSA加密算法为基础，通过数字签名、消息加密、访问控制文现了web服务在保密性、完整性、不可否认性和授权等方面<span class='green'>的安全要求；采用SOAP协议实现客户端与服务端的通信，提高</span>了客户端的兼容性。最后利用TCPMonitor监测网络通信数据，验证了安全框架……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Axis2的web服务安全框架设计与实现》<br><b>作者：</b>熊光彩 慕德俊 张新家 计国君<br><b>作者单位：</b>西北工业大学自动化学院,陕西西安,710072；厦门大学管理学院,福建厦门,361005<br><b>参考文献：</b>11篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P1729—P1733,1821<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 R<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2012年5期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024<br><b>关键词：</b>web服务安全 SOAP通信协议 数字签名 消息加密 访问控制<br><b>摘要：</b>web服务的广泛应用和网络技术多元化的发展迫切需求一个既能实现web服务安全,又能兼容各种客户端的安全框架.在Axis2的基础上,设计并实现了一个完整的、符合WS-Security规范的web服务框架.框架以文件配置、消息加密和程序控制实现web服务安全,采用SOAP通信协议解决了与各种客户端通信的问题.测试结果表明,此框架可以实现数字签名、消息加密和基于角色的访问控制,能够接收各种基于SOAP协议的客户端请求,具有很好的安全性和兼容性,为企业的web服务安全提供了一个有效的解决方案.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上文介绍，APP采用OkHttp框架来实现<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span>数据交互。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">性，这是明显优于HTTP模式<span style="background:#cbcbcb">的</span>。<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span>都能发送<span style="background:#cbcbcb">与</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……服务端发送长连接的心跳包以保持在线从而也可以实时的接收服务端发送过来的请求。TCP的这一优点保证了命令执行的时效<span class='green'>性，这是明显优于HTTP模式的。客户端与服务端都能发送与</span>接收数据的具体的实现办法将在长连接服务端与客户端的具体……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于无线网络的监控系统架构的关键技术研究》<br><b>作者：</b>刘宽<br><b>分类号：</b>TP277<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>贺德华<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>监控系统 体系架构 功能模块 运行管理 无线网络
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上文介绍，APP<span style="background:#cbcbcb">采用</span>OkHttp框架来<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span>数据<span style="background:#cbcbcb">交互</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">并发性能，<span style="background:#cbcbcb">实现</span>中<span style="background:#cbcbcb">采用</span>以下策略：在<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">服务</span>器<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交互</span>中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……框架下通过插件的模式实现了QEM引擎插件、数据库交互插件、网络请求插件。由于移动客户端本身的若连接性，为提高服务器的<span class='green'>并发性能，实现中采用以下策略：在客户端与服务器的交互中</span>维持一个弱会话，即通过一个会话ID识别客户端，并采用短连接的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于远程渲染的移动三维GIS构建方法》<br><b>作者：</b>赖冬林 张丰 杜震洪 刘仁义<br><b>作者单位：</b>浙江大学浙江省资源与环境信息系统重点实验室 浙江杭州310028；浙江大学地理信息科学研究所 浙江杭州310027<br><b>参考文献：</b>16篇<br><b>页码：</b>P196—P199<br><b>页数：</b>4页<br><b>分类号：</b>P208<br><b>基金项目：</b>国家自然科学基金项目(41001227,41101356);浙江省自然科学基金项目(401006);浙江省科技厅重点项目(2010C33146);中国国家博士后基金项目(20100481405)<br><b>期刊名称：</b>《计算机应用与软件》<br><b>出版时间：</b>2015年7期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-386X<br><b>关键词：</b>远程渲染 移动GIS 三维GIS 网格化简<br><b>摘要：</b>随着移动互联网的发展,移动GIS应用逐渐从二维GIS发展为三维GIS.受制于3D场景数据量大、移动设备图形渲染能力低等因素,常用的移动三维GIS渲染效果较差,交互低效.结合预处理策略、客户端预载入策略与远程渲染技术提出一种高效的移动三维GIS构建方法.该方法利用QEM算法在服务器端预处理模型,减少移动端计算量,通过移动端预载入策略,减少帧之间的延迟,提高移动端的实时性,具有较好的渲染效果、高效的交互性和较低的耗电量.最后通过实验证明该方法的可用性.该方法适用于移动设备甚至可穿戴设备中GIS应用的构建.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上文介绍，APP采用OkHttp框架来实现<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span>数据交互。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>需要<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span>取得通信。<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span>一次通信</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……激活，然后调用waitForShutdown方法启动通信器，以响应和处理客户端发出的连接请求。2．4爬虫客户端设计在进行客户端的功能开发时<span class='green'>，客户端需要与服务端取得通信。客户端与服务端的一次通信</span>过程为：创建通信器，初始化ICE运行时服务；通过服务端地址和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于ICE的分布式爬虫设计与实现》<br><b>作者：</b>雷滋和 陶宏才<br><b>作者单位：</b>西南交通大学信息科学与技术学院,四川成都,611756<br><b>参考文献：</b>16篇<br><b>页码：</b>P536—P540<br><b>页数：</b>5页<br><b>分类号：</b>TP393.094<br><b>基金项目：</b>四川省科技支撑计划资助项目(2014SZ0207)<br><b>期刊名称：</b>《成都信息工程学院学报》<br><b>出版时间：</b>2015年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-1742<br><b>关键词：</b>微博 ICE 分布式 爬虫<br><b>摘要：</b>针对新浪微博,采用ICE(Internet Communications Engine)中间件,设计实现一个分布式爬虫系统,爬虫系统由爬虫客户端、中间件和爬虫服务端3部分组成.实验结果表明,与基于微博开放平台访问接口的爬虫相比,文中分布式系统具有可扩展性好、适应性强和爬取速率高等特点,并且还可通过增加爬虫节点数,来进一步提高爬取速度.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上文介绍，APP采用OkHttp框架来实现<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span>的数据<span style="background:#cbcbcb">交互</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">移动<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>程序创建socket，连接<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span>。实时<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span>进行<span style="background:#cbcbcb">交互</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……6-8是服务端参数设置界面。万方数据第六章客户端程序实现图6-8服务端参数设置界面在起始页面中，点击连接按钮，<span class='green'>移动客户端程序创建socket，连接服务端。实时与服务端进行交互。</span>获取服务端的监控数据并进行展现。同时，可以将监控信息保存在本地……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android的远程监控系统设计与实现》<br><b>作者：</b>梁媛媛<br><b>分类号：</b>TP277<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐雪飞<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>Android系统 远程监控 数据压缩 图像采集 网络带宽
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上文介绍，APP采用OkHttp框架来实现<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span>数据交互。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">服务</span>供职<span style="background:#cbcbcb">端</span>消息动静处理流程<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">服务</span>供职<span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span>息从<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。囊，，牲晒t。/》6、舷务器斌验诞用户5)能够将客户息格式技俩并发送给能用户图3Openfire客户端<span class='green'>与服务供职端消息动静处理流程客户端服务供职端的息从客户端</span>服务供职一一竹：|万方数据⡧14甘肃科技第30卷端的过程中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于XMPP协议的在线综合服务系统的研究与实现》<br><b>作者：</b>赵凡 郭岩 张靖庚<br><b>作者单位：</b>甘肃省科学技术情报研究所,甘肃兰州,730000；河南省濮阳市科学技术服务中心,河南濮阳,457000<br><b>参考文献：</b>5篇<br><b>页码：</b>P11—P14<br><b>页数：</b>4页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 C93<br><b>期刊名称：</b>《甘肃科技》<br><b>出版时间：</b>2014年10期<br><b>ISSN：</b>1000-0952<br><b>关键词：</b>XMPP 在线服务 Openfire<br><b>摘要：</b>随着网络应用的日渐深入,在线服务类型的日趋丰富,应用标准协议的在线服务系统正成为政务和商务应用的主流.由于目前现有的在线服务系统无统一的协议和标准、不同的IM软件不能实现互通互联以及在线服务种类单一,造成了用户和服务机构间在线服务管理“瓶颈”.利用XMPP技术,解决孤立系统间的信息交换,实现跨系统、跨平台的应用互联互通问题.对于优化科技资源配置,促进科技进步、社会发展具有重要的作用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上文介绍，APP采用OkHttp框架来<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>与<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span>数据交互。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">需要设计ORB接口调用处理流程，<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>对<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span>方法调用<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……基本软件框架。2．2．2客户端软件设计客户端应用软件设计是在IDL编译器生成的客户方框架代码的基础上，根据应用<span class='green'>需要设计ORB接口调用处理流程，实现客户端对服务端的方法调用的</span>应用。客户端框架代码相当于服务对象在客户端的代理，是能够将……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于TAO的CORBA应用软件设计》<br><b>作者：</b>成玉荣 王聪丽<br><b>作者单位：</b>中国电子科技集团公司第五十四研究所,河北,石家庄,050081；军械工程学院,河北,石家庄,050003<br><b>参考文献：</b>2篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P13—P15<br><b>分类号：</b>TP311.56<br><b>机标分类号：</b>TP3 TN4<br><b>期刊名称：</b>《无线电工程》<br><b>出版时间：</b>2010年11期<br><b>ISSN：</b>1003-3106<br><b>关键词：</b>CORBA TAO 可扩展性 软件设计<br><b>摘要：</b>公共对象请求代理体系结构(CORBA)是一种异构环境下的分布式计算技术,基于该技术能够解决不同软件产品间的互通互操作问题.分析了CORBA产品中基于可适应通信环境中间件(TAO)的体系结构特点,并根据其特点详细描述了基于TAO的应用软件的设计方法.通过在综合网络管理系统中对TAO的工程应用实践验证了基于TAO开发CORBA应用软件的效果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上文介绍，APP采用OkHttp框架来实现<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">交互</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，从而进行绘制。2．3<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交互</span>机制</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和图元的结构，根据矢量图形的编号从服务端获取到该矢量图形中直接包含的图形元素以及矢量图形中各图元包含的图形元素<span class='green'>的数据，从而进行绘制。2．3客户端与服务端的交互机制</span>以及缓存的实现客户端已知需要绘制的矢量图形的编号，需要从服务端……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于FLEX的矢量图形数据缓存技术研究》<br><b>作者：</b>康睿 刘嘉华 杨旭斌<br><b>作者单位：</b>国网电力科学研究院,江苏南京 210000<br><b>会议名称：</b>2011信息技术与应用学术会议<br><b>主办单位：</b>中国电子学会<br><b>会议时间：</b>2011-12-01<br><b>会议地点：</b>北京<br><b>关键词：</b>矢量图形 图形数据 客户端存储 缓存机制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上文介绍，APP<span style="background:#cbcbcb">采用</span>OkHttp框架来实现<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span>数据交互。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">采用</span>多对一<span style="background:#cbcbcb">的</span>方式相连，多个<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span>保持连接，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实用性。3．2系统总体架构本监测系统的总体框架结构如图3．1所示，Web服务器客户端与客户端管理服务器端<span class='green'>采用多对一的方式相连，多个客户端与服务端保持连接，</span>服务端与数据库服务器相连，并同时通过多个Web浏览器通过监控……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Web服务器安全监测系统的研究与开发》<br><b>作者：</b>严承<br><b>分类号：</b>TP393.08<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王伟平<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2010<br><b>关键词：</b>Web服务器 安全监测系统 系统设计 目的端检测
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上文介绍，APP采用OkHttp框架来实现<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span>数据<span style="background:#cbcbcb">交互</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">利用网络资源和<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>资源，扩展浏览器<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">交互</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用作某企业P13000系统的前期开发基础框架和后期二次开发的平台．与采用传统AsP。NET技术开发的旧版本系统相比，P13000能够充分<span class='green'>利用网络资源和客户端资源，扩展浏览器客户端与服务端交互的</span>方案，实现Web应用与现有企业内部应用之间的无缝数据交换，并提供更加……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《企业级AJAX框架设计与实现》<br><b>作者：</b>荣耀 李昕<br><b>作者单位：</b>南京师范大学,中北学院,江苏,南京,210046；南京航空航天大学,信息科学与技术学院,江苏,南京,210016；国家电力公司南京电力自动化研究院,江苏,南京,210003<br><b>参考文献：</b>11篇<br><b>被引次数：</b>9次（统计时间：2015年8月）<br><b>页码：</b>P64—P69<br><b>页数：</b>6页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>信息产业部电子信息产业发展基金(KY050401003)<br><b>期刊名称：</b>《南京师范大学学报（工程技术版）》<br><b>出版时间：</b>2007年3期<br><b>ISSN：</b>1672-1292<br><b>关键词：</b>AJAX框架 企业级Web应用 异步通信<br><b>摘要：</b>为满足企业级Web信息系统的要求,充分利用网络资源和客户端资源,扩展浏览器客户端与服务端交互的方案,改善用户体验,提出一个创新性的企业级AJAX框架Magix Framework.该框架采用面向对象特性扩充了JavaScript语言,融合XHTML和CSS、DOM、XMLHttpRequest以及JavaScript等现有技术,创建一种新型的基于浏览器的丰富客户端(Rich Client)技术.提供一套丰富客户端控件以及3种客户端与服务端之间的交互方式,帮助开发者快捷地搭建企业级AJAX Web应用.该框架已成功应用到大规模企业信息系统中,其性能和带来的用户体验优于传统的ASP.NET模型.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上文介绍，APP采用OkHttp框架来实现<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>与<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span>数据交互。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">信号，随后反馈给<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">服务</span>完成<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>对供职<span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span>发现工作。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为图片为客户端的自由欣赏功能约定供职。在接收端启动后，它开始监听本地TCP和UDP的商定端口，并吸收服务端的广播发现<span class='green'>信号，随后反馈给客户端服务完成客户端对供职端的发现工作。</span>之后便进入服务端与供职端的请求．应答模式。客户端通过TCP连……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向移动终端的移动会议辅助系统的设计与实现》<br><b>作者：</b>徐建刚<br><b>分类号：</b>TN948.63<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张铮<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2015<br><b>关键词：</b>会议辅助系统 移动终端 无纸化办公理念 功能模块
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上文介绍，APP采用OkHttp框架来实现<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>与<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span>数据交互。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一个连接，该连接类似于一个从<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>到<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span>通信管道，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……文件运行在浏览器的FlashPlayer播放器中，客户端的Flex应用程序通过RTMP协议与FMS建立持久音视频连接。每个客户端与FMS服务器建立<span class='green'>一个连接，该连接类似于一个从客户端到服务端的通信管道，</span>客户端与服务端通过该管道进行音视频数据流的传输，客户端浏览……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Flex+FMS的视频会议系统的设计与实现》<br><b>作者：</b>姚闻<br><b>分类号：</b>TN919.8<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王玉明<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2015<br><b>关键词：</b>视频会议系统 业务需求 B/S架构 流媒体服务器 功能测试
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上文介绍，APP采用OkHttp框架来实现<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">交互</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>库<span style="background:#cbcbcb">服务</span>持续保持<span style="background:#cbcbcb">与</span>PC<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>和PDA<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">交互</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，服务端将异常监测信息发送至PC客户端，然后由PC客户端组织PDA客户端进入异常区域进行现场调查和应急处置工作。同时，服务<span class='green'>端的数据库服务持续保持与PC客户端和PDA客户端的数据交互</span>服务。图2是原型系统的协同工作流程图。挑战与机遇.2010高校……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《协同疾病监测与处置系统的设计与实现》<br><b>作者：</b>胡碧松 龚建华 曹务春 方立群<br><b>作者单位：</b>中国科学院遥感应用研究所；军事医学科学院微生物流行病研究所<br><b>机标分类号：</b>R19 TM7<br><b>会议名称：</b>挑战与机遇:2010高校GIS论坛<br><b>主办单位：</b>中国地理信息系统协会<br><b>会议时间：</b>2010-11-01<br><b>会议地点：</b>北京<br><b>关键词：</b>协同 疾病监测 应急处置 扫描统计 贝叶斯分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上文介绍，APP采用OkHttp框架来实现<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span>数据交互。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">上述<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">服务</span>器<span style="background:#cbcbcb">的</span>连接过程可知，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span>进行</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的连接过程第5章基于XMPP协议的客户端在WEB应用系统中的设计和实现5．4．2客户端与服务器的消息处理流程由<span class='green'>上述的客户端与服务器的连接过程可知，客户端与服务端进行</span>通信需要满足以下几个条件：客户端必须与服务器通过唯一的会话ID……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于XMPP协议即时通信系统的WEB应用和集成研究》<br><b>作者：</b>何丽多<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈燕<br><b>学位授予单位：</b>大连海事大学<br><b>学位年度：</b>2011<br><b>关键词：</b>企业即时通信 用户整合 WEB应用 网络结构 需求分析 分层设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上文介绍，APP采用OkHttp框架来实现<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span>的数据交互。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">；CWBClientSocket<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>套接字，当<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">与</span>建立<span style="background:#cbcbcb">端</span>创立连接后，<span style="background:#cbcbcb">客户</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一个客户端的连接服务，供职建立会创立～个专门端相客户审察连接的套接字，这个套就是字便是CWBConnectSocket以后用于今后与客户端的通信<span class='green'>；CWBClientSocket客户端套接字，当客户服务与建立端创立连接后，客户</span>建立会创立一个服务端相供职审察连接的套接字，这个就是字便是CWBClientSocket以后……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《同构模式下多领域协同设计系统的研究与实现》<br><b>作者：</b>童莉莉<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘晓平<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2004<br><b>关键词：</b>CSCW MCAM协同设计系统 同构协同设计 三维信息模型 协同编辑
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
上文介绍，APP<span class="red">采用</span>OkHttp框架来<span class="red">实现</span><span class="red">客户</span>端与<span class="red">服务</span>端的数据交互。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">介绍：</span><span class="green">先容 </span><br/> <span class="red">采用：</span><span class="green">接纳 采取 采纳 </span><br/> <span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
