<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="160.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>2</sup></b>（<a href="160_periodical.htm">期刊<sup>2</sup></a>、<a href="160_thesis.htm">学位<sup></sup></a>、<a href="160_conference.htm">会议<sup></sup></a>、<a href="160_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="160_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >通常的做法是这个类自己去获取依赖对象，这样做无疑会导致程序的高度耦合。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通常<span style="background:#cbcbcb">的</span>做法是这个类<span style="background:#cbcbcb">自己</span>去<span style="background:#cbcbcb">获取</span><span style="background:#cbcbcb">依赖</span><span style="background:#cbcbcb">对象</span>，这样做无疑会导致程序<span style="background:#cbcbcb">的</span>高度耦合。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">依赖</span><span style="background:#cbcbcb">的</span>实现方式。不同于<span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">获取</span><span style="background:#cbcbcb">依赖</span><span style="background:#cbcbcb">对象</span>，<span style="background:#cbcbcb">依赖</span><span style="background:#cbcbcb">对象</span>赋予它们所<span style="background:#cbcbcb">依赖</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对象</span>。<span style="background:#cbcbcb">依赖</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……式代码。2.1依赖注入依赖注入和面向切面编程(AOP)是Spring框架最核心的部分。其中依赖注入是组装应用对象的一种方式，对象无需知道依赖来自何处或者<span class='green'>依赖的实现方式。不同于自己获取依赖对象，依赖对象赋予它们所依赖的对象。依赖</span>对象通常只能通过接口了解所注入的对象，这样就能确保低耦合。Spring容器是Spring……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《J2EE平台标准下的SPRING 3.0轻量级框架技术概述》<br><b>作者：</b>宋涛 王洪鑫 徐庆增<br><b>作者单位：</b>天津科技大学,天津市,300222<br><b>页码：</b>P306—P306,307<br><b>页数：</b>2页<br><b>分类号：</b>TP311.52<br><b>期刊名称：</b>《通讯世界》<br><b>出版时间：</b>2015年23期<br><b>ISSN：</b>1006-4222<br><b>关键词：</b>Spring框架 J2EE开发 依赖注入 面向切面编程<br><b>摘要：</b>随着计算机应用系统开发技术的迅猛发展，J2EE平台上的开发技术为了能够适应这一行业发展的需要，在技术上不断的推陈出新。技术的日渐成熟，可能将会引领J2EE开发技术走向一个新的阶段。Spring框架就是以简化JavaEE应用程序的开发为目标而创建的，因为Spring是一个模块化的框架，所以本文将从Spring的核心、Spring应用程序的核心组件两个方面进行介绍。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通常<span style="background:#cbcbcb">的</span>做法是这个类<span style="background:#cbcbcb">自己</span>去<span style="background:#cbcbcb">获取</span><span style="background:#cbcbcb">依赖</span><span style="background:#cbcbcb">对象</span>，这样做无疑会导致程序<span style="background:#cbcbcb">的</span>高度耦合。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">依赖</span><span style="background:#cbcbcb">的</span>实现方式。不同于<span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">获取</span><span style="background:#cbcbcb">依赖</span><span style="background:#cbcbcb">对象</span>，<span style="background:#cbcbcb">依赖</span><span style="background:#cbcbcb">对象</span>赋予它们所<span style="background:#cbcbcb">依赖</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对象</span>。<span style="background:#cbcbcb">依赖</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……式代码。2.1依赖注入依赖注入和面向切面编程(AOP)是Spring框架最核心的部分。其中依赖注入是组装应用对象的一种方式，对象无需知道依赖来自何处或者<span class='green'>依赖的实现方式。不同于自己获取依赖对象，依赖对象赋予它们所依赖的对象。依赖</span>对象通常只能通过接口了解所注入的对象，这样就能确保低耦合。Spring容器是Spring……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《提高泵站机电设备接地可靠性的措施研究》<br><b>作者：</b>杨莉莉 程磊<br><b>作者单位：</b>山东省胶东调水工程平度管理处,266700；国网山东平度市供电公司,266700<br><b>参考文献：</b>1篇<br><b>页码：</b>P305—P305,306<br><b>页数：</b>2页<br><b>分类号：</b>TV675<br><b>期刊名称：</b>《通讯世界》<br><b>出版时间：</b>2015年23期<br><b>ISSN：</b>1006-4222<br><b>关键词：</b>泵站 机电设备 接地可靠性 措施<br><b>摘要：</b>本文就提高泵站机电设备接地的可靠性做出和研究。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">自己：</span><span class="green">本身 </span><br/> <span class="red">对象：</span><span class="green">东西 器材 工具 </span><br/> <span class="red">这样：</span><span class="green">如许 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
