<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="498.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="498_local.htm">本地库<sup>2</sup></a>（<a href="498_periodical.htm">期刊<sup></sup></a>、<b>学位<sup>2</sup></b>、<a href="498_conference.htm">会议<sup></sup></a>、<a href="498_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="498_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >服务器验证通过，则会将此用户信息加密后存储到数据库表中，并返回给 APP注册成功的信息。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">验证</span><span style="background:#cbcbcb">通过</span>，则会<span style="background:#cbcbcb">将</span>此<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">信息</span>加密后存储<span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>表<span style="background:#cbcbcb">中</span>，并<span style="background:#cbcbcb">返回</span>给APP<span style="background:#cbcbcb">注册</span><span style="background:#cbcbcb">成功</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。若<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">验证</span>内容<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>相关<span style="background:#cbcbcb">信息</span>保存<span style="background:#cbcbcb">到</span>其本地<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">中</span>，向<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">返回</span><span style="background:#cbcbcb">注册</span><span style="background:#cbcbcb">成功</span><span style="background:#cbcbcb">信息</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……验证则进行下一步；否则内容服务器向用户返回错误信息，并终止此协议。④用户向内容服务器提出身份注册请求并提交自己的相关信息（如姓名、E-mail地址等）。⑤内容服务器验证用户提交的信息<span class='green'>。若通过验证内容服务器将用户的相关信息保存到其本地用户信息数据库中，向用户返回注册成功信息，</span>然后终止协议；华中科技大学博士学位论文否则内容服务器向用户返回错误提示信息并进行下一步。⑥用户可取消注册……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数字版权管理系统及其协议研究》<br><b>作者：</b>李平<br><b>分类号：</b>TP315<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>卢正鼎<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>数字版权 管理系统 数字内容 DRM系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>验证通过，则<span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">将</span>此<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">信息</span>加密后存储到数据库表<span style="background:#cbcbcb">中</span>，并返回给APP注册<span style="background:#cbcbcb">成功</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">中</span>。在LDAP<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">成功</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">信息</span>保存完成之后，LDAP<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">会</span>通知SNMP<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>保存<span style="background:#cbcbcb">成功</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……SNMP服务器会向该客户端发出一系列的get操作，获取需要用户注册的全部客户信息，在获取完成该工作之后，SNMP服务器将这些信息发送给LDAP服务器，LDAP服务器将这些信息组织成一个信息的用户存储在LDAP<span class='green'>服务器中。在LDAP服务器成功的将用户信息保存完成之后，LDAP服务器会通知SNMP服务器保存成功的信息</span>，SNMP服务器在接受到该信息之后通知客户端注册成功的消息，进而用户取得了合法的身份，从而可以对流……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《IPv6立体网络电视管理系统的设计与实现》<br><b>作者：</b>赵西满<br><b>分类号：</b>TP393.07<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>金志刚<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2009<br><b>关键词：</b>立体电视 电视管理系统 IPv6网络 加密技术 计算机网络
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">成功：</span><span class="green">乐成 告成 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
