<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>16</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="511_local.htm">本地库<sup>16</sup></a>（<a href="511_periodical.htm">期刊<sup>8</sup></a>、<a href="511_thesis.htm">学位<sup>8</sup></a>、<a href="511_conference.htm">会议<sup></sup></a>、<a href="511_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="511_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >缴费的类型有物业费、水费、电费、燃气费、宽带费等等。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >60</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >缴费的类型有<span style="background:#cbcbcb">物业</span><span style="background:#cbcbcb">费</span>、<span style="background:#cbcbcb">水费</span>、<span style="background:#cbcbcb">电费</span>、燃气<span style="background:#cbcbcb">费</span>、宽带<span style="background:#cbcbcb">费</span>等等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">费用如<span style="background:#cbcbcb">物业</span><span style="background:#cbcbcb">费</span>、<span style="background:#cbcbcb">水费</span>、<span style="background:#cbcbcb">电费</span>、天然气<span style="background:#cbcbcb">费</span>、闭路<span style="background:#cbcbcb">费</span>、装修</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……统计与管理。(4)收费单据E-R图收费是小区物业管理中的一项重要工作，住户在小区生活的过程中会产生很多的<span class='green'>费用如物业费、水费、电费、天然气费、闭路费、装修</span>污染费、公摊费用等等，这就对收费单据的管理提出了要求，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于web的智能小区物业管理系统的设计与实现》<br><b>作者：</b>向戈强<br><b>分类号：</b>TP391.78<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>路晓勇<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>web技术 智能小区物业管理系统 功能模块设计 系统需求
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >缴费的类型有物业<span style="background:#cbcbcb">费</span>、水费、<span style="background:#cbcbcb">电费</span>、<span style="background:#cbcbcb">燃气</span><span style="background:#cbcbcb">费</span>、宽带<span style="background:#cbcbcb">费</span>等等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">费</span>、暖气<span style="background:#cbcbcb">费</span>、<span style="background:#cbcbcb">燃气</span><span style="background:#cbcbcb">费</span>、费用、<span style="background:#cbcbcb">电费</span>、闭路<span style="background:#cbcbcb">费</span>和总计等。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……等，也按照出现水数量进行等价格的变动标题。费用开发系统时应充分思量到这些标题。对于以上标题，管理办理的属性主要有：物业<span class='green'>费、暖气费、燃气费、费用、电费、闭路费和总计等。</span>暖气费自己物业费用等接纳单价乘以住房面积举办计算；水费、电费和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《长房小区物业管理系统的设计与实现》<br><b>作者：</b>代青<br><b>分类号：</b>TP391.78<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘祖明<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>物业管理系统 B/S模式 .NET技术 功能模块
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >缴费的类型有物业<span style="background:#cbcbcb">费</span>、<span style="background:#cbcbcb">水费</span>、<span style="background:#cbcbcb">电费</span>、<span style="background:#cbcbcb">燃气</span><span style="background:#cbcbcb">费</span>、宽带<span style="background:#cbcbcb">费</span>等等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">②年运行<span style="background:#cbcbcb">费</span>运行包括<span style="background:#cbcbcb">水费</span>水脚、<span style="background:#cbcbcb">电费</span>、<span style="background:#cbcbcb">燃气</span><span style="background:#cbcbcb">费</span>、维修<span style="background:#cbcbcb">费</span>、人员</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……土建费为121．O×104元，燃气入网费为836．8×104元。经计算，方案2的系统造价为3367．7×104元。<span class='green'>②年运行费运行包括水费水脚、电费、燃气费、维修费、人员</span>工资、锅炉汽锅房占地费及冷水机组机房占地费根据凭据表1计算可得……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《天津地区风冷热泵的经济性分析》<br><b>作者：</b>周远斌 涂光备 刘冰 曹国庆<br><b>作者单位：</b>天津大学,环境科学与工程学院,天津,300072<br><b>参考文献：</b>3篇<br><b>页码：</b>P42—P44<br><b>页数：</b>3页<br><b>分类号：</b>TU995<br><b>机标分类号：</b>TK2 TU8<br><b>期刊名称：</b>《煤气与热力》<br><b>出版时间：</b>2006年8期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-4416<br><b>关键词：</b>风冷热泵 水冷冷水机组 经济性分析 建筑冷热源<br><b>摘要：</b>结合工程实例,对风冷热泵+燃气调峰锅炉与水冷冷水机组+燃气热水锅炉这两种冷热源方案的经济性进行了比较.风冷热泵+燃气调峰锅炉方案虽然在目前的工程应用中的经济性较差,而且对于水资源相对充足的地区风冷热泵不占有优势,但从长远来看,风冷热泵具有巨大的潜力.随着我国大制冷量风冷热泵的研制、生产技术成熟,必然会改变由于购买国外机组导致的系统造价较高的情况.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >缴费的类型有<span style="background:#cbcbcb">物业</span><span style="background:#cbcbcb">费</span>、<span style="background:#cbcbcb">水费</span>、<span style="background:#cbcbcb">电费</span>、燃气<span style="background:#cbcbcb">费</span>、宽带<span style="background:#cbcbcb">费</span>等等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、咨询<span style="background:#cbcbcb">费</span>、手续<span style="background:#cbcbcb">费</span>、<span style="background:#cbcbcb">水费</span>、<span style="background:#cbcbcb">电费</span>、邮电<span style="background:#cbcbcb">费</span>、<span style="background:#cbcbcb">物业</span>管理<span style="background:#cbcbcb">费</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……34万元，其他工资福利支出772．23万元。商品和服务支出，指学校用于日常行政管理及有关公务活动的费用，包括办公费、印刷费<span class='green'>、咨询费、手续费、水费、电费、邮电费、物业管理费、</span>交通费、差旅费、出国费、维修(护)费、租赁费、会议……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高等学校生均教育成本计量研究》<br><b>作者：</b>黄璜<br><b>分类号：</b>G40-054<br><b>学科专业：</b>会计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗宏斌<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2011<br><b>关键词：</b>高校 教育成本 办学效益
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >缴费<span style="background:#cbcbcb">的</span>类型有物业<span style="background:#cbcbcb">费</span>、<span style="background:#cbcbcb">水费</span>、<span style="background:#cbcbcb">电费</span>、燃气<span style="background:#cbcbcb">费</span>、宽带<span style="background:#cbcbcb">费</span>等等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">葺萱收费<span style="background:#cbcbcb">的</span>合同，如<span style="background:#cbcbcb">水费</span>、<span style="background:#cbcbcb">电费</span>、供气<span style="background:#cbcbcb">费</span>、采暖<span style="background:#cbcbcb">费</span>、有限</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……必要性i'iiiiiiiiiiiiiiiiiiiiiiii宣i暑暑暑暑iiii——■■置暑眚暑i置■—■■iiiii—■■iiiii■■—薯i<span class='green'>葺萱收费的合同，如水费、电费、供气费、采暖费、有限</span>电视费、宽带费、电话通讯费等。当一个小区物业成立以后，该……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《城镇化进程中物业档案管理策略研究》<br><b>作者：</b>周雅枫<br><b>学科专业：</b>档案学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张锐<br><b>学位授予单位：</b>黑龙江大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >缴费<span style="background:#cbcbcb">的</span>类型有物业<span style="background:#cbcbcb">费</span>、<span style="background:#cbcbcb">水费</span>、<span style="background:#cbcbcb">电费</span>、<span style="background:#cbcbcb">燃气</span><span style="background:#cbcbcb">费</span>、宽带<span style="background:#cbcbcb">费</span>等等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">支出<span style="background:#cbcbcb">的</span>项目繁多，包括<span style="background:#cbcbcb">水费</span>、<span style="background:#cbcbcb">电费</span>、<span style="background:#cbcbcb">燃气</span><span style="background:#cbcbcb">费</span>、有线电视<span style="background:#cbcbcb">费</span>、固</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……也标志着支付宝开始向各个缴费方式渗透。此次9.0的更新，支付宝瞄准了家庭这一消费单位，日常生活中，家庭所<span class='green'>支出的项目繁多，包括水费、电费、燃气费、有线电视费、固</span>话宽带费以及物业费等等，很多地方的缴费也存在着相对繁琐的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《缴个费而已支付宝玩出了大数据》<br><b>作者：</b>关天瑜<br><b>页数：</b>1页<br><b>期刊名称：</b>《计算机与网络》<br><b>出版时间：</b>2015年14期<br><b>ISSN：</b>1008-1739
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">缴费</span>的类型有物业<span style="background:#cbcbcb">费</span>、<span style="background:#cbcbcb">水费</span>、<span style="background:#cbcbcb">电费</span>、<span style="background:#cbcbcb">燃气</span><span style="background:#cbcbcb">费</span>、宽带<span style="background:#cbcbcb">费</span>等等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">界面，进入生活<span style="background:#cbcbcb">缴费</span>。<span style="background:#cbcbcb">水费</span>、<span style="background:#cbcbcb">电费</span>、<span style="background:#cbcbcb">燃气</span><span style="background:#cbcbcb">费</span>，甚至有线电视<span style="background:#cbcbcb">费</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……网上缴费。右上角“+”点击进入添加银行卡界面。添加银行卡账号和密码（平台支持各大银行）。绑定银行卡后，回到主<span class='green'>界面，进入生活缴费。水费、电费、燃气费，甚至有线电视费</span>和物业费，都可以缴费。进入电费界面，右上角可以选择缴费所在地……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《移动交费坐享其成》<br><b>作者：</b>郭建男<br><b>页码：</b>P56—P56<br><b>页数：</b>1页<br><b>期刊名称：</b>《新农业》<br><b>出版时间：</b>2015年14期<br><b>ISSN：</b>1002-4298
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >缴费的类型有<span style="background:#cbcbcb">物业</span><span style="background:#cbcbcb">费</span>、<span style="background:#cbcbcb">水费</span>、<span style="background:#cbcbcb">电费</span>、燃气<span style="background:#cbcbcb">费</span>、宽带<span style="background:#cbcbcb">费</span>等等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">公费、印刷<span style="background:#cbcbcb">费</span>、邮电<span style="background:#cbcbcb">费</span>、<span style="background:#cbcbcb">水费</span>、<span style="background:#cbcbcb">电费</span>、办公取暖<span style="background:#cbcbcb">费</span>、<span style="background:#cbcbcb">物业</span>管理</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……调遣费来确定调遣费调干家属差旅补助按照调干人员的等级给予相应比例的补助4．4．3以平均值法为基础进行的定额将办<span class='green'>公费、印刷费、邮电费、水费、电费、办公取暖费、物业管理</span>费、交通费、差旅费、出国费、维修费、会议费、培训费……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《行政事业单位公用经费定员定额研究》<br><b>作者：</b>贠悦<br><b>分类号：</b>F812.2<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘斌<br><b>学位授予单位：</b>大连海事大学<br><b>学位年度：</b>2013<br><b>关键词：</b>行政事业单位 公用经费管理 公共财政 预作业成本法 预算定额
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >缴费的类型有物业<span style="background:#cbcbcb">费</span>、<span style="background:#cbcbcb">水费</span>、<span style="background:#cbcbcb">电费</span>、燃气<span style="background:#cbcbcb">费</span>、宽带<span style="background:#cbcbcb">费</span>等等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">号、编号、<span style="background:#cbcbcb">电费</span>、<span style="background:#cbcbcb">水费</span>、物管<span style="background:#cbcbcb">费</span>、煤气<span style="background:#cbcbcb">费</span>、其他费用、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据表进行了字段的扩充。当用户将费用交于物业时，物管员要及时更新收费管理表。缴费管理实体包含用户账号、门牌<span class='green'>号、编号、电费、水费、物管费、煤气费、其他费用、</span>缴费时间和是否缴费等属性。缴费管理实体E-R图如图4-……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《长春房地集团物业管理系统的设计与实现》<br><b>作者：</b>刘泽华<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈忠平<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >缴费的类型有物业<span style="background:#cbcbcb">费</span>、<span style="background:#cbcbcb">水费</span>、<span style="background:#cbcbcb">电费</span>、<span style="background:#cbcbcb">燃气</span><span style="background:#cbcbcb">费</span>、宽带<span style="background:#cbcbcb">费</span>等等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">银行北京分行可提供包括<span style="background:#cbcbcb">水费</span>、<span style="background:#cbcbcb">电费</span>、<span style="background:#cbcbcb">燃气</span><span style="background:#cbcbcb">费</span>、电话<span style="background:#cbcbcb">费</span>、手机</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……金融橱窗/机构看台中国农业银行北京分行开办的缴费业务可以为客户解决上述烦恼。中国农业<span class='green'>银行北京分行可提供包括水费、电费、燃气费、电话费、手机</span>费、车船使用税等在内的二十余种费用的缴纳服务，还能为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《农行北分:我行我速缴费通》<br><b>页数：</b>1页<br><b>机标分类号：</b>F83 F8<br><b>期刊名称：</b>《卓越理财》<br><b>出版时间：</b>2006年11期<br><b>ISSN：</b>1672-5441
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">缴费</span><span style="background:#cbcbcb">的</span>类型有物业<span style="background:#cbcbcb">费</span>、<span style="background:#cbcbcb">水费</span>、<span style="background:#cbcbcb">电费</span>、<span style="background:#cbcbcb">燃气</span><span style="background:#cbcbcb">费</span>、宽带<span style="background:#cbcbcb">费</span>等等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">缴费</span><span style="background:#cbcbcb">的</span>项目，包括<span style="background:#cbcbcb">水费</span>、<span style="background:#cbcbcb">电费</span>和<span style="background:#cbcbcb">燃气</span><span style="background:#cbcbcb">费</span>。(图2、图麦</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的菜单中，我们可以看到“水电煤缴费”选项，点击此项，将会打开缴费项目的选择页面。这里首先需要选择你所在城市，之后可以<span class='green'>缴费的项目，包括水费、电费和燃气费。(图2、图麦</span>垃置…。谚睡“。”c“””i置盼F2用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《水电气费,支付宝帮你轻松搞定》<br><b>页码：</b>P21—P23<br><b>分类号：</b>TP393.09<br><b>机标分类号：</b>G20 TP3<br><b>期刊名称：</b>《电脑知识与技术-经验技巧》<br><b>出版时间：</b>2012年3期<br><b>ISSN：</b>1009-3044
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >缴费的类型有<span style="background:#cbcbcb">物业</span><span style="background:#cbcbcb">费</span>、水费、<span style="background:#cbcbcb">电费</span>、<span style="background:#cbcbcb">燃气</span><span style="background:#cbcbcb">费</span>、宽带<span style="background:#cbcbcb">费</span>等等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">电费</span>、电话<span style="background:#cbcbcb">费</span>、有线电视<span style="background:#cbcbcb">费</span>、<span style="background:#cbcbcb">燃气</span><span style="background:#cbcbcb">费</span>、<span style="background:#cbcbcb">物业</span>管理<span style="background:#cbcbcb">费</span>；子女</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……化相对滞后的燃气行业．该系统应用还不是很普遍，尚处于摸索和起步阶段。代收费业务(如代收居家生活费用：水费、<span class='green'>电费、电话费、有线电视费、燃气费、物业管理费；子女</span>教育费；生活增值费用：社会保险费、人寿保险费、报刊订阅费……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《燃气公司银行实时代收费系统》<br><b>作者：</b>郭远刚 彭蓉<br><b>作者单位：</b>武汉钢铁(集团)公司燃气公司,430080<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P31—P34<br><b>页数：</b>4页<br><b>分类号：</b>F4<br><b>机标分类号：</b>TP3 TU9<br><b>期刊名称：</b>《城市燃气》<br><b>出版时间：</b>2007年10期<br><b>ISSN：</b>1671-5152<br><b>关键词：</b>燃气 实时 收费系统 缴费<br><b>摘要：</b>本文通过燃气公司对资金回笼的迫切需要,提出与银行联网实时收费的方式解决问题.从银行实时代收费系统的概念,以及提供的缴费方式,应用的实际意义及效果,并且同传统的收费方式相比较,体现出燃气银行实时代收费系统的优越性和今后的发展趋势.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >缴费<span style="background:#cbcbcb">的</span>类型有物业<span style="background:#cbcbcb">费</span>、<span style="background:#cbcbcb">水费</span>、<span style="background:#cbcbcb">电费</span>、燃气<span style="background:#cbcbcb">费</span>、宽带<span style="background:#cbcbcb">费</span>等等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">热等费用，包括当月<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">水费</span>、<span style="background:#cbcbcb">电费</span>、气<span style="background:#cbcbcb">费</span>、热<span style="background:#cbcbcb">费</span>以及该</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为按电话号码查询，需输入电话号码，输入正确后，播放该电话号码(即使用该电话号码的用户)相应的水、电、气、<span class='green'>热等费用，包括当月的水费、电费、气费、热费以及该</span>用户的交费、欠费情况等。使用实例如下：1．拨通本系统查询……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《计算机网络物业收费管理系统》<br><b>作者：</b>顾鲲<br><b>分类号：</b>TP393<br><b>学科专业：</b>控制理论和控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卢景山<br><b>学位授予单位：</b>天津工业大学<br><b>学位年度：</b>2000<br><b>关键词：</b>物业管理 智能小区 智能建筑 霍尔原理 调制解调器 数据库 结构查询语言 ActiveX数据对象 电话语音卡
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >缴费<span style="background:#cbcbcb">的</span>类型有<span style="background:#cbcbcb">物业</span><span style="background:#cbcbcb">费</span>、<span style="background:#cbcbcb">水费</span>、<span style="background:#cbcbcb">电费</span>、燃气<span style="background:#cbcbcb">费</span>、宽带<span style="background:#cbcbcb">费</span>等等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">卡制度试点，将居民<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">水费</span>、<span style="background:#cbcbcb">电费</span>、煤气<span style="background:#cbcbcb">费</span>、<span style="background:#cbcbcb">物业</span>管理<span style="background:#cbcbcb">费</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和物业使用人公开，以接受业主、物业使用人的查询和监督。3、改善物业收费手段，采用灵活多样的收费方式。推行综合收费<span class='green'>卡制度试点，将居民的水费、电费、煤气费、物业管理费、</span>采暖费等统一存储在一个卡中．业主或物业使用人到指定代收代……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《关于物业管理收费难问题的探讨》<br><b>作者：</b>鲁桓<br><b>作者单位：</b>青海油田矿区服务事业部办公室青海西宁817500<br><b>分类号：</b>F27<br><b>期刊名称：</b>《东方企业文化》<br><b>出版时间：</b>2012年8期<br><b>ISSN：</b>1672-7355<br><b>关键词：</b>物业管理 收费难 对策<br><b>摘要：</b>物业管理企业一方面应该强化服务意识,积极主动的为业主提供细致周到的服务.另外一方面,应该勤和业主沟通,加强对物业管理知识的宣传和培训,以增强业主的物业消费意识
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >缴费的类型有物业费、<span style="background:#cbcbcb">水费</span>、<span style="background:#cbcbcb">电费</span>、燃气费、宽带费等等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">水费</span>类别、<span style="background:#cbcbcb">水费</span>单价、<span style="background:#cbcbcb">水费</span>、<span style="background:#cbcbcb">电费</span>类别、<span style="background:#cbcbcb">电费</span>单价、<span style="background:#cbcbcb">电费</span>、水电</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……编码、住户姓名、发票号、缴费起始日期、缴费终止日期、缴费月数、物业收费管理类别、物业收费管理单价、物业收费管理费、<span class='green'>水费类别、水费单价、水费、电费类别、电费单价、电费、水电</span>追加类别、水电追加量、水电追加费、燃气类别、燃气单价、燃气……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《郑州帝湖花园物业收费管理系统设计与实现》<br><b>作者：</b>吕睿<br><b>分类号：</b>F270.7<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭文明<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2008<br><b>关键词：</b>物业管理 物业收费 收费管理系统 智能化小区
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >缴费的类型有物业<span style="background:#cbcbcb">费</span>、<span style="background:#cbcbcb">水费</span>、<span style="background:#cbcbcb">电费</span>、燃气<span style="background:#cbcbcb">费</span>、宽带<span style="background:#cbcbcb">费</span>等等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">水费</span>、煤气<span style="background:#cbcbcb">费</span>、电话<span style="background:#cbcbcb">费</span>、<span style="background:#cbcbcb">电费</span>、手机<span style="background:#cbcbcb">费</span>、上网<span style="background:#cbcbcb">费</span>、有线</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……得满大暂去找银{=L眼下，人们日常生活中需要缴纳的费用非常多，而缴费的方式又非常单一，主要局限于银行。调查显示<span class='green'>，水费、煤气费、电话费、电费、手机费、上网费、有线</span>电视费是居民在生活中需缴纳的主要费用，占到一半以上……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《"数字北京"趋于实用网通等打造"缴费通"》<br><b>作者：</b>阴志华<br><b>页数：</b>1页<br><b>机标分类号：</b>TP3 TU2<br><b>期刊名称：</b>《通信世界A》<br><b>出版时间：</b>2006年26期<br><b>ISSN：</b>1009-1564
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
缴费的类型有<span class="red">物业</span>费、<span class="red">水费</span>、<span class="red">电费</span>、燃气费、宽带费等等。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">水费：</span><span class="green">水脚 船脚 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
