<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="511.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="511_local.htm">本地库<sup>16</sup></a>（<a href="511_periodical.htm">期刊<sup>8</sup></a>、<b>学位<sup>8</sup></b>、<a href="511_conference.htm">会议<sup></sup></a>、<a href="511_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="511_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >缴费的类型有物业费、水费、电费、燃气费、宽带费等等。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >60</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >缴费的类型有<span style="background:#cbcbcb">物业</span><span style="background:#cbcbcb">费</span>、<span style="background:#cbcbcb">水费</span>、<span style="background:#cbcbcb">电费</span>、燃气<span style="background:#cbcbcb">费</span>、宽带<span style="background:#cbcbcb">费</span>等等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">费用如<span style="background:#cbcbcb">物业</span><span style="background:#cbcbcb">费</span>、<span style="background:#cbcbcb">水费</span>、<span style="background:#cbcbcb">电费</span>、天然气<span style="background:#cbcbcb">费</span>、闭路<span style="background:#cbcbcb">费</span>、装修</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……统计与管理。(4)收费单据E-R图收费是小区物业管理中的一项重要工作，住户在小区生活的过程中会产生很多的<span class='green'>费用如物业费、水费、电费、天然气费、闭路费、装修</span>污染费、公摊费用等等，这就对收费单据的管理提出了要求，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于web的智能小区物业管理系统的设计与实现》<br><b>作者：</b>向戈强<br><b>分类号：</b>TP391.78<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>路晓勇<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>web技术 智能小区物业管理系统 功能模块设计 系统需求
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >缴费的类型有物业<span style="background:#cbcbcb">费</span>、水费、<span style="background:#cbcbcb">电费</span>、<span style="background:#cbcbcb">燃气</span><span style="background:#cbcbcb">费</span>、宽带<span style="background:#cbcbcb">费</span>等等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">费</span>、暖气<span style="background:#cbcbcb">费</span>、<span style="background:#cbcbcb">燃气</span><span style="background:#cbcbcb">费</span>、费用、<span style="background:#cbcbcb">电费</span>、闭路<span style="background:#cbcbcb">费</span>和总计等。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……等，也按照出现水数量进行等价格的变动标题。费用开发系统时应充分思量到这些标题。对于以上标题，管理办理的属性主要有：物业<span class='green'>费、暖气费、燃气费、费用、电费、闭路费和总计等。</span>暖气费自己物业费用等接纳单价乘以住房面积举办计算；水费、电费和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《长房小区物业管理系统的设计与实现》<br><b>作者：</b>代青<br><b>分类号：</b>TP391.78<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘祖明<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>物业管理系统 B/S模式 .NET技术 功能模块
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >缴费的类型有<span style="background:#cbcbcb">物业</span><span style="background:#cbcbcb">费</span>、<span style="background:#cbcbcb">水费</span>、<span style="background:#cbcbcb">电费</span>、燃气<span style="background:#cbcbcb">费</span>、宽带<span style="background:#cbcbcb">费</span>等等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、咨询<span style="background:#cbcbcb">费</span>、手续<span style="background:#cbcbcb">费</span>、<span style="background:#cbcbcb">水费</span>、<span style="background:#cbcbcb">电费</span>、邮电<span style="background:#cbcbcb">费</span>、<span style="background:#cbcbcb">物业</span>管理<span style="background:#cbcbcb">费</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……34万元，其他工资福利支出772．23万元。商品和服务支出，指学校用于日常行政管理及有关公务活动的费用，包括办公费、印刷费<span class='green'>、咨询费、手续费、水费、电费、邮电费、物业管理费、</span>交通费、差旅费、出国费、维修(护)费、租赁费、会议……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高等学校生均教育成本计量研究》<br><b>作者：</b>黄璜<br><b>分类号：</b>G40-054<br><b>学科专业：</b>会计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗宏斌<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2011<br><b>关键词：</b>高校 教育成本 办学效益
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >缴费<span style="background:#cbcbcb">的</span>类型有物业<span style="background:#cbcbcb">费</span>、<span style="background:#cbcbcb">水费</span>、<span style="background:#cbcbcb">电费</span>、燃气<span style="background:#cbcbcb">费</span>、宽带<span style="background:#cbcbcb">费</span>等等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">葺萱收费<span style="background:#cbcbcb">的</span>合同，如<span style="background:#cbcbcb">水费</span>、<span style="background:#cbcbcb">电费</span>、供气<span style="background:#cbcbcb">费</span>、采暖<span style="background:#cbcbcb">费</span>、有限</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……必要性i'iiiiiiiiiiiiiiiiiiiiiiii宣i暑暑暑暑iiii——■■置暑眚暑i置■—■■iiiii—■■iiiii■■—薯i<span class='green'>葺萱收费的合同，如水费、电费、供气费、采暖费、有限</span>电视费、宽带费、电话通讯费等。当一个小区物业成立以后，该……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《城镇化进程中物业档案管理策略研究》<br><b>作者：</b>周雅枫<br><b>学科专业：</b>档案学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张锐<br><b>学位授予单位：</b>黑龙江大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >缴费的类型有<span style="background:#cbcbcb">物业</span><span style="background:#cbcbcb">费</span>、<span style="background:#cbcbcb">水费</span>、<span style="background:#cbcbcb">电费</span>、燃气<span style="background:#cbcbcb">费</span>、宽带<span style="background:#cbcbcb">费</span>等等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">公费、印刷<span style="background:#cbcbcb">费</span>、邮电<span style="background:#cbcbcb">费</span>、<span style="background:#cbcbcb">水费</span>、<span style="background:#cbcbcb">电费</span>、办公取暖<span style="background:#cbcbcb">费</span>、<span style="background:#cbcbcb">物业</span>管理</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……调遣费来确定调遣费调干家属差旅补助按照调干人员的等级给予相应比例的补助4．4．3以平均值法为基础进行的定额将办<span class='green'>公费、印刷费、邮电费、水费、电费、办公取暖费、物业管理</span>费、交通费、差旅费、出国费、维修费、会议费、培训费……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《行政事业单位公用经费定员定额研究》<br><b>作者：</b>贠悦<br><b>分类号：</b>F812.2<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘斌<br><b>学位授予单位：</b>大连海事大学<br><b>学位年度：</b>2013<br><b>关键词：</b>行政事业单位 公用经费管理 公共财政 预作业成本法 预算定额
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >缴费的类型有物业<span style="background:#cbcbcb">费</span>、<span style="background:#cbcbcb">水费</span>、<span style="background:#cbcbcb">电费</span>、燃气<span style="background:#cbcbcb">费</span>、宽带<span style="background:#cbcbcb">费</span>等等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">号、编号、<span style="background:#cbcbcb">电费</span>、<span style="background:#cbcbcb">水费</span>、物管<span style="background:#cbcbcb">费</span>、煤气<span style="background:#cbcbcb">费</span>、其他费用、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据表进行了字段的扩充。当用户将费用交于物业时，物管员要及时更新收费管理表。缴费管理实体包含用户账号、门牌<span class='green'>号、编号、电费、水费、物管费、煤气费、其他费用、</span>缴费时间和是否缴费等属性。缴费管理实体E-R图如图4-……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《长春房地集团物业管理系统的设计与实现》<br><b>作者：</b>刘泽华<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈忠平<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >缴费<span style="background:#cbcbcb">的</span>类型有物业<span style="background:#cbcbcb">费</span>、<span style="background:#cbcbcb">水费</span>、<span style="background:#cbcbcb">电费</span>、燃气<span style="background:#cbcbcb">费</span>、宽带<span style="background:#cbcbcb">费</span>等等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">热等费用，包括当月<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">水费</span>、<span style="background:#cbcbcb">电费</span>、气<span style="background:#cbcbcb">费</span>、热<span style="background:#cbcbcb">费</span>以及该</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为按电话号码查询，需输入电话号码，输入正确后，播放该电话号码(即使用该电话号码的用户)相应的水、电、气、<span class='green'>热等费用，包括当月的水费、电费、气费、热费以及该</span>用户的交费、欠费情况等。使用实例如下：1．拨通本系统查询……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《计算机网络物业收费管理系统》<br><b>作者：</b>顾鲲<br><b>分类号：</b>TP393<br><b>学科专业：</b>控制理论和控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卢景山<br><b>学位授予单位：</b>天津工业大学<br><b>学位年度：</b>2000<br><b>关键词：</b>物业管理 智能小区 智能建筑 霍尔原理 调制解调器 数据库 结构查询语言 ActiveX数据对象 电话语音卡
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >缴费的类型有物业费、<span style="background:#cbcbcb">水费</span>、<span style="background:#cbcbcb">电费</span>、燃气费、宽带费等等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">水费</span>类别、<span style="background:#cbcbcb">水费</span>单价、<span style="background:#cbcbcb">水费</span>、<span style="background:#cbcbcb">电费</span>类别、<span style="background:#cbcbcb">电费</span>单价、<span style="background:#cbcbcb">电费</span>、水电</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……编码、住户姓名、发票号、缴费起始日期、缴费终止日期、缴费月数、物业收费管理类别、物业收费管理单价、物业收费管理费、<span class='green'>水费类别、水费单价、水费、电费类别、电费单价、电费、水电</span>追加类别、水电追加量、水电追加费、燃气类别、燃气单价、燃气……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《郑州帝湖花园物业收费管理系统设计与实现》<br><b>作者：</b>吕睿<br><b>分类号：</b>F270.7<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭文明<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2008<br><b>关键词：</b>物业管理 物业收费 收费管理系统 智能化小区
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">水费：</span><span class="green">水脚 船脚 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
