<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>2</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="85_local.htm">本地库<sup>2</sup></a>（<a href="85_periodical.htm">期刊<sup>1</sup></a>、<a href="85_thesis.htm">学位<sup>1</sup></a>、<a href="85_conference.htm">会议<sup></sup></a>、<a href="85_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="85_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >物业服务APP，顾名思义是一款能够给小区的住户提供物业服务的手机APP。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">物业</span><span style="background:#cbcbcb">服务</span>APP，顾名思义<span style="background:#cbcbcb">是</span>一款能够给<span style="background:#cbcbcb">小区</span><span style="background:#cbcbcb">的</span>住户提供<span style="background:#cbcbcb">物业</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">的</span>手机APP。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">费。<span style="background:#cbcbcb">服务</span>中心认为，<span style="background:#cbcbcb">物业</span>公司<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">小区</span><span style="background:#cbcbcb">的</span>合法<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物业</span><span style="background:#cbcbcb">服务</span>者，向<span style="background:#cbcbcb">小区</span>业主</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……先生收取物业管理等费用时，李先生以双方签订了物业管理服务合同，物业公司单方违约，未履行好治安管理职责为由，拒绝交纳水电费、物业管理<span class='green'>费。服务中心认为，物业公司是小区的合法的物业服务者，向小区业主</span>收取物业费合理合法，业主李先生以自己的财物被盗为由，拒付物业管理等……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《拒交物业费是维权法宝吗?》<br><b>作者：</b>赵新政 李盛<br><b>页码：</b>P32—P35<br><b>页数：</b>4页<br><b>期刊名称：</b>《工会博览》<br><b>出版时间：</b>2016年18期<br><b>ISSN：</b>1009-9166
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">物业</span><span style="background:#cbcbcb">服务</span>APP，顾名思义<span style="background:#cbcbcb">是</span>一款能够给小区<span style="background:#cbcbcb">的</span>住户提供<span style="background:#cbcbcb">物业</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">的</span>手机APP。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">物业</span><span style="background:#cbcbcb">服务</span>市场<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>不断发生<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物业</span><span style="background:#cbcbcb">服务</span>领域<span style="background:#cbcbcb">的</span>纠纷，<span style="background:#cbcbcb">物业</span><span style="background:#cbcbcb">服务</span>领域纠纷<span style="background:#cbcbcb">的</span>频</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……服务是市场经济发展到一定阶段的产物。随着住房制度的改革，住房私有化程度加强，物业服务逐渐成为现代化城市管理不可缺少的一环；伴随日益繁荣的<span class='green'>物业服务市场的是不断发生的物业服务领域的纠纷，物业服务领域纠纷的频</span>发，已经引起了社会的广泛关注，成为构建和谐社会的不利因素之一，2007……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《物业服务合同问题研究》<br><b>作者：</b>张小燕<br><b>学科专业：</b>民商法<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>易继明<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>物业服务 物业服务合同 委托合同 物业服务合同纠纷
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">物业</span><span class="red">服务</span>APP，顾名思义是一款能够给<span class="red">小区</span>的住户提供<span class="red">物业</span><span class="red">服务</span>的手机APP。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">提供：</span><span class="green">供应 供给 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
