<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="72.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>2</sup></b>（<a href="72_periodical.htm">期刊<sup>2</sup></a>、<a href="72_thesis.htm">学位<sup></sup></a>、<a href="72_conference.htm">会议<sup></sup></a>、<a href="72_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="72_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >目前互联网技术不断成熟，当前社会正处于信息技术的研究和应用的中间点，移动互联网技术已经发展到了一定的阶段，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >目前<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">不断</span><span style="background:#cbcbcb">成熟</span>，当前社会正处于信息<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>研究和<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span>中间点，<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">到了</span>一定<span style="background:#cbcbcb">的</span>阶段，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">不断</span><span style="background:#cbcbcb">成熟</span>，<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">应用</span>开始向多领域进行<span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">已经</span>涉及<span style="background:#cbcbcb">到了</span>我们生活当中<span style="background:#cbcbcb">的</span>各个</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……网民中使用手机上网人群的占比由2014年85.80%提升至90.10%，手机依然是拉动网民规模增长的首要设备。仅通过手机上网的网民达到1.27亿，占整体网民规模的18.50%。二、移动互联网应用领域随着<span class='green'>移动互联网的技术应用不断成熟，移动互联网应用开始向多领域进行发展，移动互联网已经涉及到了我们生活当中的各个</span>领域，由平行化向垂直化发展，按移动互联网产业链环节进行区分，移动互联网的应用主体运营商、连接管理商及……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析移动互联网应用及发展前景》<br><b>作者：</b>王一 张博 龚然 张锐昕<br><b>作者单位：</b>海通证券股份有限公司 上海 200000<br><b>参考文献：</b>5篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《建筑工程技术与设计》<br><b>出版时间：</b>2016年17期<br><b>ISSN：</b>2095-6630<br><b>关键词：</b>互联网 移动互联网 应用领域 发展趋势<br><b>摘要：</b>随着移动通信在互联网领域的广泛应用,移动互联网近年来发展非常迅速,文章主要对其概况、应用领域及发展趋势做了简要研究.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">目前</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">技术</span>不断成熟，当前社会正处于信息<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>研究和应用<span style="background:#cbcbcb">的</span>中间点，<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">技术</span>已经发展到了一定<span style="background:#cbcbcb">的</span>阶段，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">技术</span>将会成为今后<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>+<span style="background:#cbcbcb">技术</span>中不可或缺<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">技术</span>。<span style="background:#cbcbcb">目前</span>，<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">技术</span>主要面临了以下几方面<span style="background:#cbcbcb">的</span>问题：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，我们在互联网+技术方面将不会断地面临着挑战，接下来我们将对互联网+技术所面临的挑战进行详细分析。2.1互联网+平台下的移动互联网融合随着人们的生活水平不断地提高，互联网技术的不断发展，<span class='green'>移动互联网技术将会成为今后互联网+技术中不可或缺的技术。目前，移动互联网技术主要面临了以下几方面的问题：</span>2.1.1新型移动互联网技术网络需要更先进的理论和协议的支撑。传统互联网络技术主要是以数据通信为目标……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈互联网+的技术应用与发展趋势》<br><b>作者：</b>覃智<br><b>作者单位：</b>广西理工职业技术学校<br><b>参考文献：</b>2篇<br><b>页码：</b>P28—P28<br><b>页数：</b>1页<br><b>期刊名称：</b>《速读（下旬）》<br><b>出版时间：</b>2016年8期<br><b>ISSN：</b>1673-9574<br><b>关键词：</b>互联网 互联网+ 互联网+技术应用 互联网技术应用<br><b>摘要：</b>随着互联网技术的不断发展，互联网技术已经完全融入到人们的日常生活中，互联网技术不断地改变着人们的生活方式，社会已经逐步进入到互联网+时代。本文主要互联网+技术发展、互联网+技术应用与分析等方面对互联网+技术的应用与发展进行研究。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">不断：</span><span class="green">不停 不竭 不绝 </span><br/> <span class="red">中间：</span><span class="green">中央 中心 </span><br/> <span class="red">发展：</span><span class="green">成长 生长 </span><br/> <span class="red">一定：</span><span class="green">必定 必然 肯定 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
