<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="148.htm">综合<sup>3</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>3</sup></b>（<a href="148_periodical.htm">期刊<sup>3</sup></a>、<a href="148_thesis.htm">学位<sup></sup></a>、<a href="148_conference.htm">会议<sup></sup></a>、<a href="148_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="148_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >例如OpenGL 库提供给应用框架层API，能够实现2D和3D图形的绘制。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >47</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >例如OpenGL库提供给应用框架层API，能够实现<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">D</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">D</span><span style="background:#cbcbcb">图形</span>的<span style="background:#cbcbcb">绘制</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">绘制</span>；OpenGLES(<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">D</span><span style="background:#cbcbcb">图形</span>引擎)，负责<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">D</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">绘制</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">D</span><span style="background:#cbcbcb">图形</span>搬运操作</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……语言部分通过JNI接口调用。显示系统框图如图1所示。图1显示系统框架(1)C语言部分包括：Skia(2D图形图像引擎)，负责2D图形<span class='green'>绘制；OpenGLES(3D图形引擎)，负责3D图形绘制和2D图形搬运操作</span>；libui(显示系统框架)，提供显示接口框架库；Surface是应用程序显示的基本单元……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《GPU在Android显示系统中的应用与研究》<br><b>作者：</b>李洪辉 刘志勤<br><b>作者单位：</b>西南科技大学计算机科学与技术学院,四川绵阳,621010<br><b>参考文献：</b>10篇<br><b>页码：</b>P4194—P4198<br><b>页数：</b>5页<br><b>分类号：</b>TP311.54<br><b>机标分类号：</b>TN9 U26<br><b>基金项目：</b>四川省科技厅基金项目(2010GZ0134、11ZS2011)<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2013年12期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024<br><b>关键词：</b>安卓显示系统 性能分析 图形处理器 三维图形接口 二维/三维基准测试<br><b>摘要：</b>为了提高Android显示系统性能,改善显示效果,提出了一种利用GPU处理器改善Android显示系统性能的方法.分析了显示系统框架,以及显示组件的绘制流程.对显示系统进行了性能分析,发现显示系统中融合函数的运行时间占系统总运行时间比例最大.在此基础上,提出了利用GPU驱动和OpenGL ES硬件接口优化显示系统的方案.对显示系统进行基准测试,对比优化前后显示系统性能.测试结果表明,2D和3D测试用例中每秒帧数分别为优化前的3.32和5.53倍,同时CPU负载平均下降38％,显示性能大幅提升,验证了该方案的有效性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >例如<span style="background:#cbcbcb">OpenGL</span><span style="background:#cbcbcb">库</span>提供给应用框架层API，能够实现2<span style="background:#cbcbcb">D</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">D</span><span style="background:#cbcbcb">图形</span>的绘制。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">OpenGL</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">库</span>。Direct<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">D</span>由微软开发，在微软平台（Windows<span style="background:#cbcbcb">和</span>Xbox）</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……运行稳定。关键词：函数截获；Detours；多投影显示中图分类号：TP393文献标志码：A0引言图形应用程序主要使用两种图形库：Direct3D图形<span class='green'>库和OpenGL图形库。Direct3D由微软开发，在微软平台（Windows和Xbox）</span>上提供图形应用程序开发接口。OpenGL定义了一套跨平台、跨语言的图形应用程序编程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《DirectX 10图形应用程序截获技术的研究》<br><b>作者：</b>李一天<br><b>作者单位：</b>复旦大学,软件学院,上海,201203<br><b>参考文献：</b>9篇<br><b>页码：</b>P22—P26<br><b>页数：</b>5页<br><b>分类号：</b>TP393<br><b>期刊名称：</b>《微型电脑应用》<br><b>出版时间：</b>2015年7期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1007-757X<br><b>关键词：</b>函数截获 Detours 多投影显示<br><b>摘要：</b>DirectX是主流图形API,在多媒体、娱乐等领域得到广泛应用.为实现图形表面的跨进程共享,从DirectX 10开始使用 DirectX 图形基础架构(DXGI)对图形硬件进行底层管理.DXGI 带来性能提升的同时也给图形应用程序的截获工作带来困难.为完成DirectX 10程序的拦截,需要同时截获多个图形库的函数.针对此问题,完善DLL替换+Detours的图形应用程序截获框架,克服现有截获技术的缺陷,完成DirectX 10程序的截获工作,并解决因DXGI、D3D10图形库间依赖关系产生的进程死锁问题.最后,基于该截获框架,开发出一套单机驱动的多投影显示系统,DirectX 10程序不需做任何修改就能多投影显示.实验结果表明,使用所提出的截获技术后图形应用程序画面流畅,运行稳定.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >例如<span style="background:#cbcbcb">OpenGL</span>库提供给应用框架层API，能够实现2<span style="background:#cbcbcb">D</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">D</span>图形<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">绘制</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">OpenGL</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">D</span>模型<span style="background:#cbcbcb">绘制</span>时，保存<span style="background:#cbcbcb">绘制</span>对象<span style="background:#cbcbcb">的</span>地心坐标<span style="background:#cbcbcb">和</span>方向，可优化<span style="background:#cbcbcb">绘制</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方案。图5动态绘图示意图4结语ArcGISGlobe显示三维事物更加逼真，但是缺乏动态绘制三维模型能力，通过嵌入OpenGL可扩展其三维功能，绘制渲染复杂的动态3D图形<span class='green'>。OpenGL3D模型绘制时，保存绘制对象的地心坐标和方向，可优化绘制</span>效率，减少了动态绘制3D模型数据加载时间，增强了图形绘制的连贯性，弥补……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于OpenGL的ArcGIS Globe动态三维符号渲染可视化研究》<br><b>作者：</b>姚丹丹 苗放 陈军 卢涵宇<br><b>作者单位：</b>成都理工大学 地球探测与信息技术教育部重点实验室,四川 成都,610059；成都信息工程大学 资源与环境学院,四川 成都,610225；贵州大学 大数据与信息工程学院，贵州 贵阳 550025；北京大学 遥感与地理信息系统研究所，北京 100871<br><b>参考文献：</b>12篇<br><b>页码：</b>P816—P821<br><b>页数：</b>6页<br><b>分类号：</b>TP391<br><b>基金项目：</b>国家自然科学基金资助项目(61071121);中国博士后科学基金资助项目(2014M562511XB);贵州省科技厅基金资助项目(黔科合2014[7633])<br><b>期刊名称：</b>《广西大学学报（自然科学版）》<br><b>出版时间：</b>2016年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-7445<br><b>关键词：</b>OpenGL ArcGIS Globe 3D 动态三维渲染 优化<br><b>摘要：</b>针对ArcGIS Globe中3D图形动态三维符号渲染受限的问题，提出一种在ArcGIS Globe中嵌入OpenGL的解决方法。利用OpenGL解析3D模型文件，实现模型的渲染与定向，并配合光照技术完成Globe 3D模型绘制；在此基础上，使用单独的线程监视三维场景新增的数据，并将三维符号的地心数据及其状态保存在内存之中，以提升动态渲染的效率。实验表明：本方法利用OpenGL改善了ArcGIS Globe的三维符号动态可视化效果和性能，具有一定的理论意义和实践价值。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">例如：</span><span class="green">比喻 比方 譬喻 </span><br/> <span class="red">供给：</span><span class="green">供应 提供 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
