<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="485.htm">综合<sup>13</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="485_local.htm">本地库<sup>13</sup></a>（<a href="485_periodical.htm">期刊<sup>7</sup></a>、<b>学位<sup>6</sup></b>、<a href="485_conference.htm">会议<sup></sup></a>、<a href="485_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="485_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >登录之后可以实现缴费管理、会员管理、投诉管理、报修管理、消息管理等等功能。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >53</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >登录之后<span style="background:#cbcbcb">可以</span>实现缴费<span style="background:#cbcbcb">管理</span>、会员<span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">投诉</span><span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">报修</span><span style="background:#cbcbcb">管理</span>、消息<span style="background:#cbcbcb">管理</span>等等功能。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">管理</span>、物业收费<span style="background:#cbcbcb">管理</span>、用户<span style="background:#cbcbcb">报修</span><span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">投诉</span><span style="background:#cbcbcb">管理</span>、系统<span style="background:#cbcbcb">管理</span>。<span style="background:#cbcbcb">可以</span>将系统分解成为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……楼盘信息和收费信息，并对其进行统一管理。5．2系统功能设计的实现根据系统功能的要求，小区物业系统分为六个主要模块。即楼盘信息管理、住户信息<span class='green'>管理、物业收费管理、用户报修管理、投诉管理、系统管理。可以将系统分解成为</span>几个功能模块来分别设计，功能模块间的关系例如图5．1所示。对于小区……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《小区物业计算机管理系统设计与实现》<br><b>作者：</b>李峥<br><b>分类号：</b>TP391.78<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨志豪<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>住宅小区 物业管理 办公自动化 J2EE架构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >登录之后可以实现缴费<span style="background:#cbcbcb">管理</span>、会员<span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">投诉</span><span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">报修</span><span style="background:#cbcbcb">管理</span>、消息<span style="background:#cbcbcb">管理</span>等等<span style="background:#cbcbcb">功能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">性的<span style="background:#cbcbcb">功能</span>：收费<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">功能</span>、<span style="background:#cbcbcb">投诉</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">功能</span>、<span style="background:#cbcbcb">报修</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">功能</span>。<span style="background:#cbcbcb">报修</span>登记功能表</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……山东大学硕士学位论文图4-3系统功能模块设计4．2．2模块功能表由于系统功能众多，本文在此不再罗列所有功能模块的功能表，选择具有代表<span class='green'>性的功能：收费管理功能、投诉管理功能、报修管理功能。报修登记功能表</span>内容如表4．1所示，完成对小区居民报修的记录工作。万方数据山东大学……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SSH的小区物业管理系统设计与实现》<br><b>作者：</b>罗淦<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>史清华<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >登录之后可以实现缴费<span style="background:#cbcbcb">管理</span>、会员<span style="background:#cbcbcb">管理</span>、投诉<span style="background:#cbcbcb">管理</span>、报修<span style="background:#cbcbcb">管理</span>、消息<span style="background:#cbcbcb">管理</span>等等功能。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">工作包括客服<span style="background:#cbcbcb">管理</span>、设施<span style="background:#cbcbcb">管理</span>、仓库<span style="background:#cbcbcb">管理</span>、安保<span style="background:#cbcbcb">管理</span>、绿化<span style="background:#cbcbcb">管理</span>等，其数据</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……内容，数据表如表4-2所示：表4-2数字社区数据表类型模块表名数字社区业主平台新闻内容表短信平台短信信息表第四章系统设计日常<span class='green'>工作包括客服管理、设施管理、仓库管理、安保管理、绿化管理等，其数据</span>表见表4-3：表4-3日常工作数据表类型模块表名日常工作客服……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《矿区物业管理系统的设计与实现》<br><b>作者：</b>张丽君<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何烨<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>管理系统 ORACLE数据库 JSP技术 SOA结构 智能化处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >登录之后可以实现<span style="background:#cbcbcb">缴费</span><span style="background:#cbcbcb">管理</span>、会员<span style="background:#cbcbcb">管理</span>、投诉<span style="background:#cbcbcb">管理</span>、报修<span style="background:#cbcbcb">管理</span>、消息<span style="background:#cbcbcb">管理</span>等等<span style="background:#cbcbcb">功能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">需求进行分析。<span style="background:#cbcbcb">功能</span>需求包括系统<span style="background:#cbcbcb">管理</span>、停车<span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">缴费</span><span style="background:#cbcbcb">管理</span>、维修<span style="background:#cbcbcb">管理</span>等。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……信息，能够在信息的输送过程中保证某些信息的安全性，这样就需要系统具有高稳定性。3.6本章小结本章主要对住宅小区物业管理系统的功能和性能<span class='green'>需求进行分析。功能需求包括系统管理、停车管理、缴费管理、维修管理等。</span>本章还设计了系统的各层次数据流程图。电子科技大学硕士学位论文第四章系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《住宅小区物业管理系统的设计与实现》<br><b>作者：</b>王旭<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张洪国<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>管理系统 物业管理 住宅小区 收费管理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >登录之后可以实现缴费<span style="background:#cbcbcb">管理</span>、会员<span style="background:#cbcbcb">管理</span>、投诉<span style="background:#cbcbcb">管理</span>、报修<span style="background:#cbcbcb">管理</span>、消息<span style="background:#cbcbcb">管理</span>等等功能。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、财务收款、退款<span style="background:#cbcbcb">管理</span>、支出<span style="background:#cbcbcb">管理</span>、票据<span style="background:#cbcbcb">管理</span>、工资<span style="background:#cbcbcb">管理</span>、收据查询、欠款催收</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……而常规性收费由于很多费用己进入当期账中，很难退回。需要软件实现的功能：能根据管理者的权限对收费类型、收费设置、费用录入、预交管理<span class='green'>、财务收款、退款管理、支出管理、票据管理、工资管理、收据查询、欠款催收</span>、月结处理、缴费通知等内容进行增加、修改、删除、查询等操作。下面……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于多层结构的物业服务系统的设计与实现》<br><b>作者：</b>李玮瑶<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吕海莲<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>物业服务系统 授权管理基础设施 可扩展标记语言 多层结构 信息管理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >登录之后可以实现缴费<span style="background:#cbcbcb">管理</span>、会员<span style="background:#cbcbcb">管理</span>、投诉<span style="background:#cbcbcb">管理</span>、报修<span style="background:#cbcbcb">管理</span>、消息<span style="background:#cbcbcb">管理</span>等等功能。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">包括调度<span style="background:#cbcbcb">管理</span>、资料<span style="background:#cbcbcb">管理</span>、质量<span style="background:#cbcbcb">管理</span>、综合统计、计费<span style="background:#cbcbcb">管理</span>、运行<span style="background:#cbcbcb">管理</span>和数据接口</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……量、客户代表个人话务量、客户代表个人服务质量等。埘各j!j{业务与指标进行分类、汇总、分析，向管理人员提供详细的信息和查询。具体<span class='green'>包括调度管理、资料管理、质量管理、综合统计、计费管理、运行管理和数据接口</span>管理。(1)调度管理包括以下内容：派单管理、追单管理、催单管理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《徐州供电公司客户服务中心设计及应用研究》<br><b>作者：</b>贺济峰<br><b>分类号：</b>TM728.3<br><b>学科专业：</b>动力工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈庆<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2003<br><b>关键词：</b>供电企业 客户服务中心 呼叫服务 业务功能模块 数据挖掘 供电服务
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">消息：</span><span class="green">动静 新闻 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
