<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="485.htm">综合<sup>13</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>13</sup></b>（<a href="485_periodical.htm">期刊<sup>7</sup></a>、<a href="485_thesis.htm">学位<sup>6</sup></a>、<a href="485_conference.htm">会议<sup></sup></a>、<a href="485_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="485_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >登录之后可以实现缴费管理、会员管理、投诉管理、报修管理、消息管理等等功能。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >53</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：13个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >登录之后可以实现<span style="background:#cbcbcb">缴费</span><span style="background:#cbcbcb">管理</span>、会员<span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">投诉</span><span style="background:#cbcbcb">管理</span>、报修<span style="background:#cbcbcb">管理</span>、消息<span style="background:#cbcbcb">管理</span>等等<span style="background:#cbcbcb">功能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">用户<span style="background:#cbcbcb">管理</span>、社区通知、物业<span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">投诉</span><span style="background:#cbcbcb">管理</span>、快递<span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">缴费</span><span style="background:#cbcbcb">管理</span>等<span style="background:#cbcbcb">功能</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统，前台利用手机android客户端，实现住户查看通知、查看新闻、物业报修、寻找保姆和家教、送水、参加小区活动等常用功能。后台利用JSP技术，实现<span class='green'>用户管理、社区通知、物业管理、投诉管理、快递管理、缴费管理等功能，</span>系统将MySQL和Android自带的sqlite相结合，使用轻量级的数据交换格式JSON，使……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《物业管理系统的设计与实现》<br><b>作者：</b>陈园琼<br><b>作者单位：</b>吉首大学 软件服务外包学院,湖南 张家界,427000<br><b>参考文献：</b>4篇<br><b>页码：</b>P111—P112<br><b>页数：</b>2页<br><b>期刊名称：</b>《考试周刊》<br><b>出版时间：</b>2015年52期<br><b>ISSN：</b>1673-8918<br><b>关键词：</b>物业管理系统 设计 实现<br><b>摘要：</b>物业管理系统是一个专用于小区中的住户和物业公司使用的软件系统，前台利用手机android客户端，实现住户查看通知、查看新闻、物业报修、寻找保姆和家教、送水、参加小区活动等常用功能。后台利用JSP技术，实现用户管理、社区通知、物业管理、投诉管理、快递管理、缴费管理等功能，系统将MySQL和Android自带的sqlite相结合，使用轻量级的数据交换格式JSON，使手机端、服务器端、PC端在数据交换和传输中准确无误。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >登录之后可以实现缴费<span style="background:#cbcbcb">管理</span>、会员<span style="background:#cbcbcb">管理</span>、投诉<span style="background:#cbcbcb">管理</span>、报修<span style="background:#cbcbcb">管理</span>、消息<span style="background:#cbcbcb">管理</span>等等功能。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">管理</span>、物业<span style="background:#cbcbcb">管理</span>、收费<span style="background:#cbcbcb">管理</span>、停车<span style="background:#cbcbcb">管理</span>、用户<span style="background:#cbcbcb">管理</span>、系统<span style="background:#cbcbcb">管理</span>、退出系统。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……安全，设置操作人员的登录名称及登录口令；管理员主界面。在管理员主界面中，包含了管理员可操作的所有功能：小区管理、楼盘管理、设备<span class='green'>管理、物业管理、收费管理、停车管理、用户管理、系统管理、退出系统。</span>在主界面左边是所有的功能菜单，可完成不同的操作。菜单的上边有“展开……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《物业管理信息系统化应用分析》<br><b>作者：</b>黄文<br><b>作者单位：</b>武汉商业服务学院机电工程学院<br><b>参考文献：</b>5篇<br><b>页码：</b>P63—P64,233<br><b>页数：</b>3页<br><b>机标分类号：</b>G35 G20<br><b>期刊名称：</b>《商情》<br><b>出版时间：</b>2013年6期<br><b>ISSN：</b>1673-4041<br><b>关键词：</b>物业管理 信息系统 应用分析<br><b>摘要：</b>现代物业管理是一门集系统科学和行为科学、计算机技术、通信技术为一体的综合学科,依据对物业管理业务流程的分析以功能结构为主提出了一套物业管理信息系统实施方案.同时,业主和物业中心的互动交流也得到了很好的体现.物业信息系统使用方便,实行性强,而且伸缩灵活,能够动态地掌握物业管理政府部门及物业管理企业,在管理工作中的所有信息,物业信息系统化管理方法的实施必然会为现代物业管理奠定坚实基础.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >登录之后可以实现<span style="background:#cbcbcb">缴费</span><span style="background:#cbcbcb">管理</span>、会员<span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">投诉</span><span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">报修</span><span style="background:#cbcbcb">管理</span>、消息<span style="background:#cbcbcb">管理</span>等等功能。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">管理</span>、业主信息<span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">投诉</span><span style="background:#cbcbcb">管理</span>、公告<span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">缴费</span>信息<span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">报修</span><span style="background:#cbcbcb">管理</span>等。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……5]。3.1系统功能描述物业管理系统的基本功能是物业管理的自动化、网络化，经过调查分析，小区日常办公和管理中涉及的主要业务包括：车辆<span class='green'>管理、业主信息管理、投诉管理、公告管理、缴费信息管理、报修管理等。</span>具体分析如下：（1）车位辆管理：实现对车位的快速查询和管理。（2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于SSH架构的物业管理系统的设计与实现》<br><b>作者：</b>胡风娟<br><b>作者单位：</b>中国平煤神马集团阳光物业公司,河南 平顶山,467000<br><b>参考文献：</b>6篇<br><b>页码：</b>P40—P42,45<br><b>页数：</b>4页<br><b>分类号：</b>TP393<br><b>期刊名称：</b>《电脑开发与应用》<br><b>出版时间：</b>2014年11期<br><b>ISSN：</b>1003-5850<br><b>关键词：</b>SSH UML B/S模式 物业管理<br><b>摘要：</b>为了实现Internet技术与小区物业管理的有机结合，加快物业管理的信息化进程，开展多元信息服务与物业管理综合一体的物业服务。以某物业公司为例，分析其工作业务，结合UML建模思想，完成了公告管理、车位管理、报修管理、业主信息管理等相关功能模块的需求分析。系统采用B/S设计模式，应用Struts、Hibernate和Spring（SSH）三层架构技术，选用MySQL数据库管理系统进行数据管理，利用MyEclipse集成开发平台实现系统开发。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >登录之后<span style="background:#cbcbcb">可以</span>实现缴费<span style="background:#cbcbcb">管理</span>、会员<span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">投诉</span><span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">报修</span><span style="background:#cbcbcb">管理</span>、消息<span style="background:#cbcbcb">管理</span>等等功能。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">管理</span>、物业收费<span style="background:#cbcbcb">管理</span>、用户<span style="background:#cbcbcb">报修</span><span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">投诉</span><span style="background:#cbcbcb">管理</span>、系统<span style="background:#cbcbcb">管理</span>。<span style="background:#cbcbcb">可以</span>将系统分解成为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……楼盘信息和收费信息，并对其进行统一管理。5．2系统功能设计的实现根据系统功能的要求，小区物业系统分为六个主要模块。即楼盘信息管理、住户信息<span class='green'>管理、物业收费管理、用户报修管理、投诉管理、系统管理。可以将系统分解成为</span>几个功能模块来分别设计，功能模块间的关系例如图5．1所示。对于小区……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《小区物业计算机管理系统设计与实现》<br><b>作者：</b>李峥<br><b>分类号：</b>TP391.78<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨志豪<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>住宅小区 物业管理 办公自动化 J2EE架构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >登录之后可以实现缴费<span style="background:#cbcbcb">管理</span>、会员<span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">投诉</span><span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">报修</span><span style="background:#cbcbcb">管理</span>、消息<span style="background:#cbcbcb">管理</span>等等<span style="background:#cbcbcb">功能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">性的<span style="background:#cbcbcb">功能</span>：收费<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">功能</span>、<span style="background:#cbcbcb">投诉</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">功能</span>、<span style="background:#cbcbcb">报修</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">功能</span>。<span style="background:#cbcbcb">报修</span>登记功能表</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……山东大学硕士学位论文图4-3系统功能模块设计4．2．2模块功能表由于系统功能众多，本文在此不再罗列所有功能模块的功能表，选择具有代表<span class='green'>性的功能：收费管理功能、投诉管理功能、报修管理功能。报修登记功能表</span>内容如表4．1所示，完成对小区居民报修的记录工作。万方数据山东大学……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SSH的小区物业管理系统设计与实现》<br><b>作者：</b>罗淦<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>史清华<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >登录之后可以实现缴费<span style="background:#cbcbcb">管理</span>、会员<span style="background:#cbcbcb">管理</span>、投诉<span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">报修</span><span style="background:#cbcbcb">管理</span>、消息<span style="background:#cbcbcb">管理</span>等等<span style="background:#cbcbcb">功能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">功能</span>的类：人员<span style="background:#cbcbcb">管理</span>、部门<span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">报修</span>单<span style="background:#cbcbcb">管理</span>、公告<span style="background:#cbcbcb">管理</span>、设备<span style="background:#cbcbcb">管理</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……设计中，采用和遵循三层架构设计模式，以降低各功能模块间的耦合程度，依次为：界面层（UserInterface层（Dataaccesslayer）DAL。业务逻辑层定义了实现业务逻辑<span class='green'>功能的类：人员管理、部门管理、报修单管理、公告管理、设备管理</span>、维护信息管理、数据列表操作等。数据访问层定义类Data⁃Base.cs，实现……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《在线报修管理系统设计与实现》<br><b>作者：</b>胡新琴<br><b>作者单位：</b>国家新闻出版广电总局二0二二台,新疆喀什,844000<br><b>参考文献：</b>4篇<br><b>页码：</b>P73—P74<br><b>页数：</b>2页<br><b>分类号：</b>TP315<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2016年3期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>管理系统 维修 办公设备 ASP.NET 设计<br><b>摘要：</b>基于ASP.NET的在线报修管理系统致力于解决当前办公设备报修、维修流程信息化、规范化的问题，该系统采用了B/S模式实现，使用ASP.NET 4.0和SQL Server2008开发。该文从系统的整体设计、功能模块设计、流程设计、架构设计、界面设计、数据库设计、系统实现等方面详细介绍了在线报修管理系统设计和实现过程。该系统的运用在一定程度上提高了办公设备维修的效率。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >登录之后可以实现缴费<span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">会员</span><span style="background:#cbcbcb">管理</span>、投诉<span style="background:#cbcbcb">管理</span>、报修<span style="background:#cbcbcb">管理</span>、消息<span style="background:#cbcbcb">管理</span>等等功能。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">包括<span style="background:#cbcbcb">会员</span><span style="background:#cbcbcb">管理</span>、会费<span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">会员</span>状态<span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">会员</span>账号<span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">会员</span>统计分析、回收</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……⑤为了便于管理，允许会员个人远程登录修改自己的个人信息，增加会员个人登录修改个人信息功能。2系统分析与功能模块设计会员管理系统功能划分为七个模块，<span class='green'>包括会员管理、会费管理、会员状态管理、会员账号管理、会员统计分析、回收</span>站管理、会员登录管理。前面6个模块的使用者是系统管理员，最后一个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于ASP+SQL Server 2005的会员管理系统的设计和实现》<br><b>作者：</b>李悦<br><b>作者单位：</b>陕西省图书馆,西安,710061<br><b>参考文献：</b>2篇<br><b>页码：</b>P70—P74<br><b>页数：</b>5页<br><b>期刊名称：</b>《现代计算机（专业版）》<br><b>出版时间：</b>2015年3期<br><b>ISSN：</b>1007-1423<br><b>关键词：</b>ASP SQL Server 2005 AJAX 会员管理系统<br><b>摘要：</b>针对使用电子表格管理会员及会费信息效率低、易出错的情况，设计基于ASP+SQL Server 2005的会员管理系统，实现会员管理、会费管理、会员状态管理、会员登录管理等功能。从系统需求分析、功能模块设计、数据库设计、关键技术介绍系统的实现过程。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >登录之后可以实现缴费<span style="background:#cbcbcb">管理</span>、会员<span style="background:#cbcbcb">管理</span>、投诉<span style="background:#cbcbcb">管理</span>、报修<span style="background:#cbcbcb">管理</span>、消息<span style="background:#cbcbcb">管理</span>等等功能。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">工作包括客服<span style="background:#cbcbcb">管理</span>、设施<span style="background:#cbcbcb">管理</span>、仓库<span style="background:#cbcbcb">管理</span>、安保<span style="background:#cbcbcb">管理</span>、绿化<span style="background:#cbcbcb">管理</span>等，其数据</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……内容，数据表如表4-2所示：表4-2数字社区数据表类型模块表名数字社区业主平台新闻内容表短信平台短信信息表第四章系统设计日常<span class='green'>工作包括客服管理、设施管理、仓库管理、安保管理、绿化管理等，其数据</span>表见表4-3：表4-3日常工作数据表类型模块表名日常工作客服……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《矿区物业管理系统的设计与实现》<br><b>作者：</b>张丽君<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何烨<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>管理系统 ORACLE数据库 JSP技术 SOA结构 智能化处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >登录之后可以实现缴费<span style="background:#cbcbcb">管理</span>、会员<span style="background:#cbcbcb">管理</span>、投诉<span style="background:#cbcbcb">管理</span>、报修<span style="background:#cbcbcb">管理</span>、消息<span style="background:#cbcbcb">管理</span>等等功能。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，楼盘<span style="background:#cbcbcb">管理</span>、设备<span style="background:#cbcbcb">管理</span>、物业<span style="background:#cbcbcb">管理</span>、收费<span style="background:#cbcbcb">管理</span>，停车<span style="background:#cbcbcb">管理</span>、用户<span style="background:#cbcbcb">管理</span>，系统<span style="background:#cbcbcb">管理</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……资料的数据库安全，设置操作人员的登录名称及登录口令。2)管理员主界面。在管理员主界面中包禽了管理员可操作的所有功能：小区管理<span class='green'>，楼盘管理、设备管理、物业管理、收费管理，停车管理、用户管理，系统管理</span>，退出系统。在主界面左边是所有的功能菜单，可完成不同的操作。菜单……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《物业信息管理系统的设计与实现》<br><b>作者：</b>孙中魁 盛惠 顾淑华 陈磊 章昊<br><b>作者单位：</b>河北理工大学轻工学院；唐山盾石电气有限责任公司；河北理工大学研究生学院,河北唐山,063000<br><b>参考文献：</b>3篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P129—P129<br><b>分类号：</b>TP315<br><b>机标分类号：</b>TP3 F29<br><b>期刊名称：</b>《科技创新导报》<br><b>出版时间：</b>2011年20期<br><b>ISSN：</b>1674-098X<br><b>关键词：</b>物业管理信息系统 网上报修 网上投诉 网络查询 动态管理<br><b>摘要：</b>目前流行的小区物业管理系统,只能满足本地办公的需要,只限于本地操作,而没有实现网络的互联.本文所设计的物业管理系统,成功的实现了物业中心和众多业主之间的互动交流,使业主足不出户就可以进行报修和投诉,对物业信息的实时更新和管理,实现了对物业的动态管理.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >登录之后可以实现<span style="background:#cbcbcb">缴费</span><span style="background:#cbcbcb">管理</span>、会员<span style="background:#cbcbcb">管理</span>、投诉<span style="background:#cbcbcb">管理</span>、报修<span style="background:#cbcbcb">管理</span>、消息<span style="background:#cbcbcb">管理</span>等等<span style="background:#cbcbcb">功能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">需求进行分析。<span style="background:#cbcbcb">功能</span>需求包括系统<span style="background:#cbcbcb">管理</span>、停车<span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">缴费</span><span style="background:#cbcbcb">管理</span>、维修<span style="background:#cbcbcb">管理</span>等。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……信息，能够在信息的输送过程中保证某些信息的安全性，这样就需要系统具有高稳定性。3.6本章小结本章主要对住宅小区物业管理系统的功能和性能<span class='green'>需求进行分析。功能需求包括系统管理、停车管理、缴费管理、维修管理等。</span>本章还设计了系统的各层次数据流程图。电子科技大学硕士学位论文第四章系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《住宅小区物业管理系统的设计与实现》<br><b>作者：</b>王旭<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张洪国<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>管理系统 物业管理 住宅小区 收费管理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >登录之后可以实现缴费<span style="background:#cbcbcb">管理</span>、会员<span style="background:#cbcbcb">管理</span>、投诉<span style="background:#cbcbcb">管理</span>、报修<span style="background:#cbcbcb">管理</span>、消息<span style="background:#cbcbcb">管理</span>等等功能。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、财务收款、退款<span style="background:#cbcbcb">管理</span>、支出<span style="background:#cbcbcb">管理</span>、票据<span style="background:#cbcbcb">管理</span>、工资<span style="background:#cbcbcb">管理</span>、收据查询、欠款催收</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……而常规性收费由于很多费用己进入当期账中，很难退回。需要软件实现的功能：能根据管理者的权限对收费类型、收费设置、费用录入、预交管理<span class='green'>、财务收款、退款管理、支出管理、票据管理、工资管理、收据查询、欠款催收</span>、月结处理、缴费通知等内容进行增加、修改、删除、查询等操作。下面……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于多层结构的物业服务系统的设计与实现》<br><b>作者：</b>李玮瑶<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吕海莲<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>物业服务系统 授权管理基础设施 可扩展标记语言 多层结构 信息管理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >登录之后可以实现缴费<span style="background:#cbcbcb">管理</span>、会员<span style="background:#cbcbcb">管理</span>、投诉<span style="background:#cbcbcb">管理</span>、报修<span style="background:#cbcbcb">管理</span>、消息<span style="background:#cbcbcb">管理</span>等等功能。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">包括调度<span style="background:#cbcbcb">管理</span>、资料<span style="background:#cbcbcb">管理</span>、质量<span style="background:#cbcbcb">管理</span>、综合统计、计费<span style="background:#cbcbcb">管理</span>、运行<span style="background:#cbcbcb">管理</span>和数据接口</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……量、客户代表个人话务量、客户代表个人服务质量等。埘各j!j{业务与指标进行分类、汇总、分析，向管理人员提供详细的信息和查询。具体<span class='green'>包括调度管理、资料管理、质量管理、综合统计、计费管理、运行管理和数据接口</span>管理。(1)调度管理包括以下内容：派单管理、追单管理、催单管理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《徐州供电公司客户服务中心设计及应用研究》<br><b>作者：</b>贺济峰<br><b>分类号：</b>TM728.3<br><b>学科专业：</b>动力工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈庆<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2003<br><b>关键词：</b>供电企业 客户服务中心 呼叫服务 业务功能模块 数据挖掘 供电服务
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >登录之后可以实现缴费<span style="background:#cbcbcb">管理</span>、会员<span style="background:#cbcbcb">管理</span>、投诉<span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">报修</span><span style="background:#cbcbcb">管理</span>、消息<span style="background:#cbcbcb">管理</span>等等<span style="background:#cbcbcb">功能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">功能</span>，包括设备<span style="background:#cbcbcb">报修</span>、<span style="background:#cbcbcb">报修</span><span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">报修</span>记录、公告发布、公告<span style="background:#cbcbcb">管理</span>等<span style="background:#cbcbcb">功能</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图8。4.7公告显示进入报修系统后，未读公告会自动弹出，提示相关人员查看。见5结语本系统主要实现了医院科室通过网络进行医疗设备报修的基本<span class='green'>功能，包括设备报修、报修管理、报修记录、公告发布、公告管理等功能。</span>实现本系统的最终目的就是要对医院设备维修流程中最主要的报修流程进行信息……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《B/S架构《医疗设备在线报修管理系统》的设计与实现》<br><b>作者：</b>钟志龙<br><b>作者单位：</b>惠州市中心人民医院医疗设备维修部,广东 惠州,516001<br><b>参考文献：</b>5篇<br><b>页码：</b>P5—P6<br><b>页数：</b>2页<br><b>机标分类号：</b>TP3 TU9<br><b>期刊名称：</b>《医学信息》<br><b>出版时间：</b>2014年22期<br><b>ISSN：</b>1006-1959<br><b>关键词：</b>医疗设备在线报修 信息管理 系统设计<br><b>摘要：</b>本设计首先是对当前医院设备报修维修现状进行了全面的分析，其次针对医院医工部维修业务流程，分析了数据处理流程，设计适合的医疗设备在线报修管理系统供医院医工部使用。并对整个系统的设计实现进行了阐述，最终通过医疗设备在线报修管理系统，有效地加强对医院维修工作的统一管理和安排，加强对整个维修过程的全程监控，节省维护人员的时间成本和提高工作效率。本系统具有在线提交报修信息、查看报修处理情况、公告发布管理等功能。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">消息：</span><span class="green">动静 新闻 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
