<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="173.htm">综合<sup>5</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="173_local.htm">本地库<sup>5</sup></a>（<b>期刊<sup>4</sup></b>、<a href="173_thesis.htm">学位<sup>1</sup></a>、<a href="173_conference.htm">会议<sup></sup></a>、<a href="173_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="173_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >一个C/S架构的软件系统最核心的就是由两部分组成，即客户端应用程序和服务端应用程序。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >61</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >一个C/S架构<span style="background:#cbcbcb">的</span>软件系统最核心<span style="background:#cbcbcb">的</span>就是<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">组成</span>，即<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">本方案中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">服务</span>器<span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">组成</span>，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">程序</span>集成在用户<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>中。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实现软件在线注册的核心技术。WCF是Windows平台下统一的通信基础框架，它整合了．NetT平台下所有与分布式系统有关的技术【4】，．Net为其提供了原生的支持；作为技术应用，WCF在<span class='green'>本方案中的应用由服务器端和客户端两部分组成，客户端程序集成在用户的应用程序中。</span>WCF服务端程序寄宿于ASENET的IIS服务器，共用ASENET网站的服务端口：客户端程序通过Web服务引用，通过……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于WCF的软件在线注册方案》<br><b>作者：</b>吴建军<br><b>作者单位：</b>浙江师范大学行知学院,金华,321004<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P125—P129<br><b>分类号：</b>TP309.7<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《计算机系统应用》<br><b>出版时间：</b>2012年4期<br><b>ISSN：</b>1003-3254<br><b>关键词：</b>Web信息提取 知识表示 数据密集型Web页面 基于本体的关键词库<br><b>摘要：</b>计算机软件在线注册是实现软件版权保护的主要技术方案.WCF技术实现了跨平台的通信,为不同应用平台下的应用软件提供了统一的在线注册通信.同时,.Net的加密技术为整个注册过程提供了安全保证.整个注册方案是安全、可靠和成本可控的.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >一个C/S架构的<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">系统</span>最核心的就是<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">组成</span>，即<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>应用程序<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span>应用程序。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是实验室屏幕监控<span style="background:#cbcbcb">软件</span>，该<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">组成</span>：<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span>。<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span>分别运行在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……点击“停止获取”，客户端会暂停监控服务端，同时监控画面也会暂时静止不动。关闭该窗口，回到客户端主界面，点击“远程控制”，会弹出控制窗口，如图7所示。总结本课题设计实现的<span class='green'>是实验室屏幕监控软件，该系统由两部分组成：客户端和服务端。客户端和服务端分别运行在</span>控制计算机和被控制计算机上，客户端来控制服务端，结果能够成功的监视出被控计算机的屏幕并且……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《实验室屏幕安全监控系统软件》<br><b>作者：</b>李涵 吕英杰<br><b>作者单位：</b>北京信息科技大学理学院<br><b>页码：</b>P59—P60<br><b>页数：</b>2页<br><b>基金项目：</b>“北京市教委科研计划面上项目(编号KM201511232019)”和“北京市大学生科技创新计划项目(编号2014151)”资助<br><b>期刊名称：</b>《中国科技信息》<br><b>出版时间：</b>2015年11期<br><b>ISSN：</b>1001-8972
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >一个<span style="background:#cbcbcb">C</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">架构</span><span style="background:#cbcbcb">的</span>软件<span style="background:#cbcbcb">系统</span>最核心<span style="background:#cbcbcb">的</span>就是由两部分组成，即客户端<span style="background:#cbcbcb">应用</span>程序和服务端<span style="background:#cbcbcb">应用</span>程序。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">C</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">架构</span>PDM<span style="background:#cbcbcb">的</span>Web化<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span>构建方法，<span style="background:#cbcbcb">C</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">架构</span>PDM<span style="background:#cbcbcb">的</span>Web化<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">应用</span>过程如图</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Command对象构造函数的第一个参数，然后将所得通过DataSet对象支持Web的序列化传输，PDM客户端可以通过PDM服务端返回的DataSet对象读取数据.3C/S架构PDM的Web化系统应用的实现过程根据上一节所述<span class='green'>的C/S架构PDM的Web化系统应用的构建方法，C/S架构PDM的Web化系统应用过程如图</span>4所示.将PDM客户端和PDM服务端安装在不同的IP主机上，与C/S架构PDM系统直接操作……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《C/S架构PDM的Web化升迁与应用》<br><b>作者：</b>张金 窦方兵<br><b>作者单位：</b>华中科技大学 机械科学与工程学院, 武汉 430074；武汉开目信息技术有限责任公司, 武汉 430223<br><b>页码：</b>P39—P43<br><b>期刊名称：</b>《计算机系统应用》<br><b>出版时间：</b>2013年1期<br><b>ISSN：</b>1003-3254<br><b>关键词：</b>协同设计 PDM Web升迁 WCF通信平台 ADO.NET<br><b>摘要：</b>针对企业间需要异地协同设计的实际问题,研究C/S架构的PDM软件系统如何在Web 环境下应用.分析Web化的PDM系统四层结构模型,针对C/S架构PDM软件向Web升迁过程中应用软件的异构性和信息传输等难点问题,将C/S架构PDM软件根据四层模型结构以WCF通信平台设计并构建了通用的Web化PDM系统应用.同时,采用 ADO.NET 访问 PDM 数据库,根据表名查询表结构和主键信息分段访问数据,实现 C/S 架构PDM的大批量产品数据网络分段传输.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >一个<span style="background:#cbcbcb">C</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">架构</span><span style="background:#cbcbcb">的</span>软件<span style="background:#cbcbcb">系统</span>最核心<span style="background:#cbcbcb">的</span>就是<span style="background:#cbcbcb">由</span>两部分<span style="background:#cbcbcb">组成</span>，即<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>应用<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span>应用<span style="background:#cbcbcb">程序</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">基于<span style="background:#cbcbcb">c</span>/<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">架构</span>下<span style="background:#cbcbcb">的</span>远程监控<span style="background:#cbcbcb">系统</span>主要<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">服务</span>器<span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">组成</span>，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">程序</span>用来实现<span style="background:#cbcbcb">系统</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……架构下的系统结构是指一个大型的计算机应用系统可以分为多个互为独立的子系统，存储与管理整个应用系统资源的是客户端，而处理各自相应功能，使之实现完整应用的是多台服务器机器。<span class='green'>基于c/s架构下的远程监控系统主要由客户端程序和服务器端程序组成，客户端程序用来实现系统</span>的控制功能，而服务器端程序是用来执行操作用户指令的。客户端程序安装在管理人员的主机上，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于C／S架构下的远程监控系统设计》<br><b>作者：</b>袁琴 刘明启<br><b>作者单位：</b>渝州科技职业学院电子信息工程学院,江西新余,338000；新余学院现代教育技术中心,江西新余,338000<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P35—P35<br><b>分类号：</b>TP277<br><b>机标分类号：</b>TM6 TM3<br><b>期刊名称：</b>《无线互联科技》<br><b>出版时间：</b>2011年12期<br><b>ISSN：</b>1672-6944<br><b>关键词：</b>远程监控 C/S架构 系统设计<br><b>摘要：</b>随着信息技术的飞速发展，基于C／S架构下的远程监控系统在教育、办公、交通、医疗、工业、国防等诸多领域都有广泛应用，对人们传统的生活方式和工作方式有着极大地改善。本文就是在结合这两技术的理论基础上，设计一种基于C／S架构下的远程监控系统，实现核心功能模块设计，弥补传统远程控制软件的缺陷。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">核心：</span><span class="green">焦点 </span><br/> <span class="red">就是：</span><span class="green">便是 即是 等于 </span><br/> <span class="red">部分：</span><span class="green">部门 </span><br/> <span class="red">组成：</span><span class="green">构成 </span><br/> <span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
