<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="149.htm">综合<sup>3</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>3</sup></b>（<a href="149_periodical.htm">期刊<sup>1</sup></a>、<a href="149_thesis.htm">学位<sup>2</sup></a>、<a href="149_conference.htm">会议<sup></sup></a>、<a href="149_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="149_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >安卓运行时环境为系统中的每一个应用都提供了单独的虚拟机实例和进程，实现了应用的独立性。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >48</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >安卓<span style="background:#cbcbcb">运行</span>时环境为<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">应用</span>都提供了<span style="background:#cbcbcb">单独</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">实例</span>和进程，实现了<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span>独立性。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">在Android<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>程序都是由<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">单独</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">实例</span>负责解释执行，<span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">实例</span>在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……引擎Webkit、图形渲染OpenGL、安全加密通信SSL模块等等，这些功能模块由应用程序框架层进行整合复用再向上提供相应的功能给开发者。Dalvik虚6基于引用监控的安卓隐私安全保护拟机是Android应用程序运行的沙箱，<span class='green'>在Android系统中，每一个运行的应用程序都是由一个单独的虚拟机实例负责解释执行，每一个虚拟机实例在</span>独立的进程空间中运行，虚拟机的线程机制，内存分配和管理等等都依赖底层操作系统实现。不同的应用程序……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于引用监控的安卓隐私安全保护》<br><b>作者：</b>徐栋<br><b>分类号：</b>TP309.5<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李龙海<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>Android系统 隐私保护 安全机制 引用监控
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">安卓</span>运行<span style="background:#cbcbcb">时</span>环境<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">系统</span>中<span style="background:#cbcbcb">的</span>每<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">都</span>提供了单独<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">实例</span>和进程，实现了<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">独立</span>性。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">安卓</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">应用</span>程序<span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">都</span>拥有<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">的</span>Dalvikp<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">实例</span>；<span style="background:#cbcbcb">应用</span>程序框架：专门<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">应用</span>程序<span style="background:#cbcbcb">的</span>开发而设计<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……；函数库和运行环境：函数库提供了JAVA语言核心库的部分功能，同时也提供了一部分的C/C++库，能被安卓系统中的组件调用。运行环境主要指的是安卓应用程序的运行环境，在运行<span class='green'>安卓系统应用程序时，都拥有一个独立的Dalvikp虚拟机实例；应用程序框架：专门为应用程序的开发而设计的</span>系统结构，安卓程序员通过框架得以直接访问核心应用程序，以及系统API，从而简化程序设计工作，提高编码效率，加强……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈安卓系统的应用及发展前景》<br><b>作者：</b>刘志龙<br><b>作者单位：</b>天津职业技术师范大学 天津 武清 301711<br><b>期刊名称：</b>《软件(教育现代化)（电子版）》<br><b>出版时间：</b>2012年8期<br><b>ISSN：</b>1003-6970<br><b>关键词：</b>安卓系统 系统应用 发展前景<br><b>摘要：</b>Google公司在美国成功推出安卓系统后,安卓系统以其特有的优点:价格低廉、开放性高、良好的用户体验,受到越来越多终端厂商的欢迎.本文针对安卓系统的巨大优势,结合其系统架构原理和程序结构,对安卓系统的应用及发展前景进行论述.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">安卓</span><span style="background:#cbcbcb">运行</span>时环境为<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">都</span>提供了<span style="background:#cbcbcb">单独</span><span style="background:#cbcbcb">的</span>虚拟机实例和<span style="background:#cbcbcb">进程</span>，实现了<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span>独立性。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">编程模型在<span style="background:#cbcbcb">安卓</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">应用</span>程序<span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">运行</span>在<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">单独</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">进程</span>内。在<span style="background:#cbcbcb">应用</span>程序<span style="background:#cbcbcb">的</span>安装期间，<span style="background:#cbcbcb">安卓</span><span style="background:#cbcbcb">系统</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．2010．1807(、ⅣebKitNaN)漏洞从被公布开始的30个星期后只有50%的设备接收到了安全更新。这就造成大量安卓终端中都存在大量己被公布但是未被修复的安全性漏洞。1．1．2．4<span class='green'>编程模型在安卓系统中，每一个应用程序都运行在一个单独的进程内。在应用程序的安装期间，安卓系统</span>会为每一个应用程序分配一个唯一的UID作为该应用程序的身份识别码，每一个应用程序进程都在所分配的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《安卓平台安全性增强关键技术的研究》<br><b>作者：</b>张源<br><b>分类号：</b>TP316<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>博士<br><b>导师姓名：</b>臧斌宇<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2014<br><b>关键词：</b>安卓平台 安全性增强技术 性能优化 访问控制
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">提供：</span><span class="green">供应 供给 </span><br/> <span class="red">单独：</span><span class="green">零丁 </span><br/> <span class="red">虚拟：</span><span class="green">假造 捏造 虚构 </span><br/> <span class="red">独立：</span><span class="green">自力 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
