<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="170.htm">综合<sup>3</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="170_local.htm">本地库<sup>3</sup></a>（<a href="170_periodical.htm">期刊<sup></sup></a>、<b>学位<sup>3</sup></b>、<a href="170_conference.htm">会议<sup></sup></a>、<a href="170_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="170_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' > C/ S是客户端/服务器（ Client/ Server）的缩写，在客户端/服务端网络中，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >C/S是<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>/<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>（Client/Server）<span style="background:#cbcbcb">的</span>缩写，在<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>/<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span>网络中，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">加密<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>票据供职<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">的</span>认证码，用供职<span style="background:#cbcbcb">器</span>奥密密钥秘密<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">客户</span>票据到供职<span style="background:#cbcbcb">端</span>票据单子。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……服务客户端票据供职端的会话密钥，服务供职端奥密密钥加密的客户端到包括端的单子。5服务客户端向供职端的身份认证请求，服务次请求包含：用客户服务与秘密端的会话密钥<span class='green'>加密服务客户端票据供职服务的认证码，用供职器奥密密钥秘密的客户票据到供职端票据单子。</span>供职端收到该次请求后，用自身奥密密钥解密单子，从而得到单子中包含的服务端与服务端……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分布式漏洞评估系统的设计与实现》<br><b>作者：</b>张林<br><b>分类号：</b>TP393.08<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高岭<br><b>学位授予单位：</b>西北大学<br><b>学位年度：</b>2009<br><b>关键词：</b>分布式漏洞 漏洞评估系统 网络安全 多服务器结构 人机交互界面
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >C/S<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>/服务器（Client/Server）<span style="background:#cbcbcb">的</span>缩写，在<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>/服务<span style="background:#cbcbcb">端</span>网络中，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">和供职<span style="background:#cbcbcb">端</span>对供职<span style="background:#cbcbcb">端</span>。<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>对供职<span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span>对象模块主要<span style="background:#cbcbcb">是</span>解析<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>与供职<span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span>通信，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2会话服务模块XMPP通信服务中，一般有管理类型：一种是移动客户端对管理客户端；服务个是服务供职端服务XMPP供职端。因此服务办理模块主要有两个小管理分别负责办理服务端对供职端<span class='green'>和供职端对供职端。客户端对供职端的对象模块主要是解析客户端与供职端的通信，</span>该模块保持服务特定的服务的监听，管理收到信息管理服务将其服务并判断是否拥有对该包处理的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《移动设备上基于XMPP的即时FLASH展示系统的研究与实现》<br><b>作者：</b>肖任远<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王轩<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>FLASH 即时通讯系统 XMPP
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >C/S是<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>/<span style="background:#cbcbcb">服务</span>器（Client/Server）的缩写，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>/<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span>网络<span style="background:#cbcbcb">中</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>监控信息展示用例（5）<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>与<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span>通信<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>与<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span>通信过程<span style="background:#cbcbcb">中</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……保存在预定目录下。图3-7描述了客户端用户对于监控信息展示的用例。连接服务端获取监控数据展示监控数据通信失败断开保存连接失败开始结束启动连接进行通信保存成功保存结果图3-7<span class='green'>客户端监控信息展示用例（5）客户端与服务端通信在客户端与服务端通信过程中，</span>首先由服务端开启网络服务，接着客户端连万方数据第三章系统需求分析接服务端。之后按照一定频率……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android的远程监控系统设计与实现》<br><b>作者：</b>梁媛媛<br><b>分类号：</b>TP277<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐雪飞<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>Android系统 远程监控 数据压缩 图像采集 网络带宽
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">网络：</span><span class="green">收集 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
