<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="649.htm">综合<sup>14</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="649_local.htm">本地库<sup>14</sup></a>（<b>期刊<sup>7</sup></b>、<a href="649_thesis.htm">学位<sup>7</sup></a>、<a href="649_conference.htm">会议<sup></sup></a>、<a href="649_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="649_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >点击右上角的完成按钮会提交数据到服务器。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >56</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">右上</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">按钮</span>会提交数据到服务器。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">右上</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">的</span>“<span style="background:#cbcbcb">完成</span>”<span style="background:#cbcbcb">按钮</span>就可以了。<span style="background:#cbcbcb">完成</span>这些</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……时会要求再次输/XAppleD账户正确准确密码，然后才会删除iCloud中所有全数照片，返回之前的屏幕，<span class='green'>点击右上角的“完成”按钮就可以了。完成这些</span>操作之后，小王总算松了一口气当然固然如果这些……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《让iPhone也能共享计算机的宽带网络》<br><b>作者：</b>大江东去<br><b>页数：</b>1页<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《电脑迷》<br><b>出版时间：</b>2013年4期<br><b>ISSN：</b>1672-528X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">右上</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">按钮</span>会提交数据到服务器。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">右上</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">的</span>“<span style="background:#cbcbcb">完成</span>”<span style="background:#cbcbcb">按钮</span>就可以了。接下来</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的选项，勾选“农历日历”（如图3），随后可以自动已主动转换的农历生日，此时再<span class='green'>点击右上角的“完成”按钮就可以了。接下来</span>的操作就简单多了，点击已经添加的农历生日，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一步更改Word 2016的默认字体和字号》<br><b>作者：</b>范才<br><b>页码：</b>P86—P86<br><b>页数：</b>1页<br><b>期刊名称：</b>《电脑迷》<br><b>出版时间：</b>2015年24期<br><b>ISSN：</b>1672-528X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">右上</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">按钮</span>会提交数据到服务器。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">右上</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">的</span>“<span style="background:#cbcbcb">完成</span>”<span style="background:#cbcbcb">按钮</span>就可以了。接下来</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的选项，勾选“农历日历”（如图3），随后可以自动已主动转换的农历生日，此时再<span class='green'>点击右上角的“完成”按钮就可以了。接下来</span>的操作就简单多了，点击已经添加的农历生日，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《为好友添加农历生日提醒》<br><b>作者：</b>范才<br><b>页码：</b>P86—P86<br><b>页数：</b>1页<br><b>期刊名称：</b>《电脑迷》<br><b>出版时间：</b>2015年24期<br><b>ISSN：</b>1672-528X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >点击<span style="background:#cbcbcb">右上</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">的</span>完成<span style="background:#cbcbcb">按钮</span>会提交数据<span style="background:#cbcbcb">到</span>服务器。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">屏幕<span style="background:#cbcbcb">右上</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">的</span>0K<span style="background:#cbcbcb">按钮</span>目<span style="background:#cbcbcb">到</span>连接设置窗口。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……络连接到nternet”即可其他地方都保持空白即中检查一下该设置的名称是吾为单位设置。点击<span class='green'>屏幕右上角的0K按钮目到连接设置窗口。</span>在高级‘选项卡中点击‘选择网络按钮把。在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《如何实现Pocket PC的Wi-Fi同步》<br><b>页码：</b>P214—P215<br><b>页数：</b>2页<br><b>期刊名称：</b>《个人电脑》<br><b>出版时间：</b>2005年8期<br><b>ISSN：</b>1006-3145
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">右上</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">按钮</span>会提交数据到服务器。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">右上</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">的</span>“√”<span style="background:#cbcbcb">按钮</span>即可<span style="background:#cbcbcb">完成</span>图片<span style="background:#cbcbcb">的</span>裁剪</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，当然你也可以点击下方左右两侧的“倾斜”按钮，设定图片的倾斜度，完成后，<span class='green'>点击右上角的“√”按钮即可完成图片的裁剪</span>工作。图片大小调整完毕，还需要给某些图片添加注释……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《办公也便捷我用手机搞定文档修改那些事》<br><b>作者：</b>飞雪散花<br><b>页码：</b>P26—P27<br><b>期刊名称：</b>《电脑迷》<br><b>出版时间：</b>2012年21期<br><b>ISSN：</b>1672-528X<br><b>摘要：</b>出差在外,但忽然接到老板的指示,要求Lines立即将以前写的一篇策划方案修改一下,一会开会他要用,这时应该怎么办?当然不能以周围没有电脑来搪塞,最好的办法是立即行动,用自己的手机或平板电脑来完成……
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">右上</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">的</span>完成按钮会提交数据到服务器。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">右上</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">的</span>“Edit”，再<span style="background:#cbcbcb">点击</span>左上<span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……基本设置开该软件，点击软件右下角齿轮设置按钮进入设置界面改地图底板资源（默认非Googleearth）。<span class='green'>点击右上角的“Edit”，再点击左上角的</span>“+”就会自动增加一个地图资源名“MapSourcex”……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《IOS移动终端平台与通信勘察设计结合的方案尝试》<br><b>作者：</b>龙海涛<br><b>作者单位：</b>广州杰赛科技股份有限公司<br><b>页码：</b>P122—P124<br><b>页数：</b>3页<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《中国新通信》<br><b>出版时间：</b>2014年1期<br><b>ISSN：</b>1673-4866<br><b>关键词：</b>移动终端平台 通信勘察<br><b>摘要：</b>随着通信行业甲方对设计勘察要求的提高，设计院设计人员在外勘察的任务也越来越重。而由于设计市场竞争的加剧，设计院面临设计地市或区域调整、设计人员更换、设计范围调整等等各种实际问题。针对新的不熟悉的网络现状，如何更快更准确的把握移动通信网络各业务节点的分布，如何更好地利用信息化工具进行节点定位及勘察已经是一个比较突出的问题。本文主要考虑将IOS移动终端平台与通信勘察设计结合，提交设计勘察效率。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">点击</span>右上角<span style="background:#cbcbcb">的</span>完成<span style="background:#cbcbcb">按钮</span>会提交数据<span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">点击</span>“Open”<span style="background:#cbcbcb">按钮</span>登录<span style="background:#cbcbcb">到</span>你<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了一个运行在8080端口的SSH代理了。如果你想保存设置，可以返回“Session”选项卡进行保存<span class='green'>。点击“Open”按钮登录到你的服务器，</span>定位到openvpn.conf文件并使用如下命令检查配置：这……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《如何在SSH通道中隐藏OpenVPN流量》<br><b>作者：</b>米沃奇<br><b>页码：</b>P109—P112<br><b>页数：</b>4页<br><b>期刊名称：</b>《电脑知识与技术-经验技巧》<br><b>出版时间：</b>2016年6期<br><b>ISSN：</b>1009-3044
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
