<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="542.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="542_local.htm">本地库<sup>2</sup></a>（<b>期刊<sup>2</sup></b>、<a href="542_thesis.htm">学位<sup></sup></a>、<a href="542_conference.htm">会议<sup></sup></a>、<a href="542_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="542_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >手机收到短信验证码之后，输入短信验证码和新的密码，并将数据通过接口提交到服务器，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >手机收到<span style="background:#cbcbcb">短信</span><span style="background:#cbcbcb">验证</span><span style="background:#cbcbcb">码</span>之后，<span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">短信</span><span style="background:#cbcbcb">验证</span><span style="background:#cbcbcb">码</span>和新的<span style="background:#cbcbcb">密码</span>，并将数据通过接口提交<span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">用户接收<span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">短信</span><span style="background:#cbcbcb">验证</span><span style="background:#cbcbcb">码</span>后<span style="background:#cbcbcb">输入</span>该<span style="background:#cbcbcb">短信</span><span style="background:#cbcbcb">验证</span><span style="background:#cbcbcb">码</span><span style="background:#cbcbcb">到</span>指定位置，移动终端使用KMC<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">密码</span>机</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……过的手机号码，如果用户名不存在，说明是新注册用户，手机号必须为新的号码。4．签名服务器确认成功后发送短信验证码到用户手机，并保存验证码。5．<span class='green'>用户接收到短信验证码后输入该短信验证码到指定位置，移动终端使用KMC服务器密码机</span>的公钥加密用户证书lD号，私钥加密密钥，当前时间T，表示如下：EncKMC=PubKmc(用户证书……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《安全的移动终端数字签名方案》<br><b>作者：</b>王芸 赵长江<br><b>作者单位：</b>中国联通青岛分公司；青岛微智慧信息技术有限公司<br><b>页码：</b>P52—P54<br><b>页数：</b>3页<br><b>期刊名称：</b>《中国科技信息》<br><b>出版时间：</b>2015年22期<br><b>ISSN：</b>1001-8972
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">手机</span>收到<span style="background:#cbcbcb">短信</span><span style="background:#cbcbcb">验证</span><span style="background:#cbcbcb">码</span>之后，<span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">短信</span><span style="background:#cbcbcb">验证</span><span style="background:#cbcbcb">码</span>和新<span style="background:#cbcbcb">的</span>密码，并将数据<span style="background:#cbcbcb">通过</span>接口提交<span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">手机</span>发送<span style="background:#cbcbcb">短信</span><span style="background:#cbcbcb">验证</span><span style="background:#cbcbcb">码</span>。用户手动<span style="background:#cbcbcb">输入</span>接收<span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">短信</span><span style="background:#cbcbcb">验证</span><span style="background:#cbcbcb">码</span>，加密终端<span style="background:#cbcbcb">通过</span>加密钥管理<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……手机号码的白名单检验本次上报的手机号码是否合法。如果手机号码合法，业务管理服务器生成随机数短信验证码并以密码卡ID索引缓存，之后通过加密通信网关以短信方式向加密<span class='green'>手机发送短信验证码。用户手动输入接收到的短信验证码，加密终端通过加密钥管理服务器</span>业务管理服务器信息签名服务器消息服务器密码管理终端加密业务接入网关ESAG加密通信网关密钥管理系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于安全芯片的VoLTE加密通话方案设计》<br><b>作者：</b>陈格<br><b>作者单位：</b>重庆邮电大学通信与信息工程学院<br><b>参考文献：</b>2篇<br><b>页码：</b>P12—P15<br><b>页数：</b>4页<br><b>期刊名称：</b>《广东通信技术》<br><b>出版时间：</b>2016年7期<br><b>ISSN：</b>1006-6403<br><b>关键词：</b>TD-LTE VoLTE 密码卡<br><b>摘要：</b>以新一代移动通信4G网络发展需求为背景，为应对日趋严重的手机泄密问题，在TD-LTE蜂窝移动通信业务的基础之上，提出一种新的加密方案，采用商用密码技术对话音内容进行保护的一种电信业务。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">密码：</span><span class="green">暗码 </span><br/> <span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
