<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="73.htm">综合<sup>6</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="73_local.htm">本地库<sup>6</sup></a>（<b>期刊<sup>4</sup></b>、<a href="73_thesis.htm">学位<sup>1</sup></a>、<a href="73_conference.htm">会议<sup>1</sup></a>、<a href="73_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="73_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >但是移动互联网技术的应用还处在初期，很多传统行业还没有被普及。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但是<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>技术<span style="background:#cbcbcb">的</span>应用还处在初期，很多<span style="background:#cbcbcb">传统</span>行业还没有被普及。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>还是<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">的</span>安全，与<span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>、<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对互联网需求以及依赖性的进一步增强，移动互联网用户规模和网络规模都将呈现爆炸性增长，移动互联网安全问题也即将随之凸显。当前无论<span class='green'>是移动互联网还是移动互联网的安全，与传统的互联网、互联网</span>安全相比有较大的差距。其原因主要来源移动互联网终端带宽有限，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《移动互联网安全框架》<br><b>作者：</b>魏亮<br><b>页码：</b>P28—P31<br><b>页数：</b>4页<br><b>期刊名称：</b>《中国信息安全》<br><b>出版时间：</b>2011年7期<br><b>ISSN：</b>1674-7844
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但是<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>还处在初期，很多传统行业还没有被普及。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">随着<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>不断<span style="background:#cbcbcb">应用</span>，也将会有更多<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">应用</span>形式</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……获得了更多的市场资源和经济成果。如今的互联网已经进入到移动互联网时代，而移动互联网继承了移动终端和互联网的优势，<span class='green'>随着移动互联网技术的不断应用，也将会有更多的移动互联网应用形式</span>出现，因此我们应当加强对移动互联网技术的应用研究，及时把握互联网技术……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《分析移动互联网技术及应用热点》<br><b>作者：</b>郑丽娜<br><b>作者单位：</b>呼伦贝尔学院物理与电子信息学院内蒙古呼伦贝尔学院 021008<br><b>参考文献：</b>2篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《科技与企业》<br><b>出版时间：</b>2016年8期<br><b>ISSN：</b>1004-9207<br><b>关键词：</b>移动互联网 云计算 热点技术<br><b>摘要：</b>互联网的普及和发展带来了前所未有的信息产业革命,而随着互联网不断创新的过程中,移动互联网也成为了通信业发展最迅速的领域.本文通过探究移动互联网的定义,明确互联网特征及发展方向,并对移动互联网技术及应用热点进行分析.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但是<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>技术<span style="background:#cbcbcb">的</span>应用还处在初期，很多<span style="background:#cbcbcb">传统</span>行业还没有被普及。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>还是<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">的</span>安全，与<span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>、<span style="background:#cbcbcb">互</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……联网需求以及依赖性的进一步增强，移动互联网用户规模和网络规模都将呈现爆炸性增长。移动互联网安全问题也即将随之凸显。当前无论<span class='green'>是移动互联网还是移动互联网的安全，与传统的互联网、互</span>联网安全相比有较大的差距。其原因主要来源移动互联网终端带宽有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《移动互联网安全框架》<br><b>作者：</b>魏亮<br><b>作者单位：</b>工业和信息化部电信研究院,北京,100045<br><b>参考文献：</b>6篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P28—P31<br><b>页数：</b>4页<br><b>分类号：</b>TP393.4<br><b>机标分类号：</b>TP3 R<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2008AA01A204)<br><b>期刊名称：</b>《中兴通讯技术》<br><b>出版时间：</b>2009年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1009-6868<br><b>关键词：</b>移动互联网 网络与信息安全 安全框架<br><b>摘要：</b>文章认为应当采用物理与信息安全分层,依据移动互联网网络结构,构建移动互联网安全架构.按照网络特征,移动互联网可以分终端、网络以及业务系统3个部分;网络与信息安全分设备/环境安全、业务应用安全、信息自身安全以及信息内容安全4个层面.移动互联网安全应将终端、网络以及业务系统分别在设备/环境、业务应用、信息自身以及信息内容安全层面加以研究.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">但是</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>技术<span style="background:#cbcbcb">的</span>应用<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">处在</span><span style="background:#cbcbcb">初期</span>，很多传统<span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">还</span>没有被普及。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">处在</span>发展<span style="background:#cbcbcb">初期</span>，<span style="background:#cbcbcb">但是</span>却呈现出了巨大<span style="background:#cbcbcb">的</span>增长潜</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发展思路则非常不同，因此我们可以预测，乔布斯的离开对整个产业的发展不会造成太大的影响。与传统PC端的桌面互联网发展相比，<span class='green'>移动互联网行业还处在发展初期，但是却呈现出了巨大的增长潜</span>力。我们预测，未来移动互联网的发展将呈现出如下几个特点：移动互……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《乔布斯与移动互联产业变革》<br><b>作者：</b>孙崇慧<br><b>作者单位：</b>艾瑞咨询集团<br><b>页码：</b>P58—P59<br><b>分类号：</b>F270.7<br><b>机标分类号：</b>F40 TS2<br><b>期刊名称：</b>《社会观察》<br><b>出版时间：</b>2011年11期<br><b>ISSN：</b>1672-3171<br><b>关键词：</b>移动互联网 产业变革 乔布斯 互联网时代 终端市场 PC行业 芯片市场 中国企业<br><b>摘要：</b>iPhone在全球范围内引爆了一场智能终端市场的风暴。而昔日PC行业大佬微软在移动互联网时代只能跟着苹果和谷歌亦步亦趋;芯片市场上,英特尔亦没有在移动互联网的大潮中占得先机。移动互联网亦成为中国企业竞相争夺的制高点。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">但是：</span><span class="green">可是 然则 </span><br/> <span class="red">普及：</span><span class="green">广泛 普遍 遍及 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
