<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="497_local.htm">本地库<sup>1</sup></a>（<a href="497_periodical.htm">期刊<sup>1</sup></a>、<a href="497_thesis.htm">学位<sup></sup></a>、<a href="497_conference.htm">会议<sup></sup></a>、<a href="497_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="497_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >首先需要填入手机号、密码、确认密码、验证码等信息，填入之后通过 API接口提交给后台服务器进行验证，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >首先需要<span style="background:#cbcbcb">填入</span>手机号、密码、确认密码、<span style="background:#cbcbcb">验证</span><span style="background:#cbcbcb">码</span>等<span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">填入</span>之后通过API接口<span style="background:#cbcbcb">提交</span><span style="background:#cbcbcb">给</span>后台<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>进行<span style="background:#cbcbcb">验证</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">客户端浏览<span style="background:#cbcbcb">器</span>上，由用户肉眼识别其中的<span style="background:#cbcbcb">验证</span><span style="background:#cbcbcb">码</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">填入</span><span style="background:#cbcbcb">验证</span><span style="background:#cbcbcb">码</span>框，然后<span style="background:#cbcbcb">提交</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">验证</span>，<span style="background:#cbcbcb">验证</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……访问Web服务器请求进入登录界面的时候，Web服务器在响应客户端请求的同时，生成一串随机产生的数字或者符号，并且将这一串数字或符号生成一幅图片，图片里加上一，将这幅图片与响应内容一同发到<span class='green'>客户端浏览器上，由用户肉眼识别其中的验证码信息，填入验证码框，然后提交给服务器验证，验证</span>成功后才能使用某项功能。验证码校验采取在服务器端生成验证码，同时将其加密，将密文写入服务……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《B/S模式应用中身份认证的安全策略与实现》<br><b>作者：</b>陈斌 王志坚 娄渊胜<br><b>作者单位：</b>河海大学计算机及信息工程学院,江苏,南京,210098<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P123—P126<br><b>页数：</b>4页<br><b>分类号：</b>TP393.08<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《计算机与现代化》<br><b>出版时间：</b>2006年4期<br><b>ISSN：</b>1006-2475<br><b>关键词：</b>身份认证 网络安全 存储过程 验证码<br><b>摘要：</b>系统地分析了B/S应用中身份认证所涉及到安全威胁的几个主要方面,提出了几种可行的解决方案,并对各方案的适应性和优缺点进行了对比,最后结合一个基于Web的大型数字化水利决策支持系统项目的具体案例,给出了一般性的B/S应用关于身份认证的可行安全策略.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
首先需要<span class="red">填入</span>手机号、密码、确认密码、<span class="red">验证</span>码等<span class="red">信息</span>，<span class="red">填入</span>之后通过API接口<span class="red">提交</span>给后台<span class="red">服务</span>器进行<span class="red">验证</span>，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">首先：</span><span class="green">起首 </span><br/> <span class="red">需要：</span><span class="green">必要 须要 </span><br/> <span class="red">密码：</span><span class="green">暗码 </span><br/> <span class="red">后台：</span><span class="green">布景 背景 配景 </span><br/> <span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
