<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>4</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="154_local.htm">本地库<sup>4</sup></a>（<a href="154_periodical.htm">期刊<sup>1</sup></a>、<a href="154_thesis.htm">学位<sup>3</sup></a>、<a href="154_conference.htm">会议<sup></sup></a>、<a href="154_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="154_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >系统应用和第三方开发的应用都处于这一层。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >61</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">第三</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>都处于这一层。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span>提供<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">第三</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>程序提供<span style="background:#cbcbcb">的</span>功能</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和开发自己想要的应用程序，同时开发人员在满足Android系统框架的安全性约束的条件下可以调用<span class='green'>系统提供的和第三方开发的应用程序提供的功能</span>模块，可以非常方便的实现所要开发的应用程序。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于android平台的拉曼光谱仪控制器的设计与实现》<br><b>作者：</b>郭伟强<br><b>分类号：</b>TH744.1<br><b>学科专业：</b>嵌入式与智能控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>耿恒山<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>拉曼光谱仪 Android平台 控制系统 无线连接
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >系统<span style="background:#cbcbcb">应用</span>和第三方<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>都<span style="background:#cbcbcb">处于</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">一层</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">等。由用户<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>程序也<span style="background:#cbcbcb">处于</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">一层</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发布，如e．mail客户端、SMS短消息程序、日历、地图、浏览器和联系人管理程序<span class='green'>等。由用户开发的应用程序也处于这一层。</span>Android的主要特性如下：●应用程序框架，支持组件的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《移动医疗信息系统的研究与实现》<br><b>作者：</b>屈志强<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>顾涛<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >系统<span style="background:#cbcbcb">应用</span>和第三方<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>都处于<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">一层</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">应用</span>程序<span style="background:#cbcbcb">开发</span>者<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>程序也属于<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">一层</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……】，例如：浏览器、联系人、Email邮件客户端等。Android应用程序都使用Java语言进行开发，<span class='green'>应用程序开发者开发的应用程序也属于这一层。</span>以上从Android系统的四层架构对Android系统进行了一个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于中国虹计算机的文件管理系统设计与研究》<br><b>作者：</b>高凯<br><b>分类号：</b>TP302.1<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张海霞<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2015<br><b>关键词：</b>虹计算机 文件管理系统 功能测试 优化设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >系统<span style="background:#cbcbcb">应用</span>和<span style="background:#cbcbcb">第三</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>都处于这一层。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">调用哪些<span style="background:#cbcbcb">第三</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>；随后对<span style="background:#cbcbcb">第三</span><span style="background:#cbcbcb">方</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……主要步骤：首先rl-_l用户发出访问平台的请求，框架接受访问请求后，立即得出该用户需要<span class='green'>调用哪些第三方开发的应用；随后对第三方</span>应用发送调用请求，并且告知应用的具体调用方式；第三……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Web开放平台安全体系的研究与设计》<br><b>作者：</b>高嘉阳 孟繁焘<br><b>作者单位：</b>北京无线电计量测试研究所,北京,100039<br><b>参考文献：</b>7篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P39—P42,49<br><b>分类号：</b>TP393.08<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《宇航计测技术》<br><b>出版时间：</b>2010年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-7202<br><b>关键词：</b>Web开放平台 网络安全 系统设计<br><b>摘要：</b>Web开放平台是Web2.0时代的发展产物,它能提供更多的可能性,具有更强的渗透能力,随之也面临着更多的安全问题.本文分析了开放平台原理,设计了开放平台安全通信流程;通过研究开放带来的一系列安全问题,明确了开放平台安全的设计方案;并且从平台整体安全的角度完成了安全体系的设计,保证了系统网络间相互连接关系的清晰合理.Web开放平台安全体系的研究和设计能够为互联网安全、以及开发人员提供有力的帮助.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">系统</span><span class="red">应用</span>和<span class="red">第三</span>方<span class="red">开发</span>的<span class="red">应用</span>都处于这一层。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">开发：</span><span class="green">开拓 开辟 斥地 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
