<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="154.htm">综合<sup>4</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="154_local.htm">本地库<sup>4</sup></a>（<b>期刊<sup>1</sup></b>、<a href="154_thesis.htm">学位<sup>3</sup></a>、<a href="154_conference.htm">会议<sup></sup></a>、<a href="154_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="154_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >系统应用和第三方开发的应用都处于这一层。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >61</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >系统<span style="background:#cbcbcb">应用</span>和<span style="background:#cbcbcb">第三</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>都处于这一层。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">调用哪些<span style="background:#cbcbcb">第三</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>；随后对<span style="background:#cbcbcb">第三</span><span style="background:#cbcbcb">方</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……主要步骤：首先rl-_l用户发出访问平台的请求，框架接受访问请求后，立即得出该用户需要<span class='green'>调用哪些第三方开发的应用；随后对第三方</span>应用发送调用请求，并且告知应用的具体调用方式；第三……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Web开放平台安全体系的研究与设计》<br><b>作者：</b>高嘉阳 孟繁焘<br><b>作者单位：</b>北京无线电计量测试研究所,北京,100039<br><b>参考文献：</b>7篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P39—P42,49<br><b>分类号：</b>TP393.08<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《宇航计测技术》<br><b>出版时间：</b>2010年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-7202<br><b>关键词：</b>Web开放平台 网络安全 系统设计<br><b>摘要：</b>Web开放平台是Web2.0时代的发展产物,它能提供更多的可能性,具有更强的渗透能力,随之也面临着更多的安全问题.本文分析了开放平台原理,设计了开放平台安全通信流程;通过研究开放带来的一系列安全问题,明确了开放平台安全的设计方案;并且从平台整体安全的角度完成了安全体系的设计,保证了系统网络间相互连接关系的清晰合理.Web开放平台安全体系的研究和设计能够为互联网安全、以及开发人员提供有力的帮助.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">开发：</span><span class="green">开拓 开辟 斥地 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
