<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>9</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="82_local.htm">本地库<sup>9</sup></a>（<a href="82_periodical.htm">期刊<sup>3</sup></a>、<a href="82_thesis.htm">学位<sup>5</sup></a>、<a href="82_conference.htm">会议<sup>1</sup></a>、<a href="82_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="82_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >近几年移动互联网蓬勃发展，网络技术的应用已经逐渐改变人们的生活方式。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >52</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >近几年<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>蓬勃发展，网络技术<span style="background:#cbcbcb">的</span>应用<span style="background:#cbcbcb">已经</span>逐渐<span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">人们</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">生活</span><span style="background:#cbcbcb">方式</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">运营，<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">已经</span>渗透<span style="background:#cbcbcb">人们</span><span style="background:#cbcbcb">生活</span><span style="background:#cbcbcb">的</span>各个角落，深刻<span style="background:#cbcbcb">改变</span>了<span style="background:#cbcbcb">人们</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">生活</span><span style="background:#cbcbcb">方式</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2014年江苏省高等学校大学生实践创新训练计划立项项目———面向高校知识服务的移动互联网用户知识行为调查研究（项目摘要：随着4G网络的正式<span class='green'>运营，移动互联网已经渗透人们生活的各个角落，深刻改变了人们的生活方式，</span>推动着信息产业乃至整个现代服务业商业模式和经营方式的变革。本文立足……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析面向移动商务用户的知识服务》<br><b>作者：</b>金明 钱庆敏 王莹<br><b>作者单位：</b>苏州高博软件技术职业学院国际商务系<br><b>参考文献：</b>4篇<br><b>页码：</b>P60—P60<br><b>页数：</b>1页<br><b>基金项目：</b>2014年江苏省高等学校大学生实践创新训练计划立项项目---面向高校知识服务的移动互联网用户知识行为调查研究(项目编号201414163005Y)<br><b>期刊名称：</b>《商场现代化》<br><b>出版时间：</b>2014年32期<br><b>ISSN：</b>1006-3102<br><b>关键词：</b>移动商务 移动互联网 知识服务<br><b>摘要：</b>随着4G网络的正式运营，移动互联网已经渗透人们生活的各个角落，深刻改变了人们的生活方式，推动着信息产业乃至整个现代服务业商业模式和经营方式的变革。本文立足于移动商务领域，面向移动商务用户的知识行为，研究了其知识服务的基础理论，介绍了移动商务用户知识服务的应用现状，旨在为移动知识服务的服务模式、服务策略等相关研究提供理论指导。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >近几年<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">蓬勃</span><span style="background:#cbcbcb">发展</span>，网络技术<span style="background:#cbcbcb">的</span>应用已经逐渐<span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">人们</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">生活</span><span style="background:#cbcbcb">方式</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">业<span style="background:#cbcbcb">的</span>影响<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>行业<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">蓬勃</span><span style="background:#cbcbcb">发展</span>，不仅<span style="background:#cbcbcb">改变</span>了<span style="background:#cbcbcb">人们</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">生活</span><span style="background:#cbcbcb">方式</span>，也</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……旅游、娱乐等与生活息息相关的各个产业，并在创造新兴行业的同时，也在深刻影响和改变着传统的产业和经济活动。1移动互联网产业对民航<span class='green'>业的影响移动互联网行业的蓬勃发展，不仅改变了人们的生活方式，也</span>创造了巨大一交通运输部专家委员会2013年会论文集*的市场效应。长久以来……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《发展中的机上移动互联网》<br><b>作者：</b>钟德超<br><b>作者单位：</b>中国国际航空股份有限公司<br><b>会议名称：</b>交通运输部专家委员会2013年会<br><b>主办单位：</b>交通运输部专家委员会<br><b>会议时间：</b>2013-10-24<br><b>会议地点：</b>南京
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >近几年<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>蓬勃<span style="background:#cbcbcb">发展</span>，网络技术<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>已经逐渐<span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">人们</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">生活</span>方式。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">应用</span>迅猛<span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">改变</span>着<span style="background:#cbcbcb">人们</span><span style="background:#cbcbcb">的</span>思维观念，<span style="background:#cbcbcb">改变</span>着<span style="background:#cbcbcb">人们</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">生活</span>习惯</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……全方位的服务移动互联网正向日常生活的方方面面进行渗透。涵盖衣食住行，移动购物、移动音乐、手机游戏、手机视频应用、移动支付、位置服务等丰富多彩的<span class='green'>移动互联网应用迅猛发展，改变着人们的思维观念，改变着人们的生活习惯</span>，深刻改变了信息时代的社会生活。基于移动互联网开展的各种移动数据业务，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《移动互联网对企业竞争情报的影响及对策分析》<br><b>作者：</b>郭宏斌<br><b>学科专业：</b>图书馆;情报与档案管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖智<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2014<br><b>关键词：</b>移动互联网 竞争情报 影响 对策
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >近几年<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>蓬勃发展，网络技术<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">已经</span>逐渐改变<span style="background:#cbcbcb">人们</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">生活</span>方式。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">三节<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">的</span>传播特性<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">的</span>普及<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">已经</span>给<span style="background:#cbcbcb">人们</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">生活</span>带来了</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……纷纷发布移动客户端，如腾讯新闻客户端，来抢占移动互联网用户市场。“融合化、移动化”这是移动互联网时代的又一大特点。第<span class='green'>三节移动互联网的传播特性移动互联网的普及应用已经给人们的生活带来了</span>前所未有的影响，其传播特性也区别于传统媒体，现将其传播特性总结为四个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《移动互联网的普及应用及其传播影响研究》<br><b>作者：</b>王斌<br><b>分类号：</b>TN929.5<br><b>学科专业：</b>广播电视艺术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>盛瑨<br><b>学位授予单位：</b>南京艺术学院<br><b>学位年度：</b>2014<br><b>关键词：</b>移动互联网 信息传播 智能终端 运营模式
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >近几年<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>蓬勃<span style="background:#cbcbcb">发展</span>，网络技术<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>已经逐渐改变人们<span style="background:#cbcbcb">的</span>生活方式。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">随着<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>，创新<span style="background:#cbcbcb">应用</span>不断涌现。如微信<span style="background:#cbcbcb">的</span>出现，万方数据</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……服务，来满足用户的需求。如今I-mode已有超过3200万的用户使用，成为了世界上最成功的行动上网模式。4移动互联网的创新发展<span class='green'>随着移动互联网的发展，创新应用不断涌现。如微信的出现，万方数据</span>2015年第5期(总第149期)信息通信中国移动4G营销策略研究罗菊……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于4G环境的移动互联网发展》<br><b>作者：</b>石含梅<br><b>作者单位：</b>中国联通黔东南州分公司,贵州凯里,556000<br><b>参考文献：</b>5篇<br><b>页码：</b>P242—P243<br><b>页数：</b>2页<br><b>分类号：</b>F49<br><b>期刊名称：</b>《信息通信》<br><b>出版时间：</b>2015年5期<br><b>ISSN：</b>1673-1131<br><b>关键词：</b>4G环境 移动通信 互联网 创新 展望<br><b>摘要：</b>在4G环境下,我国移动互联网的发展取得了不断的突破.据调查统计,截至2013年初,我国的移动互联网用户已高达8.17亿,2014年中国移动又提出继续加强4G网络建设,降低资费门槛,使互联网用户的数量再次飞跃上升,并带动了我国科技的发展.文章以此为依据,主要阐述4G环境下移动互联网的发展现状以及未来的发展趋势.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >近几年移动互联网蓬勃发展，<span style="background:#cbcbcb">网络</span>技术<span style="background:#cbcbcb">的</span>应用已经<span style="background:#cbcbcb">逐渐</span><span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">人们</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">生活</span><span style="background:#cbcbcb">方式</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">化设备<span style="background:#cbcbcb">的</span>产生伴随<span style="background:#cbcbcb">网络</span>收集传输速度<span style="background:#cbcbcb">的</span>提升也将<span style="background:#cbcbcb">逐渐</span><span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">人们</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">生活</span><span style="background:#cbcbcb">方式</span>虽然</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……化并接入互联网，以及4网络收集万方数据黑龙江大学硕士学位论文的普及广泛，让用户可以像使用网络收集一样便捷的使用互联网，同时各种随身的智能<span class='green'>化设备的产生伴随网络收集传输速度的提升也将逐渐改变人们的生活方式虽然</span>固然传统互联网和移动互联网之间有着许多共同之处，但在商业模式的本质……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于用户信息行为的移动互联网商业模式研究》<br><b>作者：</b>刘松涛<br><b>分类号：</b>F713.36<br><b>学科专业：</b>图书情报<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马海群<br><b>学位授予单位：</b>黑龙江大学<br><b>学位年度：</b>2015<br><b>关键词：</b>移动互联网企业 商业模式 用户分类 信息行为
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >近几年<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">蓬勃</span><span style="background:#cbcbcb">发展</span>，网络技术<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>已经逐渐改变人们<span style="background:#cbcbcb">的</span>生活方式。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。随着<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">蓬勃</span><span style="background:#cbcbcb">发展</span>而兴起<span style="background:#cbcbcb">的</span>还有<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">应用</span>，<span style="background:#cbcbcb">移动</span>终端加剧</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的来临是让受众变得不再能够思考，移动互联网时代的到来就是刺激受众不断地去“浅阅读”，随时随地接收及生产碎片化的信息、内容<span class='green'>。随着移动互联网蓬勃发展而兴起的还有移动互联网应用，移动终端加剧</span>了人们对媒介的依赖程度。依赖移动互联网技术的移动App不仅塑造了新的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《移动互联网背景下新闻评论创新发展研究——以《南方都市报》评论版与腾讯《今日话题》为比较对象》<br><b>作者：</b>周丹婧<br><b>分类号：</b>G212<br><b>学科专业：</b>新闻传播学、新闻传播实务<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曾建雄<br><b>学位授予单位：</b>暨南大学<br><b>学位年度：</b>2015<br><b>关键词：</b>移动互联网 新闻评论 创新发展 分众市场 媒介环境
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >近几年<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>蓬勃<span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>应用已经逐渐改变人们<span style="background:#cbcbcb">的</span>生活方式。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。1<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>概述<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>，旧<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">技术</span>被淘汰，新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">技术</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……更新变化，传统的单一的固定互联网络已经不能适应当前人们对于网络应用需要。移动互联网络的出现，为解决当前网络发展中存在的问题提供了保障<span class='green'>。1移动互联网概述网络技术的发展，旧的技术被淘汰，新的技术</span>逐渐被推广和应用，其中，网络技术中，Web应用技术和宽带技术已经在不断……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《移动互联网技术发展趋势》<br><b>作者：</b>姜其政 徐澜涛<br><b>作者单位：</b>中国移动通信集团设计院有限公司黑龙江分公司,哈尔滨,150080<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>分类号：</b>TN929.5<br><b>期刊名称：</b>《黑龙江科学》<br><b>出版时间：</b>2014年9期<br><b>ISSN：</b>1674-8646<br><b>关键词：</b>互联网 移动互联网 运营商 需求<br><b>摘要：</b>文章通过介绍移动互联网的定义、特点、移动互联网的发展状况,并根据移动网络的现行发展状况,来推测移动互联网的需求趋势,移动互联网在应用方面的产业,最后通过移动互联网的发展前景做出了个人展望.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">近</span><span style="background:#cbcbcb">几年</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>蓬勃发展，网络<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>已经<span style="background:#cbcbcb">逐渐</span>改变人们<span style="background:#cbcbcb">的</span>生活方式。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">近</span><span style="background:#cbcbcb">几年</span>，随着<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>及<span style="background:#cbcbcb">移动</span>设备<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">逐渐</span>成熟，智能手机<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">应用</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。(保密的论文在解密后应遵守此规定)研究生(签名)：越导师(签名)复塑型里面百型!厶!f武汉理工大学博士学位论文摘要<span class='green'>近几年，随着移动互联网及移动设备技术的逐渐成熟，智能手机移动互联网应用</span>正深刻影响着人们衣食住行的各个方面。智能手机移动互联网应用凭借其操作……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《智能手机移动互联网应用的界面设计研究》<br><b>作者：</b>杨焕<br><b>分类号：</b>J524<br><b>学科专业：</b>设计艺术学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>朱明健<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>智能手机 移动互联网 界面设计 用户体验效果
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
近几年<span class="red">移动</span>互<span class="red">联网</span>蓬勃发展，网络技术的应用<span class="red">已经</span>逐渐<span class="red">改变</span><span class="red">人们</span>的<span class="red">生活</span><span class="red">方式</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">蓬勃：</span><span class="green">发家 发财 发达 </span><br/> <span class="red">发展：</span><span class="green">成长 生长 </span><br/> <span class="red">网络：</span><span class="green">收集 </span><br/> <span class="red">方式：</span><span class="green">方法 要领 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
