<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="82.htm">综合<sup>9</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="82_local.htm">本地库<sup>9</sup></a>（<b>期刊<sup>3</sup></b>、<a href="82_thesis.htm">学位<sup>5</sup></a>、<a href="82_conference.htm">会议<sup>1</sup></a>、<a href="82_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="82_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >近几年移动互联网蓬勃发展，网络技术的应用已经逐渐改变人们的生活方式。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >52</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >近几年<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>蓬勃发展，网络技术<span style="background:#cbcbcb">的</span>应用<span style="background:#cbcbcb">已经</span>逐渐<span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">人们</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">生活</span><span style="background:#cbcbcb">方式</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">运营，<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">已经</span>渗透<span style="background:#cbcbcb">人们</span><span style="background:#cbcbcb">生活</span><span style="background:#cbcbcb">的</span>各个角落，深刻<span style="background:#cbcbcb">改变</span>了<span style="background:#cbcbcb">人们</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">生活</span><span style="background:#cbcbcb">方式</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2014年江苏省高等学校大学生实践创新训练计划立项项目———面向高校知识服务的移动互联网用户知识行为调查研究（项目摘要：随着4G网络的正式<span class='green'>运营，移动互联网已经渗透人们生活的各个角落，深刻改变了人们的生活方式，</span>推动着信息产业乃至整个现代服务业商业模式和经营方式的变革。本文立足……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析面向移动商务用户的知识服务》<br><b>作者：</b>金明 钱庆敏 王莹<br><b>作者单位：</b>苏州高博软件技术职业学院国际商务系<br><b>参考文献：</b>4篇<br><b>页码：</b>P60—P60<br><b>页数：</b>1页<br><b>基金项目：</b>2014年江苏省高等学校大学生实践创新训练计划立项项目---面向高校知识服务的移动互联网用户知识行为调查研究(项目编号201414163005Y)<br><b>期刊名称：</b>《商场现代化》<br><b>出版时间：</b>2014年32期<br><b>ISSN：</b>1006-3102<br><b>关键词：</b>移动商务 移动互联网 知识服务<br><b>摘要：</b>随着4G网络的正式运营，移动互联网已经渗透人们生活的各个角落，深刻改变了人们的生活方式，推动着信息产业乃至整个现代服务业商业模式和经营方式的变革。本文立足于移动商务领域，面向移动商务用户的知识行为，研究了其知识服务的基础理论，介绍了移动商务用户知识服务的应用现状，旨在为移动知识服务的服务模式、服务策略等相关研究提供理论指导。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >近几年<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>蓬勃<span style="background:#cbcbcb">发展</span>，网络技术<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>已经逐渐改变人们<span style="background:#cbcbcb">的</span>生活方式。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">随着<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>，创新<span style="background:#cbcbcb">应用</span>不断涌现。如微信<span style="background:#cbcbcb">的</span>出现，万方数据</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……服务，来满足用户的需求。如今I-mode已有超过3200万的用户使用，成为了世界上最成功的行动上网模式。4移动互联网的创新发展<span class='green'>随着移动互联网的发展，创新应用不断涌现。如微信的出现，万方数据</span>2015年第5期(总第149期)信息通信中国移动4G营销策略研究罗菊……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于4G环境的移动互联网发展》<br><b>作者：</b>石含梅<br><b>作者单位：</b>中国联通黔东南州分公司,贵州凯里,556000<br><b>参考文献：</b>5篇<br><b>页码：</b>P242—P243<br><b>页数：</b>2页<br><b>分类号：</b>F49<br><b>期刊名称：</b>《信息通信》<br><b>出版时间：</b>2015年5期<br><b>ISSN：</b>1673-1131<br><b>关键词：</b>4G环境 移动通信 互联网 创新 展望<br><b>摘要：</b>在4G环境下,我国移动互联网的发展取得了不断的突破.据调查统计,截至2013年初,我国的移动互联网用户已高达8.17亿,2014年中国移动又提出继续加强4G网络建设,降低资费门槛,使互联网用户的数量再次飞跃上升,并带动了我国科技的发展.文章以此为依据,主要阐述4G环境下移动互联网的发展现状以及未来的发展趋势.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >近几年<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>蓬勃<span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>应用已经逐渐改变人们<span style="background:#cbcbcb">的</span>生活方式。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。1<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>概述<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>，旧<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">技术</span>被淘汰，新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">技术</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……更新变化，传统的单一的固定互联网络已经不能适应当前人们对于网络应用需要。移动互联网络的出现，为解决当前网络发展中存在的问题提供了保障<span class='green'>。1移动互联网概述网络技术的发展，旧的技术被淘汰，新的技术</span>逐渐被推广和应用，其中，网络技术中，Web应用技术和宽带技术已经在不断……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《移动互联网技术发展趋势》<br><b>作者：</b>姜其政 徐澜涛<br><b>作者单位：</b>中国移动通信集团设计院有限公司黑龙江分公司,哈尔滨,150080<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>分类号：</b>TN929.5<br><b>期刊名称：</b>《黑龙江科学》<br><b>出版时间：</b>2014年9期<br><b>ISSN：</b>1674-8646<br><b>关键词：</b>互联网 移动互联网 运营商 需求<br><b>摘要：</b>文章通过介绍移动互联网的定义、特点、移动互联网的发展状况,并根据移动网络的现行发展状况,来推测移动互联网的需求趋势,移动互联网在应用方面的产业,最后通过移动互联网的发展前景做出了个人展望.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">蓬勃：</span><span class="green">发家 发财 发达 </span><br/> <span class="red">发展：</span><span class="green">成长 生长 </span><br/> <span class="red">网络：</span><span class="green">收集 </span><br/> <span class="red">方式：</span><span class="green">方法 要领 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
