<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="82.htm">综合<sup>9</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="82_local.htm">本地库<sup>9</sup></a>（<a href="82_periodical.htm">期刊<sup>3</sup></a>、<b>学位<sup>5</sup></b>、<a href="82_conference.htm">会议<sup>1</sup></a>、<a href="82_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="82_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >近几年移动互联网蓬勃发展，网络技术的应用已经逐渐改变人们的生活方式。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >52</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >近几年<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>蓬勃<span style="background:#cbcbcb">发展</span>，网络技术<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>已经逐渐<span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">人们</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">生活</span>方式。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">应用</span>迅猛<span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">改变</span>着<span style="background:#cbcbcb">人们</span><span style="background:#cbcbcb">的</span>思维观念，<span style="background:#cbcbcb">改变</span>着<span style="background:#cbcbcb">人们</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">生活</span>习惯</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……全方位的服务移动互联网正向日常生活的方方面面进行渗透。涵盖衣食住行，移动购物、移动音乐、手机游戏、手机视频应用、移动支付、位置服务等丰富多彩的<span class='green'>移动互联网应用迅猛发展，改变着人们的思维观念，改变着人们的生活习惯</span>，深刻改变了信息时代的社会生活。基于移动互联网开展的各种移动数据业务，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《移动互联网对企业竞争情报的影响及对策分析》<br><b>作者：</b>郭宏斌<br><b>学科专业：</b>图书馆;情报与档案管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖智<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2014<br><b>关键词：</b>移动互联网 竞争情报 影响 对策
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >近几年<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>蓬勃发展，网络技术<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">已经</span>逐渐改变<span style="background:#cbcbcb">人们</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">生活</span>方式。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">三节<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">的</span>传播特性<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">的</span>普及<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">已经</span>给<span style="background:#cbcbcb">人们</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">生活</span>带来了</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……纷纷发布移动客户端，如腾讯新闻客户端，来抢占移动互联网用户市场。“融合化、移动化”这是移动互联网时代的又一大特点。第<span class='green'>三节移动互联网的传播特性移动互联网的普及应用已经给人们的生活带来了</span>前所未有的影响，其传播特性也区别于传统媒体，现将其传播特性总结为四个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《移动互联网的普及应用及其传播影响研究》<br><b>作者：</b>王斌<br><b>分类号：</b>TN929.5<br><b>学科专业：</b>广播电视艺术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>盛瑨<br><b>学位授予单位：</b>南京艺术学院<br><b>学位年度：</b>2014<br><b>关键词：</b>移动互联网 信息传播 智能终端 运营模式
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >近几年移动互联网蓬勃发展，<span style="background:#cbcbcb">网络</span>技术<span style="background:#cbcbcb">的</span>应用已经<span style="background:#cbcbcb">逐渐</span><span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">人们</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">生活</span><span style="background:#cbcbcb">方式</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">化设备<span style="background:#cbcbcb">的</span>产生伴随<span style="background:#cbcbcb">网络</span>收集传输速度<span style="background:#cbcbcb">的</span>提升也将<span style="background:#cbcbcb">逐渐</span><span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">人们</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">生活</span><span style="background:#cbcbcb">方式</span>虽然</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……化并接入互联网，以及4网络收集万方数据黑龙江大学硕士学位论文的普及广泛，让用户可以像使用网络收集一样便捷的使用互联网，同时各种随身的智能<span class='green'>化设备的产生伴随网络收集传输速度的提升也将逐渐改变人们的生活方式虽然</span>固然传统互联网和移动互联网之间有着许多共同之处，但在商业模式的本质……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于用户信息行为的移动互联网商业模式研究》<br><b>作者：</b>刘松涛<br><b>分类号：</b>F713.36<br><b>学科专业：</b>图书情报<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马海群<br><b>学位授予单位：</b>黑龙江大学<br><b>学位年度：</b>2015<br><b>关键词：</b>移动互联网企业 商业模式 用户分类 信息行为
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >近几年<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">蓬勃</span><span style="background:#cbcbcb">发展</span>，网络技术<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>已经逐渐改变人们<span style="background:#cbcbcb">的</span>生活方式。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。随着<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">蓬勃</span><span style="background:#cbcbcb">发展</span>而兴起<span style="background:#cbcbcb">的</span>还有<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">应用</span>，<span style="background:#cbcbcb">移动</span>终端加剧</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的来临是让受众变得不再能够思考，移动互联网时代的到来就是刺激受众不断地去“浅阅读”，随时随地接收及生产碎片化的信息、内容<span class='green'>。随着移动互联网蓬勃发展而兴起的还有移动互联网应用，移动终端加剧</span>了人们对媒介的依赖程度。依赖移动互联网技术的移动App不仅塑造了新的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《移动互联网背景下新闻评论创新发展研究——以《南方都市报》评论版与腾讯《今日话题》为比较对象》<br><b>作者：</b>周丹婧<br><b>分类号：</b>G212<br><b>学科专业：</b>新闻传播学、新闻传播实务<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曾建雄<br><b>学位授予单位：</b>暨南大学<br><b>学位年度：</b>2015<br><b>关键词：</b>移动互联网 新闻评论 创新发展 分众市场 媒介环境
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">近</span><span style="background:#cbcbcb">几年</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>蓬勃发展，网络<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>已经<span style="background:#cbcbcb">逐渐</span>改变人们<span style="background:#cbcbcb">的</span>生活方式。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">近</span><span style="background:#cbcbcb">几年</span>，随着<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>及<span style="background:#cbcbcb">移动</span>设备<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">逐渐</span>成熟，智能手机<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">应用</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。(保密的论文在解密后应遵守此规定)研究生(签名)：越导师(签名)复塑型里面百型!厶!f武汉理工大学博士学位论文摘要<span class='green'>近几年，随着移动互联网及移动设备技术的逐渐成熟，智能手机移动互联网应用</span>正深刻影响着人们衣食住行的各个方面。智能手机移动互联网应用凭借其操作……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《智能手机移动互联网应用的界面设计研究》<br><b>作者：</b>杨焕<br><b>分类号：</b>J524<br><b>学科专业：</b>设计艺术学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>朱明健<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>智能手机 移动互联网 界面设计 用户体验效果
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">蓬勃：</span><span class="green">发家 发财 发达 </span><br/> <span class="red">发展：</span><span class="green">成长 生长 </span><br/> <span class="red">网络：</span><span class="green">收集 </span><br/> <span class="red">方式：</span><span class="green">方法 要领 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
