<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link rel="stylesheet" href="../css/base.css" />
		<style type="text/css">
			a {
    color: #0796fe;
}
		.mainContainer{
			color:#333;
			padding-left:20px;
			padding-right:20px;
			padding-top: 20px;
			line-height: 20px;
		}
		.title{
			font-size:18px;
		}
		.title span{
		margin-left:5px;
		 }
		 .similar{
		 	margin-top:10px;
		 	
		 	background-color: #dddddd;
		 	height:15px;
		 }
		 .similar span{
		 	display: inline-block;
		 	height:15px;	 	
		 }
		 .inhao{
		 	background: url("../../images/yinhao.png") no-repeat;
		 	display: inline-block;
		 	height:10px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .yuanwen{
		 	font-size:13px;
		 	margin-top: 20px; 
		 	border-bottom: solid 1px #dddddd;
		 	padding-bottom:10px;
		 }
		 
		 .inhao2{
		 	background: url("../../images/yinyong2.png") no-repeat;
		 	display: inline-block;
		 	height:16px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .simi_content{
		 	padding-top:10px;
		 	padding-bottom: 10px;
		 	border-bottom: solid 1px #dddddd;
		 }
		 .f_white{
		 	color:#fff;
		 }
		 .xiugai{
		 	margin-top:20px;
		 }
		 .p10_1{
		 	padding-top:10px;
		 }
		</style>
        <script type="text/javascript">
            function showall(obj) {
                obj.setAttribute('style', "display:none;");
                obj.parentNode.parentNode.nextSibling.setAttribute('style', "display:block;");
            }
        </script>
	</head>
	<body>
<body><div class="mainContainer"><div class="title">该句相似度：<span class="red">82%</span><span class="a999" style="font-size:14px;">/共找出相似内容1个</span></div><div class="similar" style="display:none;"><span class="bgred" style="width:82%"></span></div><div class="yuanwen"><span class="inhao"></span>您的语句：<div class="red">物业管理既是房地产行业经营和管理的重要组成部分，又是现代城市管理不可缺少的一部分。</div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">物业管理既是房地产经营管理的重要组成部分,又是现代化城市管理不可缺少的</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">问题描述: 关于物业的普遍的理念<span class="red">物业管理既是房地产经营管理的重要组成部分,又是现代化城市管理不可缺少的</span>一环,在国际上十分流行并获 得了蓬勃的发展,被人们视作现代化城市的“朝阳”产业。 ...更多关于物业管理既是房地产行业经营和管理的重要组成部分,又是现代城市管理不可缺少少的的问题>;>;</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：物业管理的理念是什么</div><div>出处：网络资源</div></div></div></div><div class="xiugai"><div class="title">该句修改建议：</div><div class=" p10_1"><span class="bgred f_white">修改标红部分</span><span class="a999" style="margin-left:5px;">原句与相似内容重合部分（重点修改标红部分）</span></div><div><span class='red'>物业管理既是房地产</span>行<span class='red'>业经营</span>和<span class='red'>管理的重要组成部分</span>，<span class='red'>又是现代城市管理不可缺少的</span>一<span class='red'>部分</span>。</div><div class="p10_1"><span class="bgblue f_white">同义词</span><div><span class="red">既是：</span><span class="green">既然</span><br/><span class="red">经营：</span><span class="green">谋划</span><br/><span class="red">管理：</span><span class="green">办理,经管,治理,统制</span><br/><span class="red">重要：</span><span class="green">紧张,首要,紧要,要紧</span><br/><span class="red">现代：</span><span class="green">当代,今世,摩登</span><br/></div></div></div><div class="footer"><div align="center" class="a666" style="font-size:14px;padding-top:50px;padding-bottom:30px;"><div>检测报告由 <a class="nounderline" href="http://www.ptcheck.com" target="_blank">PTcheck</a>文献相似度检测系统生成 </div><div>Copyright © 2007-2017 PTcheck </div></div></div></div></body></html>