<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link rel="stylesheet" href="../css/base.css" />
		<style type="text/css">
			a {
    color: #0796fe;
}
		.mainContainer{
			color:#333;
			padding-left:20px;
			padding-right:20px;
			padding-top: 20px;
			line-height: 20px;
		}
		.title{
			font-size:18px;
		}
		.title span{
		margin-left:5px;
		 }
		 .similar{
		 	margin-top:10px;
		 	
		 	background-color: #dddddd;
		 	height:15px;
		 }
		 .similar span{
		 	display: inline-block;
		 	height:15px;	 	
		 }
		 .inhao{
		 	background: url("../../images/yinhao.png") no-repeat;
		 	display: inline-block;
		 	height:10px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .yuanwen{
		 	font-size:13px;
		 	margin-top: 20px; 
		 	border-bottom: solid 1px #dddddd;
		 	padding-bottom:10px;
		 }
		 
		 .inhao2{
		 	background: url("../../images/yinyong2.png") no-repeat;
		 	display: inline-block;
		 	height:16px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .simi_content{
		 	padding-top:10px;
		 	padding-bottom: 10px;
		 	border-bottom: solid 1px #dddddd;
		 }
		 .f_white{
		 	color:#fff;
		 }
		 .xiugai{
		 	margin-top:20px;
		 }
		 .p10_1{
		 	padding-top:10px;
		 }
		</style>
        <script type="text/javascript">
            function showall(obj) {
                obj.setAttribute('style', "display:none;");
                obj.parentNode.parentNode.nextSibling.setAttribute('style', "display:block;");
            }
        </script>
	</head>
	<body>
<body><div class="mainContainer"><div class="title">该句相似度：<span class="red">78%</span><span class="a999" style="font-size:14px;">/共找出相似内容1个</span></div><div class="similar" style="display:none;"><span class="bgred" style="width:78%"></span></div><div class="yuanwen"><span class="inhao"></span>您的语句：<div class="red">后期物业管理却仍然大部分停留在指派或协议进驻阶段，广大业主的选择权甚至是知情权都没有办法发挥，相当于业主需要雇一个保姆，工资都定好了，</div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">没有发挥选择权,甚至没有享受知情权。相当于业主需要雇一个保姆,工资都定好了,</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">而后期物业管理仍然大部分停留在指派或协议进驻阶段,广大业主并<span class="red">没有发挥选择权,甚至没有享受知情权。相当于业主需要雇一个保姆,工资都定好了,</span>而且干好...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：论物业服务的市场化和精细化</div><div>出处：网络资源</div></div></div></div><div class="xiugai"><div class="title">该句修改建议：</div><div class=" p10_1"><span class="bgred f_white">修改标红部分</span><span class="a999" style="margin-left:5px;">原句与相似内容重合部分（重点修改标红部分）</span></div><div>后期物<span class='red'>业</span>管理却仍然大部分停留在指派或协议进驻阶段，广大<span class='red'>业主</span>的<span class='red'>选择权甚至</span>是<span class='red'>知情权都没有</span>办法<span class='red'>发挥</span>，<span class='red'>相当于业主需要雇一个保姆</span>，<span class='red'>工资都定好了</span>，</div><div class="p10_1"><span class="bgblue f_white">同义词</span><div><span class="red">仍然：</span><span class="green">仍旧,依然</span><br/><span class="red">指派：</span><span class="green">指挥,指使</span><br/><span class="red">协议：</span><span class="green">和议,协定,和谈,订定合同</span><br/><span class="red">广大：</span><span class="green">泛博,恢弘,巨大的</span><br/><span class="red">甚至：</span><span class="green">乃至</span><br/><span class="red">办法：</span><span class="green">法子,举措,门径,设施</span><br/><span class="red">发挥：</span><span class="green">施展,运用,阐述,阐扬</span><br/><span class="red">需要：</span><span class="green">必要,需求</span><br/><span class="red">保姆：</span><span class="green">保母</span><br/><span class="red">工资：</span><span class="green">工钱,报酬</span><br/></div></div><div class="p10_1"><span class="bggray f_white">翻译句子</span><span style="margin-left:5px;" class="a999">（此句无相似）</span><div>后期物业管理仍然停留在转让或协议的选择阶段，大多数业主甚至知道的权利，没有办法发挥，相当于业主需要聘请一名保姆，工资将是好的，</div></div></div><div class="footer"><div align="center" class="a666" style="font-size:14px;padding-top:50px;padding-bottom:30px;"><div>检测报告由 <a class="nounderline" href="http://www.ptcheck.com" target="_blank">PTcheck</a>文献相似度检测系统生成 </div><div>Copyright © 2007-2017 PTcheck </div></div></div></div></body></html>