<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link rel="stylesheet" href="../css/base.css" />
		<style type="text/css">
			a {
    color: #0796fe;
}
		.mainContainer{
			color:#333;
			padding-left:20px;
			padding-right:20px;
			padding-top: 20px;
			line-height: 20px;
		}
		.title{
			font-size:18px;
		}
		.title span{
		margin-left:5px;
		 }
		 .similar{
		 	margin-top:10px;
		 	
		 	background-color: #dddddd;
		 	height:15px;
		 }
		 .similar span{
		 	display: inline-block;
		 	height:15px;	 	
		 }
		 .inhao{
		 	background: url("../../images/yinhao.png") no-repeat;
		 	display: inline-block;
		 	height:10px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .yuanwen{
		 	font-size:13px;
		 	margin-top: 20px; 
		 	border-bottom: solid 1px #dddddd;
		 	padding-bottom:10px;
		 }
		 
		 .inhao2{
		 	background: url("../../images/yinyong2.png") no-repeat;
		 	display: inline-block;
		 	height:16px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .simi_content{
		 	padding-top:10px;
		 	padding-bottom: 10px;
		 	border-bottom: solid 1px #dddddd;
		 }
		 .f_white{
		 	color:#fff;
		 }
		 .xiugai{
		 	margin-top:20px;
		 }
		 .p10_1{
		 	padding-top:10px;
		 }
		</style>
        <script type="text/javascript">
            function showall(obj) {
                obj.setAttribute('style', "display:none;");
                obj.parentNode.parentNode.nextSibling.setAttribute('style', "display:block;");
            }
        </script>
	</head>
	<body>
<body><div class="mainContainer"><div class="title">该句相似度：<span class="orange">64%</span><span class="a999" style="font-size:14px;">/共找出相似内容1个</span></div><div class="similar" style="display:none;"><span class="bgorange" style="width:64%"></span></div><div class="yuanwen"><span class="inhao"></span>您的语句：<div class="orange">目前，我国大部分的物业服务在收费上面没有做到详细透明，不仅业主不清楚物业费用的收费项目，甚至对当前正在享受哪些物业服务也知之甚少。</div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">业主对于物业费的收取项目毫不知情,甚至对物业公司提供哪些服务项目也知之甚少。物业收费的模糊</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">目前,我市绝大部分物业企业的收费是不透明的,<span class="red">业主对于物业费的收取项目毫不知情,甚至对物业公司提供哪些服务项目也知之甚少。物业收费的模糊</span>化直接导...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：论物业服务的市场化和精细化</div><div>出处：网络资源</div></div></div></div><div class="xiugai"><div class="title">该句修改建议：</div><div class=" p10_1"><span class="bgred f_white">修改标红部分</span><span class="a999" style="margin-left:5px;">原句与相似内容重合部分（重点修改标红部分）</span></div><div><span class='red'>目</span>前，我国大部分<span class='red'>的物业服务</span>在<span class='red'>收费</span>上面没有做到详细透明，<span class='red'>不</span>仅<span class='red'>业主不</span>清楚<span class='red'>物业费</span>用<span class='red'>的收费项目</span>，<span class='red'>甚至对</span>当前正在享受<span class='red'>哪些物业服务也知之甚少</span>。</div><div class="p10_1"><span class="bgblue f_white">同义词</span><div><span class="red">目前：</span><span class="green">今朝,当前</span><br/><span class="red">物业：</span><span class="green">资产,家当</span><br/><span class="red">服务：</span><span class="green">办事,任事,任职</span><br/><span class="red">上面：</span><span class="green">上头</span><br/><span class="red">没有：</span><span class="green">无有,；,冇；木有</span><br/><span class="red">详细：</span><span class="green">概括,具体,详明</span><br/><span class="red">透明：</span><span class="green">晶莹,透亮,透后</span><br/><span class="red">不仅：</span><span class="green">不但,不单,不光是</span><br/><span class="red">费用：</span><span class="green">用度</span><br/><span class="red">项目：</span><span class="green">名目</span><br/><span class="red">甚至：</span><span class="green">乃至</span><br/><span class="red">正在：</span><span class="green">用在</span><br/><span class="red">享受：</span><span class="green">享福,享用</span><br/></div></div><div class="p10_1"><span class="bggray f_white">翻译句子</span><span style="margin-left:5px;" class="a999">（此句无相似）</span><div>目前，中国的大多数物业服务在以上费用不做详细的透明度，不仅业主不知道的费用，即使在目前正在享受小知识产权。</div></div></div><div class="footer"><div align="center" class="a666" style="font-size:14px;padding-top:50px;padding-bottom:30px;"><div>检测报告由 <a class="nounderline" href="http://www.ptcheck.com" target="_blank">PTcheck</a>文献相似度检测系统生成 </div><div>Copyright © 2007-2017 PTcheck </div></div></div></div></body></html>