<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link rel="stylesheet" href="../css/base.css" />
		<style type="text/css">
			a {
    color: #0796fe;
}
		.mainContainer{
			color:#333;
			padding-left:20px;
			padding-right:20px;
			padding-top: 20px;
			line-height: 20px;
		}
		.title{
			font-size:18px;
		}
		.title span{
		margin-left:5px;
		 }
		 .similar{
		 	margin-top:10px;
		 	
		 	background-color: #dddddd;
		 	height:15px;
		 }
		 .similar span{
		 	display: inline-block;
		 	height:15px;	 	
		 }
		 .inhao{
		 	background: url("../../images/yinhao.png") no-repeat;
		 	display: inline-block;
		 	height:10px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .yuanwen{
		 	font-size:13px;
		 	margin-top: 20px; 
		 	border-bottom: solid 1px #dddddd;
		 	padding-bottom:10px;
		 }
		 
		 .inhao2{
		 	background: url("../../images/yinyong2.png") no-repeat;
		 	display: inline-block;
		 	height:16px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .simi_content{
		 	padding-top:10px;
		 	padding-bottom: 10px;
		 	border-bottom: solid 1px #dddddd;
		 }
		 .f_white{
		 	color:#fff;
		 }
		 .xiugai{
		 	margin-top:20px;
		 }
		 .p10_1{
		 	padding-top:10px;
		 }
		</style>
        <script type="text/javascript">
            function showall(obj) {
                obj.setAttribute('style', "display:none;");
                obj.parentNode.parentNode.nextSibling.setAttribute('style', "display:block;");
            }
        </script>
	</head>
	<body>
<body><div class="mainContainer"><div class="title">该句相似度：<span class="orange">40%</span><span class="a999" style="font-size:14px;">/共找出相似内容1个</span></div><div class="similar" style="display:none;"><span class="bgorange" style="width:40%"></span></div><div class="yuanwen"><span class="inhao"></span>您的语句：<div class="orange">第一章：引言，主要介绍了物业服务APP的研究背景，并论述研究的目的和意义，并分析目前我国的物业管理与服务的现状和痛点，由此确定了本文的研究重点和方向，</div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">背景,研究目的和意义进行论述,对APP</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">论文在引言部分对课题<span class="red">背景,研究目的和意义进行论述,对APP</span>交互界面设计现状进行行技术分析。第二部分分析界面界面设计的发展和现状,借助网络时代的发展现状来阐述人机...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：...引言。主要介绍了论文的选题背景研究目的、研究意义、研究思路...</div><div>出处：网络资源</div></div></div></div><div class="xiugai"><div class="title">该句修改建议：</div><div class=" p10_1"><span class="bgred f_white">修改标红部分</span><span class="a999" style="margin-left:5px;">原句与相似内容重合部分（重点修改标红部分）</span></div><div>第一章：引言，主要介绍了物业服务<span class='red'>APP的研究背景</span>，并<span class='red'>论述研究的目的和意义</span>，并分析<span class='red'>目</span>前我国<span class='red'>的</span>物业管理与服务<span class='red'>的</span>现状<span class='red'>和</span>痛点，由此确定了本文<span class='red'>的研究</span>重点<span class='red'>和</span>方向，</div><div class="p10_1"><span class="bgblue f_white">同义词</span><div><span class="red">引言：</span><span class="green">前言,小序</span><br/><span class="red">主要：</span><span class="green">重要,要紧</span><br/><span class="red">介绍：</span><span class="green">先容</span><br/><span class="red">物业：</span><span class="green">资产,家当</span><br/><span class="red">服务：</span><span class="green">办事,任事,任职</span><br/><span class="red">研究：</span><span class="green">考虑,钻研,咨询,钻探</span><br/><span class="red">背景：</span><span class="green">布景,后台,靠山,配景</span><br/><span class="red">目的：</span><span class="green">目标,方针</span><br/><span class="red">意义：</span><span class="green">意旨,意思,旨趣,释义</span><br/><span class="red">分析：</span><span class="green">阐发,剖析</span><br/><span class="red">目前：</span><span class="green">今朝,当前</span><br/><span class="red">现状：</span><span class="green">近况</span><br/><span class="red">确定：</span><span class="green">肯定,详情</span><br/><span class="red">重点：</span><span class="green">中心,重心,要点</span><br/><span class="red">方向：</span><span class="green">目标,偏向,倾向,宗旨</span><br/></div></div><div class="p10_1"><span class="bggray f_white">翻译句子</span><span style="margin-left:5px;" class="a999">（此句无相似）</span><div>第一章：绪论，主要介绍了物业服务的应用研究背景，探讨了当前物业管理服务在中国和痛点的现状分析与研究的目的和意义，本文研究的重点和方向是确定的，</div></div></div><div class="footer"><div align="center" class="a666" style="font-size:14px;padding-top:50px;padding-bottom:30px;"><div>检测报告由 <a class="nounderline" href="http://www.ptcheck.com" target="_blank">PTcheck</a>文献相似度检测系统生成 </div><div>Copyright © 2007-2017 PTcheck </div></div></div></div></body></html>