<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link rel="stylesheet" href="../css/base.css" />
		<style type="text/css">
			a {
    color: #0796fe;
}
		.mainContainer{
			color:#333;
			padding-left:20px;
			padding-right:20px;
			padding-top: 20px;
			line-height: 20px;
		}
		.title{
			font-size:18px;
		}
		.title span{
		margin-left:5px;
		 }
		 .similar{
		 	margin-top:10px;
		 	
		 	background-color: #dddddd;
		 	height:15px;
		 }
		 .similar span{
		 	display: inline-block;
		 	height:15px;	 	
		 }
		 .inhao{
		 	background: url("../../images/yinhao.png") no-repeat;
		 	display: inline-block;
		 	height:10px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .yuanwen{
		 	font-size:13px;
		 	margin-top: 20px; 
		 	border-bottom: solid 1px #dddddd;
		 	padding-bottom:10px;
		 }
		 
		 .inhao2{
		 	background: url("../../images/yinyong2.png") no-repeat;
		 	display: inline-block;
		 	height:16px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .simi_content{
		 	padding-top:10px;
		 	padding-bottom: 10px;
		 	border-bottom: solid 1px #dddddd;
		 }
		 .f_white{
		 	color:#fff;
		 }
		 .xiugai{
		 	margin-top:20px;
		 }
		 .p10_1{
		 	padding-top:10px;
		 }
		</style>
        <script type="text/javascript">
            function showall(obj) {
                obj.setAttribute('style', "display:none;");
                obj.parentNode.parentNode.nextSibling.setAttribute('style', "display:block;");
            }
        </script>
	</head>
	<body>
<body><div class="mainContainer"><div class="title">该句相似度：<span class="orange">41%</span><span class="a999" style="font-size:14px;">/共找出相似内容1个</span></div><div class="similar" style="display:none;"><span class="bgorange" style="width:41%"></span></div><div class="yuanwen"><span class="inhao"></span>您的语句：<div class="orange">第四章：系统方案设计，在需求分析的基础上，对基于手机的物业服务APP进行了架构设计，利用时序图，类图，程序流程图等等对APP的各个功能模块进行分析，</div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">第4章 系统设计 系统设计是在系统需求分析的基础上...的系统逻辑方案</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px"><span class="red">第4章 系统设计 系统设计是在系统需求分析的基础上...的系统逻辑方案</span>转换成可以实施的基于计算机与通信系统...MOBILE 手机号码 VARCHAR2(15) EMAIL 电...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：基于手机APP的课堂教学评价与反馈系统设计开发</div><div>出处：网络资源</div></div></div></div><div class="xiugai"><div class="title">该句修改建议：</div><div class=" p10_1"><span class="bgred f_white">修改标红部分</span><span class="a999" style="margin-left:5px;">原句与相似内容重合部分（重点修改标红部分）</span></div><div><span class='red'>第</span>四<span class='red'>章</span>：<span class='red'>系统方案设计</span>，<span class='red'>在需求分析的基础上</span>，对<span class='red'>基</span>于手机<span class='red'>的</span>物业服务APP进行了架构<span class='red'>设计</span>，利用时序图，类图，程序流程图等等对APP<span class='red'>的</span>各个功能模块进行<span class='red'>分析</span>，</div><div class="p10_1"><span class="bgblue f_white">同义词</span><div><span class="red">系统：</span><span class="green">体系,齐整</span><br/><span class="red">需求：</span><span class="green">需要,需求</span><br/><span class="red">分析：</span><span class="green">阐发,剖析</span><br/><span class="red">物业：</span><span class="green">资产,家当</span><br/><span class="red">服务：</span><span class="green">办事,任事,任职</span><br/><span class="red">进行：</span><span class="green">举行</span><br/><span class="red">架构：</span><span class="green">构造,组织</span><br/><span class="red">设计：</span><span class="green">计划,策画</span><br/><span class="red">利用：</span><span class="green">操纵,行使,哄骗,使用</span><br/><span class="red">程序：</span><span class="green">流程,标准</span><br/><span class="red">功能：</span><span class="green">功效,效力,功用</span><br/></div></div><div class="p10_1"><span class="bggray f_white">翻译句子</span><span style="margin-left:5px;" class="a999">（此句无相似）</span><div>第四章：系统设计，在需求分析的基础上，设计了基于APP的手机物业服务体系结构，运用时序图、类图、程序流程图等功能模块对APP进行了分析，</div></div></div><div class="footer"><div align="center" class="a666" style="font-size:14px;padding-top:50px;padding-bottom:30px;"><div>检测报告由 <a class="nounderline" href="http://www.ptcheck.com" target="_blank">PTcheck</a>文献相似度检测系统生成 </div><div>Copyright © 2007-2017 PTcheck </div></div></div></div></body></html>