<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link rel="stylesheet" href="../css/base.css" />
		<style type="text/css">
			a {
    color: #0796fe;
}
		.mainContainer{
			color:#333;
			padding-left:20px;
			padding-right:20px;
			padding-top: 20px;
			line-height: 20px;
		}
		.title{
			font-size:18px;
		}
		.title span{
		margin-left:5px;
		 }
		 .similar{
		 	margin-top:10px;
		 	
		 	background-color: #dddddd;
		 	height:15px;
		 }
		 .similar span{
		 	display: inline-block;
		 	height:15px;	 	
		 }
		 .inhao{
		 	background: url("../../images/yinhao.png") no-repeat;
		 	display: inline-block;
		 	height:10px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .yuanwen{
		 	font-size:13px;
		 	margin-top: 20px; 
		 	border-bottom: solid 1px #dddddd;
		 	padding-bottom:10px;
		 }
		 
		 .inhao2{
		 	background: url("../../images/yinyong2.png") no-repeat;
		 	display: inline-block;
		 	height:16px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .simi_content{
		 	padding-top:10px;
		 	padding-bottom: 10px;
		 	border-bottom: solid 1px #dddddd;
		 }
		 .f_white{
		 	color:#fff;
		 }
		 .xiugai{
		 	margin-top:20px;
		 }
		 .p10_1{
		 	padding-top:10px;
		 }
		</style>
        <script type="text/javascript">
            function showall(obj) {
                obj.setAttribute('style', "display:none;");
                obj.parentNode.parentNode.nextSibling.setAttribute('style', "display:block;");
            }
        </script>
	</head>
	<body>
<body><div class="mainContainer"><div class="title">该句相似度：<span class="orange">58%</span><span class="a999" style="font-size:14px;">/共找出相似内容2个</span></div><div class="similar" style="display:none;"><span class="bgorange" style="width:58%"></span></div><div class="yuanwen"><span class="inhao"></span>您的语句：<div class="orange">在Linux内核层，Android系统提供了大量的硬件驱动，比如USB驱动、蓝牙驱动、电源管理、相机驱动、WiFi驱动等等。</div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">USB驱动键盘驱动WiFi驱动音频驱动电源管理</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">智能手机的硬件电路设计,通信模块的软件设计和优化...<span class="red">USB驱动键盘驱动WiFi驱动音频驱动电源管理</span>图2.1 ...叫SB和蓝牙)和多种多媒体应用(声音,视频,相机)等...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：Android 系统架构 </div><div>出处：网络资源</div></div></div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">硬件提供了底层的驱动,如显示驱动、音频驱动、照相机驱动、蓝牙驱动、wifi...</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">1.linux内核层 android系统是基于linux2.6内核的,这一层为android设备的各种<span class="red">硬件提供了底层的驱动,如显示驱动、音频驱动、照相机驱动、蓝牙驱动、wifi...</span></div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：Android培训Linux内核层及其功能介绍</div><div>出处：网络资源</div></div></div></div><div class="xiugai"><div class="title">该句修改建议：</div><div class=" p10_1"><span class="bgred f_white">修改标红部分</span><span class="a999" style="margin-left:5px;">原句与相似内容重合部分（重点修改标红部分）</span></div><div>在L<span class='red'>i</span>nux内核<span class='red'>层</span>，Andro<span class='red'>i</span>d系统<span class='red'>提供了</span>大量<span class='red'>的硬件驱动</span>，比<span class='red'>如USB驱动</span>、<span class='red'>蓝牙驱动</span>、<span class='red'>电源管理</span>、<span class='red'>相机驱动</span>、<span class='red'>WiFi驱动</span>等等。</div><div class="p10_1"><span class="bgblue f_white">同义词</span><div><span class="red">系统：</span><span class="green">体系,齐整</span><br/><span class="red">提供：</span><span class="green">供给,供应</span><br/><span class="red">大量的：</span><span class="green">巨额,大方,大批,洪量</span><br/><span class="red">驱动：</span><span class="green">启动</span><br/><span class="red">比如：</span><span class="green">比方,譬喻,好比</span><br/><span class="red">管理：</span><span class="green">办理,经管,治理,统制</span><br/><span class="red">相机：</span><span class="green">相继,接踵</span><br/></div></div><div class="p10_1"><span class="bggray f_white">翻译句子</span><span style="margin-left:5px;" class="a999">（此句无相似）</span><div>在Linux内核层，Android系统提供了大量的硬件驱动程序，如USB驱动程序，蓝牙驱动程序，电源管理，摄像头驱动程序，WiFi驱动程序等。</div></div></div><div class="footer"><div align="center" class="a666" style="font-size:14px;padding-top:50px;padding-bottom:30px;"><div>检测报告由 <a class="nounderline" href="http://www.ptcheck.com" target="_blank">PTcheck</a>文献相似度检测系统生成 </div><div>Copyright © 2007-2017 PTcheck </div></div></div></div></body></html>