<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link rel="stylesheet" href="../css/base.css" />
		<style type="text/css">
			a {
    color: #0796fe;
}
		.mainContainer{
			color:#333;
			padding-left:20px;
			padding-right:20px;
			padding-top: 20px;
			line-height: 20px;
		}
		.title{
			font-size:18px;
		}
		.title span{
		margin-left:5px;
		 }
		 .similar{
		 	margin-top:10px;
		 	
		 	background-color: #dddddd;
		 	height:15px;
		 }
		 .similar span{
		 	display: inline-block;
		 	height:15px;	 	
		 }
		 .inhao{
		 	background: url("../../images/yinhao.png") no-repeat;
		 	display: inline-block;
		 	height:10px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .yuanwen{
		 	font-size:13px;
		 	margin-top: 20px; 
		 	border-bottom: solid 1px #dddddd;
		 	padding-bottom:10px;
		 }
		 
		 .inhao2{
		 	background: url("../../images/yinyong2.png") no-repeat;
		 	display: inline-block;
		 	height:16px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .simi_content{
		 	padding-top:10px;
		 	padding-bottom: 10px;
		 	border-bottom: solid 1px #dddddd;
		 }
		 .f_white{
		 	color:#fff;
		 }
		 .xiugai{
		 	margin-top:20px;
		 }
		 .p10_1{
		 	padding-top:10px;
		 }
		</style>
        <script type="text/javascript">
            function showall(obj) {
                obj.setAttribute('style', "display:none;");
                obj.parentNode.parentNode.nextSibling.setAttribute('style', "display:block;");
            }
        </script>
	</head>
	<body>
<body><div class="mainContainer"><div class="title">该句相似度：<span class="orange">65%</span><span class="a999" style="font-size:14px;">/共找出相似内容2个</span></div><div class="similar" style="display:none;"><span class="bgorange" style="width:65%"></span></div><div class="yuanwen"><span class="inhao"></span>您的语句：<div class="orange">原生C/C++库（Native C/C++ Libraries）和Android Runtime：许多核心 Android 系统组件和服务在构建自原生代码时，</div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">native libraries原生库,Android 运行时与 HAL,linux核心</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">应用程序框架层、<span class="red">native libraries原生库,Android 运行时与 HAL,linux核心</span>层。...主要包括:Java 核心库、Dalvik VM(5.0 之前)、ART runtime(5.0 正式...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：Android核心模块各种库和Android的运行环境</div><div>出处：网络资源</div></div></div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">许多核心 Android 系统组件和服务</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">例如,Android Runtime (ART) 依靠 Linux 内核来执行底层功能,例如线程和低层...<span class="red">许多核心 Android 系统组件和服务</span>(例如 ART 和 HAL)构建自原生代码,需...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：Android系统架构5层 </div><div>出处：网络资源</div></div></div></div><div class="xiugai"><div class="title">该句修改建议：</div><div class=" p10_1"><span class="bgred f_white">修改标红部分</span><span class="a999" style="margin-left:5px;">原句与相似内容重合部分（重点修改标红部分）</span></div><div><span class='red'>原生</span>C/C++<span class='red'>库</span>（N<span class='red'>ative</span> C/C++ <span class='red'>Libraries</span>）<span class='red'>和Android</span> R<span class='red'>unti</span>m<span class='red'>e</span>：<span class='red'>许多核心</span> <span class='red'>Android</span> <span class='red'>系统组件和服务</span>在构建自<span class='red'>原生</span>代码<span class='red'>时</span>，</div><div class="p10_1"><span class="bgblue f_white">同义词</span><div><span class="red">许多：</span><span class="green">很多</span><br/><span class="red">核心：</span><span class="green">焦点,主旨,中枢,为中心</span><br/><span class="red">系统：</span><span class="green">体系,齐整</span><br/></div></div></div><div class="footer"><div align="center" class="a666" style="font-size:14px;padding-top:50px;padding-bottom:30px;"><div>检测报告由 <a class="nounderline" href="http://www.ptcheck.com" target="_blank">PTcheck</a>文献相似度检测系统生成 </div><div>Copyright © 2007-2017 PTcheck </div></div></div></div></body></html>