<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link rel="stylesheet" href="../css/base.css" />
		<style type="text/css">
			a {
    color: #0796fe;
}
		.mainContainer{
			color:#333;
			padding-left:20px;
			padding-right:20px;
			padding-top: 20px;
			line-height: 20px;
		}
		.title{
			font-size:18px;
		}
		.title span{
		margin-left:5px;
		 }
		 .similar{
		 	margin-top:10px;
		 	
		 	background-color: #dddddd;
		 	height:15px;
		 }
		 .similar span{
		 	display: inline-block;
		 	height:15px;	 	
		 }
		 .inhao{
		 	background: url("../../images/yinhao.png") no-repeat;
		 	display: inline-block;
		 	height:10px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .yuanwen{
		 	font-size:13px;
		 	margin-top: 20px; 
		 	border-bottom: solid 1px #dddddd;
		 	padding-bottom:10px;
		 }
		 
		 .inhao2{
		 	background: url("../../images/yinyong2.png") no-repeat;
		 	display: inline-block;
		 	height:16px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .simi_content{
		 	padding-top:10px;
		 	padding-bottom: 10px;
		 	border-bottom: solid 1px #dddddd;
		 }
		 .f_white{
		 	color:#fff;
		 }
		 .xiugai{
		 	margin-top:20px;
		 }
		 .p10_1{
		 	padding-top:10px;
		 }
		</style>
        <script type="text/javascript">
            function showall(obj) {
                obj.setAttribute('style', "display:none;");
                obj.parentNode.parentNode.nextSibling.setAttribute('style', "display:block;");
            }
        </script>
	</head>
	<body>
<body><div class="mainContainer"><div class="title">该句相似度：<span class="red">87%</span><span class="a999" style="font-size:14px;">/共找出相似内容2个</span></div><div class="similar" style="display:none;"><span class="bgred" style="width:87%"></span></div><div class="yuanwen"><span class="inhao"></span>您的语句：<div class="red">而Android Runtime为安卓系统提供基于Java虚拟机的Dalvik虚拟机，每个Dalvik虚拟机运行一个独立的应用，并占用独立的进程。</div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">应用都运行在一个独立的Dalvik虚拟机上,并且每个Dalvik虚拟机都作为一个独立的Linux进程执行</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">Dalvik虚拟机是Android平台的核心,每一个Android<span class="red">应用都运行在一个独立的Dalvik虚拟机上,并且每个Dalvik虚拟机都作为一个独立的Linux进程执行</span>,主要是防...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：dalvik虚拟机是什么</div><div>出处：网络资源</div></div></div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">java 虚拟机和 Dalvik 虚拟机的区别: java 虚拟机 Dalvik 虚拟机 java 虚拟机基于栈。基于</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">? ? ? ? Linux 内核 本地库 Android 运行库 应用框架 应用 <span class="red">java 虚拟机和 Dalvik 虚拟机的区别: java 虚拟机 Dalvik 虚拟机 java 虚拟机基于栈。基于</span>...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：(Android)java虚拟机和Dalvik虚拟机的区别 </div><div>出处：网络资源</div></div></div></div><div class="xiugai"><div class="title">该句修改建议：</div><div class=" p10_1"><span class="bgred f_white">修改标红部分</span><span class="a999" style="margin-left:5px;">原句与相似内容重合部分（重点修改标红部分）</span></div><div>而A<span class='red'>n</span>dro<span class='red'>i</span>d R<span class='red'>un</span>t<span class='red'>i</span>me<span class='red'>为</span>安卓系统提供<span class='red'>基于</span>J<span class='red'>ava虚拟机的Dalvik虚拟机</span>，<span class='red'>每个Dalvik虚拟机运行一个独立的应用</span>，<span class='red'>并</span>占<span class='red'>用独立的进程</span>。</div><div class="p10_1"><span class="bgblue f_white">同义词</span><div><span class="red">系统：</span><span class="green">体系,齐整</span><br/><span class="red">提供：</span><span class="green">供给,供应</span><br/><span class="red">虚拟：</span><span class="green">假造,虚构</span><br/><span class="red">每个：</span><span class="green">每一个</span><br/><span class="red">独立：</span><span class="green">自力,单独,并立,独处</span><br/><span class="red">应用：</span><span class="green">操纵,利用,使用中</span><br/><span class="red">进程：</span><span class="green">过程,历程</span><br/></div></div></div><div class="footer"><div align="center" class="a666" style="font-size:14px;padding-top:50px;padding-bottom:30px;"><div>检测报告由 <a class="nounderline" href="http://www.ptcheck.com" target="_blank">PTcheck</a>文献相似度检测系统生成 </div><div>Copyright © 2007-2017 PTcheck </div></div></div></div></body></html>