<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link rel="stylesheet" href="../css/base.css" />
		<style type="text/css">
			a {
    color: #0796fe;
}
		.mainContainer{
			color:#333;
			padding-left:20px;
			padding-right:20px;
			padding-top: 20px;
			line-height: 20px;
		}
		.title{
			font-size:18px;
		}
		.title span{
		margin-left:5px;
		 }
		 .similar{
		 	margin-top:10px;
		 	
		 	background-color: #dddddd;
		 	height:15px;
		 }
		 .similar span{
		 	display: inline-block;
		 	height:15px;	 	
		 }
		 .inhao{
		 	background: url("../../images/yinhao.png") no-repeat;
		 	display: inline-block;
		 	height:10px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .yuanwen{
		 	font-size:13px;
		 	margin-top: 20px; 
		 	border-bottom: solid 1px #dddddd;
		 	padding-bottom:10px;
		 }
		 
		 .inhao2{
		 	background: url("../../images/yinyong2.png") no-repeat;
		 	display: inline-block;
		 	height:16px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .simi_content{
		 	padding-top:10px;
		 	padding-bottom: 10px;
		 	border-bottom: solid 1px #dddddd;
		 }
		 .f_white{
		 	color:#fff;
		 }
		 .xiugai{
		 	margin-top:20px;
		 }
		 .p10_1{
		 	padding-top:10px;
		 }
		</style>
        <script type="text/javascript">
            function showall(obj) {
                obj.setAttribute('style', "display:none;");
                obj.parentNode.parentNode.nextSibling.setAttribute('style', "display:block;");
            }
        </script>
	</head>
	<body>
<body><div class="mainContainer"><div class="title">该句相似度：<span class="orange">51%</span><span class="a999" style="font-size:14px;">/共找出相似内容2个</span></div><div class="similar" style="display:none;"><span class="bgorange" style="width:51%"></span></div><div class="yuanwen"><span class="inhao"></span>您的语句：<div class="orange">应用框架层（Application Framework）：这一层是通过Java语言编写的一个API集合，包含了所有Android OS的核心功能集。</div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">包含了Android的一些核心API,如android.os、android....一个</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">核心库核心库提供了Java语言API中的大多数功能,同时...<span class="red">包含了Android的一些核心API,如android.os、android....一个</span>相对纯洁的统一接口;系统库层主要是...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：安卓手机系统是用Java语言编写的,还是Android语言?</div><div>出处：网络资源</div></div></div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">应用程序框架层(Application FrameWork):</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px"><span class="red">应用程序框架层(Application FrameWork):</span>该层一般都是开发人员直接调用的API。该层主要由Java语言编写。 应用程序层(Applications):由运行在Dalvik虚...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：...•二、Application Framework• 应用框架层 •这一层</div><div>出处：网络资源</div></div></div></div><div class="xiugai"><div class="title">该句修改建议：</div><div class=" p10_1"><span class="bgred f_white">修改标红部分</span><span class="a999" style="margin-left:5px;">原句与相似内容重合部分（重点修改标红部分）</span></div><div><span class='red'>应用框架层</span>（<span class='red'>Application</span> <span class='red'>Frame</span>w<span class='red'>ork</span>）：这<span class='red'>一层</span>是通过J<span class='red'>a</span>v<span class='red'>a</span>语言编写<span class='red'>的一个API</span>集合，<span class='red'>包含了</span>所有<span class='red'>Android</span> OS<span class='red'>的核心</span>功能集。</div><div class="p10_1"><span class="bgblue f_white">同义词</span><div><span class="red">应用：</span><span class="green">操纵,利用,使用中</span><br/><span class="red">通过：</span><span class="green">经过,经历,议决,议定</span><br/><span class="red">语言：</span><span class="green">说话,发言,言语</span><br/><span class="red">集合：</span><span class="green">荟萃,纠合,鸠合,调集</span><br/><span class="red">包含：</span><span class="green">包括,蕴含,包蕴</span><br/><span class="red">所有：</span><span class="green">全部</span><br/><span class="red">核心：</span><span class="green">焦点,主旨,中枢,为中心</span><br/><span class="red">功能：</span><span class="green">功效,效力,功用</span><br/></div></div></div><div class="footer"><div align="center" class="a666" style="font-size:14px;padding-top:50px;padding-bottom:30px;"><div>检测报告由 <a class="nounderline" href="http://www.ptcheck.com" target="_blank">PTcheck</a>文献相似度检测系统生成 </div><div>Copyright © 2007-2017 PTcheck </div></div></div></div></body></html>