<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link rel="stylesheet" href="../css/base.css" />
		<style type="text/css">
			a {
    color: #0796fe;
}
		.mainContainer{
			color:#333;
			padding-left:20px;
			padding-right:20px;
			padding-top: 20px;
			line-height: 20px;
		}
		.title{
			font-size:18px;
		}
		.title span{
		margin-left:5px;
		 }
		 .similar{
		 	margin-top:10px;
		 	
		 	background-color: #dddddd;
		 	height:15px;
		 }
		 .similar span{
		 	display: inline-block;
		 	height:15px;	 	
		 }
		 .inhao{
		 	background: url("../../images/yinhao.png") no-repeat;
		 	display: inline-block;
		 	height:10px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .yuanwen{
		 	font-size:13px;
		 	margin-top: 20px; 
		 	border-bottom: solid 1px #dddddd;
		 	padding-bottom:10px;
		 }
		 
		 .inhao2{
		 	background: url("../../images/yinyong2.png") no-repeat;
		 	display: inline-block;
		 	height:16px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .simi_content{
		 	padding-top:10px;
		 	padding-bottom: 10px;
		 	border-bottom: solid 1px #dddddd;
		 }
		 .f_white{
		 	color:#fff;
		 }
		 .xiugai{
		 	margin-top:20px;
		 }
		 .p10_1{
		 	padding-top:10px;
		 }
		</style>
        <script type="text/javascript">
            function showall(obj) {
                obj.setAttribute('style', "display:none;");
                obj.parentNode.parentNode.nextSibling.setAttribute('style', "display:block;");
            }
        </script>
	</head>
	<body>
<body><div class="mainContainer"><div class="title">该句相似度：<span class=>35%</span><span class="a999" style="font-size:14px;">/共找出相似内容1个</span></div><div class="similar" style="display:none;"><span class="bg" style="width:35%"></span></div><div class="yuanwen"><span class="inhao"></span>您的语句：<div class=>后端采用Java的SSH框架编写，采用MYSQL数据库作为后台数据系统，实现了对小区用户的信息和小区设备信息进行及时搜集和处理，同时在手机上操作，</div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">SSH框架的搭建-Java连接MySQL数据库时需要用</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px"><span class="red">SSH框架的搭建-Java连接MySQL数据库时需要用</span>到的jar包 2017-03-16上传大小:693KB SSHStrutsSpring SSH框架的搭建详细图文教程(解决中文乱码)中Java连...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：...:某婚庆财务管理系统】ssh框架搭建,mysql数据库</div><div>出处：网络资源</div></div></div></div><div class="xiugai"><div class="title">该句修改建议：</div><div class=" p10_1"><span class="bgred f_white">修改标红部分</span><span class="a999" style="margin-left:5px;">原句与相似内容重合部分（重点修改标红部分）</span></div><div>后端采<span class='red'>用Java的SSH框架</span>编写，采<span class='red'>用M</span>Y<span class='red'>SQL数据库</span>作为后台<span class='red'>数据</span>系统，实现了对小区<span class='red'>用</span>户<span class='red'>的</span>信息和小区设备信息进行及<span class='red'>时</span>搜集和处理，同<span class='red'>时</span>在手机上操作，</div><div class="p10_1"><span class="bgblue f_white">同义词</span><div><span class="red">采用：</span><span class="green">采纳,接纳,拔取,选用</span><br/><span class="red">作为：</span><span class="green">举动,行为</span><br/><span class="red">后台：</span><span class="green">背景,靠山</span><br/><span class="red">系统：</span><span class="green">体系,齐整</span><br/><span class="red">实现：</span><span class="green">告终,达成,完成,兑现</span><br/><span class="red">信息：</span><span class="green">消息,讯息</span><br/><span class="red">设备：</span><span class="green">配置,建造,作战,设置</span><br/><span class="red">进行：</span><span class="green">举行</span><br/><span class="red">及时：</span><span class="green">实时,即时</span><br/><span class="red">搜集：</span><span class="green">收集,网路,征集</span><br/><span class="red">处理：</span><span class="green">处置,处分,办理</span><br/><span class="red">操作：</span><span class="green">操纵,掌握</span><br/></div></div></div><div class="footer"><div align="center" class="a666" style="font-size:14px;padding-top:50px;padding-bottom:30px;"><div>检测报告由 <a class="nounderline" href="http://www.ptcheck.com" target="_blank">PTcheck</a>文献相似度检测系统生成 </div><div>Copyright © 2007-2017 PTcheck </div></div></div></div></body></html>