<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link rel="stylesheet" href="../css/base.css" />
		<style type="text/css">
			a {
    color: #0796fe;
}
		.mainContainer{
			color:#333;
			padding-left:20px;
			padding-right:20px;
			padding-top: 20px;
			line-height: 20px;
		}
		.title{
			font-size:18px;
		}
		.title span{
		margin-left:5px;
		 }
		 .similar{
		 	margin-top:10px;
		 	
		 	background-color: #dddddd;
		 	height:15px;
		 }
		 .similar span{
		 	display: inline-block;
		 	height:15px;	 	
		 }
		 .inhao{
		 	background: url("../../images/yinhao.png") no-repeat;
		 	display: inline-block;
		 	height:10px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .yuanwen{
		 	font-size:13px;
		 	margin-top: 20px; 
		 	border-bottom: solid 1px #dddddd;
		 	padding-bottom:10px;
		 }
		 
		 .inhao2{
		 	background: url("../../images/yinyong2.png") no-repeat;
		 	display: inline-block;
		 	height:16px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .simi_content{
		 	padding-top:10px;
		 	padding-bottom: 10px;
		 	border-bottom: solid 1px #dddddd;
		 }
		 .f_white{
		 	color:#fff;
		 }
		 .xiugai{
		 	margin-top:20px;
		 }
		 .p10_1{
		 	padding-top:10px;
		 }
		</style>
        <script type="text/javascript">
            function showall(obj) {
                obj.setAttribute('style', "display:none;");
                obj.parentNode.parentNode.nextSibling.setAttribute('style', "display:block;");
            }
        </script>
	</head>
	<body>
<body><div class="mainContainer"><div class="title">该句相似度：<span class="red">100%</span><span class="a999" style="font-size:14px;">/共找出相似内容2个</span></div><div class="similar" style="display:none;"><span class="bgred" style="width:100%"></span></div><div class="yuanwen"><span class="inhao"></span>您的语句：<div class="red"> 例如，服务可以处理网络事务、播放音乐，执行文件 I/O 或与内容提供程序交互，而所有这一切均可在后台进行。</div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">播放音乐,执行文件 I/O 或与内容提供程序交互,而所有这一切均可在后台进行</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">例如,服务可以处理网络事务、<span class="red">播放音乐,执行文件 I/O 或与内容提供程序交互,而所有这一切均可在后台进行</span>。 服务基本上分为两种形式: 启动 当应用组件...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：Service </div><div>出处：网络资源</div></div></div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">例如,服务可以处理网络事务、播放音乐,执行文件 I/O 或与内容提供程序交互</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">此外,组件可以绑定到服务,以与之进行交互,甚至是执行进程间通信 (IPC)。 <span class="red">例如,服务可以处理网络事务、播放音乐,执行文件 I/O 或与内容提供程序交互</span>,...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：服务Server</div><div>出处：网络资源</div></div></div></div><div class="xiugai"><div class="title">该句修改建议：</div><div class=" p10_1"><span class="bgred f_white">修改标红部分</span><span class="a999" style="margin-left:5px;">原句与相似内容重合部分（重点修改标红部分）</span></div><div> <span class='red'>例如</span>，<span class='red'>服务可以处理网络事务</span>、<span class='red'>播放音乐</span>，<span class='red'>执行文件</span> <span class='red'>I</span>/<span class='red'>O</span> <span class='red'>或与内容提供程序交互</span>，<span class='red'>而所有这一切均可在后台进行</span>。</div><div class="p10_1"><span class="bgblue f_white">同义词</span><div><span class="red">例如：</span><span class="green">比方,譬喻</span><br/><span class="red">服务：</span><span class="green">办事,任事,任职</span><br/><span class="red">可以：</span><span class="green">能够,不妨,不错</span><br/><span class="red">处理：</span><span class="green">处置,处分,办理</span><br/><span class="red">网络：</span><span class="green">收集,汇集</span><br/><span class="red">事务：</span><span class="green">事件,事宜</span><br/><span class="red">执行：</span><span class="green">实行,践诺</span><br/><span class="red">文件：</span><span class="green">文献</span><br/><span class="red">内容：</span><span class="green">实质</span><br/><span class="red">提供：</span><span class="green">供给,供应</span><br/><span class="red">程序：</span><span class="green">流程,标准</span><br/><span class="red">所有：</span><span class="green">全部</span><br/><span class="red">进行：</span><span class="green">举行</span><br/></div></div></div><div class="footer"><div align="center" class="a666" style="font-size:14px;padding-top:50px;padding-bottom:30px;"><div>检测报告由 <a class="nounderline" href="http://www.ptcheck.com" target="_blank">PTcheck</a>文献相似度检测系统生成 </div><div>Copyright © 2007-2017 PTcheck </div></div></div></div></body></html>