<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link rel="stylesheet" href="../css/base.css" />
		<style type="text/css">
			a {
    color: #0796fe;
}
		.mainContainer{
			color:#333;
			padding-left:20px;
			padding-right:20px;
			padding-top: 20px;
			line-height: 20px;
		}
		.title{
			font-size:18px;
		}
		.title span{
		margin-left:5px;
		 }
		 .similar{
		 	margin-top:10px;
		 	
		 	background-color: #dddddd;
		 	height:15px;
		 }
		 .similar span{
		 	display: inline-block;
		 	height:15px;	 	
		 }
		 .inhao{
		 	background: url("../../images/yinhao.png") no-repeat;
		 	display: inline-block;
		 	height:10px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .yuanwen{
		 	font-size:13px;
		 	margin-top: 20px; 
		 	border-bottom: solid 1px #dddddd;
		 	padding-bottom:10px;
		 }
		 
		 .inhao2{
		 	background: url("../../images/yinyong2.png") no-repeat;
		 	display: inline-block;
		 	height:16px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .simi_content{
		 	padding-top:10px;
		 	padding-bottom: 10px;
		 	border-bottom: solid 1px #dddddd;
		 }
		 .f_white{
		 	color:#fff;
		 }
		 .xiugai{
		 	margin-top:20px;
		 }
		 .p10_1{
		 	padding-top:10px;
		 }
		</style>
        <script type="text/javascript">
            function showall(obj) {
                obj.setAttribute('style', "display:none;");
                obj.parentNode.parentNode.nextSibling.setAttribute('style', "display:block;");
            }
        </script>
	</head>
	<body>
<body><div class="mainContainer"><div class="title">该句相似度：<span class="red">95%</span><span class="a999" style="font-size:14px;">/共找出相似内容2个</span></div><div class="similar" style="display:none;"><span class="bgred" style="width:95%"></span></div><div class="yuanwen"><span class="inhao"></span>您的语句：<div class="red">然而，它们可以启动一个activity或Service来响应它们收到的信息，或者用Notification Manager 来通知用户。</div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">然而,它们可以启动一个activity或serice来响应它们收到的信息,或者用Notif</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">android四大组件分别为activity、service、content provider、broadcast receiver。 一...<span class="red">然而,它们可以启动一个activity或serice来响应它们收到的信息,或者用Notif</span>icati...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：Android 四大组件(Activity、Service、BroadCastReceiver...</div><div>出处：网络资源</div></div></div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">y或service 来响应它们收到的信息,或者用NotificationManager ...</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">2.BroadcastReceive广播接收器: 广播接收器没有用户界面。然而,它们可以启动一个activit<span class="red">y或service 来响应它们收到的信息,或者用NotificationManager ...</span></div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：Android 4.3 新增的 notification service 有什么用</div><div>出处：网络资源</div></div></div></div><div class="xiugai"><div class="title">该句修改建议：</div><div class=" p10_1"><span class="bgred f_white">修改标红部分</span><span class="a999" style="margin-left:5px;">原句与相似内容重合部分（重点修改标红部分）</span></div><div><span class='red'>然而</span>，<span class='red'>它们可以启动一个activity或</span>S<span class='red'>ervice来响应它们收到的信息</span>，<span class='red'>或者用Notification</span> <span class='red'>Manager</span> <span class='red'>来</span>通知<span class='red'>用</span>户。</div><div class="p10_1"><span class="bgblue f_white">同义词</span><div><span class="red">然而：</span><span class="green">不过,但是,不过是</span><br/><span class="red">可以：</span><span class="green">能够,不妨,不错</span><br/><span class="red">启动：</span><span class="green">驱动,发动,开动</span><br/><span class="red">信息：</span><span class="green">消息,讯息</span><br/><span class="red">或者：</span><span class="green">大概,或,或有</span><br/></div></div></div><div class="footer"><div align="center" class="a666" style="font-size:14px;padding-top:50px;padding-bottom:30px;"><div>检测报告由 <a class="nounderline" href="http://www.ptcheck.com" target="_blank">PTcheck</a>文献相似度检测系统生成 </div><div>Copyright © 2007-2017 PTcheck </div></div></div></div></body></html>