<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link rel="stylesheet" href="../css/base.css" />
		<style type="text/css">
			a {
    color: #0796fe;
}
		.mainContainer{
			color:#333;
			padding-left:20px;
			padding-right:20px;
			padding-top: 20px;
			line-height: 20px;
		}
		.title{
			font-size:18px;
		}
		.title span{
		margin-left:5px;
		 }
		 .similar{
		 	margin-top:10px;
		 	
		 	background-color: #dddddd;
		 	height:15px;
		 }
		 .similar span{
		 	display: inline-block;
		 	height:15px;	 	
		 }
		 .inhao{
		 	background: url("../../images/yinhao.png") no-repeat;
		 	display: inline-block;
		 	height:10px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .yuanwen{
		 	font-size:13px;
		 	margin-top: 20px; 
		 	border-bottom: solid 1px #dddddd;
		 	padding-bottom:10px;
		 }
		 
		 .inhao2{
		 	background: url("../../images/yinyong2.png") no-repeat;
		 	display: inline-block;
		 	height:16px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .simi_content{
		 	padding-top:10px;
		 	padding-bottom: 10px;
		 	border-bottom: solid 1px #dddddd;
		 }
		 .f_white{
		 	color:#fff;
		 }
		 .xiugai{
		 	margin-top:20px;
		 }
		 .p10_1{
		 	padding-top:10px;
		 }
		</style>
        <script type="text/javascript">
            function showall(obj) {
                obj.setAttribute('style', "display:none;");
                obj.parentNode.parentNode.nextSibling.setAttribute('style', "display:block;");
            }
        </script>
	</head>
	<body>
<body><div class="mainContainer"><div class="title">该句相似度：<span class="red">88%</span><span class="a999" style="font-size:14px;">/共找出相似内容1个</span></div><div class="similar" style="display:none;"><span class="bgred" style="width:88%"></span></div><div class="yuanwen"><span class="inhao"></span>您的语句：<div class="red"> 如果您想将复杂的数据或文件从您的应用复制并粘贴到其他应用中，也需要创建您自己的提供程序。</div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">如果您想将复杂的数据或文件从您的应用复制并粘贴到其他应用中,也需要创建您自己</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px"><span class="red">如果您想将复杂的数据或文件从您的应用复制并粘贴到其他应用中,也需要创建您自己</span>的提供程序。 Android 本身包括的内容提供程序可管理音频、视频、图像...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：Android 之内容提供程序(Content Provider) </div><div>出处：网络资源</div></div></div></div><div class="xiugai"><div class="title">该句修改建议：</div><div class=" p10_1"><span class="bgred f_white">修改标红部分</span><span class="a999" style="margin-left:5px;">原句与相似内容重合部分（重点修改标红部分）</span></div><div> <span class='red'>如果您想将复杂的数据或文件从您的应用复制并粘贴到其他应用中</span>，<span class='red'>也需要创建您自己的</span>提供程序。</div><div class="p10_1"><span class="bgblue f_white">同义词</span><div><span class="red">如果：</span><span class="green">假如,若是</span><br/><span class="red">复杂：</span><span class="green">繁杂,庞大,弯曲,驳杂</span><br/><span class="red">文件：</span><span class="green">文献</span><br/><span class="red">应用：</span><span class="green">操纵,利用,使用中</span><br/><span class="red">其他：</span><span class="green">其余,其余的</span><br/><span class="red">需要：</span><span class="green">必要,需求</span><br/><span class="red">创建：</span><span class="green">建立,创立</span><br/><span class="red">自己的：</span><span class="green">本人,自身</span><br/><span class="red">提供：</span><span class="green">供给,供应</span><br/><span class="red">程序：</span><span class="green">流程,标准</span><br/></div></div><div class="p10_1"><span class="bggray f_white">翻译句子</span><span style="margin-left:5px;" class="a999">（此句无相似）</span><div>如果要将应用程序中的复杂数据或文件复制和粘贴到其他应用程序，则需要创建自己的提供程序。</div></div></div><div class="footer"><div align="center" class="a666" style="font-size:14px;padding-top:50px;padding-bottom:30px;"><div>检测报告由 <a class="nounderline" href="http://www.ptcheck.com" target="_blank">PTcheck</a>文献相似度检测系统生成 </div><div>Copyright © 2007-2017 PTcheck </div></div></div></div></body></html>