<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link rel="stylesheet" href="../css/base.css" />
		<style type="text/css">
			a {
    color: #0796fe;
}
		.mainContainer{
			color:#333;
			padding-left:20px;
			padding-right:20px;
			padding-top: 20px;
			line-height: 20px;
		}
		.title{
			font-size:18px;
		}
		.title span{
		margin-left:5px;
		 }
		 .similar{
		 	margin-top:10px;
		 	
		 	background-color: #dddddd;
		 	height:15px;
		 }
		 .similar span{
		 	display: inline-block;
		 	height:15px;	 	
		 }
		 .inhao{
		 	background: url("../../images/yinhao.png") no-repeat;
		 	display: inline-block;
		 	height:10px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .yuanwen{
		 	font-size:13px;
		 	margin-top: 20px; 
		 	border-bottom: solid 1px #dddddd;
		 	padding-bottom:10px;
		 }
		 
		 .inhao2{
		 	background: url("../../images/yinyong2.png") no-repeat;
		 	display: inline-block;
		 	height:16px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .simi_content{
		 	padding-top:10px;
		 	padding-bottom: 10px;
		 	border-bottom: solid 1px #dddddd;
		 }
		 .f_white{
		 	color:#fff;
		 }
		 .xiugai{
		 	margin-top:20px;
		 }
		 .p10_1{
		 	padding-top:10px;
		 }
		</style>
        <script type="text/javascript">
            function showall(obj) {
                obj.setAttribute('style', "display:none;");
                obj.parentNode.parentNode.nextSibling.setAttribute('style', "display:block;");
            }
        </script>
	</head>
	<body>
<body><div class="mainContainer"><div class="title">该句相似度：<span class="red">76%</span><span class="a999" style="font-size:14px;">/共找出相似内容1个</span></div><div class="similar" style="display:none;"><span class="bgred" style="width:76%"></span></div><div class="yuanwen"><span class="inhao"></span>您的语句：<div class="red">控制反转（Inversion of Control，英文缩写为IOC），是一种在现代面向对象编程技术中重要的技术，它是为了减少程序中的耦合性而诞生的。</div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">控制反转(Inversion of Control,英文缩写为IoC)是一个重要的面向对象编程</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">对象之间耦合度过高的系统,必然会出现牵一发而动全身的情形。 什么是IOC? <span class="red">控制反转(Inversion of Control,英文缩写为IoC)是一个重要的面向对象编程</span>的...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：IOC 控制反转(Inversion of Control,英文缩写为IoC) </div><div>出处：网络资源</div></div></div></div><div class="xiugai"><div class="title">该句修改建议：</div><div class=" p10_1"><span class="bgred f_white">修改标红部分</span><span class="a999" style="margin-left:5px;">原句与相似内容重合部分（重点修改标红部分）</span></div><div><span class='red'>控制反转</span>（<span class='red'>Inversion</span> <span class='red'>of</span> <span class='red'>Control</span>，<span class='red'>英文缩写为I</span>O<span class='red'>C</span>），<span class='red'>是一</span>种在现代<span class='red'>面向对象编程</span>技术中<span class='red'>重要的</span>技术，它<span class='red'>是为</span>了减少<span class='red'>程</span>序中<span class='red'>的</span>耦合性而诞生<span class='red'>的</span>。</div><div class="p10_1"><span class="bgblue f_white">同义词</span><div><span class="red">控制：</span><span class="green">把持,节制,掌管</span><br/><span class="red">反转：</span><span class="green">展转,回转</span><br/><span class="red">现代：</span><span class="green">当代,今世,摩登</span><br/><span class="red">对象：</span><span class="green">目标,标的,宗旨</span><br/><span class="red">技术：</span><span class="green">技能,技巧</span><br/><span class="red">重要：</span><span class="green">紧张,首要,紧要,要紧</span><br/><span class="red">减少：</span><span class="green">削减,删除,放松,缩小</span><br/><span class="red">程序：</span><span class="green">流程,标准</span><br/><span class="red">诞生：</span><span class="green">降生,出生</span><br/></div></div><div class="p10_1"><span class="bggray f_white">翻译句子</span><span style="margin-left:5px;" class="a999">（此句无相似）</span><div>IOC（反转控制），是现代面向对象编程技术中的一项重要技术，它是为了减少程序的耦合而诞生的。</div></div></div><div class="footer"><div align="center" class="a666" style="font-size:14px;padding-top:50px;padding-bottom:30px;"><div>检测报告由 <a class="nounderline" href="http://www.ptcheck.com" target="_blank">PTcheck</a>文献相似度检测系统生成 </div><div>Copyright © 2007-2017 PTcheck </div></div></div></div></body></html>