<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link rel="stylesheet" href="../css/base.css" />
		<style type="text/css">
			a {
    color: #0796fe;
}
		.mainContainer{
			color:#333;
			padding-left:20px;
			padding-right:20px;
			padding-top: 20px;
			line-height: 20px;
		}
		.title{
			font-size:18px;
		}
		.title span{
		margin-left:5px;
		 }
		 .similar{
		 	margin-top:10px;
		 	
		 	background-color: #dddddd;
		 	height:15px;
		 }
		 .similar span{
		 	display: inline-block;
		 	height:15px;	 	
		 }
		 .inhao{
		 	background: url("../../images/yinhao.png") no-repeat;
		 	display: inline-block;
		 	height:10px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .yuanwen{
		 	font-size:13px;
		 	margin-top: 20px; 
		 	border-bottom: solid 1px #dddddd;
		 	padding-bottom:10px;
		 }
		 
		 .inhao2{
		 	background: url("../../images/yinyong2.png") no-repeat;
		 	display: inline-block;
		 	height:16px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .simi_content{
		 	padding-top:10px;
		 	padding-bottom: 10px;
		 	border-bottom: solid 1px #dddddd;
		 }
		 .f_white{
		 	color:#fff;
		 }
		 .xiugai{
		 	margin-top:20px;
		 }
		 .p10_1{
		 	padding-top:10px;
		 }
		</style>
        <script type="text/javascript">
            function showall(obj) {
                obj.setAttribute('style', "display:none;");
                obj.parentNode.parentNode.nextSibling.setAttribute('style', "display:block;");
            }
        </script>
	</head>
	<body>
<body><div class="mainContainer"><div class="title">该句相似度：<span class="red">75%</span><span class="a999" style="font-size:14px;">/共找出相似内容2个</span></div><div class="similar" style="display:none;"><span class="bgred" style="width:75%"></span></div><div class="yuanwen"><span class="inhao"></span>您的语句：<div class="red">IOC一般分为两种类型，一种是依赖注入（Dependency Injection），另一种是依赖查找（Dependency Lookup），其中，</div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">IoC),控制反转一般分为两种类型,依赖注入(Dependency Injection</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">专业术语之---控制反转(Inversion of Control,英文缩写为<span class="red">IoC),控制反转一般分为两种类型,依赖注入(Dependency Injection</span>,简称DI)和依赖查找(Dependenc...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：ioc是什么意思的缩写</div><div>出处：网络资源</div></div></div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">Injection,DI)和依赖查找(dependency Lookup)。其中依赖注入</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">控制反转分为依赖注入(Dependency <span class="red">Injection,DI)和依赖查找(dependency Lookup)。其中依赖注入</span>的应用比较广泛。 依赖注入是将系统中的各个类之间的依...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：依赖注入 理解Dependency Injection</div><div>出处：网络资源</div></div></div></div><div class="xiugai"><div class="title">该句修改建议：</div><div class=" p10_1"><span class="bgred f_white">修改标红部分</span><span class="a999" style="margin-left:5px;">原句与相似内容重合部分（重点修改标红部分）</span></div><div><span class='red'>I</span>O<span class='red'>C一般分为两种类型</span>，<span class='red'>一种</span>是<span class='red'>依赖注入</span>（<span class='red'>Dependency</span> <span class='red'>Injection</span>），另<span class='red'>一种</span>是<span class='red'>依赖查找</span>（<span class='red'>Dependency</span> <span class='red'>Lookup</span>），<span class='red'>其中</span>，</div><div class="p10_1"><span class="bgblue f_white">同义词</span><div><span class="red">一般：</span><span class="green">正常,日常</span><br/><span class="red">类型：</span><span class="green">范例</span><br/><span class="red">依赖：</span><span class="green">依靠,依附于</span><br/><span class="red">查找：</span><span class="green">搜索</span><br/><span class="red">其中：</span><span class="green">此中,个中</span><br/></div></div></div><div class="footer"><div align="center" class="a666" style="font-size:14px;padding-top:50px;padding-bottom:30px;"><div>检测报告由 <a class="nounderline" href="http://www.ptcheck.com" target="_blank">PTcheck</a>文献相似度检测系统生成 </div><div>Copyright © 2007-2017 PTcheck </div></div></div></div></body></html>