<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link rel="stylesheet" href="../css/base.css" />
		<style type="text/css">
			a {
    color: #0796fe;
}
		.mainContainer{
			color:#333;
			padding-left:20px;
			padding-right:20px;
			padding-top: 20px;
			line-height: 20px;
		}
		.title{
			font-size:18px;
		}
		.title span{
		margin-left:5px;
		 }
		 .similar{
		 	margin-top:10px;
		 	
		 	background-color: #dddddd;
		 	height:15px;
		 }
		 .similar span{
		 	display: inline-block;
		 	height:15px;	 	
		 }
		 .inhao{
		 	background: url("../../images/yinhao.png") no-repeat;
		 	display: inline-block;
		 	height:10px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .yuanwen{
		 	font-size:13px;
		 	margin-top: 20px; 
		 	border-bottom: solid 1px #dddddd;
		 	padding-bottom:10px;
		 }
		 
		 .inhao2{
		 	background: url("../../images/yinyong2.png") no-repeat;
		 	display: inline-block;
		 	height:16px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .simi_content{
		 	padding-top:10px;
		 	padding-bottom: 10px;
		 	border-bottom: solid 1px #dddddd;
		 }
		 .f_white{
		 	color:#fff;
		 }
		 .xiugai{
		 	margin-top:20px;
		 }
		 .p10_1{
		 	padding-top:10px;
		 }
		</style>
        <script type="text/javascript">
            function showall(obj) {
                obj.setAttribute('style', "display:none;");
                obj.parentNode.parentNode.nextSibling.setAttribute('style', "display:block;");
            }
        </script>
	</head>
	<body>
<body><div class="mainContainer"><div class="title">该句相似度：<span class="orange">63%</span><span class="a999" style="font-size:14px;">/共找出相似内容2个</span></div><div class="similar" style="display:none;"><span class="bgorange" style="width:63%"></span></div><div class="yuanwen"><span class="inhao"></span>您的语句：<div class="orange">C/S是客户端/服务器（Client/Server）的缩写，在客户端/服务端网络中，服务器处于核心地位，它为客户端提供所需要的网络资源，</div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">C/S 是 Client/Server 的缩写,即 客户端/服务器</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px"><span class="red">C/S 是 Client/Server 的缩写,即 客户端/服务器</span> 模式更多关于C/S是客户端/服务器(Client/Server)的缩写,在客户端/服务端网络中,服务器处的问题>;>;</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：《3.WEB应用程序设计.ppt</div><div>出处：网络资源</div></div></div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">所需要的网络资源,而服务器为客户机提供网络</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">在客户机/服务器网络中,服务器是网络的核心,而客户机是网络的基础,客户机依靠服务器获得<span class="red">所需要的网络资源,而服务器为客户机提供网络</span>必须的资源。 这里客户和服务...更多关于客户端/服务端网络中,服务器处于核心地位,它为客户端提供所需要的网络资源,的问题>;>;</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：...。A.服务器可以控制客户端计算机对网络资源的访问B </div><div>出处：网络资源</div></div></div></div><div class="xiugai"><div class="title">该句修改建议：</div><div class=" p10_1"><span class="bgred f_white">修改标红部分</span><span class="a999" style="margin-left:5px;">原句与相似内容重合部分（重点修改标红部分）</span></div><div><span class='red'>C</span>/<span class='red'>S是客户端</span>/<span class='red'>服务器</span>（<span class='red'>Client</span>/<span class='red'>Server</span>）<span class='red'>的缩写</span>，在<span class='red'>客户端</span>/<span class='red'>服务端网络</span>中，<span class='red'>服务器</span>处于核心地位，它<span class='red'>为客户端提供所需要的网络资源</span>，</div><div class="p10_1"><span class="bgblue f_white">同义词</span><div><span class="red">网络：</span><span class="green">收集,汇集</span><br/><span class="red">核心：</span><span class="green">焦点,主旨,中枢,为中心</span><br/><span class="red">地位：</span><span class="green">职位,位子,方位</span><br/><span class="red">提供：</span><span class="green">供给,供应</span><br/><span class="red">资源：</span><span class="green">资本</span><br/></div></div></div><div class="footer"><div align="center" class="a666" style="font-size:14px;padding-top:50px;padding-bottom:30px;"><div>检测报告由 <a class="nounderline" href="http://www.ptcheck.com" target="_blank">PTcheck</a>文献相似度检测系统生成 </div><div>Copyright © 2007-2017 PTcheck </div></div></div></div></body></html>