<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link rel="stylesheet" href="../css/base.css" />
		<style type="text/css">
			a {
    color: #0796fe;
}
		.mainContainer{
			color:#333;
			padding-left:20px;
			padding-right:20px;
			padding-top: 20px;
			line-height: 20px;
		}
		.title{
			font-size:18px;
		}
		.title span{
		margin-left:5px;
		 }
		 .similar{
		 	margin-top:10px;
		 	
		 	background-color: #dddddd;
		 	height:15px;
		 }
		 .similar span{
		 	display: inline-block;
		 	height:15px;	 	
		 }
		 .inhao{
		 	background: url("../../images/yinhao.png") no-repeat;
		 	display: inline-block;
		 	height:10px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .yuanwen{
		 	font-size:13px;
		 	margin-top: 20px; 
		 	border-bottom: solid 1px #dddddd;
		 	padding-bottom:10px;
		 }
		 
		 .inhao2{
		 	background: url("../../images/yinyong2.png") no-repeat;
		 	display: inline-block;
		 	height:16px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .simi_content{
		 	padding-top:10px;
		 	padding-bottom: 10px;
		 	border-bottom: solid 1px #dddddd;
		 }
		 .f_white{
		 	color:#fff;
		 }
		 .xiugai{
		 	margin-top:20px;
		 }
		 .p10_1{
		 	padding-top:10px;
		 }
		</style>
        <script type="text/javascript">
            function showall(obj) {
                obj.setAttribute('style', "display:none;");
                obj.parentNode.parentNode.nextSibling.setAttribute('style', "display:block;");
            }
        </script>
	</head>
	<body>
<body><div class="mainContainer"><div class="title">该句相似度：<span class="red">80%</span><span class="a999" style="font-size:14px;">/共找出相似内容2个</span></div><div class="similar" style="display:none;"><span class="bgred" style="width:80%"></span></div><div class="yuanwen"><span class="inhao"></span>您的语句：<div class="red">一般在Java平台上，我们会使用Apache HttpClient作为Http客户端，用于发送 HTTP 请求，并对响应进行处理。</div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">在Java 平台上,我们一般使用 Apache HttpClient 作为通常的 HTTP 客户端</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px"><span class="red">在Java 平台上,我们一般使用 Apache HttpClient 作为通常的 HTTP 客户端</span>。Square 公司开源的 OkHttp 是一个更先进的专注于连接效率的 HTTP 客户端。Ok...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：OkHttp:Java 平台上的新一代 HTTP 客户端</div><div>出处：网络资源</div></div></div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">使用 Apache HttpClient 作为通常的 HTTP 客户端</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">在Java 平台上,我们一般<span class="red">使用 Apache HttpClient 作为通常的 HTTP 客户端</span>。Square...程序中经常需要用到 HTTP 客户端来发送 HTTP 请求并对所得到的响应...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：使用Apache HttpClient </div><div>出处：网络资源</div></div></div></div><div class="xiugai"><div class="title">该句修改建议：</div><div class=" p10_1"><span class="bgred f_white">修改标红部分</span><span class="a999" style="margin-left:5px;">原句与相似内容重合部分（重点修改标红部分）</span></div><div><span class='red'>一般在Java平台上</span>，<span class='red'>我们</span>会<span class='red'>使用Apache</span> <span class='red'>HttpClient作为Http客户端</span>，<span class='red'>用</span>于发送 <span class='red'>HTTP</span> 请求，并对响应进行处理。</div><div class="p10_1"><span class="bgblue f_white">同义词</span><div><span class="red">一般：</span><span class="green">正常,日常</span><br/><span class="red">我们：</span><span class="green">咱们</span><br/><span class="red">作为：</span><span class="green">举动,行为</span><br/><span class="red">请求：</span><span class="green">哀求,要求,申请,仰求</span><br/><span class="red">响应：</span><span class="green">相应,反映出,反映,呼应</span><br/><span class="red">进行：</span><span class="green">举行</span><br/><span class="red">处理：</span><span class="green">处置,处分,办理</span><br/></div></div></div><div class="footer"><div align="center" class="a666" style="font-size:14px;padding-top:50px;padding-bottom:30px;"><div>检测报告由 <a class="nounderline" href="http://www.ptcheck.com" target="_blank">PTcheck</a>文献相似度检测系统生成 </div><div>Copyright © 2007-2017 PTcheck </div></div></div></div></body></html>