<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link rel="stylesheet" href="../css/base.css" />
		<style type="text/css">
			a {
    color: #0796fe;
}
		.mainContainer{
			color:#333;
			padding-left:20px;
			padding-right:20px;
			padding-top: 20px;
			line-height: 20px;
		}
		.title{
			font-size:18px;
		}
		.title span{
		margin-left:5px;
		 }
		 .similar{
		 	margin-top:10px;
		 	
		 	background-color: #dddddd;
		 	height:15px;
		 }
		 .similar span{
		 	display: inline-block;
		 	height:15px;	 	
		 }
		 .inhao{
		 	background: url("../../images/yinhao.png") no-repeat;
		 	display: inline-block;
		 	height:10px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .yuanwen{
		 	font-size:13px;
		 	margin-top: 20px; 
		 	border-bottom: solid 1px #dddddd;
		 	padding-bottom:10px;
		 }
		 
		 .inhao2{
		 	background: url("../../images/yinyong2.png") no-repeat;
		 	display: inline-block;
		 	height:16px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .simi_content{
		 	padding-top:10px;
		 	padding-bottom: 10px;
		 	border-bottom: solid 1px #dddddd;
		 }
		 .f_white{
		 	color:#fff;
		 }
		 .xiugai{
		 	margin-top:20px;
		 }
		 .p10_1{
		 	padding-top:10px;
		 }
		</style>
        <script type="text/javascript">
            function showall(obj) {
                obj.setAttribute('style', "display:none;");
                obj.parentNode.parentNode.nextSibling.setAttribute('style', "display:block;");
            }
        </script>
	</head>
	<body>
<body><div class="mainContainer"><div class="title">该句相似度：<span class=>37%</span><span class="a999" style="font-size:14px;">/共找出相似内容1个</span></div><div class="similar" style="display:none;"><span class="bg" style="width:37%"></span></div><div class="yuanwen"><span class="inhao"></span>您的语句：<div class=>由于我们基于最新版本的Android Studio2.2来开发和调试，使用稳定的Android6.0SDK，并使用真机进行测试，保障了程序的正确性。</div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">使用Android真机进行调试 如何使用真机调试</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">如何<span class="red">使用Android真机进行调试 如何使用真机调试</span>应用程序在开发android应用程序的...并安装对应正确的usb的驱动(或者说是ADB Interface Driver),不过在...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：Android真机调试时,大家有没有遇到这样的问题? android 6.0 ...</div><div>出处：网络资源</div></div></div></div><div class="xiugai"><div class="title">该句修改建议：</div><div class=" p10_1"><span class="bgred f_white">修改标红部分</span><span class="a999" style="margin-left:5px;">原句与相似内容重合部分（重点修改标红部分）</span></div><div>由于我们基于最新版本的<span class='red'>Android</span> Stu<span class='red'>dio</span>2.2来开发和<span class='red'>调试</span>，<span class='red'>使用</span>稳定的<span class='red'>Android</span>6.0SDK，并<span class='red'>使用真机进行</span>测<span class='red'>试</span>，保障了程序的正确性。</div><div class="p10_1"><span class="bgblue f_white">同义词</span><div><span class="red">由于：</span><span class="green">因为,因为是,因为有</span><br/><span class="red">我们：</span><span class="green">咱们</span><br/><span class="red">使用：</span><span class="green">利用,行使</span><br/><span class="red">稳定：</span><span class="green">不乱,巩固,褂讪,安靖</span><br/><span class="red">进行：</span><span class="green">举行</span><br/><span class="red">测试：</span><span class="green">尝试</span><br/><span class="red">保障：</span><span class="green">保证,保护,保险</span><br/><span class="red">程序：</span><span class="green">流程,标准</span><br/></div></div><div class="p10_1"><span class="bggray f_white">翻译句子</span><span style="margin-left:5px;" class="a999">（此句无相似）</span><div>因为我们有最新版本的Android studio2.2和调试的基础上发展的，稳定的android6.0sdk的使用，和使用实机测试，保证程序的正确性。</div></div></div><div class="footer"><div align="center" class="a666" style="font-size:14px;padding-top:50px;padding-bottom:30px;"><div>检测报告由 <a class="nounderline" href="http://www.ptcheck.com" target="_blank">PTcheck</a>文献相似度检测系统生成 </div><div>Copyright © 2007-2017 PTcheck </div></div></div></div></body></html>