<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link rel="stylesheet" href="../css/base.css" />
		<style type="text/css">
			a {
    color: #0796fe;
}
		.mainContainer{
			color:#333;
			padding-left:20px;
			padding-right:20px;
			padding-top: 20px;
			line-height: 20px;
		}
		.title{
			font-size:18px;
		}
		.title span{
		margin-left:5px;
		 }
		 .similar{
		 	margin-top:10px;
		 	
		 	background-color: #dddddd;
		 	height:15px;
		 }
		 .similar span{
		 	display: inline-block;
		 	height:15px;	 	
		 }
		 .inhao{
		 	background: url("../../images/yinhao.png") no-repeat;
		 	display: inline-block;
		 	height:10px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .yuanwen{
		 	font-size:13px;
		 	margin-top: 20px; 
		 	border-bottom: solid 1px #dddddd;
		 	padding-bottom:10px;
		 }
		 
		 .inhao2{
		 	background: url("../../images/yinyong2.png") no-repeat;
		 	display: inline-block;
		 	height:16px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .simi_content{
		 	padding-top:10px;
		 	padding-bottom: 10px;
		 	border-bottom: solid 1px #dddddd;
		 }
		 .f_white{
		 	color:#fff;
		 }
		 .xiugai{
		 	margin-top:20px;
		 }
		 .p10_1{
		 	padding-top:10px;
		 }
		</style>
        <script type="text/javascript">
            function showall(obj) {
                obj.setAttribute('style', "display:none;");
                obj.parentNode.parentNode.nextSibling.setAttribute('style', "display:block;");
            }
        </script>
	</head>
	<body>
<body><div class="mainContainer"><div class="title">该句相似度：<span class=>37%</span><span class="a999" style="font-size:14px;">/共找出相似内容1个</span></div><div class="similar" style="display:none;"><span class="bg" style="width:37%"></span></div><div class="yuanwen"><span class="inhao"></span>您的语句：<div class=>（11）修改密码：用户可以修改登录密码，修改密码时需要输入6位数的短信验证码，验证通过并且输入的密码合理才可修改。</div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">验证码后,再输入初始密码验证通过后才能输入新密码</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">[专业]答案:需在收到验证码后重新拨打,输入正确的4位<span class="red">验证码后,再输入初始密码验证通过后才能输入新密码</span>。 如果觉得麻烦,可以直接重置密码,发送短信“MMCZ#加6位新密码”到1001...更多关于改密码时需要输入6位数的短信验证码,验证通过并且输入的密码合理才可修改。的问题>;>;</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：怎样用联通卡发短信修改密码</div><div>出处：网络资源</div></div></div></div><div class="xiugai"><div class="title">该句修改建议：</div><div class=" p10_1"><span class="bgred f_white">修改标红部分</span><span class="a999" style="margin-left:5px;">原句与相似内容重合部分（重点修改标红部分）</span></div><div>（11）修改<span class='red'>密码</span>：用户可以修改登录<span class='red'>密码</span>，修改<span class='red'>密码</span>时需要<span class='red'>输入</span>6位数的短信<span class='red'>验证码</span>，<span class='red'>验证通过</span>并且<span class='red'>输入</span>的<span class='red'>密码</span>合理<span class='red'>才</span>可修改。</div><div class="p10_1"><span class="bgblue f_white">同义词</span><div><span class="red">修改：</span><span class="green">点窜,改正,修正,窜改</span><br/><span class="red">密码：</span><span class="green">暗码</span><br/><span class="red">可以：</span><span class="green">能够,不妨,不错</span><br/><span class="red">登录：</span><span class="green">登岸</span><br/><span class="red">需要：</span><span class="green">必要,需求</span><br/><span class="red">验证：</span><span class="green">考证</span><br/><span class="red">通过：</span><span class="green">经过,经历,议决,议定</span><br/><span class="red">并且：</span><span class="green">而且,而且是,而且有</span><br/><span class="red">合理：</span><span class="green">公道</span><br/></div></div><div class="p10_1"><span class="bggray f_white">翻译句子</span><span style="margin-left:5px;" class="a999">（此句无相似）</span><div>（11）修改密码：用户可以修改登录密码，修改密码时需要输入的6位短信验证码，并通过验证密码可以修改。</div></div></div><div class="footer"><div align="center" class="a666" style="font-size:14px;padding-top:50px;padding-bottom:30px;"><div>检测报告由 <a class="nounderline" href="http://www.ptcheck.com" target="_blank">PTcheck</a>文献相似度检测系统生成 </div><div>Copyright © 2007-2017 PTcheck </div></div></div></div></body></html>