<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link rel="stylesheet" href="../css/base.css" />
		<style type="text/css">
			a {
    color: #0796fe;
}
		.mainContainer{
			color:#333;
			padding-left:20px;
			padding-right:20px;
			padding-top: 20px;
			line-height: 20px;
		}
		.title{
			font-size:18px;
		}
		.title span{
		margin-left:5px;
		 }
		 .similar{
		 	margin-top:10px;
		 	
		 	background-color: #dddddd;
		 	height:15px;
		 }
		 .similar span{
		 	display: inline-block;
		 	height:15px;	 	
		 }
		 .inhao{
		 	background: url("../../images/yinhao.png") no-repeat;
		 	display: inline-block;
		 	height:10px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .yuanwen{
		 	font-size:13px;
		 	margin-top: 20px; 
		 	border-bottom: solid 1px #dddddd;
		 	padding-bottom:10px;
		 }
		 
		 .inhao2{
		 	background: url("../../images/yinyong2.png") no-repeat;
		 	display: inline-block;
		 	height:16px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .simi_content{
		 	padding-top:10px;
		 	padding-bottom: 10px;
		 	border-bottom: solid 1px #dddddd;
		 }
		 .f_white{
		 	color:#fff;
		 }
		 .xiugai{
		 	margin-top:20px;
		 }
		 .p10_1{
		 	padding-top:10px;
		 }
		</style>
        <script type="text/javascript">
            function showall(obj) {
                obj.setAttribute('style', "display:none;");
                obj.parentNode.parentNode.nextSibling.setAttribute('style', "display:block;");
            }
        </script>
	</head>
	<body>
<body><div class="mainContainer"><div class="title">该句相似度：<span class="red">71%</span><span class="a999" style="font-size:14px;">/共找出相似内容2个</span></div><div class="similar" style="display:none;"><span class="bgred" style="width:71%"></span></div><div class="yuanwen"><span class="inhao"></span>您的语句：<div class="red">用例描述	用户点击登录页注册按钮进入注册页，填写手机号并点击&quot;获取验证码&rdquo;，填写收到的6位数字验证码，并输入密码，完成注册。</div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">,输入手机号码——获取短信验证码第二:输入手机短信收到的6位数字验证码——填写</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">【官方】辛易校园在注..平台注册流程有三个步骤:第一:手机短信认证<span class="red">,输入手机号码——获取短信验证码第二:输入手机短信收到的6位数字验证码——填写</span>用...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：免费获取您的手机专属服务密码</div><div>出处：网络资源</div></div></div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">点击头像或未登录按钮进入注册界面,填写您的手机号作为用户名,填写图片验证码; 2、点击“图片验证码”下方“获取短信验证码”,填写</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">1、进入商房所App我的界面,<span class="red">点击头像或未登录按钮进入注册界面,填写您的手机号作为用户名,填写图片验证码; 2、点击“图片验证码”下方“获取短信验证码”,填写</span>商房...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：新用户注册|帮助中心</div><div>出处：网络资源</div></div></div></div><div class="xiugai"><div class="title">该句修改建议：</div><div class=" p10_1"><span class="bgred f_white">修改标红部分</span><span class="a999" style="margin-left:5px;">原句与相似内容重合部分（重点修改标红部分）</span></div><div><span class='red'>用</span>例描述	<span class='red'>用户点击登录</span>页<span class='red'>注册按钮进入注册</span>页，<span class='red'>填写手机号</span>并<span class='red'>点击</span>“<span class='red'>获取验证码</span>”，<span class='red'>填写收到的6位数字验证码</span>，并<span class='red'>输入</span>密<span class='red'>码</span>，完成<span class='red'>注册</span>。</div><div class="p10_1"><span class="bgblue f_white">同义词</span><div><span class="red">描述：</span><span class="green">描画,描绘</span><br/><span class="red">登录：</span><span class="green">登岸</span><br/><span class="red">注册：</span><span class="green">登记,备案</span><br/><span class="red">进入：</span><span class="green">投入,进来</span><br/><span class="red">获取：</span><span class="green">获得</span><br/><span class="red">验证：</span><span class="green">考证</span><br/><span class="red">密码：</span><span class="green">暗码</span><br/><span class="red">完成：</span><span class="green">实现,落成</span><br/></div></div><div class="p10_1"><span class="bggray f_white">翻译句子</span><span style="margin-left:5px;" class="a999">（此句无相似）</span><div>用例描述用户点击登录页面注册按钮进入注册页面，填写手机号码并点击“获取验证码”，填写收到的6位数验证码，并输入密码完成注册。</div></div></div><div class="footer"><div align="center" class="a666" style="font-size:14px;padding-top:50px;padding-bottom:30px;"><div>检测报告由 <a class="nounderline" href="http://www.ptcheck.com" target="_blank">PTcheck</a>文献相似度检测系统生成 </div><div>Copyright © 2007-2017 PTcheck </div></div></div></div></body></html>