<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link rel="stylesheet" href="../css/base.css" />
		<style type="text/css">
			a {
    color: #0796fe;
}
		.mainContainer{
			color:#333;
			padding-left:20px;
			padding-right:20px;
			padding-top: 20px;
			line-height: 20px;
		}
		.title{
			font-size:18px;
		}
		.title span{
		margin-left:5px;
		 }
		 .similar{
		 	margin-top:10px;
		 	
		 	background-color: #dddddd;
		 	height:15px;
		 }
		 .similar span{
		 	display: inline-block;
		 	height:15px;	 	
		 }
		 .inhao{
		 	background: url("../../images/yinhao.png") no-repeat;
		 	display: inline-block;
		 	height:10px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .yuanwen{
		 	font-size:13px;
		 	margin-top: 20px; 
		 	border-bottom: solid 1px #dddddd;
		 	padding-bottom:10px;
		 }
		 
		 .inhao2{
		 	background: url("../../images/yinyong2.png") no-repeat;
		 	display: inline-block;
		 	height:16px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .simi_content{
		 	padding-top:10px;
		 	padding-bottom: 10px;
		 	border-bottom: solid 1px #dddddd;
		 }
		 .f_white{
		 	color:#fff;
		 }
		 .xiugai{
		 	margin-top:20px;
		 }
		 .p10_1{
		 	padding-top:10px;
		 }
		</style>
        <script type="text/javascript">
            function showall(obj) {
                obj.setAttribute('style', "display:none;");
                obj.parentNode.parentNode.nextSibling.setAttribute('style', "display:block;");
            }
        </script>
	</head>
	<body>
<body><div class="mainContainer"><div class="title">该句相似度：<span class="orange">65%</span><span class="a999" style="font-size:14px;">/共找出相似内容1个</span></div><div class="similar" style="display:none;"><span class="bgorange" style="width:65%"></span></div><div class="yuanwen"><span class="inhao"></span>您的语句：<div class="orange">用例描述	用户注册完成后，进入登录页，输入手机号和密码，点击登录按钮完成登录。</div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">进入到登录页面 输入正确手机号码和密码,点击登录按钮登录成功</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">用户A 已成为注册用户 操作步骤 操作描述 期望结果 ...<span class="red">进入到登录页面 输入正确手机号码和密码,点击登录按钮登录成功</span>,系统默认进入好友 列表页面 1.4注销 用例...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：中国联通沃友业务手机终端适配测试规范【可编辑】 </div><div>出处：网络资源</div></div></div></div><div class="xiugai"><div class="title">该句修改建议：</div><div class=" p10_1"><span class="bgred f_white">修改标红部分</span><span class="a999" style="margin-left:5px;">原句与相似内容重合部分（重点修改标红部分）</span></div><div>用例描述	用户注册完<span class='red'>成</span>后，<span class='red'>进入登录页</span>，<span class='red'>输入手机号和密码</span>，<span class='red'>点击登录按钮</span>完<span class='red'>成登录</span>。</div><div class="p10_1"><span class="bgblue f_white">同义词</span><div><span class="red">描述：</span><span class="green">描画,描绘</span><br/><span class="red">注册：</span><span class="green">登记,备案</span><br/><span class="red">完成后：</span><span class="green">告终,实现</span><br/><span class="red">进入：</span><span class="green">投入,进来</span><br/><span class="red">登录：</span><span class="green">登岸</span><br/><span class="red">密码：</span><span class="green">暗码</span><br/><span class="red">完成：</span><span class="green">实现,落成</span><br/></div></div><div class="p10_1"><span class="bggray f_white">翻译句子</span><span style="margin-left:5px;" class="a999">（此句无相似）</span><div>使用案例描述用户注册完成后，输入登录页面，输入手机号码和密码，点击登录按钮完成登录。</div></div></div><div class="footer"><div align="center" class="a666" style="font-size:14px;padding-top:50px;padding-bottom:30px;"><div>检测报告由 <a class="nounderline" href="http://www.ptcheck.com" target="_blank">PTcheck</a>文献相似度检测系统生成 </div><div>Copyright © 2007-2017 PTcheck </div></div></div></div></body></html>