<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link rel="stylesheet" href="../css/base.css" />
		<style type="text/css">
			a {
    color: #0796fe;
}
		.mainContainer{
			color:#333;
			padding-left:20px;
			padding-right:20px;
			padding-top: 20px;
			line-height: 20px;
		}
		.title{
			font-size:18px;
		}
		.title span{
		margin-left:5px;
		 }
		 .similar{
		 	margin-top:10px;
		 	
		 	background-color: #dddddd;
		 	height:15px;
		 }
		 .similar span{
		 	display: inline-block;
		 	height:15px;	 	
		 }
		 .inhao{
		 	background: url("../../images/yinhao.png") no-repeat;
		 	display: inline-block;
		 	height:10px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .yuanwen{
		 	font-size:13px;
		 	margin-top: 20px; 
		 	border-bottom: solid 1px #dddddd;
		 	padding-bottom:10px;
		 }
		 
		 .inhao2{
		 	background: url("../../images/yinyong2.png") no-repeat;
		 	display: inline-block;
		 	height:16px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .simi_content{
		 	padding-top:10px;
		 	padding-bottom: 10px;
		 	border-bottom: solid 1px #dddddd;
		 }
		 .f_white{
		 	color:#fff;
		 }
		 .xiugai{
		 	margin-top:20px;
		 }
		 .p10_1{
		 	padding-top:10px;
		 }
		</style>
        <script type="text/javascript">
            function showall(obj) {
                obj.setAttribute('style', "display:none;");
                obj.parentNode.parentNode.nextSibling.setAttribute('style', "display:block;");
            }
        </script>
	</head>
	<body>
<body><div class="mainContainer"><div class="title">该句相似度：<span class=>0%</span><span class="a999" style="font-size:14px;">/共找出相似内容1个</span></div><div class="similar" style="display:none;"><span class="bg" style="width:0%"></span></div><div class="yuanwen"><span class="inhao"></span>您的语句：<div class=>用例描述	用户进入首页，点击个人中心，点击 意见反馈条目，进入意见反馈页面，输入反馈内容，点击提交按钮。</div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">点击意见反馈 进入编辑意见反馈页面</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">APP基本测试用例 一、个人首页 1.我的页面 2.个人...对应的页面 打开我的页面,用户已经添加标 点击标签...<span class="red">点击意见反馈 进入编辑意见反馈页面</span> 11 打开...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：71手机app测试用例</div><div>出处：网络资源</div></div></div></div><div class="xiugai"><div class="title">该句修改建议：</div><div class=" p10_1"><span class="bgred f_white">修改标红部分</span><span class="a999" style="margin-left:5px;">原句与相似内容重合部分（重点修改标红部分）</span></div><div>用例描述	用户<span class='red'>进入</span>首<span class='red'>页</span>，<span class='red'>点击</span>个人中心，<span class='red'>点击</span> <span class='red'>意见反馈</span>条目，<span class='red'>进入意见反馈页面</span>，输<span class='red'>入反馈</span>内容，<span class='red'>点击</span>提交按钮。</div><div class="p10_1"><span class="bgblue f_white">同义词</span><div><span class="red">描述：</span><span class="green">描画,描绘</span><br/><span class="red">进入：</span><span class="green">投入,进来</span><br/><span class="red">个人：</span><span class="green">小我,小我私家</span><br/><span class="red">中心：</span><span class="green">中间,中央,焦点,要旨</span><br/><span class="red">意见：</span><span class="green">定见,见解,见地,观点</span><br/><span class="red">反馈：</span><span class="green">反应</span><br/><span class="red">条目：</span><span class="green">条款,条件</span><br/><span class="red">内容：</span><span class="green">实质</span><br/></div></div><div class="p10_1"><span class="bggray f_white">翻译句子</span><span style="margin-left:5px;" class="a999">（此句无相似）</span><div>用例描述用户进入主页，点击个别中心，点击反馈条目，输入反馈页面，输入反馈，点击提交按钮。</div></div></div><div class="footer"><div align="center" class="a666" style="font-size:14px;padding-top:50px;padding-bottom:30px;"><div>检测报告由 <a class="nounderline" href="http://www.ptcheck.com" target="_blank">PTcheck</a>文献相似度检测系统生成 </div><div>Copyright © 2007-2017 PTcheck </div></div></div></div></body></html>