<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link rel="stylesheet" href="../css/base.css" />
		<style type="text/css">
			a {
    color: #0796fe;
}
		.mainContainer{
			color:#333;
			padding-left:20px;
			padding-right:20px;
			padding-top: 20px;
			line-height: 20px;
		}
		.title{
			font-size:18px;
		}
		.title span{
		margin-left:5px;
		 }
		 .similar{
		 	margin-top:10px;
		 	
		 	background-color: #dddddd;
		 	height:15px;
		 }
		 .similar span{
		 	display: inline-block;
		 	height:15px;	 	
		 }
		 .inhao{
		 	background: url("../../images/yinhao.png") no-repeat;
		 	display: inline-block;
		 	height:10px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .yuanwen{
		 	font-size:13px;
		 	margin-top: 20px; 
		 	border-bottom: solid 1px #dddddd;
		 	padding-bottom:10px;
		 }
		 
		 .inhao2{
		 	background: url("../../images/yinyong2.png") no-repeat;
		 	display: inline-block;
		 	height:16px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .simi_content{
		 	padding-top:10px;
		 	padding-bottom: 10px;
		 	border-bottom: solid 1px #dddddd;
		 }
		 .f_white{
		 	color:#fff;
		 }
		 .xiugai{
		 	margin-top:20px;
		 }
		 .p10_1{
		 	padding-top:10px;
		 }
		</style>
        <script type="text/javascript">
            function showall(obj) {
                obj.setAttribute('style', "display:none;");
                obj.parentNode.parentNode.nextSibling.setAttribute('style', "display:block;");
            }
        </script>
	</head>
	<body>
<body><div class="mainContainer"><div class="title">该句相似度：<span class=>38%</span><span class="a999" style="font-size:14px;">/共找出相似内容1个</span></div><div class="similar" style="display:none;"><span class="bg" style="width:38%"></span></div><div class="yuanwen"><span class="inhao"></span>您的语句：<div class=>用例描述	用户进入首页，点击个人中心，点击修改手机号条目，进入修改手机号页面，输入新手机号和收到的短信验证码与密码，点击确认按钮进行修改。</div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">输入收到的短信验证码,点击“确认”按钮</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">考生登录后必须要先修改密码。输入考生报名号和密码(...手机短信验证页面,考生输入需绑定的手机号码,点击“...码,考生<span class="red">输入收到的短信验证码,点击“确认”按钮</span>。...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：北京2017年中考报名疑难问答</div><div>出处：网络资源</div></div></div></div><div class="xiugai"><div class="title">该句修改建议：</div><div class=" p10_1"><span class="bgred f_white">修改标红部分</span><span class="a999" style="margin-left:5px;">原句与相似内容重合部分（重点修改标红部分）</span></div><div>用例描述	用户进<span class='red'>入</span>首页，<span class='red'>点击</span>个人中心，<span class='red'>点击</span>修改手机号条目，进<span class='red'>入</span>修改手机号页面，<span class='red'>输入</span>新手机号和<span class='red'>收到的短信验证码</span>与密<span class='red'>码</span>，<span class='red'>点击确认按钮</span>进行修改。</div><div class="p10_1"><span class="bgblue f_white">同义词</span><div><span class="red">描述：</span><span class="green">描画,描绘</span><br/><span class="red">进入：</span><span class="green">投入,进来</span><br/><span class="red">个人：</span><span class="green">小我,小我私家</span><br/><span class="red">中心：</span><span class="green">中间,中央,焦点,要旨</span><br/><span class="red">修改：</span><span class="green">点窜,改正,修正,窜改</span><br/><span class="red">条目：</span><span class="green">条款,条件</span><br/><span class="red">新手：</span><span class="green">生手,生人</span><br/><span class="red">验证：</span><span class="green">考证</span><br/><span class="red">密码：</span><span class="green">暗码</span><br/><span class="red">进行：</span><span class="green">举行</span><br/></div></div><div class="p10_1"><span class="bggray f_white">翻译句子</span><span style="margin-left:5px;" class="a999">（此句无相似）</span><div>案例描述用户进入主页，点击个人中心，点击编辑词条进入手机号码，手机号码修改页面，输入新手机号码并接收短信验证码和密码，点击确认按钮修改。</div></div></div><div class="footer"><div align="center" class="a666" style="font-size:14px;padding-top:50px;padding-bottom:30px;"><div>检测报告由 <a class="nounderline" href="http://www.ptcheck.com" target="_blank">PTcheck</a>文献相似度检测系统生成 </div><div>Copyright © 2007-2017 PTcheck </div></div></div></div></body></html>