<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link rel="stylesheet" href="../css/base.css" />
		<style type="text/css">
			a {
    color: #0796fe;
}
		.mainContainer{
			color:#333;
			padding-left:20px;
			padding-right:20px;
			padding-top: 20px;
			line-height: 20px;
		}
		.title{
			font-size:18px;
		}
		.title span{
		margin-left:5px;
		 }
		 .similar{
		 	margin-top:10px;
		 	
		 	background-color: #dddddd;
		 	height:15px;
		 }
		 .similar span{
		 	display: inline-block;
		 	height:15px;	 	
		 }
		 .inhao{
		 	background: url("../../images/yinhao.png") no-repeat;
		 	display: inline-block;
		 	height:10px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .yuanwen{
		 	font-size:13px;
		 	margin-top: 20px; 
		 	border-bottom: solid 1px #dddddd;
		 	padding-bottom:10px;
		 }
		 
		 .inhao2{
		 	background: url("../../images/yinyong2.png") no-repeat;
		 	display: inline-block;
		 	height:16px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .simi_content{
		 	padding-top:10px;
		 	padding-bottom: 10px;
		 	border-bottom: solid 1px #dddddd;
		 }
		 .f_white{
		 	color:#fff;
		 }
		 .xiugai{
		 	margin-top:20px;
		 }
		 .p10_1{
		 	padding-top:10px;
		 }
		</style>
        <script type="text/javascript">
            function showall(obj) {
                obj.setAttribute('style', "display:none;");
                obj.parentNode.parentNode.nextSibling.setAttribute('style', "display:block;");
            }
        </script>
	</head>
	<body>
<body><div class="mainContainer"><div class="title">该句相似度：<span class="orange">43%</span><span class="a999" style="font-size:14px;">/共找出相似内容1个</span></div><div class="similar" style="display:none;"><span class="bgorange" style="width:43%"></span></div><div class="yuanwen"><span class="inhao"></span>您的语句：<div class="orange">用户修改登录信息分为修改手机号和修改密码，修改手机号需要验证新手机号的验证码，修改密码可以通过旧密码修改或者短信验证码修改。</div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">手机就可以做到QQ修改密码需要手机发短信验证才能修改密码</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">设置一个密保<span class="red">手机就可以做到QQ修改密码需要手机发短信验证才能修改密码</span>了。希望能...你弄一个QQ盾之类的,就是每次登陆都要临时密码的那种就行了。 光...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：怎么设置手机短信取得验证码修改QQ密码?</div><div>出处：网络资源</div></div></div></div><div class="xiugai"><div class="title">该句修改建议：</div><div class=" p10_1"><span class="bgred f_white">修改标红部分</span><span class="a999" style="margin-left:5px;">原句与相似内容重合部分（重点修改标红部分）</span></div><div>用户<span class='red'>修改</span>登录<span class='red'>信</span>息分为<span class='red'>修改手机</span>号和<span class='red'>修改密码</span>，<span class='red'>修改手机</span>号<span class='red'>需要验证</span>新<span class='red'>手机</span>号的<span class='red'>验证码</span>，<span class='red'>修改密码可以</span>通过旧<span class='red'>密码修改</span>或者<span class='red'>短信验证码修改</span>。</div><div class="p10_1"><span class="bgblue f_white">同义词</span><div><span class="red">修改：</span><span class="green">点窜,改正,修正,窜改</span><br/><span class="red">登录：</span><span class="green">登岸</span><br/><span class="red">信息：</span><span class="green">消息,讯息</span><br/><span class="red">密码：</span><span class="green">暗码</span><br/><span class="red">需要：</span><span class="green">必要,需求</span><br/><span class="red">验证：</span><span class="green">考证</span><br/><span class="red">新手：</span><span class="green">生手,生人</span><br/><span class="red">可以：</span><span class="green">能够,不妨,不错</span><br/><span class="red">通过：</span><span class="green">经过,经历,议决,议定</span><br/><span class="red">或者：</span><span class="green">大概,或,或有</span><br/></div></div><div class="p10_1"><span class="bggray f_white">翻译句子</span><span style="margin-left:5px;" class="a999">（此句无相似）</span><div>修改用户登录信息，修改手机号码并修改密码，修改手机号码验证新手机号码验证码，修改密码可通过修改旧密码或短信验证码修改。</div></div></div><div class="footer"><div align="center" class="a666" style="font-size:14px;padding-top:50px;padding-bottom:30px;"><div>检测报告由 <a class="nounderline" href="http://www.ptcheck.com" target="_blank">PTcheck</a>文献相似度检测系统生成 </div><div>Copyright © 2007-2017 PTcheck </div></div></div></div></body></html>