<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link rel="stylesheet" href="../css/base.css" />
		<style type="text/css">
			a {
    color: #0796fe;
}
		.mainContainer{
			color:#333;
			padding-left:20px;
			padding-right:20px;
			padding-top: 20px;
			line-height: 20px;
		}
		.title{
			font-size:18px;
		}
		.title span{
		margin-left:5px;
		 }
		 .similar{
		 	margin-top:10px;
		 	
		 	background-color: #dddddd;
		 	height:15px;
		 }
		 .similar span{
		 	display: inline-block;
		 	height:15px;	 	
		 }
		 .inhao{
		 	background: url("../../images/yinhao.png") no-repeat;
		 	display: inline-block;
		 	height:10px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .yuanwen{
		 	font-size:13px;
		 	margin-top: 20px; 
		 	border-bottom: solid 1px #dddddd;
		 	padding-bottom:10px;
		 }
		 
		 .inhao2{
		 	background: url("../../images/yinyong2.png") no-repeat;
		 	display: inline-block;
		 	height:16px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .simi_content{
		 	padding-top:10px;
		 	padding-bottom: 10px;
		 	border-bottom: solid 1px #dddddd;
		 }
		 .f_white{
		 	color:#fff;
		 }
		 .xiugai{
		 	margin-top:20px;
		 }
		 .p10_1{
		 	padding-top:10px;
		 }
		</style>
        <script type="text/javascript">
            function showall(obj) {
                obj.setAttribute('style', "display:none;");
                obj.parentNode.parentNode.nextSibling.setAttribute('style', "display:block;");
            }
        </script>
	</head>
	<body>
<body><div class="mainContainer"><div class="title">该句相似度：<span class="orange">48%</span><span class="a999" style="font-size:14px;">/共找出相似内容2个</span></div><div class="similar" style="display:none;"><span class="bgorange" style="width:48%"></span></div><div class="yuanwen"><span class="inhao"></span>您的语句：<div class="orange">早在2013年，以Eclipse为开发工具，集成ADT插件和Android SDK的开发形式就逐渐被淘汰，因为Google推出了一款更为强大的，</div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">Android开发所用的开发工具是Eclipse,在Eclipse</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">目前<span class="red">Android开发所用的开发工具是Eclipse,在Eclipse</span>编译IDE环境中,安装ADT,为Android开发提供开发工具的升级或者变更,简单理解为在Eclipse下开发工具...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：我想知道android 开发,eclipse,android sdk,adt 之间的联系和区别?</div><div>出处：网络资源</div></div></div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">GoogleAndroid推出近两年,SDK也因</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">更强大的手机服务X更先进的影音功能X更优化的Google...Android常用的开发控件、使用Android手机收发短信等通信...<span class="red">GoogleAndroid推出近两年,SDK也因</span>需...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：android的SDK</div><div>出处：网络资源</div></div></div></div><div class="xiugai"><div class="title">该句修改建议：</div><div class=" p10_1"><span class="bgred f_white">修改标红部分</span><span class="a999" style="margin-left:5px;">原句与相似内容重合部分（重点修改标红部分）</span></div><div>早<span class='red'>在</span>2013<span class='red'>年</span>，以<span class='red'>Eclipse</span>为<span class='red'>开发工具</span>，集成<span class='red'>AD</span>T插件和<span class='red'>Android</span> <span class='red'>SDK的开发</span>形式就逐渐被淘汰，<span class='red'>因</span>为<span class='red'>Google推出</span>了一款更为强大<span class='red'>的</span>，</div><div class="p10_1"><span class="bgblue f_white">同义词</span><div><span class="red">工具：</span><span class="green">东西,器材,用具</span><br/><span class="red">开发：</span><span class="green">建设,斥地,开采,开垦</span><br/><span class="red">形式：</span><span class="green">方式,情势,模式,地势</span><br/><span class="red">逐渐：</span><span class="green">渐渐,逐步</span><br/><span class="red">淘汰：</span><span class="green">镌汰,裁减,裁汰</span><br/><span class="red">因为：</span><span class="green">由于</span><br/><span class="red">更为：</span><span class="green">更加</span><br/><span class="red">强大：</span><span class="green">健壮,健旺,巨大,壮大</span><br/></div></div><div class="p10_1"><span class="bggray f_white">翻译句子</span><span style="margin-left:5px;" class="a999">（此句无相似）</span><div>早在2013，随着伊柯丽斯作为开发工具，ADT插件和Android SDK的集成开发形式逐渐被淘汰，因为谷歌推出了更强大，</div></div></div><div class="footer"><div align="center" class="a666" style="font-size:14px;padding-top:50px;padding-bottom:30px;"><div>检测报告由 <a class="nounderline" href="http://www.ptcheck.com" target="_blank">PTcheck</a>文献相似度检测系统生成 </div><div>Copyright © 2007-2017 PTcheck </div></div></div></div></body></html>