<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link rel="stylesheet" href="../css/base.css" />
		<style type="text/css">
			a {
    color: #0796fe;
}
		.mainContainer{
			color:#333;
			padding-left:20px;
			padding-right:20px;
			padding-top: 20px;
			line-height: 20px;
		}
		.title{
			font-size:18px;
		}
		.title span{
		margin-left:5px;
		 }
		 .similar{
		 	margin-top:10px;
		 	
		 	background-color: #dddddd;
		 	height:15px;
		 }
		 .similar span{
		 	display: inline-block;
		 	height:15px;	 	
		 }
		 .inhao{
		 	background: url("../../images/yinhao.png") no-repeat;
		 	display: inline-block;
		 	height:10px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .yuanwen{
		 	font-size:13px;
		 	margin-top: 20px; 
		 	border-bottom: solid 1px #dddddd;
		 	padding-bottom:10px;
		 }
		 
		 .inhao2{
		 	background: url("../../images/yinyong2.png") no-repeat;
		 	display: inline-block;
		 	height:16px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .simi_content{
		 	padding-top:10px;
		 	padding-bottom: 10px;
		 	border-bottom: solid 1px #dddddd;
		 }
		 .f_white{
		 	color:#fff;
		 }
		 .xiugai{
		 	margin-top:20px;
		 }
		 .p10_1{
		 	padding-top:10px;
		 }
		</style>
        <script type="text/javascript">
            function showall(obj) {
                obj.setAttribute('style', "display:none;");
                obj.parentNode.parentNode.nextSibling.setAttribute('style', "display:block;");
            }
        </script>
	</head>
	<body>
<body><div class="mainContainer"><div class="title">该句相似度：<span class="orange">49%</span><span class="a999" style="font-size:14px;">/共找出相似内容1个</span></div><div class="similar" style="display:none;"><span class="bgorange" style="width:49%"></span></div><div class="yuanwen"><span class="inhao"></span>您的语句：<div class="orange">从上图我们可以看出，使用IOC架构设计，在一个Activity类上方使用我们定义的注解ContentView，并将资源文件Id传入，</div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">我们写一个MainActivity,在TextView上打上我们自定义的注解</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">和butterknife的一样,类文件中有效,在默认方法上加上 @IdRes,防止传入非资源ID...然后<span class="red">我们写一个MainActivity,在TextView上打上我们自定义的注解</span> 在on...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：自定义注解并进行动态解析 </div><div>出处：网络资源</div></div></div></div><div class="xiugai"><div class="title">该句修改建议：</div><div class=" p10_1"><span class="bgred f_white">修改标红部分</span><span class="a999" style="margin-left:5px;">原句与相似内容重合部分（重点修改标红部分）</span></div><div>从<span class='red'>上</span>图<span class='red'>我们</span>可以看出，使用IOC架构设计，<span class='red'>在一个Activity</span>类<span class='red'>上</span>方使用<span class='red'>我们定义的注解</span>Co<span class='red'>ntentView</span>，并将资源文件Id传入，</div><div class="p10_1"><span class="bgblue f_white">同义词</span><div><span class="red">可以：</span><span class="green">能够,不妨,不错</span><br/><span class="red">使用：</span><span class="green">利用,行使</span><br/><span class="red">架构：</span><span class="green">构造,组织</span><br/><span class="red">设计：</span><span class="green">计划,策画</span><br/><span class="red">我们：</span><span class="green">咱们</span><br/><span class="red">定义：</span><span class="green">界说</span><br/><span class="red">注解：</span><span class="green">表明,声明,诠释</span><br/><span class="red">资源：</span><span class="green">资本</span><br/><span class="red">文件：</span><span class="green">文献</span><br/></div></div><div class="p10_1"><span class="bggray f_white">翻译句子</span><span style="margin-left:5px;" class="a999">（此句无相似）</span><div>从以上我们可以看到，国际奥委会架构设计的使用，在活动课上我们使用注释contentview的定义和资源文件的身份介绍，</div></div></div><div class="footer"><div align="center" class="a666" style="font-size:14px;padding-top:50px;padding-bottom:30px;"><div>检测报告由 <a class="nounderline" href="http://www.ptcheck.com" target="_blank">PTcheck</a>文献相似度检测系统生成 </div><div>Copyright © 2007-2017 PTcheck </div></div></div></div></body></html>