<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link rel="stylesheet" href="../css/base.css" />
		<style type="text/css">
			a {
    color: #0796fe;
}
		.mainContainer{
			color:#333;
			padding-left:20px;
			padding-right:20px;
			padding-top: 20px;
			line-height: 20px;
		}
		.title{
			font-size:18px;
		}
		.title span{
		margin-left:5px;
		 }
		 .similar{
		 	margin-top:10px;
		 	
		 	background-color: #dddddd;
		 	height:15px;
		 }
		 .similar span{
		 	display: inline-block;
		 	height:15px;	 	
		 }
		 .inhao{
		 	background: url("../../images/yinhao.png") no-repeat;
		 	display: inline-block;
		 	height:10px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .yuanwen{
		 	font-size:13px;
		 	margin-top: 20px; 
		 	border-bottom: solid 1px #dddddd;
		 	padding-bottom:10px;
		 }
		 
		 .inhao2{
		 	background: url("../../images/yinyong2.png") no-repeat;
		 	display: inline-block;
		 	height:16px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .simi_content{
		 	padding-top:10px;
		 	padding-bottom: 10px;
		 	border-bottom: solid 1px #dddddd;
		 }
		 .f_white{
		 	color:#fff;
		 }
		 .xiugai{
		 	margin-top:20px;
		 }
		 .p10_1{
		 	padding-top:10px;
		 }
		</style>
        <script type="text/javascript">
            function showall(obj) {
                obj.setAttribute('style', "display:none;");
                obj.parentNode.parentNode.nextSibling.setAttribute('style', "display:block;");
            }
        </script>
	</head>
	<body>
<body><div class="mainContainer"><div class="title">该句相似度：<span class=>0%</span><span class="a999" style="font-size:14px;">/共找出相似内容1个</span></div><div class="similar" style="display:none;"><span class="bg" style="width:0%"></span></div><div class="yuanwen"><span class="inhao"></span>您的语句：<div class=>在需求分析的基础上，利用UML建模工具进行细致的分析，确定了整个APP用户各个功能模块的时序图和流程，并设计出APP的页面原型。</div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">使用建模工具UML进行系统需求分析的</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">在学习UML的过程中,经常会遇到<span class="red">使用建模工具UML进行系统需求分析的</span>问题,这里就以图书管理系统为例向大家介绍一下UML需求分析的过程,欢迎大家一起来学习...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：建模工具UML需求分析实例解析 </div><div>出处：网络资源</div></div></div></div><div class="xiugai"><div class="title">该句修改建议：</div><div class=" p10_1"><span class="bgred f_white">修改标红部分</span><span class="a999" style="margin-left:5px;">原句与相似内容重合部分（重点修改标红部分）</span></div><div>在<span class='red'>需求分析的</span>基础上，利<span class='red'>用UML建模工具进行</span>细致<span class='red'>的分析</span>，确定了整个APP<span class='red'>用</span>户各个功能<span class='red'>模</span>块<span class='red'>的</span>时序图和流程，并设计出APP<span class='red'>的</span>页面原型。</div><div class="p10_1"><span class="bgblue f_white">同义词</span><div><span class="red">需求：</span><span class="green">需要,需求</span><br/><span class="red">分析：</span><span class="green">阐发,剖析</span><br/><span class="red">利用：</span><span class="green">操纵,行使,哄骗,使用</span><br/><span class="red">工具：</span><span class="green">东西,器材,用具</span><br/><span class="red">进行：</span><span class="green">举行</span><br/><span class="red">细致：</span><span class="green">过细,详尽,注意,细巧</span><br/><span class="red">确定：</span><span class="green">肯定,详情</span><br/><span class="red">整个：</span><span class="green">全部,全面</span><br/><span class="red">功能：</span><span class="green">功效,效力,功用</span><br/><span class="red">流程：</span><span class="green">程序</span><br/><span class="red">设计：</span><span class="green">计划,策画</span><br/><span class="red">原型：</span><span class="green">究竟,本相</span><br/></div></div><div class="p10_1"><span class="bggray f_white">翻译句子</span><span style="margin-left:5px;" class="a999">（此句无相似）</span><div>在需求分析的基础上，利用UML建模工具进行了详细的分析，确定了APP用户的功能模块的时序图和流程，并设计了APP页面原型。</div></div></div><div class="footer"><div align="center" class="a666" style="font-size:14px;padding-top:50px;padding-bottom:30px;"><div>检测报告由 <a class="nounderline" href="http://www.ptcheck.com" target="_blank">PTcheck</a>文献相似度检测系统生成 </div><div>Copyright © 2007-2017 PTcheck </div></div></div></div></body></html>