<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link rel="stylesheet" href="../css/base.css" />
		<style type="text/css">
			a {
    color: #0796fe;
}
		.mainContainer{
			color:#333;
			padding-left:20px;
			padding-right:20px;
			padding-top: 20px;
			line-height: 20px;
		}
		.title{
			font-size:18px;
		}
		.title span{
		margin-left:5px;
		 }
		 .similar{
		 	margin-top:10px;
		 	
		 	background-color: #dddddd;
		 	height:15px;
		 }
		 .similar span{
		 	display: inline-block;
		 	height:15px;	 	
		 }
		 .inhao{
		 	background: url("../../images/yinhao.png") no-repeat;
		 	display: inline-block;
		 	height:10px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .yuanwen{
		 	font-size:13px;
		 	margin-top: 20px; 
		 	border-bottom: solid 1px #dddddd;
		 	padding-bottom:10px;
		 }
		 
		 .inhao2{
		 	background: url("../../images/yinyong2.png") no-repeat;
		 	display: inline-block;
		 	height:16px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .simi_content{
		 	padding-top:10px;
		 	padding-bottom: 10px;
		 	border-bottom: solid 1px #dddddd;
		 }
		 .f_white{
		 	color:#fff;
		 }
		 .xiugai{
		 	margin-top:20px;
		 }
		 .p10_1{
		 	padding-top:10px;
		 }
		</style>
        <script type="text/javascript">
            function showall(obj) {
                obj.setAttribute('style', "display:none;");
                obj.parentNode.parentNode.nextSibling.setAttribute('style', "display:block;");
            }
        </script>
	</head>
	<body>
<body><div class="mainContainer"><div class="title">该句相似度：<span class=>38%</span><span class="a999" style="font-size:14px;">/共找出相似内容1个</span></div><div class="similar" style="display:none;"><span class="bg" style="width:38%"></span></div><div class="yuanwen"><span class="inhao"></span>您的语句：<div class=>APP的架构设计整体上采用了控制反转（Inversion Of Control）的思想，实现了APP页面内容视图、各个页面控件对象的依赖注入，</div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">控制反转(Inversion of Control,</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">“<span class="red">控制反转(Inversion of Control,</span>英文缩写为IoC)是一个重要的面向对象编程的法则来削减计算机程序的耦合问题,...Spring框架的核心“。 本文最重要的...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：什么是控制反转(Inversion of Control) </div><div>出处：网络资源</div></div></div></div><div class="xiugai"><div class="title">该句修改建议：</div><div class=" p10_1"><span class="bgred f_white">修改标红部分</span><span class="a999" style="margin-left:5px;">原句与相似内容重合部分（重点修改标红部分）</span></div><div>APP的架构设计整体上采用了<span class='red'>控制反转</span>（<span class='red'>Inversion</span> O<span class='red'>f</span> <span class='red'>Control</span>）的思想，实现了APP页面内容视图、各个页面<span class='red'>控</span>件对象的依赖注入，</div><div class="p10_1"><span class="bgblue f_white">同义词</span><div><span class="red">架构：</span><span class="green">构造,组织</span><br/><span class="red">设计：</span><span class="green">计划,策画</span><br/><span class="red">整体：</span><span class="green">团体,总体,全体,完全</span><br/><span class="red">采用：</span><span class="green">采纳,接纳,拔取,选用</span><br/><span class="red">控制：</span><span class="green">把持,节制,掌管</span><br/><span class="red">反转：</span><span class="green">展转,回转</span><br/><span class="red">思想：</span><span class="green">脑筋,思维,心思</span><br/><span class="red">实现：</span><span class="green">告终,达成,完成,兑现</span><br/><span class="red">内容：</span><span class="green">实质</span><br/><span class="red">对象：</span><span class="green">目标,标的,宗旨</span><br/><span class="red">依赖：</span><span class="green">依靠,依附于</span><br/></div></div><div class="p10_1"><span class="bggray f_white">翻译句子</span><span style="margin-left:5px;" class="a999">（此句无相似）</span><div>整个应用程序架构设计采用了APP（反转控制）的思想，实现了页面视图的内容，控制每个页面对象的依赖注入，</div></div></div><div class="footer"><div align="center" class="a666" style="font-size:14px;padding-top:50px;padding-bottom:30px;"><div>检测报告由 <a class="nounderline" href="http://www.ptcheck.com" target="_blank">PTcheck</a>文献相似度检测系统生成 </div><div>Copyright © 2007-2017 PTcheck </div></div></div></div></body></html>