<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link rel="stylesheet" href="../css/base.css" />
		<style type="text/css">
			a {
    color: #0796fe;
}
		.mainContainer{
			color:#333;
			padding-left:20px;
			padding-right:20px;
			padding-top: 20px;
			line-height: 20px;
		}
		.title{
			font-size:18px;
		}
		.title span{
		margin-left:5px;
		 }
		 .similar{
		 	margin-top:10px;
		 	
		 	background-color: #dddddd;
		 	height:15px;
		 }
		 .similar span{
		 	display: inline-block;
		 	height:15px;	 	
		 }
		 .inhao{
		 	background: url("../../images/yinhao.png") no-repeat;
		 	display: inline-block;
		 	height:10px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .yuanwen{
		 	font-size:13px;
		 	margin-top: 20px; 
		 	border-bottom: solid 1px #dddddd;
		 	padding-bottom:10px;
		 }
		 
		 .inhao2{
		 	background: url("../../images/yinyong2.png") no-repeat;
		 	display: inline-block;
		 	height:16px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .simi_content{
		 	padding-top:10px;
		 	padding-bottom: 10px;
		 	border-bottom: solid 1px #dddddd;
		 }
		 .f_white{
		 	color:#fff;
		 }
		 .xiugai{
		 	margin-top:20px;
		 }
		 .p10_1{
		 	padding-top:10px;
		 }
		</style>
        <script type="text/javascript">
            function showall(obj) {
                obj.setAttribute('style', "display:none;");
                obj.parentNode.parentNode.nextSibling.setAttribute('style', "display:block;");
            }
        </script>
	</head>
	<body>
<body><div class="mainContainer"><div class="title">该句相似度：<span class=>37%</span><span class="a999" style="font-size:14px;">/共找出相似内容1个</span></div><div class="similar" style="display:none;"><span class="bg" style="width:37%"></span></div><div class="yuanwen"><span class="inhao"></span>您的语句：<div class=>尤其是移动互联网技术的蓬勃发展，使得手机已经从原来的单纯的通讯工具，发展成为搭载独立的操作系统，能够安装各种应用，并极大地改变人们生活方式的设备。</div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">手机已经从一个单纯的话音移动通讯工具发展</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">由于计算机技术、无线通信技术和信息网络技术的迅速融合催生了革命性的大众化手机媒体。<span class="red">手机已经从一个单纯的话音移动通讯工具发展</span>成了可以传播短信、彩信...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：通讯工具的发展</div><div>出处：网络资源</div></div></div></div><div class="xiugai"><div class="title">该句修改建议：</div><div class=" p10_1"><span class="bgred f_white">修改标红部分</span><span class="a999" style="margin-left:5px;">原句与相似内容重合部分（重点修改标红部分）</span></div><div>尤其是<span class='red'>移动</span>互联网技术<span class='red'>的</span>蓬勃<span class='red'>发展</span>，使得<span class='red'>手机已经从</span>原来<span class='red'>的单纯的通讯工具</span>，<span class='red'>发展</span>成为搭载独立<span class='red'>的</span>操作系统，能够安装各种应用，并极大地改变人们生活方式<span class='red'>的</span>设备。</div><div class="p10_1"><span class="bgblue f_white">同义词</span><div><span class="red">移动：</span><span class="green">挪动,转移</span><br/><span class="red">技术：</span><span class="green">技能,技巧</span><br/><span class="red">已经：</span><span class="green">仍旧,一经,曾经,仍然是</span><br/><span class="red">原来：</span><span class="green">本来,其实是</span><br/><span class="red">单纯：</span><span class="green">纯真,容易的</span><br/><span class="red">通讯：</span><span class="green">通信</span><br/><span class="red">工具：</span><span class="green">东西,器材,用具</span><br/><span class="red">发展：</span><span class="green">成长,生长,发扬</span><br/><span class="red">独立：</span><span class="green">自力,单独,并立,独处</span><br/><span class="red">操作系统：</span><span class="green">编制</span><br/><span class="red">能够：</span><span class="green">可以,可能</span><br/><span class="red">安装：</span><span class="green">安置,安设</span><br/><span class="red">各种：</span><span class="green">各类,种种</span><br/><span class="red">应用：</span><span class="green">操纵,利用,使用中</span><br/><span class="red">改变：</span><span class="green">扭转,转变,改动,转换</span><br/><span class="red">设备：</span><span class="green">配置,建造,作战,设置</span><br/></div></div><div class="p10_1"><span class="bggray f_white">翻译句子</span><span style="margin-left:5px;" class="a999">（此句无相似）</span><div>特别是移动互联网技术的飞速发展，手机已经从原来的简单通信工具，变成了独立的操作系统，可以安装各种应用程序，极大地改变了人们的生活方式设备。</div></div></div><div class="footer"><div align="center" class="a666" style="font-size:14px;padding-top:50px;padding-bottom:30px;"><div>检测报告由 <a class="nounderline" href="http://www.ptcheck.com" target="_blank">PTcheck</a>文献相似度检测系统生成 </div><div>Copyright © 2007-2017 PTcheck </div></div></div></div></body></html>