<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link rel="stylesheet" href="../css/base.css" />
		<style type="text/css">
			a {
    color: #0796fe;
}
		.mainContainer{
			color:#333;
			padding-left:20px;
			padding-right:20px;
			padding-top: 20px;
			line-height: 20px;
		}
		.title{
			font-size:18px;
		}
		.title span{
		margin-left:5px;
		 }
		 .similar{
		 	margin-top:10px;
		 	
		 	background-color: #dddddd;
		 	height:15px;
		 }
		 .similar span{
		 	display: inline-block;
		 	height:15px;	 	
		 }
		 .inhao{
		 	background: url("../../images/yinhao.png") no-repeat;
		 	display: inline-block;
		 	height:10px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .yuanwen{
		 	font-size:13px;
		 	margin-top: 20px; 
		 	border-bottom: solid 1px #dddddd;
		 	padding-bottom:10px;
		 }
		 
		 .inhao2{
		 	background: url("../../images/yinyong2.png") no-repeat;
		 	display: inline-block;
		 	height:16px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .simi_content{
		 	padding-top:10px;
		 	padding-bottom: 10px;
		 	border-bottom: solid 1px #dddddd;
		 }
		 .f_white{
		 	color:#fff;
		 }
		 .xiugai{
		 	margin-top:20px;
		 }
		 .p10_1{
		 	padding-top:10px;
		 }
		</style>
        <script type="text/javascript">
            function showall(obj) {
                obj.setAttribute('style', "display:none;");
                obj.parentNode.parentNode.nextSibling.setAttribute('style', "display:block;");
            }
        </script>
	</head>
	<body>
<body><div class="mainContainer"><div class="title">该句相似度：<span class="orange">53%</span><span class="a999" style="font-size:14px;">/共找出相似内容1个</span></div><div class="similar" style="display:none;"><span class="bgorange" style="width:53%"></span></div><div class="yuanwen"><span class="inhao"></span>您的语句：<div class="orange">由于IS09002国际质量管理体系等在物业管理与服务中的应用，我国的物业服务整体上朝着正规化，人性化的方向发展。</div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">IS09000质量标准体系在物业管理中的应用 12.2.1物业管理企业实施IS</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">18 12.2<span class="red">IS09000质量标准体系在物业管理中的应用 12.2.1物业管理企业实施IS</span>09000标准的意义 1.可以引导消费者准确地选择管理水平高、服 务质量好的物业...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：物业管理公司推行IS09002实例</div><div>出处：网络资源</div></div></div></div><div class="xiugai"><div class="title">该句修改建议：</div><div class=" p10_1"><span class="bgred f_white">修改标红部分</span><span class="a999" style="margin-left:5px;">原句与相似内容重合部分（重点修改标红部分）</span></div><div>由于<span class='red'>IS09002</span>国际<span class='red'>质量管理体系</span>等<span class='red'>在物业管理</span>与服务<span class='red'>中的应用</span>，我国<span class='red'>的物业</span>服务整<span class='red'>体</span>上朝着正规化，人性化<span class='red'>的</span>方向发展。</div><div class="p10_1"><span class="bgblue f_white">同义词</span><div><span class="red">由于：</span><span class="green">因为,因为是,因为有</span><br/><span class="red">国际：</span><span class="green">国外</span><br/><span class="red">体系：</span><span class="green">编制,系统,体制</span><br/><span class="red">服务：</span><span class="green">办事,任事,任职</span><br/><span class="red">应用：</span><span class="green">操纵,利用,使用中</span><br/><span class="red">物业：</span><span class="green">资产,家当</span><br/><span class="red">整体：</span><span class="green">团体,总体,全体,完全</span><br/><span class="red">方向：</span><span class="green">目标,偏向,倾向,宗旨</span><br/><span class="red">发展：</span><span class="green">成长,生长,发扬</span><br/></div></div><div class="p10_1"><span class="bggray f_white">翻译句子</span><span style="margin-left:5px;" class="a999">（此句无相似）</span><div>由于IS09002国际质量管理体系在我国的物业管理和服务中的应用，物业服务作为一个整体向规范化、人性化的方向发展。</div></div></div><div class="footer"><div align="center" class="a666" style="font-size:14px;padding-top:50px;padding-bottom:30px;"><div>检测报告由 <a class="nounderline" href="http://www.ptcheck.com" target="_blank">PTcheck</a>文献相似度检测系统生成 </div><div>Copyright © 2007-2017 PTcheck </div></div></div></div></body></html>