<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="174.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="174_local.htm">本地库<sup>16</sup></a>（<b>期刊<sup>8</sup></b>、<a href="174_thesis.htm">学位<sup>7</sup></a>、<a href="174_conference.htm">会议<sup>1</sup></a>、<a href="174_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="174_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >与 B/ S（浏览器/服务器）架构相比， C/ S架构中客户端程序通常需要安装到特定的终端，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >56</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >与B/<span style="background:#cbcbcb">S</span>（<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>/<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>）<span style="background:#cbcbcb">架构</span><span style="background:#cbcbcb">相比</span>，<span style="background:#cbcbcb">C</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">架构</span>中<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>程序通常需要安装到特定<span style="background:#cbcbcb">的</span>终<span style="background:#cbcbcb">端</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">（Browser/Server，<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>/<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>）<span style="background:#cbcbcb">架构</span><span style="background:#cbcbcb">相比</span>，<span style="background:#cbcbcb">C</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">架构</span><span style="background:#cbcbcb">的</span>应用系统最大<span style="background:#cbcbcb">的</span>好处是<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span>功能丰富，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……层架构。C/S架构的核心思想在于功能的分布，也就是说，将一些功能放在客户机上执行，另一些功能放在服务器上执行[5]。C/S架构是基于局域网的系统分布模式，与后面讲到的B/S<span class='green'>（Browser/Server，浏览器/服务器）架构相比，C/S架构的应用系统最大的好处是客户端的功能丰富，</span>可以应对数据量较大的使用环境，并且安全系数较高，不易受到来自公共网的攻击。所以类似机场、银行、商场、大型……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种新型试题库系统的架构设计》<br><b>作者：</b>张雪亚<br><b>作者单位：</b>宝鸡文理学院计算机科学系 陕西宝鸡 721016<br><b>分类号：</b>TP315<br><b>期刊名称：</b>《数字技术与应用》<br><b>出版时间：</b>2012年11期<br><b>ISSN：</b>1007-9416<br><b>关键词：</b>CAT 试题库系统 C-B/S<br><b>摘要：</b>随着互联网技术和计算机技术的发展,计算机辅助测试(CAT)已经在各个高校和教育单位广泛应用,收到了良好效果,对教学方式和方法带来了巨大变革.而计算机辅助测试的重要基础环节就是试题库系统的建设.本文主要阐述了基于C-B/S混合架构的试题库系统的设计.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >与<span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span>（<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>/<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>）<span style="background:#cbcbcb">架构</span>相比，<span style="background:#cbcbcb">C</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">架构</span>中<span style="background:#cbcbcb">客户</span>端程序通常需要安装到特定的终端，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">/<span style="background:#cbcbcb">s</span>(<span style="background:#cbcbcb">客户</span>机/<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>)<span style="background:#cbcbcb">架构</span>、三层<span style="background:#cbcbcb">C</span>/<span style="background:#cbcbcb">S</span>(<span style="background:#cbcbcb">客户</span>机，<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>)<span style="background:#cbcbcb">架构</span>、<span style="background:#cbcbcb">B</span>，<span style="background:#cbcbcb">S</span>(<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为例．与大家探讨一下混合软件架构在政府办公自动化设计中的应用。2软件架构风格概述软件架构风格是描述某一特定应用领域中系统组织方式的惯用模式。在软件架构风格中比较常用的一种风格是分布式架构风格．它包括C<span class='green'>/s(客户机/服务器)架构、三层C/S(客户机，服务器)架构、B，S(浏览器，</span>服务器)架构。C，s架构有二个主要组成部分：数据库服务器、客户应用程序。其中服务器负责有效地……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《论混合软件架构在政府办公自动化(OA)系统设计中的应用》<br><b>作者：</b>范玉福<br><b>作者单位：</b>绿春县电子政务网络管理中心,云南 绿春,662599<br><b>参考文献：</b>5篇<br><b>页数：</b>2页<br><b>期刊名称：</b>《科技视界》<br><b>出版时间：</b>2015年16期<br><b>ISSN：</b>2095-2457<br><b>关键词：</b>办公自动化 三层C/S架构 B/S架构 混合架构 内外有别模型<br><b>摘要：</b>本文以绿春县办公自动化系统设计为例,探讨了三层C/S架构和B/S架构的混合软件架构在政府办公自动化系统设计中的应用.该系统的总体设计采用了三层C/S架构和B/S架构的混合架构中的“内外有别模型”.在单位内部办公用户的软件设计中采用了三层C/S架构;在单位外出移动办公用户的软件设计中采用了B/S架构.采用这种方式不仅节省了开发和维护成本,提高了开发的效率,而且使系统具有良好的易扩展性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span>（浏览<span style="background:#cbcbcb">器</span>/<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>）<span style="background:#cbcbcb">架构</span><span style="background:#cbcbcb">相比</span>，C/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">架构</span>中<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>程序通常需要安装到特定<span style="background:#cbcbcb">的</span>终<span style="background:#cbcbcb">端</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一170一<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">客户</span>杌/<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>通信<span style="background:#cbcbcb">架构</span><span style="background:#cbcbcb">相比</span>，<span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">架构</span>无需在<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>上开发专门<span style="background:#cbcbcb">的</span>应用软件，利用计算机</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……【2。3J。本文构建的基于ARM—Linux的Web服务器有以下技术特点：(I)由开发者编写相关的Web服务器代码和服务器端应用程序代码。(2)采用浏览器/服务器器(B/S)的通信架构。<span class='green'>一170一与客户杌/服务器通信架构相比，B/S架构无需在客户端上开发专门的应用软件，利用计算机</span>的浏览器访问嵌人式Web服务器，直接读取远程的谐波检测数据。(3)开发简单，操作方便，易于实现，反复……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于嵌入式技术的溶解氧检测系统设计》<br><b>作者：</b>逯全燕 周新云 吴同德<br><b>作者单位：</b>江苏大学电气信息工程学院,江苏镇江,212013<br><b>参考文献：</b>11篇<br><b>页码：</b>P170—P173<br><b>页数：</b>4页<br><b>分类号：</b>TP274<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《信息技术》<br><b>出版时间：</b>2014年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1009-2552<br><b>关键词：</b>溶解氧 嵌入式 ARM Web<br><b>摘要：</b>水中的溶解氧是各种水生生物呼吸代谢的基础,其含量的高低是水质好坏的一个重要指标.如何对水质中的溶解氧参数进行科学合理的检测,在水产养殖中具有重要的参考意义[1].文中提出了一种基于嵌入式Web的溶解氧检测系统,以ARM9开发板作为采集终端和嵌入式网关的核心,构建系统的软硬件平台及Web服务器.系统可以对水质水量中的温度、溶解氧参数进行科学检测,同时将数据接入以太网,用户可通过客户端IE浏览器实现对检测的数据进行远程在线监测.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >与B/<span style="background:#cbcbcb">S</span>（<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>/<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>）架构相比，<span style="background:#cbcbcb">C</span>/<span style="background:#cbcbcb">S</span>架构中<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>程序通常需要安装到特定的终<span style="background:#cbcbcb">端</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">即Brower/Server（<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>/<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>）模式。与之对应有<span style="background:#cbcbcb">C</span>/<span style="background:#cbcbcb">S</span>模式Client/Server（<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>/<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">端</span>）</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……库；APS技术基金项目：湖北省高等学校青年教师下企业行动计划项目，项作者简介：周凌华（1975-），女，武汉交通职业学院机电工程学院讲师，工程师，硕士，主要从事自动化技术研究。1系统体系结构B/S模式，<span class='green'>即Brower/Server（浏览器/服务器）模式。与之对应有C/S模式Client/Server（客户端/服务器端）</span>模式。首先，B/S具有异地浏览和信息采集的灵活性。任何时间、任何地点、任何系统，只要可以使用浏览器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于B/S模式的办公信息管理系统研究》<br><b>作者：</b>周凌华<br><b>作者单位：</b>武汉交通职业学院机电工程学院,湖北 武汉 430065<br><b>期刊名称：</b>《无线互联科技》<br><b>出版时间：</b>2013年3期<br><b>ISSN：</b>1672-6944<br><b>关键词：</b>信息管理B/S模式 数据库 APS技术<br><b>摘要：</b>随着网络技术的迅速发展,电子商务、电子政务在企业和机关单位得以迅速普及,办公的网络化、资源化和自动化已经成为现代办公的主流,针对企业和行政单位信息网络化管理的需要,结合信息管理系统和办公自动化系统的优点,探讨了基于B/S模式的办公信息管理系统的构建、开发与应用的研究.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >与<span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span>（<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>/<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>）<span style="background:#cbcbcb">架构</span>相比，<span style="background:#cbcbcb">C</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">架构</span>中<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>程序通常需要安装到特定的终<span style="background:#cbcbcb">端</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>/<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>（<span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span>）体系<span style="background:#cbcbcb">架构</span>两种。<span style="background:#cbcbcb">C</span>/<span style="background:#cbcbcb">S</span>体系<span style="background:#cbcbcb">架构</span>包括两个关键组成部分，分别是<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……300050）摘要：国土资源测绘管理系统设计与实现过程中，为提高国土资源测绘管理数据的共享性、操作的便捷性，实现联网业务处理，需要采用新型分布式管理系统架构，这些架构主要包括客户机/服务器（C/S）体系架构和<span class='green'>浏览器/服务器（B/S）体系架构两种。C/S体系架构包括两个关键组成部分，分别是客户端和</span>服务器端，客户端承载业务输入输出功能，可以实现逻辑业务请求解析和处理服务，服务器端可以实现Web逻辑业务操作和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《国土资源测绘管理系统架构研究与设计》<br><b>作者：</b>徐鸣 孙德忠<br><b>作者单位：</b>天津市国土资源测绘和房屋测量中心,天津,300050<br><b>参考文献：</b>5篇<br><b>页码：</b>P85—P86<br><b>页数：</b>2页<br><b>分类号：</b>TP311.52<br><b>期刊名称：</b>《信息与电脑》<br><b>出版时间：</b>2016年1期<br><b>ISSN：</b>1003-9767<br><b>关键词：</b>C/S体系架构 B/S体系架构 通信软件 服务器<br><b>摘要：</b>国土资源测绘管理系统设计与实现过程中,为提高国土资源测绘管理数据的共享性、操作的便捷性,实现联网业务处理,需要采用新型分布式管理系统架构,这些架构主要包括客户机/服务器(C/S)体系架构和浏览器/服务器(B/S)体系架构两种.C/S体系架构包括两个关键组成部分,分别是客户端和服务器端,客户端承载业务输入输出功能,可以实现逻辑业务请求解析和处理服务,服务器端可以实现Web逻辑业务操作和数据库操作管理.随着国土资源测绘管理系统技术提升,为便于系统运行维护和推广,人们经过研究提出了B/S体系架构,该架构主要包括客户端、Web服务器端和数据库服务器端三个组成部分,客户端可以通过IE浏览器登录管理系统,不需安装任何软件即可处理相关的逻辑业务功能,提高了系统的可扩展性、可移植性和处理效率.分布式管理系统架构有效地提高了测绘管理系统的实用性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span>（浏览器/服务器）<span style="background:#cbcbcb">架构</span>相比，<span style="background:#cbcbcb">C</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">架构</span>中客户端程序<span style="background:#cbcbcb">通常</span>需要安装到特定的终端，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">驾构<span style="background:#cbcbcb">C</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">架构</span><span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">架构</span><span style="background:#cbcbcb">C</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span>混合<span style="background:#cbcbcb">架构</span>0引言<span style="background:#cbcbcb">通常</span>我们把软件体系<span style="background:#cbcbcb">架构</span>分为<span style="background:#cbcbcb">C</span>/<span style="background:#cbcbcb">S</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……摘要院本文通过介绍C/S架构模式、B/S架构模式、C/S与B/S的混合架构模式三种软件体系驾构的原理的基础上，分析了这三种软件体系驾构各自的优缺点。关键词院软件体系<span class='green'>驾构C/S架构B/S架构C/S与B/S混合架构0引言通常我们把软件体系架构分为C/S</span>架构模式、B/S架构模式、C/S和B/S混合架构模式这三种架构模式。一个软件采用哪一种架构……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析不同软件体系架构的特点》<br><b>作者：</b>陈淳 许晓玲<br><b>作者单位：</b>云南林业职业技术学院<br><b>期刊名称：</b>《中小企业管理与科技》<br><b>出版时间：</b>2012年15期<br><b>ISSN：</b>1673-1069<br><b>关键词：</b>院软件体系驾构 C/S 架构 B/S 架构 C/S 与 B/S 混合架构<br><b>摘要：</b>院本文通过介绍 C/S 架构模式、B/S 架构模式、C/S 与 B/S的混合架构模式三种软件体系驾构的原理的基础上,分析了这三种软件体系驾构各自的优缺点
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >与B/<span style="background:#cbcbcb">S</span>（<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>/<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>）架构<span style="background:#cbcbcb">相比</span>，<span style="background:#cbcbcb">C</span>/<span style="background:#cbcbcb">S</span>架构中客户端程序通常需要安装到特定<span style="background:#cbcbcb">的</span>终端，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(Browser/Server，<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>/<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>)模式<span style="background:#cbcbcb">相比</span>，<span style="background:#cbcbcb">C</span>/<span style="background:#cbcbcb">S</span>模式<span style="background:#cbcbcb">的</span>应用系统最大<span style="background:#cbcbcb">的</span>好处是不依赖企业外网环境</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……几乎不具可行性。C，s(Client/Server。客户机，服务器)模式又称C/S结构．是是90年代发展起来的较为先进的软件系统体系结构的一种。US模式简单地讲就是基于企业内部网络的应用系统。与B/S<span class='green'>(Browser/Server，浏览器/服务器)模式相比，C/S模式的应用系统最大的好处是不依赖企业外网环境</span>，即无论企业是否能够上网，都不影响应用。服务器通常采用高性能的Pc、工作站或小型机，并采用大户端……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《对软件开发模式的研究与分析》<br><b>作者：</b>崔寅生<br><b>作者单位：</b>贵阳学院计算机科学系<br><b>参考文献：</b>4篇<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 F83<br><b>期刊名称：</b>《科技信息(学术版)》<br><b>出版时间：</b>2008年24期<br><b>ISSN：</b>1001-9960<br><b>关键词：</b>软件开发模式 C/S B/S<br><b>摘要：</b>随着计算机技术的迅速发展,软件的开发模式也得到逐步地完善.本文通过对不同时期较为流行的软件开发模式的研究,尤其是对C/S和B/S两种软件模式进行比较研究,提出在现代软件开发模式选择上应该注意的问题.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span>（浏览<span style="background:#cbcbcb">器</span>/<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>）架构相比，<span style="background:#cbcbcb">C</span>/<span style="background:#cbcbcb">S</span>架构中客户<span style="background:#cbcbcb">端</span>程序通常需要安装到特定<span style="background:#cbcbcb">的</span>终<span style="background:#cbcbcb">端</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">的</span>优劣㈠<span style="background:#cbcbcb">C</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">的</span>优缺点第一，<span style="background:#cbcbcb">C</span>/<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">的</span>优点。可以减轻<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">端</span>压力，如果用户<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Intranet等)访问和操作共同的数据库，并能有效地保护数据平台和管理访问权限，服务器数据库也很安全。特别是在JAvA这样的跨平台语言出现之后，B/S架构管理软件更是方便、快捷、高效。二、c/S<span class='green'>与B/s的优劣㈠C/S的优缺点第一，C/s的优点。可以减轻服务器端压力，如果用户的</span>需求特别复杂，能充分发挥客户端Pc的处理能力，很多工作可以在客户端处理后再提交给服务器，即客户端……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析B/S系统构架》<br><b>作者：</b>靳恒清<br><b>作者单位：</b>甘肃农业职业技术学院,甘肃,兰州,730020<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TU5 F59<br><b>期刊名称：</b>《甘肃农业》<br><b>出版时间：</b>2010年11期<br><b>ISSN：</b>1673-9019<br><b>关键词：</b>应用系统架构 B/S C/S<br><b>摘要：</b>应用系统架构的发展经历了客户端/服务器(C/S)和浏览器/服务器(B/S)两个阶段.B/S具有利用网络资源、智能化部署与更新、松散式连接等优点,而C/S只能离线工作,不能充分利用本地资源等.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">浏览：</span><span class="green">欣赏 赏识 </span><br/> <span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">相比：</span><span class="green">对比 比拟 </span><br/> <span class="red">需要：</span><span class="green">必要 须要 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
