<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="174.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="174_local.htm">本地库<sup>16</sup></a>（<a href="174_periodical.htm">期刊<sup>8</sup></a>、<b>学位<sup>7</sup></b>、<a href="174_conference.htm">会议<sup>1</sup></a>、<a href="174_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="174_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >与 B/ S（浏览器/服务器）架构相比， C/ S架构中客户端程序通常需要安装到特定的终端，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >56</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >与<span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span>（<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>/<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>）架构相比，C/<span style="background:#cbcbcb">S</span>架构中客户<span style="background:#cbcbcb">端</span>程序通常需要安装到特定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">终</span><span style="background:#cbcbcb">端</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、<span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span>（<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>/<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>）模式[9]，主机<span style="background:#cbcbcb">终</span><span style="background:#cbcbcb">端</span>模式由于其自身<span style="background:#cbcbcb">的</span>种种缺陷已经渐渐<span style="background:#cbcbcb">的</span>被淘汰</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……计算机技术及网络技术获得了迅猛的发展，软件系统的开发模式也经历了多次变革，至今为止，软件系统的开发模式按其发展顺序共有四种，分别为主机终端模式、文件服务器模式、C/S（客户机/服务器）模式<span class='green'>、B/S（浏览器/服务器）模式[9]，主机终端模式由于其自身的种种缺陷已经渐渐的被淘汰</span>了，而文件服务器模式在开发过程所消耗的总体成本和后期维护成本都比较高，并且这种开发模式不适用于大规模……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于BS模式课程测评系统设计与实现》<br><b>作者：</b>张羽<br><b>分类号：</b>U49<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙朝云<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2012<br><b>关键词：</b>B/S结构 课程测评 JSP技术 数据库 访问权限
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >与<span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span>（<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>/<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>）架构相比，C/<span style="background:#cbcbcb">S</span>架构中客户端程序通常需要安装到特定的终端，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">比较<span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span>（<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>/<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>）G/<span style="background:#cbcbcb">S</span>（地学<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>/空间数据<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>）技术描述Web，WebGISDEP，数字</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一次数据下载，多次使用缺点客户端软件维护复杂服务器负载大，网络负担大需要装载客户端软件，但可以通过网络下载解决（今后可以集成至操作系统中）软件实例各类WebGIS软件表3-2B/S与G/S开发应用模式<span class='green'>比较B/S（浏览器/服务器）G/S（地学浏览器/空间数据服务器）技术描述Web，WebGISDEP，数字</span>地球平台结构三层/多层两层/多层三维表现无，很弱强大，虚拟现实浏览器大小19MB19MB服务器httpd，数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于G/S模式的地学信息浏览器的研究与开发》<br><b>作者：</b>施济瑜<br><b>分类号：</b>P208<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>苗放<br><b>学位授予单位：</b>成都理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>G/S模式 地学信息浏览器 World Wind 数字地球 空间信息服务器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >与<span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span>（<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>/<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>）架构相比，C/<span style="background:#cbcbcb">S</span>架构中客户端程序通常需要安装到特定的终端，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">比较<span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span>（<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>/<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>）G/<span style="background:#cbcbcb">S</span>（地学<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>/空间数据<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>）技术描述Web，WebGISDEP，数字</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，一次数据下载，多次使用缺点客户端软件维护复杂服务器负载大，网络负担大需要装载客户端软件，但可以通过网络下载解决（今后可以集成至操作系统中）软件实例各类WebGIS软件表3-3B/S与G/S开发应用模式<span class='green'>比较B/S（浏览器/服务器）G/S（地学浏览器/空间数据服务器）技术描述Web，WebGISDEP，数字</span>地球平台结构三层/多层两层/多层浏览器三维表现无，很弱强大，虚拟现实浏览器大小19MB10服务供职……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于G/S模式的地震信息平台研究应用——以汶川8.0级地震为例》<br><b>作者：</b>黄舒寒懋<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>地球探测与信息技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>苗放<br><b>学位授予单位：</b>成都理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>地震信息平台 数字地球 数字地震 地震信息系统 数字化开发
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >与<span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span>（<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>/<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>）架构相比，<span style="background:#cbcbcb">C</span>/<span style="background:#cbcbcb">S</span>架构中客户端程序通常需要安装<span style="background:#cbcbcb">到</span>特定<span style="background:#cbcbcb">的</span>终端，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">（Client/Server）结构<span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>/<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>（Brower/Server）结构，再<span style="background:#cbcbcb">到</span>目前<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">C</span>/<span style="background:#cbcbcb">S</span>、<span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……空间数据），避免数据的重复建设，提供安全的数据交换平台，提供高效的数据处理逻辑与数据交换接口，降低网络系统开销和节约整个网络资源。成都理工大学博士学位论文随着信息技术的发展，信息系统经历了由客户端/服务器<span class='green'>（Client/Server）结构到浏览器/服务器（Brower/Server）结构，再到目前的C/S、B/S</span>结构共存的局面。可以说B/S和C/S各有优点，互为补充但是却不能完全替代。在这种现状下为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《空间信息网络访问模式——G/S模式研究》<br><b>作者：</b>俞晓<br><b>分类号：</b>TP393.4<br><b>学科专业：</b>地球探测与信息技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>苗放<br><b>学位授予单位：</b>成都理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>空间信息网络 访问模式 超文本标记语言 超地理标记语言 地学信息
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >与<span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span>（<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>/<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>）<span style="background:#cbcbcb">架构</span>相比，<span style="background:#cbcbcb">C</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">架构</span>中<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>程序通常需要安装到特定的终<span style="background:#cbcbcb">端</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">S</span>）体系和<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>/<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>（<span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span>）体系。<span style="background:#cbcbcb">C</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">架构</span>体系是数据库应用，全称是<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……平台的所有应用软件其风格都是一样的，因而对使用者的操作培训比较简单，而且软件的可操作性强，便于识别；最后，平台体系结构也从过去的单用户发展到今天的文件/服务器体系和主流的客户机/服务器（C/<span class='green'>S）体系和浏览器/服务器（B/S）体系。C/S架构体系是数据库应用，全称是客户端</span>服务器端架构(即是Client/Server)，是一种典型的两层架构，包含两部分：数据库服务器程序和客户端……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《云天化集团化工研究院干部信息管理系统设计与实现》<br><b>作者：</b>宋肖霞<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谭光昊<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>干部管理 信息管理系统 J2EE MySQL
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span>（浏览<span style="background:#cbcbcb">器</span>/<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>）架构相比，<span style="background:#cbcbcb">C</span>/<span style="background:#cbcbcb">S</span>架构中<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>程序通常需要安装到特定<span style="background:#cbcbcb">的</span>终<span style="background:#cbcbcb">端</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span>结构<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">C</span>/<span style="background:#cbcbcb">S</span>结构并存<span style="background:#cbcbcb">的</span>局面，而<span style="background:#cbcbcb">c</span>/<span style="background:#cbcbcb">s</span>结构涉及<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">端</span>之间大量数据转输，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和复杂的空间分析，还无法取代传统的c/s结构的GIS应用，出现了<span class='green'>B/S结构与C/S结构并存的局面，而c/s结构涉及客户端与服务器端之间大量数据转输，</span>无法在互联网平台实现复杂的、大规模的地理信息服务。随着电子政务和企业信息化(电子商务)的发展，构建由……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于.Net的网络地理信息系统的应用研究》<br><b>作者：</b>吴强<br><b>分类号：</b>P208<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>熊健民<br><b>学位授予单位：</b>湖北工业大学<br><b>学位年度：</b>2008<br><b>关键词：</b>.NET架构 网络地理信息系统 Web Service 地图服务平台
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">与</span>B/S（<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>/<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>）架构<span style="background:#cbcbcb">相比</span>，C/S架构<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>程序通常需要安装到特定<span style="background:#cbcbcb">的</span>终<span style="background:#cbcbcb">端</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>特点(1)<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>/<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>结构<span style="background:#cbcbcb">相比</span>，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>/<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>结构<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>承担<span style="background:#cbcbcb">的</span>功能更加单一和具体，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……利用其强大的数据处理能力，一次性的统一处理客户端发来的数据，更好的利用了系统资源，提高了资源利用率和系统的相应速度，保证系统的流畅性。2.6系统结构的选择2.6.1客户端/服务器结构<span class='green'>的特点(1)与浏览器/服务器结构相比，客户端/服务器结构中服务器承担的功能更加单一和具体，</span>服务器可以将其全部的资源用在对数据的处理和运算上，而在浏览器/服务器结构中，很多客户端/……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于.net的采油管理信息系统设计和实现》<br><b>作者：</b>朱永东<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张鹏<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">浏览：</span><span class="green">欣赏 赏识 </span><br/> <span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">相比：</span><span class="green">对比 比拟 </span><br/> <span class="red">需要：</span><span class="green">必要 须要 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
