<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="174.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>16</sup></b>（<a href="174_periodical.htm">期刊<sup>8</sup></a>、<a href="174_thesis.htm">学位<sup>7</sup></a>、<a href="174_conference.htm">会议<sup>1</sup></a>、<a href="174_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="174_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >与 B/ S（浏览器/服务器）架构相比， C/ S架构中客户端程序通常需要安装到特定的终端，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >56</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >与B/<span style="background:#cbcbcb">S</span>（<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>/<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>）<span style="background:#cbcbcb">架构</span><span style="background:#cbcbcb">相比</span>，<span style="background:#cbcbcb">C</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">架构</span>中<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>程序通常需要安装到特定<span style="background:#cbcbcb">的</span>终<span style="background:#cbcbcb">端</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">（Browser/Server，<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>/<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>）<span style="background:#cbcbcb">架构</span><span style="background:#cbcbcb">相比</span>，<span style="background:#cbcbcb">C</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">架构</span><span style="background:#cbcbcb">的</span>应用系统最大<span style="background:#cbcbcb">的</span>好处是<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span>功能丰富，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……层架构。C/S架构的核心思想在于功能的分布，也就是说，将一些功能放在客户机上执行，另一些功能放在服务器上执行[5]。C/S架构是基于局域网的系统分布模式，与后面讲到的B/S<span class='green'>（Browser/Server，浏览器/服务器）架构相比，C/S架构的应用系统最大的好处是客户端的功能丰富，</span>可以应对数据量较大的使用环境，并且安全系数较高，不易受到来自公共网的攻击。所以类似机场、银行、商场、大型……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种新型试题库系统的架构设计》<br><b>作者：</b>张雪亚<br><b>作者单位：</b>宝鸡文理学院计算机科学系 陕西宝鸡 721016<br><b>分类号：</b>TP315<br><b>期刊名称：</b>《数字技术与应用》<br><b>出版时间：</b>2012年11期<br><b>ISSN：</b>1007-9416<br><b>关键词：</b>CAT 试题库系统 C-B/S<br><b>摘要：</b>随着互联网技术和计算机技术的发展,计算机辅助测试(CAT)已经在各个高校和教育单位广泛应用,收到了良好效果,对教学方式和方法带来了巨大变革.而计算机辅助测试的重要基础环节就是试题库系统的建设.本文主要阐述了基于C-B/S混合架构的试题库系统的设计.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >与<span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span>（<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>/<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>）<span style="background:#cbcbcb">架构</span>相比，<span style="background:#cbcbcb">C</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">架构</span>中<span style="background:#cbcbcb">客户</span>端程序通常需要安装到特定的终端，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">/<span style="background:#cbcbcb">s</span>(<span style="background:#cbcbcb">客户</span>机/<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>)<span style="background:#cbcbcb">架构</span>、三层<span style="background:#cbcbcb">C</span>/<span style="background:#cbcbcb">S</span>(<span style="background:#cbcbcb">客户</span>机，<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>)<span style="background:#cbcbcb">架构</span>、<span style="background:#cbcbcb">B</span>，<span style="background:#cbcbcb">S</span>(<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为例．与大家探讨一下混合软件架构在政府办公自动化设计中的应用。2软件架构风格概述软件架构风格是描述某一特定应用领域中系统组织方式的惯用模式。在软件架构风格中比较常用的一种风格是分布式架构风格．它包括C<span class='green'>/s(客户机/服务器)架构、三层C/S(客户机，服务器)架构、B，S(浏览器，</span>服务器)架构。C，s架构有二个主要组成部分：数据库服务器、客户应用程序。其中服务器负责有效地……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《论混合软件架构在政府办公自动化(OA)系统设计中的应用》<br><b>作者：</b>范玉福<br><b>作者单位：</b>绿春县电子政务网络管理中心,云南 绿春,662599<br><b>参考文献：</b>5篇<br><b>页数：</b>2页<br><b>期刊名称：</b>《科技视界》<br><b>出版时间：</b>2015年16期<br><b>ISSN：</b>2095-2457<br><b>关键词：</b>办公自动化 三层C/S架构 B/S架构 混合架构 内外有别模型<br><b>摘要：</b>本文以绿春县办公自动化系统设计为例,探讨了三层C/S架构和B/S架构的混合软件架构在政府办公自动化系统设计中的应用.该系统的总体设计采用了三层C/S架构和B/S架构的混合架构中的“内外有别模型”.在单位内部办公用户的软件设计中采用了三层C/S架构;在单位外出移动办公用户的软件设计中采用了B/S架构.采用这种方式不仅节省了开发和维护成本,提高了开发的效率,而且使系统具有良好的易扩展性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >与<span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span>（<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>/<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>）架构相比，C/<span style="background:#cbcbcb">S</span>架构中客户<span style="background:#cbcbcb">端</span>程序通常需要安装到特定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">终</span><span style="background:#cbcbcb">端</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、<span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span>（<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>/<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>）模式[9]，主机<span style="background:#cbcbcb">终</span><span style="background:#cbcbcb">端</span>模式由于其自身<span style="background:#cbcbcb">的</span>种种缺陷已经渐渐<span style="background:#cbcbcb">的</span>被淘汰</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……计算机技术及网络技术获得了迅猛的发展，软件系统的开发模式也经历了多次变革，至今为止，软件系统的开发模式按其发展顺序共有四种，分别为主机终端模式、文件服务器模式、C/S（客户机/服务器）模式<span class='green'>、B/S（浏览器/服务器）模式[9]，主机终端模式由于其自身的种种缺陷已经渐渐的被淘汰</span>了，而文件服务器模式在开发过程所消耗的总体成本和后期维护成本都比较高，并且这种开发模式不适用于大规模……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于BS模式课程测评系统设计与实现》<br><b>作者：</b>张羽<br><b>分类号：</b>U49<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙朝云<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2012<br><b>关键词：</b>B/S结构 课程测评 JSP技术 数据库 访问权限
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span>（浏览<span style="background:#cbcbcb">器</span>/<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>）<span style="background:#cbcbcb">架构</span><span style="background:#cbcbcb">相比</span>，C/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">架构</span>中<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>程序通常需要安装到特定<span style="background:#cbcbcb">的</span>终<span style="background:#cbcbcb">端</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一170一<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">客户</span>杌/<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>通信<span style="background:#cbcbcb">架构</span><span style="background:#cbcbcb">相比</span>，<span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">架构</span>无需在<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>上开发专门<span style="background:#cbcbcb">的</span>应用软件，利用计算机</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……【2。3J。本文构建的基于ARM—Linux的Web服务器有以下技术特点：(I)由开发者编写相关的Web服务器代码和服务器端应用程序代码。(2)采用浏览器/服务器器(B/S)的通信架构。<span class='green'>一170一与客户杌/服务器通信架构相比，B/S架构无需在客户端上开发专门的应用软件，利用计算机</span>的浏览器访问嵌人式Web服务器，直接读取远程的谐波检测数据。(3)开发简单，操作方便，易于实现，反复……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于嵌入式技术的溶解氧检测系统设计》<br><b>作者：</b>逯全燕 周新云 吴同德<br><b>作者单位：</b>江苏大学电气信息工程学院,江苏镇江,212013<br><b>参考文献：</b>11篇<br><b>页码：</b>P170—P173<br><b>页数：</b>4页<br><b>分类号：</b>TP274<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《信息技术》<br><b>出版时间：</b>2014年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1009-2552<br><b>关键词：</b>溶解氧 嵌入式 ARM Web<br><b>摘要：</b>水中的溶解氧是各种水生生物呼吸代谢的基础,其含量的高低是水质好坏的一个重要指标.如何对水质中的溶解氧参数进行科学合理的检测,在水产养殖中具有重要的参考意义[1].文中提出了一种基于嵌入式Web的溶解氧检测系统,以ARM9开发板作为采集终端和嵌入式网关的核心,构建系统的软硬件平台及Web服务器.系统可以对水质水量中的温度、溶解氧参数进行科学检测,同时将数据接入以太网,用户可通过客户端IE浏览器实现对检测的数据进行远程在线监测.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >与<span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span>（<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>/<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>）架构相比，C/<span style="background:#cbcbcb">S</span>架构中客户端程序通常需要安装到特定的终端，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">比较<span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span>（<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>/<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>）G/<span style="background:#cbcbcb">S</span>（地学<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>/空间数据<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>）技术描述Web，WebGISDEP，数字</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一次数据下载，多次使用缺点客户端软件维护复杂服务器负载大，网络负担大需要装载客户端软件，但可以通过网络下载解决（今后可以集成至操作系统中）软件实例各类WebGIS软件表3-2B/S与G/S开发应用模式<span class='green'>比较B/S（浏览器/服务器）G/S（地学浏览器/空间数据服务器）技术描述Web，WebGISDEP，数字</span>地球平台结构三层/多层两层/多层三维表现无，很弱强大，虚拟现实浏览器大小19MB19MB服务器httpd，数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于G/S模式的地学信息浏览器的研究与开发》<br><b>作者：</b>施济瑜<br><b>分类号：</b>P208<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>苗放<br><b>学位授予单位：</b>成都理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>G/S模式 地学信息浏览器 World Wind 数字地球 空间信息服务器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >与<span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span>（<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>/<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>）架构相比，C/<span style="background:#cbcbcb">S</span>架构中客户端程序通常需要安装到特定的终端，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">比较<span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span>（<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>/<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>）G/<span style="background:#cbcbcb">S</span>（地学<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>/空间数据<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>）技术描述Web，WebGISDEP，数字</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，一次数据下载，多次使用缺点客户端软件维护复杂服务器负载大，网络负担大需要装载客户端软件，但可以通过网络下载解决（今后可以集成至操作系统中）软件实例各类WebGIS软件表3-3B/S与G/S开发应用模式<span class='green'>比较B/S（浏览器/服务器）G/S（地学浏览器/空间数据服务器）技术描述Web，WebGISDEP，数字</span>地球平台结构三层/多层两层/多层浏览器三维表现无，很弱强大，虚拟现实浏览器大小19MB10服务供职……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于G/S模式的地震信息平台研究应用——以汶川8.0级地震为例》<br><b>作者：</b>黄舒寒懋<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>地球探测与信息技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>苗放<br><b>学位授予单位：</b>成都理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>地震信息平台 数字地球 数字地震 地震信息系统 数字化开发
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >与B/<span style="background:#cbcbcb">S</span>（<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>/<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>）架构相比，<span style="background:#cbcbcb">C</span>/<span style="background:#cbcbcb">S</span>架构中<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>程序通常需要安装到特定的终<span style="background:#cbcbcb">端</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">即Brower/Server（<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>/<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>）模式。与之对应有<span style="background:#cbcbcb">C</span>/<span style="background:#cbcbcb">S</span>模式Client/Server（<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>/<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">端</span>）</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……库；APS技术基金项目：湖北省高等学校青年教师下企业行动计划项目，项作者简介：周凌华（1975-），女，武汉交通职业学院机电工程学院讲师，工程师，硕士，主要从事自动化技术研究。1系统体系结构B/S模式，<span class='green'>即Brower/Server（浏览器/服务器）模式。与之对应有C/S模式Client/Server（客户端/服务器端）</span>模式。首先，B/S具有异地浏览和信息采集的灵活性。任何时间、任何地点、任何系统，只要可以使用浏览器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于B/S模式的办公信息管理系统研究》<br><b>作者：</b>周凌华<br><b>作者单位：</b>武汉交通职业学院机电工程学院,湖北 武汉 430065<br><b>期刊名称：</b>《无线互联科技》<br><b>出版时间：</b>2013年3期<br><b>ISSN：</b>1672-6944<br><b>关键词：</b>信息管理B/S模式 数据库 APS技术<br><b>摘要：</b>随着网络技术的迅速发展,电子商务、电子政务在企业和机关单位得以迅速普及,办公的网络化、资源化和自动化已经成为现代办公的主流,针对企业和行政单位信息网络化管理的需要,结合信息管理系统和办公自动化系统的优点,探讨了基于B/S模式的办公信息管理系统的构建、开发与应用的研究.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >与<span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span>（<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>/<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>）<span style="background:#cbcbcb">架构</span>相比，<span style="background:#cbcbcb">C</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">架构</span>中<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>程序通常需要安装到特定的终<span style="background:#cbcbcb">端</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>/<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>（<span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span>）体系<span style="background:#cbcbcb">架构</span>两种。<span style="background:#cbcbcb">C</span>/<span style="background:#cbcbcb">S</span>体系<span style="background:#cbcbcb">架构</span>包括两个关键组成部分，分别是<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……300050）摘要：国土资源测绘管理系统设计与实现过程中，为提高国土资源测绘管理数据的共享性、操作的便捷性，实现联网业务处理，需要采用新型分布式管理系统架构，这些架构主要包括客户机/服务器（C/S）体系架构和<span class='green'>浏览器/服务器（B/S）体系架构两种。C/S体系架构包括两个关键组成部分，分别是客户端和</span>服务器端，客户端承载业务输入输出功能，可以实现逻辑业务请求解析和处理服务，服务器端可以实现Web逻辑业务操作和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《国土资源测绘管理系统架构研究与设计》<br><b>作者：</b>徐鸣 孙德忠<br><b>作者单位：</b>天津市国土资源测绘和房屋测量中心,天津,300050<br><b>参考文献：</b>5篇<br><b>页码：</b>P85—P86<br><b>页数：</b>2页<br><b>分类号：</b>TP311.52<br><b>期刊名称：</b>《信息与电脑》<br><b>出版时间：</b>2016年1期<br><b>ISSN：</b>1003-9767<br><b>关键词：</b>C/S体系架构 B/S体系架构 通信软件 服务器<br><b>摘要：</b>国土资源测绘管理系统设计与实现过程中,为提高国土资源测绘管理数据的共享性、操作的便捷性,实现联网业务处理,需要采用新型分布式管理系统架构,这些架构主要包括客户机/服务器(C/S)体系架构和浏览器/服务器(B/S)体系架构两种.C/S体系架构包括两个关键组成部分,分别是客户端和服务器端,客户端承载业务输入输出功能,可以实现逻辑业务请求解析和处理服务,服务器端可以实现Web逻辑业务操作和数据库操作管理.随着国土资源测绘管理系统技术提升,为便于系统运行维护和推广,人们经过研究提出了B/S体系架构,该架构主要包括客户端、Web服务器端和数据库服务器端三个组成部分,客户端可以通过IE浏览器登录管理系统,不需安装任何软件即可处理相关的逻辑业务功能,提高了系统的可扩展性、可移植性和处理效率.分布式管理系统架构有效地提高了测绘管理系统的实用性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >与<span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span>（<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>/<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>）架构相比，<span style="background:#cbcbcb">C</span>/<span style="background:#cbcbcb">S</span>架构中客户端程序通常需要安装<span style="background:#cbcbcb">到</span>特定<span style="background:#cbcbcb">的</span>终端，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">（Client/Server）结构<span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>/<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>（Brower/Server）结构，再<span style="background:#cbcbcb">到</span>目前<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">C</span>/<span style="background:#cbcbcb">S</span>、<span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……空间数据），避免数据的重复建设，提供安全的数据交换平台，提供高效的数据处理逻辑与数据交换接口，降低网络系统开销和节约整个网络资源。成都理工大学博士学位论文随着信息技术的发展，信息系统经历了由客户端/服务器<span class='green'>（Client/Server）结构到浏览器/服务器（Brower/Server）结构，再到目前的C/S、B/S</span>结构共存的局面。可以说B/S和C/S各有优点，互为补充但是却不能完全替代。在这种现状下为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《空间信息网络访问模式——G/S模式研究》<br><b>作者：</b>俞晓<br><b>分类号：</b>TP393.4<br><b>学科专业：</b>地球探测与信息技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>苗放<br><b>学位授予单位：</b>成都理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>空间信息网络 访问模式 超文本标记语言 超地理标记语言 地学信息
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >与<span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span>（<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>/<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>）<span style="background:#cbcbcb">架构</span>相比，<span style="background:#cbcbcb">C</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">架构</span>中<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>程序通常需要安装到特定的终<span style="background:#cbcbcb">端</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">S</span>）体系和<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>/<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>（<span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span>）体系。<span style="background:#cbcbcb">C</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">架构</span>体系是数据库应用，全称是<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……平台的所有应用软件其风格都是一样的，因而对使用者的操作培训比较简单，而且软件的可操作性强，便于识别；最后，平台体系结构也从过去的单用户发展到今天的文件/服务器体系和主流的客户机/服务器（C/<span class='green'>S）体系和浏览器/服务器（B/S）体系。C/S架构体系是数据库应用，全称是客户端</span>服务器端架构(即是Client/Server)，是一种典型的两层架构，包含两部分：数据库服务器程序和客户端……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《云天化集团化工研究院干部信息管理系统设计与实现》<br><b>作者：</b>宋肖霞<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谭光昊<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>干部管理 信息管理系统 J2EE MySQL
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span>（浏览器/服务器）<span style="background:#cbcbcb">架构</span>相比，<span style="background:#cbcbcb">C</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">架构</span>中客户端程序<span style="background:#cbcbcb">通常</span>需要安装到特定的终端，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">驾构<span style="background:#cbcbcb">C</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">架构</span><span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">架构</span><span style="background:#cbcbcb">C</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span>混合<span style="background:#cbcbcb">架构</span>0引言<span style="background:#cbcbcb">通常</span>我们把软件体系<span style="background:#cbcbcb">架构</span>分为<span style="background:#cbcbcb">C</span>/<span style="background:#cbcbcb">S</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……摘要院本文通过介绍C/S架构模式、B/S架构模式、C/S与B/S的混合架构模式三种软件体系驾构的原理的基础上，分析了这三种软件体系驾构各自的优缺点。关键词院软件体系<span class='green'>驾构C/S架构B/S架构C/S与B/S混合架构0引言通常我们把软件体系架构分为C/S</span>架构模式、B/S架构模式、C/S和B/S混合架构模式这三种架构模式。一个软件采用哪一种架构……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析不同软件体系架构的特点》<br><b>作者：</b>陈淳 许晓玲<br><b>作者单位：</b>云南林业职业技术学院<br><b>期刊名称：</b>《中小企业管理与科技》<br><b>出版时间：</b>2012年15期<br><b>ISSN：</b>1673-1069<br><b>关键词：</b>院软件体系驾构 C/S 架构 B/S 架构 C/S 与 B/S 混合架构<br><b>摘要：</b>院本文通过介绍 C/S 架构模式、B/S 架构模式、C/S 与 B/S的混合架构模式三种软件体系驾构的原理的基础上,分析了这三种软件体系驾构各自的优缺点
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span>（浏览<span style="background:#cbcbcb">器</span>/<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>）架构相比，<span style="background:#cbcbcb">C</span>/<span style="background:#cbcbcb">S</span>架构中<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>程序通常需要安装到特定<span style="background:#cbcbcb">的</span>终<span style="background:#cbcbcb">端</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span>结构<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">C</span>/<span style="background:#cbcbcb">S</span>结构并存<span style="background:#cbcbcb">的</span>局面，而<span style="background:#cbcbcb">c</span>/<span style="background:#cbcbcb">s</span>结构涉及<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">端</span>之间大量数据转输，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和复杂的空间分析，还无法取代传统的c/s结构的GIS应用，出现了<span class='green'>B/S结构与C/S结构并存的局面，而c/s结构涉及客户端与服务器端之间大量数据转输，</span>无法在互联网平台实现复杂的、大规模的地理信息服务。随着电子政务和企业信息化(电子商务)的发展，构建由……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于.Net的网络地理信息系统的应用研究》<br><b>作者：</b>吴强<br><b>分类号：</b>P208<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>熊健民<br><b>学位授予单位：</b>湖北工业大学<br><b>学位年度：</b>2008<br><b>关键词：</b>.NET架构 网络地理信息系统 Web Service 地图服务平台
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >与B/<span style="background:#cbcbcb">S</span>（<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>/<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>）架构<span style="background:#cbcbcb">相比</span>，<span style="background:#cbcbcb">C</span>/<span style="background:#cbcbcb">S</span>架构中客户端程序通常需要安装到特定<span style="background:#cbcbcb">的</span>终端，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(Browser/Server，<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>/<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>)模式<span style="background:#cbcbcb">相比</span>，<span style="background:#cbcbcb">C</span>/<span style="background:#cbcbcb">S</span>模式<span style="background:#cbcbcb">的</span>应用系统最大<span style="background:#cbcbcb">的</span>好处是不依赖企业外网环境</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……几乎不具可行性。C，s(Client/Server。客户机，服务器)模式又称C/S结构．是是90年代发展起来的较为先进的软件系统体系结构的一种。US模式简单地讲就是基于企业内部网络的应用系统。与B/S<span class='green'>(Browser/Server，浏览器/服务器)模式相比，C/S模式的应用系统最大的好处是不依赖企业外网环境</span>，即无论企业是否能够上网，都不影响应用。服务器通常采用高性能的Pc、工作站或小型机，并采用大户端……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《对软件开发模式的研究与分析》<br><b>作者：</b>崔寅生<br><b>作者单位：</b>贵阳学院计算机科学系<br><b>参考文献：</b>4篇<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 F83<br><b>期刊名称：</b>《科技信息(学术版)》<br><b>出版时间：</b>2008年24期<br><b>ISSN：</b>1001-9960<br><b>关键词：</b>软件开发模式 C/S B/S<br><b>摘要：</b>随着计算机技术的迅速发展,软件的开发模式也得到逐步地完善.本文通过对不同时期较为流行的软件开发模式的研究,尤其是对C/S和B/S两种软件模式进行比较研究,提出在现代软件开发模式选择上应该注意的问题.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">与</span>B/S（<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>/<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>）架构<span style="background:#cbcbcb">相比</span>，C/S架构<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>程序通常需要安装到特定<span style="background:#cbcbcb">的</span>终<span style="background:#cbcbcb">端</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>特点(1)<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>/<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>结构<span style="background:#cbcbcb">相比</span>，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>/<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>结构<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>承担<span style="background:#cbcbcb">的</span>功能更加单一和具体，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……利用其强大的数据处理能力，一次性的统一处理客户端发来的数据，更好的利用了系统资源，提高了资源利用率和系统的相应速度，保证系统的流畅性。2.6系统结构的选择2.6.1客户端/服务器结构<span class='green'>的特点(1)与浏览器/服务器结构相比，客户端/服务器结构中服务器承担的功能更加单一和具体，</span>服务器可以将其全部的资源用在对数据的处理和运算上，而在浏览器/服务器结构中，很多客户端/……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于.net的采油管理信息系统设计和实现》<br><b>作者：</b>朱永东<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张鹏<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span>（浏览<span style="background:#cbcbcb">器</span>/<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>）架构相比，<span style="background:#cbcbcb">C</span>/<span style="background:#cbcbcb">S</span>架构中客户<span style="background:#cbcbcb">端</span>程序通常需要安装到特定<span style="background:#cbcbcb">的</span>终<span style="background:#cbcbcb">端</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">的</span>优劣㈠<span style="background:#cbcbcb">C</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">的</span>优缺点第一，<span style="background:#cbcbcb">C</span>/<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">的</span>优点。可以减轻<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">端</span>压力，如果用户<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Intranet等)访问和操作共同的数据库，并能有效地保护数据平台和管理访问权限，服务器数据库也很安全。特别是在JAvA这样的跨平台语言出现之后，B/S架构管理软件更是方便、快捷、高效。二、c/S<span class='green'>与B/s的优劣㈠C/S的优缺点第一，C/s的优点。可以减轻服务器端压力，如果用户的</span>需求特别复杂，能充分发挥客户端Pc的处理能力，很多工作可以在客户端处理后再提交给服务器，即客户端……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析B/S系统构架》<br><b>作者：</b>靳恒清<br><b>作者单位：</b>甘肃农业职业技术学院,甘肃,兰州,730020<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TU5 F59<br><b>期刊名称：</b>《甘肃农业》<br><b>出版时间：</b>2010年11期<br><b>ISSN：</b>1673-9019<br><b>关键词：</b>应用系统架构 B/S C/S<br><b>摘要：</b>应用系统架构的发展经历了客户端/服务器(C/S)和浏览器/服务器(B/S)两个阶段.B/S具有利用网络资源、智能化部署与更新、松散式连接等优点,而C/S只能离线工作,不能充分利用本地资源等.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span>（<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>/<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>）架构相比，C/<span style="background:#cbcbcb">S</span>架构中<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>程序通常需要安装到特定<span style="background:#cbcbcb">的</span>终<span style="background:#cbcbcb">端</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、<span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span>模式<span style="background:#cbcbcb">与</span>未来<span style="background:#cbcbcb">的</span>G/<span style="background:#cbcbcb">S</span>模式对比Web<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>/<span style="background:#cbcbcb">服务</span>含义<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>/<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>地学<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>/空问信息</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……S模式实现对空间信息的访问，G/S模式是在c/s和B/S模式架构的基础上提出的一种新的空间信息网络访问模式，它与c/s及B/S模式的对比分析如表1所示。表lc/s<span class='green'>、B/S模式与未来的G/S模式对比Web浏览器/服务含义客户端/服务器地学浏览器/空问信息</span>服务器器结构两层i层/多层两层/多层特点胖客户端瘦客户端胖客户端/瘦客户端网络关系简单，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《空间信息G/S网络访问模式体系架构初探》<br><b>作者：</b>郭曦榕 苗放 王华军 许义兴<br><b>作者单位：</b>成都理工大学信息工程学院 地球探测与信息技术教育部重点实验室空间信息技术研究室 610059<br><b>会议名称：</b>第五届数字中国发展高层论坛暨信息主管峰会(DCDF 2008)<br><b>主办单位：</b>国际数字地球学会<br><b>会议时间：</b>2008-12-01<br><b>会议地点：</b>北京<br><b>关键词：</b>网络访问模式 体系架构 G/S模式 浏览器
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">浏览：</span><span class="green">欣赏 赏识 </span><br/> <span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">相比：</span><span class="green">对比 比拟 </span><br/> <span class="red">需要：</span><span class="green">必要 须要 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
