<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="487.htm">综合<sup>8</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="487_local.htm">本地库<sup>8</sup></a>（<a href="487_periodical.htm">期刊<sup>4</sup></a>、<b>学位<sup>4</sup></b>、<a href="487_conference.htm">会议<sup></sup></a>、<a href="487_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="487_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >Web服务器所需要的数据存储在数据库中，web服务器通过增删改查等等操作，与数据库进行交互。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >49</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Web<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>所需要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>存储在<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>中，web<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>通过<span style="background:#cbcbcb">增删</span><span style="background:#cbcbcb">改</span><span style="background:#cbcbcb">查</span>等等<span style="background:#cbcbcb">操作</span>，<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">进行</span>交互。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">服务</span>供职<span style="background:#cbcbcb">器</span>对<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">操作</span>后，<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">进行</span>举办连接，实现<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增删</span><span style="background:#cbcbcb">改</span><span style="background:#cbcbcb">查</span>等<span style="background:#cbcbcb">操作</span>，并结果成效</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……结果成效返回给客户端123】。数据层：该层主要负责数据的存储和组织操作、数据库的分布管理办理操作、数据的备份操作以及数据库数据的同步操作等。系统的数据处理逻辑主要在于数据库。该层在接受<span class='green'>服务供职器对数据库的操作后，与数据进行举办连接，实现数据库的增删改查等操作，并结果成效</span>返回给服务供职表示暗示层，再表示暗示层返回给用户【24】现在此刻B/S体系架构模式的非常十分广泛……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于B/S的财务管理系统设计与实现》<br><b>作者：</b>成嘉奇<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>庞丽萍<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2015<br><b>关键词：</b>企业经营 财务管理系统 软件设计 功能模块
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>所需要的<span style="background:#cbcbcb">数据</span>存储在<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>中，<span style="background:#cbcbcb">web</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>通过增删改查等等操作，与<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>进行交互。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">器</span>。<span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>接收<span style="background:#cbcbcb">数据</span>处理结果并返回给<span style="background:#cbcbcb">Web</span>浏览<span style="background:#cbcbcb">器</span>。(3)<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>：<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>用于</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……程序与数据库服务器相联接，通过数据库查询语言SQL等方式向相应的数据库服务器提出数据处理服务申请，数据库服务器解释服务申请并执行相应的数据处理操作，当操作完成以后，将处理结果返回给Web服务<span class='green'>器。Web服务器接收数据处理结果并返回给Web浏览器。(3)数据库服务器：数据库服务器用于</span>执行相关数据处理逻辑。其主要任务是接收Web服务器对其发出的对数据库操作的请求，执行对数据库……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向网络化制造的零部件参数化设计技术的研究与实现》<br><b>作者：</b>朱新云<br><b>分类号：</b>TH122.5<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>顾寄南<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2006<br><b>关键词：</b>网络化制造 零部件设计 数据库互联
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Web<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>所需要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>存储<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">中</span>，web<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>通过增删改查等等操作，<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>进行交互。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">库</span>连接。各种花样素材和模特也<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">中</span>，所以<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>进程<span style="background:#cbcbcb">中</span>有<span style="background:#cbcbcb">与</span>Oracle<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>接口，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。数据库服务器在Linux系统下，为了避免对Linux服务器直接操作，数据库管理系统采用三层结浙江大学硕士学位论文基于Internet的领带设计交互系统构。管理客户端放在windows下，客户端通过服务器应用程序与后台数据<span class='green'>库连接。各种花样素材和模特也在数据库中，所以服务器进程中有与Oracle数据库的接口，</span>从而实现对数据库的管理操作。Oracle数据库提供查询，增删等功能。这些操作都是服务器端通过管理模块跟数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Internet的领带设计交互系统》<br><b>作者：</b>孙晓姬<br><b>分类号：</b>TP391.72<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张森林<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2005<br><b>关键词：</b>网络CAD系统 数据库 数据压缩 领带设计交互系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Web<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>所<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>存储在<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>中，web<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>通过增删改查等等操作，与<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>进行交互。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>闲置。等<span style="background:#cbcbcb">需要</span>备份<span style="background:#cbcbcb">数据</span>时，备<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>再启动，主<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>把改动<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>发送至备<span style="background:#cbcbcb">服务</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的整体构成主要有：客户端、主数据库服务器和备数据库服务器。主数据库服务器处于工作状态，而备数据库服务器事先未启动。客户端平时的数据读写都只对主数据库服务器进行操作，备<span class='green'>服务器闲置。等需要备份数据时，备数据库服务器再启动，主服务器把改动的数据发送至备服务</span>器上。主数据库服务器备数据库服务器客户端数据访问图5-1数据硬拷贝技术这种数据库容错技术……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《广播电视播出系统数据容错设计与实现》<br><b>作者：</b>罗蓓蓓<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐继勇<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>播出系统 数据容错 多路径分发 数据库复制
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">需要：</span><span class="green">必要 须要 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
