<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>3</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="486_local.htm">本地库<sup>3</sup></a>（<a href="486_periodical.htm">期刊<sup>2</sup></a>、<a href="486_thesis.htm">学位<sup>1</sup></a>、<a href="486_conference.htm">会议<sup></sup></a>、<a href="486_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="486_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >而所有的交互数据都是由WEB服务器处理后反馈给APP用户和系统管理员的。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而所有<span style="background:#cbcbcb">的</span>交互数据都是由<span style="background:#cbcbcb">WEB</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">处理</span>后反馈给APP<span style="background:#cbcbcb">用户</span>和<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">管理</span>员<span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span>流程包括<span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>主<span style="background:#cbcbcb">处理</span>流程、<span style="background:#cbcbcb">用户</span>信息<span style="background:#cbcbcb">管理</span>子<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">处理</span>流程、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……库内数据的实时同步，同时提供外部软件接口，为外部软件实现用户个人信息查询、用户状态信息查询以及短消息发送等功能。4．2W曲服务器处理流程的设计Web<span class='green'>服务器的处理流程包括Web服务器主处理流程、用户信息管理子系统处理流程、</span>用户状态信息管理子系统处理流程、信息发布子系统处理流程以及管理员功能处理流程。4……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《南宁交警TETRA数字集群管理和信息发布系统的设计与实现》<br><b>作者：</b>刘畅<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>侯建军<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2015<br><b>关键词：</b>交通警察 数字集群通信系统 信息发布系统 体系架构 功能模块
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而所有<span style="background:#cbcbcb">的</span>交互数据都是由<span style="background:#cbcbcb">WEB</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>处理后反馈给APP用户<span style="background:#cbcbcb">和</span>系统<span style="background:#cbcbcb">管理</span>员<span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2。图2<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>上<span style="background:#cbcbcb">的</span>代码包括平台<span style="background:#cbcbcb">管理</span>模块<span style="background:#cbcbcb">和</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统实现3.1管理服务器和Web服务器群系统使用纯Java实现，结合了RMI技术和Java动态下载字节码文件的特性。管理服务器和Web服务器的实现如图<span class='green'>2。图2管理服务器和Web服务器管理服务器上的代码包括平台管理模块和</span>代码调用模块。前者负责注册、安全管理等，后者在需要时将新的管理程序调入管理服务……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Java RMI的网络管理系统》<br><b>作者：</b>徐迎晓 张根度<br><b>作者单位：</b>上海大学网络中心,上海,200072；复旦大学信息科学与工程学院,上海,200433<br><b>参考文献：</b>5篇<br><b>被引次数：</b>8次（统计时间：2015年8月）<br><b>页码：</b>P152—P154<br><b>页数：</b>3页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>上海市高等学校科技发展基金(2000A41)<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2002年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>网络管理 Java RMI 线程 SNMP<br><b>摘要：</b>提出了一个基于Java RMI的网络管理系统框架,分析了一个基于该模型的网络管理系统JRNMS的体系结构、功能及关键技术,着重解决了线程的远程管理问题.JRNMS是一个跨平台的、具有高度可扩展性的网络管理系统,可远程动态扩充网络管理任务.通过分离管理线程所执行的代码、数据以及CPU时间分配的方法解决了线程无法动态上载的问题.通过定义全局的状态常量和使用状态驱动,实现了线程的远程控制和状态读取.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而所有的交互数据都是<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">WEB</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>处理<span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">反</span><span style="background:#cbcbcb">馈给</span>APP<span style="background:#cbcbcb">用户</span>和系统管理员的。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">后</span>，产生结果，<span style="background:#cbcbcb">反</span><span style="background:#cbcbcb">馈给</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">由</span>其<span style="background:#cbcbcb">反</span><span style="background:#cbcbcb">馈给</span><span style="background:#cbcbcb">用户</span>端浏览<span style="background:#cbcbcb">器</span>。这样</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Web服务器接受客户端浏览器的URL请求，找到CGI程序后，启动并产生一个CGI进程，将系统参数和用户请求参数交给CGI进程，由CGI进程提取数据库中数据处理<span class='green'>后，产生结果，反馈给Web服务器，由其反馈给用户端浏览器。这样</span>完成了一个请求过程。IDC（Internet数据库连接器）通过使用Internet数据库连接器可以发布……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Web的交互式数据库查询技术》<br><b>作者：</b>郑义 吴克威<br><b>作者单位：</b>长春师范学院网络中心,吉林长春,130032<br><b>页码：</b>P67—P68<br><b>页数：</b>2页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《长春师范学院学报（自然科学版）》<br><b>出版时间：</b>2005年6期<br><b>ISSN：</b>1008-178X<br><b>关键词：</b>Web CGI ISAPI ASP<br><b>摘要：</b>介绍了通过Web服务器实现数据库动态数据交互的几种方法,着重说明如何实现与DBASEX和ORACLE数据库的交互操作.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
而所有的交互数据都是由<span class="red">WEB</span><span class="red">服务</span>器<span class="red">处理</span>后反馈给APP<span class="red">用户</span>和<span class="red">系统</span><span class="red">管理</span>员的。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">所有：</span><span class="green">全数 全部 扫数 </span><br/> <span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
