<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>15</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="4_local.htm">本地库<sup>15</sup></a>（<a href="4_periodical.htm">期刊<sup>13</sup></a>、<a href="4_thesis.htm">学位<sup></sup></a>、<a href="4_conference.htm">会议<sup>2</sup></a>、<a href="4_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="4_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >（海南师范大学信息科学技术学院软件工程系，海口，571158）</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >63</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：15个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（<span style="background:#cbcbcb">海南</span><span style="background:#cbcbcb">师范</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">学院</span>软件工程系，<span style="background:#cbcbcb">海口</span>，<span style="background:#cbcbcb">571158</span>）</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(<span style="background:#cbcbcb">海南</span><span style="background:#cbcbcb">师范</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">学院</span>，<span style="background:#cbcbcb">海南</span><span style="background:#cbcbcb">海口</span><span style="background:#cbcbcb">571158</span>)摘要：针对</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……第11期计算机教育师范院校软件工程专业特色定位与学生实践创新能力培养文斌，吴丽华，韩冰，罗自强，吴洪丽<span class='green'>(海南师范大学信息科学技术学院，海南海口571158)摘要：针对</span>目前以教师教育为主的师范院校普遍存在的工科教育历史不长，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《师范院校软件工程专业特色定位与学生实践创新能力培养》<br><b>作者：</b>文斌 吴丽华 韩冰 罗自强 吴洪丽<br><b>作者单位：</b>海南师范大学信息科学技术学院,海南海口,571158<br><b>参考文献：</b>5篇<br><b>页码：</b>P91—P93,97<br><b>页数：</b>4页<br><b>分类号：</b>G642<br><b>机标分类号：</b>G64 TP3<br><b>基金项目：</b>海南省教育厅项目(Hjkj2013-17)<br><b>期刊名称：</b>《计算机教育》<br><b>出版时间：</b>2013年11期<br><b>ISSN：</b>1672-5913<br><b>关键词：</b>软件工程 专业特色 核心竞争力 实践创新能力<br><b>摘要：</b>针对目前以教师教育为主的师范院校普遍存在的工科教育历史不长,工程化培养经验缺乏的情况,笔者以海南师范大学软件工程专业建设为研究载体,以理论与实践相结合为原则,从提高学生职业核心竞争力入手,系统地研究该专业的特色定位,提出应综合利用师范院校在长期教育信息化建设中积累的比较优势,合理设置专业课程体系,因地制宜进行教材建设,着力培养学生的工程化软件开发能力,使学生能力特质区别于传统计算机专业;同时发展产学研和与知名IT企业的教育合作,创新学生实践素质培养方法,实现实训教育和就业体验一体化.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（<span style="background:#cbcbcb">海南</span><span style="background:#cbcbcb">师范</span><span style="background:#cbcbcb">大学</span>信息<span style="background:#cbcbcb">科学</span>技术<span style="background:#cbcbcb">学院</span>软件工程系，<span style="background:#cbcbcb">海口</span>，<span style="background:#cbcbcb">571158</span>）</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(1．<span style="background:#cbcbcb">海南</span><span style="background:#cbcbcb">师范</span><span style="background:#cbcbcb">大学</span>生命<span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">学院</span>，<span style="background:#cbcbcb">海南</span><span style="background:#cbcbcb">海口</span><span style="background:#cbcbcb">571158</span>；2．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……第22卷第2期海南师范大学学报(自然科学版)海南岛鸟类两新记录种一蓝歌鸲和灰雁梁伟1，卢刚2<span class='green'>(1．海南师范大学生命科学学院，海南海口571158；2．</span>香港嘉道理农场暨植物园(KFBG)，香港)摘要：于2006年……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《海南岛鸟类两新记录种-蓝歌鸲和灰雁》<br><b>作者：</b>梁伟 卢刚<br><b>作者单位：</b>海南师范大学,生命科学学院,海南,海口,571158；香港嘉道理农场暨植物园(KFBG),香港<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P200—P200<br><b>页数：</b>1页<br><b>分类号：</b>Q959<br><b>机标分类号：</b>S15 S85<br><b>期刊名称：</b>《海南师范大学学报（自然科学版）》<br><b>出版时间：</b>2009年2期<br><b>ISSN：</b>1671-8747<br><b>关键词：</b>新记录 鸟类 海南岛<br><b>摘要：</b>于2006年9月和2007年11月,分别在海口万绿园和海口演丰镇发现5只蓝歌鸲(Lus-cinia cyanc)(2 ♂3)和11只灰雁(Ariser anser).确认为海南鸟类新记录种.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（<span style="background:#cbcbcb">海南</span>师范<span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">学院</span>软件工程系，海口，571158）</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">海南</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">学院</span>讲师，硕士.洽数由万方数据</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……高校科研资助项目（Hjsk2011-23）；海南大学教育教学科研资助项目(hdjy1005王浩华（1981-），男，湖北天门人<span class='green'>，海南大学信息科学技术学院讲师，硕士.洽数由万方数据</span>万方数据！长方形区域内产生与真实值误差2.08%万方……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《高等数学教学中计算机模拟技术的实现和应用》<br><b>作者：</b>王浩华 叶丹<br><b>作者单位：</b>海南大学信息科学技术学院,海南海口,570228；浠水县第一中学,湖北黄冈,438200<br><b>参考文献：</b>7篇<br><b>页码：</b>P114—P118<br><b>分类号：</b>TP39<br><b>机标分类号：</b>G64 G43<br><b>基金项目：</b>海南省教育厅高校科研资助项目(Hjsk2011-23);海南大学教育教学科研资助项目(hdjy1005)<br><b>期刊名称：</b>《海南大学学报（自然科学版）》<br><b>出版时间：</b>2012年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1004-1729<br><b>关键词：</b>计算机模拟 Monte-Carlo算法 高等数学 教学<br><b>摘要：</b>介绍了计算机模拟技术在高等数学教学中应用的基本原理和方法,并给出了其算法的改进,提高了计算结果的精度.同时,结合高等数学中的一些实例,借助Matlab软件使之得以实现.在计算机模拟技术的演示下,使学生加深对高等数学概念、思想的理解,进而培养学生的数学思维能力.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（<span style="background:#cbcbcb">海南</span>师范大学信息科学<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">学院</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">系</span>，海口，571158）</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">海南</span><span style="background:#cbcbcb">软件</span>职业<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">学院</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">系</span>讲师，研究方向为计算机</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……技术学院软件工程系助教，研究方向为计算机基础与理论、软件工程；陈敏(1980一)，女，海南海口人，硕士<span class='green'>，海南软件职业技术学院软件工程系讲师，研究方向为计算机</span>软件、多媒体应用。万方数据儘馥第7期裴云，邢益良……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《天然橡胶产业经济数据库平台研究与设计》<br><b>作者：</b>裴云 邢益良 雷华军 陈敏<br><b>作者单位：</b>海南软件职业技术学院软件工程系,海南琼海,5714001<br><b>参考文献：</b>5篇<br><b>页码：</b>P156—P158<br><b>页数：</b>3页<br><b>分类号：</b>TP392<br><b>基金项目：</b>海南省自然科学基金项目(20156237)<br><b>期刊名称：</b>《软件导刊》<br><b>出版时间：</b>2015年7期<br><b>ISSN：</b>1672-7800<br><b>关键词：</b>天然橡胶 农业数据库 数据库设计 PHP<br><b>摘要：</b>在研究与分析天然橡胶产业经济数据及功能需求的基础上,应用Web技术,建立了一个数据库平台,详细设计了该平台的系统架构、系统功能,以及数据库结构及数据库各表.该平台为研究人员、农户搭建了一个信息资源库,为天然橡胶产业经济领域科研、教学、生产提供了有效的信息参考.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（<span style="background:#cbcbcb">海南</span><span style="background:#cbcbcb">师范</span><span style="background:#cbcbcb">大学</span>信息科学技术<span style="background:#cbcbcb">学院</span>软件工程系，<span style="background:#cbcbcb">海口</span>，<span style="background:#cbcbcb">571158</span>）</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(<span style="background:#cbcbcb">海南</span><span style="background:#cbcbcb">师范</span><span style="background:#cbcbcb">大学</span>资源环境与旅游<span style="background:#cbcbcb">学院</span>，<span style="background:#cbcbcb">海南</span><span style="background:#cbcbcb">海口</span><span style="background:#cbcbcb">571158</span>)摘要：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……3期海南师范大学学报(自然科学版)基于“竞争力导向”的海口与三亚城市发展战略研究王平，赵志忠，宋洁华，韩奇<span class='green'>(海南师范大学资源环境与旅游学院，海南海口571158)摘要：</span>海口与三亚，一北一南共同主导海南省的经济大动脉．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于"竞争力导向"的海口与三亚城市发展战略研究》<br><b>作者：</b>王平 赵志忠 宋洁华 韩奇<br><b>作者单位：</b>海南师范大学资源环境与旅游学院,海南,海口,571158<br><b>参考文献：</b>10篇<br><b>页码：</b>P338—P342<br><b>页数：</b>5页<br><b>分类号：</b>F292<br><b>机标分类号：</b>F27 F29<br><b>基金项目：</b>海南师范大学校科研和校改项目(HSQN0623)<br><b>期刊名称：</b>《海南师范大学学报（自然科学版）》<br><b>出版时间：</b>2008年3期<br><b>ISSN：</b>1671-8747<br><b>关键词：</b>海口 三亚 竞争力 发展战略<br><b>摘要：</b>海口与三亚,一北一南共同主导海南省的经济大动脉.文章主要采用SPSS13.0软件中的因子分析方法,对海口和三亚城市竞争力进行比较分析,在此基础上找出城市发展的潜在优势和不足,为制定切实可行的竞争力提升发展战略提供参考.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（<span style="background:#cbcbcb">海南</span><span style="background:#cbcbcb">师范</span><span style="background:#cbcbcb">大学</span>信息科学技术<span style="background:#cbcbcb">学院</span>软件工程系，<span style="background:#cbcbcb">海口</span>，<span style="background:#cbcbcb">571158</span>）</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">（<span style="background:#cbcbcb">海南</span><span style="background:#cbcbcb">师范</span><span style="background:#cbcbcb">大学</span>外国语<span style="background:#cbcbcb">学院</span>，<span style="background:#cbcbcb">海南</span><span style="background:#cbcbcb">海口</span><span style="background:#cbcbcb">571158</span>）作者简介：沈红</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……本栏目责任编辑：杨菲菲沈红<span class='green'>（海南师范大学外国语学院，海南海口571158）作者简介：沈红</span>（1981-），女，海南陵水人，讲师，研究方向为英语……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《未知》<br><b>作者：</b>沈红<br><b>作者单位：</b>海南师范大学外国语学院,海南海口,571158<br><b>参考文献：</b>11篇<br><b>页码：</b>P272—P274<br><b>页数：</b>3页<br><b>分类号：</b>G642<br><b>机标分类号：</b>H31 G63<br><b>期刊名称：</b>《海外英语（上）》<br><b>出版时间：</b>2013年6期<br><b>ISSN：</b>1009-5039
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（<span style="background:#cbcbcb">海南</span>师范大学<span style="background:#cbcbcb">信息</span>科学<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">学院</span>软件工程<span style="background:#cbcbcb">系</span>，<span style="background:#cbcbcb">海口</span>，571158）</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，5702032.<span style="background:#cbcbcb">海南</span>经贸职业<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">学院</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">系</span>，<span style="background:#cbcbcb">海口</span>，571127摘要</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……利用IRIS软件实现对网络协议的分析耿强1黄雪琴21.海口经济学院信息工程学院，海口<span class='green'>，5702032.海南经贸职业技术学院信息系，海口，571127摘要</span>利用IRIS协议分析软件学习计算机网络协议，剖析网络通信整个过程以及……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《利用IRIS软件实现对网络协议的分析》<br><b>作者：</b>GENGQiang 耿强 HUANGXueqin 黄雪琴<br><b>作者单位：</b>Information Engineering Department, Haikou College of Economics, Haikou 570203；海口经济学院信息工程学院,海口,570203；Information Engineering Department, Hainan Institute of Foreign Economic Relations &amp；Trade, Haikou 571127；海南经贸职业技术学院信息系,海口,571127<br><b>会议名称：</b>第19届全国计算机新科技与计算机教育学术大会<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2008-08-02<br><b>会议地点：</b>黄山<br><b>关键词：</b>网络协议 嗅探器 数据包 功能分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（<span style="background:#cbcbcb">海南</span>师范<span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">学院</span>软件工程系，<span style="background:#cbcbcb">海口</span>，571158）</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">31.<span style="background:#cbcbcb">海南</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">学院</span>，<span style="background:#cbcbcb">海口</span>5702282.清华<span style="background:#cbcbcb">大学</span>化学</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……基于主元分析的气体膜分离过程RBFNN建模李桂香1王磊1，2李继定2王元麒<span class='green'>31.海南大学信息科学技术学院，海口5702282.清华大学化学</span>工程系化学工程国家重点联合实验室，北京1000843.大连育明……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于主元分析的气体膜分离过程RBFNN建模》<br><b>作者：</b>LIGui-xiang 李桂香 WANGLei 王磊 LIJi-ding 李继定 WANGYuan-qi 王元麒<br><b>作者单位：</b>College of Information Science&amp；Technology, Hainan University, Haikou 570228, China；海南大学信息科学技术学院,海口 570228；The State Key Laboratory of Chemical Engineering, Department of Chemical Engineering, Tsinghua University,Beijing 100084, China；清华大学化学工程系化学工程国家重点联合实验室,北京100084；Dalian YuMing Senior High School, Dalian 116023, China；大连育明高中,大连 116023<br><b>会议名称：</b>第十二届中国虚拟现实大会<br><b>主办单位：</b>中国系统仿真学会<br><b>会议时间：</b>2012-09-21<br><b>会议地点：</b>秦皇岛<br><b>关键词：</b>氢气回收 气体膜分离技术 RBF神经网络模型 主元分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（<span style="background:#cbcbcb">海南</span><span style="background:#cbcbcb">师范</span><span style="background:#cbcbcb">大学</span>信息科学技术<span style="background:#cbcbcb">学院</span>软件工程系，<span style="background:#cbcbcb">海口</span>，571158）</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">1.<span style="background:#cbcbcb">海南</span><span style="background:#cbcbcb">师范</span><span style="background:#cbcbcb">大学</span>地理与旅游<span style="background:#cbcbcb">学院</span>，<span style="background:#cbcbcb">海南</span><span style="background:#cbcbcb">海口</span>5711582.<span style="background:#cbcbcb">海南</span>工商</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……海口市郊区乡村景观生态评价和旅游开发模式研究谢跟踪1李鹏山2蒋岚2苏珊1孟相彩1<span class='green'>1.海南师范大学地理与旅游学院，海南海口5711582.海南工商</span>职业学院旅游系，海南海口570203采用2010年Alos遥感影像数据，提取……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《海口市郊区乡村景观生态评价和旅游开发模式研究》<br><b>作者：</b>谢跟踪 李鹏山 蒋岚 苏珊 孟相彩<br><b>作者单位：</b>海南师范大学地理与旅游学院,海南海口,571158；海南工商职业学院旅游系,海南海口,570203<br><b>参考文献：</b>15篇<br><b>页码：</b>P5801—P5805<br><b>页数：</b>5页<br><b>分类号：</b>F590.7<br><b>机标分类号：</b>F59 P5<br><b>基金项目：</b>海南省自然科学基金项目(80526);海南省自然科学基金项目(411097)<br><b>期刊名称：</b>《安徽农业科学》<br><b>出版时间：</b>2013年13期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0517-6611<br><b>关键词：</b>海口市郊区 乡村景观 乡村旅游 生态评价 开发模式<br><b>摘要：</b>采用2010年Alos遥感影像数据,提取海口市郊区乡村景观,通过建立乡村景观综合评价指标体系,同时构建生态综合评价模型,运用景观生态学理论,结合GIS技术对各类景观进行生态综合评价,并以此为条件分析研究区的旅游开发模式.结果表明:乡村景观生态综合指数(Ei)的范围为2.10～4.48,四级生态分区和五级生态分区比重占到一半以上,三级生态分区约为整个区域的1/5,海口市郊区乡村景观生态质量总体上较好；热带荒草地景观、热带灌丛景观、热带聚落景观和热带水体景观生态质量相对较差,滨海红树林景观和热带农田景观生态质量一般,热带田园景观和热带疏林景观生态质量较好甚至优异；在景观评价的基础上,结合区域背景提出4种乡村旅游开发模式:观光型乡村旅游、体验型乡村旅游、康乐型乡村旅游和人文型乡村旅游,并建议在维持区域生态平衡的前提下,加强乡村景观资源的保护,合理开发乡村旅游资源,实现旅游业的可持续发展.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（<span style="background:#cbcbcb">海南</span>师范大学<span style="background:#cbcbcb">信息</span>科学技术<span style="background:#cbcbcb">学院</span>软件<span style="background:#cbcbcb">工程</span>系，<span style="background:#cbcbcb">海口</span>，571158）</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">算法耿强1黄雪琴2<span style="background:#cbcbcb">海口</span>经济<span style="background:#cbcbcb">学院</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">学院</span>1，<span style="background:#cbcbcb">海口</span>571127<span style="background:#cbcbcb">海南</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一种基于自适应权值的负载均衡<span class='green'>算法耿强1黄雪琴2海口经济学院信息工程学院1，海口571127海南</span>经贸职业技术学院信息系2，海口571127网络集群环境下的负载均衡……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于自适应权值的负载均衡算法》<br><b>作者：</b>耿强 黄雪琴<br><b>作者单位：</b>海口经济学院信息工程学院,海口,571127；海南经贸职业技术学院信息系,海口,571127<br><b>参考文献：</b>6篇<br><b>页码：</b>P4079—P4082,4093<br><b>页数：</b>5页<br><b>分类号：</b>TP393.06<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>海南省自然科学基金项目(613169);海南省高等学校科学研究基金项目(Hjkj2013-48);海南省教育厅基金项目(Hjkj2012-50)<br><b>期刊名称：</b>《科学技术与工程》<br><b>出版时间：</b>2013年14期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-1815<br><b>关键词：</b>自适应权值 负载均衡 OPNET<br><b>摘要：</b>网络集群环境下的负载均衡优化问题是一个各种软、硬件参数优化整合的结果.首先针对加权轮询算法和加权最少连接数算法的实现原理进行分析,得出两种典型算法的不足.再提出一种基于自适应权值的负载均衡算法.并利用OPNET软件对上述3种算法进行仿真对比,证明新算法在CPU的利用率、服务器负载、服务延迟等方面都优于已有算法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（<span style="background:#cbcbcb">海南</span><span style="background:#cbcbcb">师范</span><span style="background:#cbcbcb">大学</span>信息科学技术<span style="background:#cbcbcb">学院</span>软件工程系，<span style="background:#cbcbcb">海口</span>，<span style="background:#cbcbcb">571158</span>）</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">庞雅<span style="background:#cbcbcb">海南</span><span style="background:#cbcbcb">师范</span><span style="background:#cbcbcb">大学</span>外国语<span style="background:#cbcbcb">学院</span>，<span style="background:#cbcbcb">海南</span><span style="background:#cbcbcb">海口</span><span style="background:#cbcbcb">571158</span>庞雅（1983-）</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
庞雅海南师范大学外国语学院，海南海口571158庞雅（1983-），女，海南澄迈人，海南师范大学外国语学院讲师，硕士，
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《On Promoting the Slow Learners' Learning in English Class》<br><b>作者：</b>庞雅<br><b>作者单位：</b>海南师范大学外国语学院,海南海口,571158<br><b>参考文献：</b>7篇<br><b>页码：</b>P54—P55<br><b>分类号：</b>G642<br><b>机标分类号：</b>H31 G4<br><b>期刊名称：</b>《海外英语(中旬刊)》<br><b>出版时间：</b>2011年11期<br><b>ISSN：</b>1009-5039<br><b>关键词：</b>slow learners promotion English class<br><b>摘要：</b>Nowadays,the actualities of slow learners in English class are not satisfying in China.Confronted with such kind of situation,as language teachers,how to promote the slow students' learning,is one of the biggest problems in our teaching.The paper focuses on the features of slow learners,e.g.,lit'de or improper motivation,debilitative anxiety,introversion,inhibition,etc.and the roles the slow learners play in English class,and some of the writer's personal suggestions for promoting their learning in English class as well.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（<span style="background:#cbcbcb">海南</span><span style="background:#cbcbcb">师范</span><span style="background:#cbcbcb">大学</span>信息科学技术学院软件工程<span style="background:#cbcbcb">系</span>，<span style="background:#cbcbcb">海口</span>，<span style="background:#cbcbcb">571158</span>）</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">"2.<span style="background:#cbcbcb">海南</span><span style="background:#cbcbcb">师范</span><span style="background:#cbcbcb">大学</span>资源环境与旅游<span style="background:#cbcbcb">系</span>，<span style="background:#cbcbcb">海南</span><span style="background:#cbcbcb">海口</span><span style="background:#cbcbcb">571158</span>#</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……变化及其驱动力分析李刚1!梅珍珍2!李晓青1!赵志忠2*!1.湖南师范大学资源与环境科学学院，湖南长沙410081<span class='green'>"2.海南师范大学资源环境与旅游系，海南海口571158#</span>摘要$基于海口市土地利用数据资料!以海口市近7年来城市……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《海口市土地利用变化及其驱动力分析》<br><b>作者：</b>李刚 梅珍珍 李晓青 赵志忠<br><b>作者单位：</b>湖南师范大学资源与环境科学学院,湖南,长沙,410081；海南师范大学资源环境与旅游系,海南,海口,571158<br><b>参考文献：</b>10篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P75—P79,83<br><b>页数：</b>6页<br><b>分类号：</b>P964<br><b>机标分类号：</b>U49 TP3<br><b>期刊名称：</b>《海南师范大学学报（自然科学版）》<br><b>出版时间：</b>2007年1期<br><b>ISSN：</b>1671-8747<br><b>关键词：</b>土地利用 驱动力 主成分分析 海口市<br><b>摘要：</b>基于海口市土地利用数据资料,以海口市近7年来城市土地利用变化的有关土地利用统计数据,借助主成分分析法,分析了海口市土地利用变化的幅度、土地利用转化的速度以及发展的趋势.找出海口市土地利用变化的驱动力因子,并对海口市土地利用结构进行分析.对海口市土地利用变化分析结果表明:影响海口市土地利用变化的主要因素有人口增加、工业化和城市化进程加快、大量外资的引入带动开发区经济发展、交通用地的增加和社会经济活动等因素.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（<span style="background:#cbcbcb">海南</span><span style="background:#cbcbcb">师范</span>大学信息科学技术<span style="background:#cbcbcb">学院</span>软件工程<span style="background:#cbcbcb">系</span>，<span style="background:#cbcbcb">海口</span>，<span style="background:#cbcbcb">571158</span>）</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">（1.<span style="background:#cbcbcb">海南</span><span style="background:#cbcbcb">师范</span><span style="background:#cbcbcb">学院</span>物理<span style="background:#cbcbcb">系</span>，<span style="background:#cbcbcb">海南</span><span style="background:#cbcbcb">海口</span><span style="background:#cbcbcb">571158</span>；2.中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……科学版）2004年镆第4期林东：Beji型Boussinesg方程的孤立波解331Beji型Boussinesg方程的孤立波解林东1，2<span class='green'>（1.海南师范学院物理系，海南海口571158；2.中</span>山大学物理科学与工程技术学院力学系，广东广州510275）摘要：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Beji型Boussinesq方程的孤立波解》<br><b>作者：</b>林东<br><b>作者单位：</b>海南师范学院,物理系,海南,海口,571158；中山大学,物理科学与工程技术学院力学系,广东,广州,510275<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P329—P332<br><b>页数：</b>4页<br><b>分类号：</b>O351.2<br><b>机标分类号：</b>O4 O35<br><b>期刊名称：</b>《海南师范学院学报（自然科学版）》<br><b>出版时间：</b>2004年4期<br><b>ISSN：</b>1671-8747<br><b>关键词：</b>Beji型 Boussinesq方程 孤立波解<br><b>摘要：</b>给出一维常水深Beji型Boussinesq方程的一个孤立波解析解.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（<span style="background:#cbcbcb">海南</span><span style="background:#cbcbcb">师范</span><span style="background:#cbcbcb">大学</span>信息科学技术<span style="background:#cbcbcb">学院</span>软件工程<span style="background:#cbcbcb">系</span>，海口，571158）</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">人，<span style="background:#cbcbcb">海南</span><span style="background:#cbcbcb">师范</span><span style="background:#cbcbcb">大学</span>外国语<span style="background:#cbcbcb">学院</span>英语<span style="background:#cbcbcb">系</span>讲师，主要研究方向为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……杨军海南师范大学外国语学院，海南海口571158杨军（1971-），女，海南海口<span class='green'>人，海南师范大学外国语学院英语系讲师，主要研究方向为</span>英语及教学研究。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Adapting Grice's maxims in the teaching of writing》<br><b>作者：</b>杨军<br><b>作者单位：</b>海南师范大学外国语学院,海南海口,571158<br><b>参考文献：</b>7篇<br><b>页码：</b>P752—P753,767<br><b>分类号：</b>G642<br><b>机标分类号：</b>G4 H19<br><b>期刊名称：</b>《海外英语(中旬刊)》<br><b>出版时间：</b>2011年10期<br><b>ISSN：</b>1009-5039
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（<span style="background:#cbcbcb">海南</span><span style="background:#cbcbcb">师范</span><span style="background:#cbcbcb">大学</span>信息科学技术学院软件工程系，<span style="background:#cbcbcb">海口</span>，<span style="background:#cbcbcb">571158</span>）</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">海南</span><span style="background:#cbcbcb">海口</span>5702032.<span style="background:#cbcbcb">海南</span><span style="background:#cbcbcb">师范</span><span style="background:#cbcbcb">大学</span>，<span style="background:#cbcbcb">海南</span><span style="background:#cbcbcb">海口</span><span style="background:#cbcbcb">571158</span>[摘要]琼</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……琼崖革命研究六十年：回顾、反思与展望赵康太1，21.海南大学马克思主义学院<span class='green'>，海南海口5702032.海南师范大学，海南海口571158[摘要]琼</span>崖革命研究60年，历经艰难创业、史料整理和理论创新三个阶段……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《琼崖革命研究六十年:回顾、反思与展望》<br><b>作者：</b>赵康太<br><b>作者单位：</b>海南大学马克思主义学院,海南海口570203；海南师范大学,海南海口571158<br><b>参考文献：</b>3篇<br><b>页码：</b>P37—P45<br><b>分类号：</b>K26<br><b>机标分类号：</b>F12 D61<br><b>期刊名称：</b>《海南大学学报（人文社会科学版）》<br><b>出版时间：</b>2011年5期<br><b>期刊级别：</b>CSSCI<br><b>ISSN：</b>1004-1710<br><b>关键词：</b>琼崖革命 琼崖地方党史 中共党史<br><b>摘要：</b>琼崖革命研究60年,历经艰难创业、史料整理和理论创新三个阶段.琼崖革命创造了许多历史奇迹,其中有许多经验和教训需要记取.系统梳理和全面总结琼崖革命研究60年的经验和教训,对于中共地方党史乃至整个中共党史研究具有重要的意义.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
（<span class="red">海南</span><span class="red">师范</span><span class="red">大学</span><span class="red">信息</span><span class="red">科学</span><span class="red">技术</span><span class="red">学院</span>软件工程系，<span class="red">海口</span>，<span class="red">571158</span>）
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
