<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="4.htm">综合<sup>15</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="4_local.htm">本地库<sup>15</sup></a>（<a href="4_periodical.htm">期刊<sup>13</sup></a>、<a href="4_thesis.htm">学位<sup></sup></a>、<b>会议<sup>2</sup></b>、<a href="4_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="4_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >（海南师范大学信息科学技术学院软件工程系，海口，571158）</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >63</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在会议论文库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（<span style="background:#cbcbcb">海南</span>师范大学<span style="background:#cbcbcb">信息</span>科学<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">学院</span>软件工程<span style="background:#cbcbcb">系</span>，<span style="background:#cbcbcb">海口</span>，571158）</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，5702032.<span style="background:#cbcbcb">海南</span>经贸职业<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">学院</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">系</span>，<span style="background:#cbcbcb">海口</span>，571127摘要</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……利用IRIS软件实现对网络协议的分析耿强1黄雪琴21.海口经济学院信息工程学院，海口<span class='green'>，5702032.海南经贸职业技术学院信息系，海口，571127摘要</span>利用IRIS协议分析软件学习计算机网络协议，剖析网络通信整个过程以及……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《利用IRIS软件实现对网络协议的分析》<br><b>作者：</b>GENGQiang 耿强 HUANGXueqin 黄雪琴<br><b>作者单位：</b>Information Engineering Department, Haikou College of Economics, Haikou 570203；海口经济学院信息工程学院,海口,570203；Information Engineering Department, Hainan Institute of Foreign Economic Relations &amp；Trade, Haikou 571127；海南经贸职业技术学院信息系,海口,571127<br><b>会议名称：</b>第19届全国计算机新科技与计算机教育学术大会<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2008-08-02<br><b>会议地点：</b>黄山<br><b>关键词：</b>网络协议 嗅探器 数据包 功能分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（<span style="background:#cbcbcb">海南</span>师范<span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">学院</span>软件工程系，<span style="background:#cbcbcb">海口</span>，571158）</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">31.<span style="background:#cbcbcb">海南</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">学院</span>，<span style="background:#cbcbcb">海口</span>5702282.清华<span style="background:#cbcbcb">大学</span>化学</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……基于主元分析的气体膜分离过程RBFNN建模李桂香1王磊1，2李继定2王元麒<span class='green'>31.海南大学信息科学技术学院，海口5702282.清华大学化学</span>工程系化学工程国家重点联合实验室，北京1000843.大连育明……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于主元分析的气体膜分离过程RBFNN建模》<br><b>作者：</b>LIGui-xiang 李桂香 WANGLei 王磊 LIJi-ding 李继定 WANGYuan-qi 王元麒<br><b>作者单位：</b>College of Information Science&amp；Technology, Hainan University, Haikou 570228, China；海南大学信息科学技术学院,海口 570228；The State Key Laboratory of Chemical Engineering, Department of Chemical Engineering, Tsinghua University,Beijing 100084, China；清华大学化学工程系化学工程国家重点联合实验室,北京100084；Dalian YuMing Senior High School, Dalian 116023, China；大连育明高中,大连 116023<br><b>会议名称：</b>第十二届中国虚拟现实大会<br><b>主办单位：</b>中国系统仿真学会<br><b>会议时间：</b>2012-09-21<br><b>会议地点：</b>秦皇岛<br><b>关键词：</b>氢气回收 气体膜分离技术 RBF神经网络模型 主元分析
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
