<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>2</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="126_local.htm">本地库<sup>2</sup></a>（<a href="126_periodical.htm">期刊<sup></sup></a>、<a href="126_thesis.htm">学位<sup>2</sup></a>、<a href="126_conference.htm">会议<sup></sup></a>、<a href="126_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="126_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >系统需求分析，包括物业服务系统 APP端的需求来源，进行可行性分析，并对 APP的各个功能模块和页面进行深入的功能性和非功能性需求分析，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>，包括物业服务<span style="background:#cbcbcb">系统</span>APP端的<span style="background:#cbcbcb">需求</span>来源，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">可行</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">分析</span>，并对APP的各个<span style="background:#cbcbcb">功能</span>模块<span style="background:#cbcbcb">和</span>页面<span style="background:#cbcbcb">进行</span>深入的<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>在设计<span style="background:#cbcbcb">和</span>实现一个<span style="background:#cbcbcb">系统</span>前应对该<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>，在<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>时可以先<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">可行</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">分析</span>，接着<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对象。真正的逻辑事务，数据访问，甚至算法都放MVC模式图如图2-1所示。图2-1MVC模式图2.5本章小结在本章中对设计和实现基于MVC小区物业管理系统所需要的技术技术进行了叙述，为开发系统提供了技术保证。电子科技大学硕士学位论文第三章基于MVC小区物业管理系统<span class='green'>需求分析在设计和实现一个系统前应对该系统进行需求分析，在进行需求分析时可以先进行可行性分析，接着进行功能性需求分析和非功能性需求分析</span>。3.1可行性分析可行性分析是进行项目建设的前提条件，项目开发人员在进行项目开发前必须要进行项目的可行性分析工作，以确定项目是否具有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于MVC小区物业管理系统的设计与实现》<br><b>作者：</b>程爱国<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>满燕<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>小区物业管理 JSP Oracle
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>，包括<span style="background:#cbcbcb">物业</span>服务<span style="background:#cbcbcb">系统</span>APP端<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">需求</span>来源，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">可行</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">分析</span>，并<span style="background:#cbcbcb">对</span>APP<span style="background:#cbcbcb">的</span>各个<span style="background:#cbcbcb">功能</span>模块<span style="background:#cbcbcb">和</span>页面<span style="background:#cbcbcb">进行</span>深入<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>本章<span style="background:#cbcbcb">对</span>高校<span style="background:#cbcbcb">物业</span>管理<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">分析</span>，主要<span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">系统</span>设计与实现<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可行</span><span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>业务<span style="background:#cbcbcb">需求</span>、<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>等。3．1</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……介绍了设计高校物业管理信息系统所涉及到的主要技术，分别介绍常见的软件架构，开发平台、数据库管理系统和建模工具。在系统分析和设计中拟选用B/S模式作为系统软件架构，ASPjNET作为系统前端网站开发工具，SQLServer2005作为后台数据库存储与管理工具。第3章系统需求分析第3章<span class='green'>系统需求分析本章对高校物业管理系统进行分析，主要分析系统设计与实现的可行性，系统的业务需求、功能需求和非功能性需求等。3．1</span>系统可行性分析3．1．1技术可行性随着计算机技术、信息技术和网络技术的发展，要建设一个能满足贵州师范大学物业管理的管理信息系统是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《某高校物业管理信息系统的分析与设计》<br><b>作者：</b>葛璐<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>史亮<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2015<br><b>关键词：</b>高等院校 物业管理信息系统 软件设计 功能模块
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">系统</span><span class="red">需求</span><span class="red">分析</span>，包括物业服务<span class="red">系统</span>APP端的<span class="red">需求</span>来源，<span class="red">进行</span><span class="red">可行</span>性<span class="red">分析</span>，并对APP的各个<span class="red">功能</span>模块和页面<span class="red">进行</span>深入的<span class="red">功能</span>性和非<span class="red">功能</span>性<span class="red">需求</span><span class="red">分析</span>，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">包括：</span><span class="green">包含 包罗 搜罗 </span><br/> <span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">来源：</span><span class="green">本原 根基 根底 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">深入：</span><span class="green">深切 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
