<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_1.htm">上一页</a>
<a class="pagelink" href="paper_3.htm">下一页</a>
<a class="pagelink" href="paper_7.htm">尾页</a>
页码：2/7页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">27</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.3物业服务的现状</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">28</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/99/99.htm' target='right' class='red' >物业管理既是房地产行业经营和管理的重要组成部分，又是现代城市管理不可缺少的一部分。</a><a href='../sentence_detail/100/100.htm' target='right' class='orange' >物业服务行业虽然发展势头良好，但是仍然存在以下的问题：</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">29</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.业主知情权问题</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">30</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>目前我国的物业服务前期在程序管理和质量控制方面虽然还需要进一步的完善和不断改进，但是也已经开始了市场化的进程。</span><a href='../sentence_detail/103/103.htm' target='right' class='orange' >后期物业管理却仍然大部分停留在指派或协议进驻阶段，广大业主的选择权甚至是知情权都没有办法发挥，</a><a href='../sentence_detail/104/104.htm' target='right' class='red' >相当于业主需要雇一个保姆，工资都定好了，而且干好干坏都得付钱，这样理所当然会引起业主的反感。</a><span class='green'>究其原因，主要是因为消息的传递通道闭塞，业主无法及时收到各种社区服务的消息推送，</span><span class='green'>因此建设一个社区服务平台很有必要，它能够将物业服务公司的消息直接推送到用户手机上，</span><a href='../sentence_detail/107/107.htm' target='right' class='orange' >使得业主能够第一时间掌握第一手资料，充分发挥业主的知情权和选择权。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">31</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>收费精细化问题</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">32</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/109/109.htm' target='right' class='orange' >目前，我国大部分的物业服务在收费上面没有做到详细透明，不仅业主不清楚物业费用的收费项目，甚至对当前正在享受哪些物业服务也知之甚少。</a><a href='../sentence_detail/110/110.htm' target='right' class='red' >模糊的物业收费直接导致的后果就是，只要业主对物业有一点不满，不管其他的服务做得多好，都可以以此为由拒绝交费，这样也会造成物业公司的大量损失。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">33</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>报修投诉反馈问题</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">34</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>目前大部分小区接收用户投诉主要采用人工接听电话的方式，不仅效率低下，而且很容易出现错误。</span><span class='green'>导致住户反映的问题无法及时得到处理和解决，</span><span class='green'>这样不仅使得小区业主的问题迟迟得不到反馈，</span><span class='green'>而且也使得物业在处理业主问题时也因为无法及时准确获取到相应的信息而产生管理混乱，</span><span class='green'>人力资源浪费很大的问题。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">35</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.4研究内容</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">36</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本篇论文主要是对基于手机的小区物业服务系统的开发与研究，在研究现代智能手机APP开发技术的同时，解决我国房地产行业物业服务中存在的一些问题。</span><span class='green'>在研究了传统物业服务的方式和特点之后，进行深入的需求分析和系统设计，给出系统的各个功能模块和页面的详细设计。</span><span class='green'>在此基础上本文详细介绍了如何利用Android Studio进行开发和调试，实现各个页面的编写和功能。</span><a href='../sentence_detail/121/121.htm' target='right' class='orange' >在开发过程中采用了面向对象的设计思想，着重介绍项目架构设计中用到的IOC思想和各种设计模式。</a><span class='green'>最后进行APP的测试，切实开发出一款基于安卓手机的小区物业服务APP。</span><span class='green'>以下是本文的详细内容：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">37</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>引言，主要介绍了物业服务APP的研究背景，并论述研究的目的和意义，并分析目前我国的物业管理与服务的现状和痛点，由此确定了本文的研究重点和方向，要达到的效果。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">38</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/125/125.htm' target='right' class='orange' >相关技术，介绍基于手机的物业服务APP运用的主要技术和架构。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">39</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/126/126.htm' target='right' class='orange' >系统需求分析，包括物业服务系统 APP端的需求来源，进行可行性分析，并对 APP的各个功能模块和页面进行深入的功能性和非功能性需求分析，</a><span class='green'>并论述 APP的设计思想。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">40</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>系统方案设计，在需求分析的基础上，对基于手机的物业服务 APP进行了架构设计，利用时序图，</span><span class='green'>类图，程序流程图等等对 APP的各个功能模块进行分析，设计出各个页面的样式和功能。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">41</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>系统的实现，主要是在系统设计的基础上，通过相关的安卓手机APP开发工具和技术，实现各个页面的UI编写和功能逻辑，数据渲染等等，展示了系统实现的内容。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">42</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/131/131.htm' target='right' class='orange' >结束语，本文的全面总结和在总结的基础上对未来的展望。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">43</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2相关技术</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">44</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.1Android平台介绍与系统框架</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">45</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/134/134.htm' target='right' class='orange' >Android是由谷歌开发的一款手机操作系统，它是一款开源的操作系统。</a><span class='green'>Android系统的内核是Linux，所以无论在安全性还是可移植性上都有很大的保障。</span><a href='../sentence_detail/136/136.htm' target='right' class='orange' >Android操作系统已经成为全球最大的智能手机操作系统。</a><span class='green'>其系统架构如下图：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">46</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图2-1安卓系统架构图</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">47</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在系统架构上，Android平台共分为五层，分别是：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">48</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Linux内核（Linux Kernel）：</span><a href='../sentence_detail/141/141.htm' target='right' class='orange' >Android系统是基于Linux内核的，这也是安卓系统具有高度可移植性和极高安全性的原因之一。</a><a href='../sentence_detail/142/142.htm' target='right' class='orange' >安卓运行时环境是在 Linux 内核的基础上来执行其功能的，包括线程管理和内存管理等。</a><span class='green'>在Linux内核层，Android系统提供了大量的硬件驱动，比如USB驱动、蓝牙驱动、电源管理、相机驱动、WiFi驱动等等。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">49</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Android硬件抽象层（Hardware Abstraction Haler）：</span><span class='green'>安卓硬件抽象层就是对系统底层驱动程序做一些封装，这样上层的应用访问系统的驱动程序就只需要调取硬件抽象层的接口，不需要知道系统底层的具体代码。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">50</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>原生C/C++库（Native C/C++ Libraries）和安卓运行时环境：</span><a href='../sentence_detail/147/147.htm' target='right' class='orange' >许多核心 Android 系统组件和服务在构建自原生代码时，需要调用一些 C 和 C++ 编写的原生库。</a><a href='../sentence_detail/148/148.htm' target='right' class='orange' >例如OpenGL 库提供给应用框架层API，能够实现2D和3D图形的绘制。</a><a href='../sentence_detail/149/149.htm' target='right' class='orange' >安卓运行时环境为系统中的每一个应用都提供了单独的虚拟机实例和进程，实现了应用的独立性。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">51</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>应用框架层（Application Framework）：</span><a href='../sentence_detail/151/151.htm' target='right' class='orange' >这一层是通过Java语言编写的一个API集合，包含了所有安卓系统的核心功能集。</a><span class='green'>它为系统的四大组件和其他核心组件都提供了相应的管理器，APP通过调用这些管理器可以访问许多系统服务。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">52</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>应用层（Application）：</span><a href='../sentence_detail/154/154.htm' target='right' class='orange' >系统应用和第三方开发的应用都处于这一层。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">53</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.2控制反转（IOC）技术</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">54</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>控制反转（Inversion of Control），是一种为了降低程序中的耦合度而产生的技术，在现代的软件开发中，它的使用十分广泛。</span><a href='../sentence_detail/157/157.htm' target='right' class='orange' >在Java后端框架中，控制反转技术是Spring框架的核心。</a><a href='../sentence_detail/158/158.htm' target='right' class='orange' >IOC一般分为两种类型，一种是依赖注入（Dependency Injection），另一种是依赖查找（Dependency Lookup），其中，依赖注入运用的更加广泛。</a><span class='green'>在面向对象的编程中，要实现一个功能，通常需要两个或者更多的类协同来实现，这个时候一个类就必须包含与之合作的类（我们称之为依赖类）的实例。</span><a href='../sentence_detail/160/160.htm' target='right' class='orange' >通常的做法是这个类自己去获取依赖对象，这样做无疑会导致程序的高度耦合。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">55</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>而控制反转（也称为依赖倒置原理）是通过构建一个能够调控系统对象的组件，这个组件能够在某个系统组件或者类需要某一个依赖对象时，</span><span class='green'>将一个实例化后的依赖对象的引用传递给这个组件。</span><span class='green'>通常我们认为，这个依赖对象是被我们构建的这个调控组件注入到了需要的类中。</span><span class='green'>而控制反转的反转在于系统组件获取依赖对象的过程被反转了，它不再需要类和组件自己创建依赖对象，从而削减了系统的耦合度。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">56</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在本文介绍的物业服务APP的开发中，我们通过控制反转技术，实现了页面内容视图的自动注入和页面中各个控件对象的注入。</span><span class='green'>并通过Java的动态代理机制，实现了控件点击事件等多种事件的动态代理，节省了很多代码，而且提高了代码的质量和可阅读性。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">57</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.4 C/S模式概念</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">58</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本文中开发的小区物业服务APP，是一个典型的C/S架构的软件系统，其数据的交互是由一台远端Apache服务器来提供的。</span><span class='green'>这里我来阐述一下什么是C/S架构。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">59</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/170/170.htm' target='right' class='orange' > C/ S是客户端/服务器（ Client/ Server）的缩写，在客户端/服务端网络中，</a><a href='../sentence_detail/171/171.htm' target='right' class='orange' >服务器处于核心地位，它为客户端提供所需要的网络资源，而客户端是系统的基础，</a><a href='../sentence_detail/172/172.htm' target='right' class='orange' >客户端的所有数据都需要通过 HTTP请求从服务端获取。</a><a href='../sentence_detail/173/173.htm' target='right' class='orange' >一个C/S架构的软件系统最核心的就是由两部分组成，即客户端应用程序和服务端应用程序。</a><a href='../sentence_detail/174/174.htm' target='right' class='orange' >与 B/ S（浏览器/服务器）架构相比， C/ S架构中客户端程序通常需要安装到特定的终端，</a><span class='green'>其主要的特点是能够减轻服务端的压力，而且安全性和稳定性更高。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">60</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图2-2 C/S模式二层体系结构</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">61</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.5OKHttp框架介绍</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">62</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/178/178.htm' target='right' class='orange' >如上文所述，本文中开发的小区物业服务APP，是一个典型的C/S架构软件系统的客户端应用程序。</a><span class='green'>C/S架构体系中，客户端与服务端的交互一般是通过HTTP请求来获取JSON（一种以键值对为基础的数据格式）格式数据，并进行解析来进行的。</span><span class='green'>本文中开发的小区物业服务APP，在数据交互上面使用了当前最流行的OKHttp框架。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">63</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>OkHttp是和Apache的HttpClient一样，用户发送一个Http请求，并将请求到的数据做相应的处理的一个Http客户端框架。</span><span class='green'>使用这种框架，我们可以轻松的访问互联网上的资源。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">64</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>OkHttp通过连接池来做Http请求，大大提升了Http请求的速度，并且当网络请求出现问题时，OkHttp会自动检测和处理。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">65</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3系统需求分析</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">66</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.1开发环境</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">67</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在进行基于手机的物业服务APP的开发中，项目主要使用到的软件开发环境如下：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">68</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>操作系统：</span><span class='green'>windows 10</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">69</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>开发工具：</span><span class='green'>Android Studio 2.2</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">70</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Android SDK：</span><span class='green'>Android 6.0</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">71</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>测试机：</span><span class='green'>小米5 Android 7.0，模拟器 Android 6.0</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">72</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>建模工具：</span><span class='green'>Rational Rose 2007</span>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_1.htm">上一页</a>
<a class="pagelink" href="paper_3.htm">下一页</a>
<a class="pagelink" href="paper_7.htm">尾页</a>
页码：2/7页
]
</div>

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport_banner" target="_blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
