<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="104_local.htm">本地库<sup></sup></a>（<a href="104_periodical.htm">期刊<sup></sup></a>、<a href="104_thesis.htm">学位<sup></sup></a>、<a href="104_conference.htm">会议<sup></sup></a>、<a href="104_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="104_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >相当于业主需要雇一个保姆，工资都定好了，而且干好干坏都得付钱，这样理所当然会引起业主的反感。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">相当</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">业主</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">雇</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">保姆</span>，<span style="background:#cbcbcb">工资</span><span style="background:#cbcbcb">都定</span><span style="background:#cbcbcb">好了</span>，<span style="background:#cbcbcb">而且</span><span style="background:#cbcbcb">干好</span><span style="background:#cbcbcb">干坏都</span><span style="background:#cbcbcb">得</span><span style="background:#cbcbcb">付钱</span>，<span style="background:#cbcbcb">这样</span><span style="background:#cbcbcb">理所当然</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">引起</span><span style="background:#cbcbcb">业主</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">反感</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">相当</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">业主</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">雇</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">保姆</span>，<span style="background:#cbcbcb">工资</span><span style="background:#cbcbcb">都定</span><span style="background:#cbcbcb">好了</span>，<span style="background:#cbcbcb">而且</span><span style="background:#cbcbcb">干好</span><span style="background:#cbcbcb">干坏都</span><span style="background:#cbcbcb">得</span><span style="background:#cbcbcb">付钱</span>，<span style="background:#cbcbcb">这样</span><span style="background:#cbcbcb">理所当然</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">引起</span><span style="background:#cbcbcb">业主</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">反感</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……程序管理和质量控制方面还有改进和完善之处，但毕竟已经迈出了市场化的步伐。而后期物业管理仍然大部分停留在指派或协议进驻阶段，广大业主并没有发挥选择权，甚至没有享受知情权。<span class='green'>相当于业主需要雇一个保姆，工资都定好了，而且干好干坏都得付钱，这样理所当然会引起业主的反感。</span>因此要给业主相对充分的自主选择权。在选择物业公司时，业主可以按照自身需要接受的服务标准列出……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《论物业服务的市场化和精细化_频道-包头_腾讯网》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://baotou.house.qq.com/a/20150106/015628.htm>http://baotou.house.qq.com/a/20150106/015628.htm</a>
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">相当</span>于<span class="red">业主</span><span class="red">需要</span>雇<span class="red">一个</span><span class="red">保姆</span>，<span class="red">工资</span><span class="red">都定</span><span class="red">好了</span>，<span class="red">而且</span><span class="red">干好</span><span class="red">干坏都</span>得<span class="red">付钱</span>，<span class="red">这样</span><span class="red">理所当然</span>会<span class="red">引起</span><span class="red">业主</span>的<span class="red">反感</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">相当：</span><span class="green">相称 相等 </span><br/> <span class="red">需要：</span><span class="green">必要 须要 </span><br/> <span class="red">而且：</span><span class="green">并且 </span><br/> <span class="red">这样：</span><span class="green">如许 </span><br/> <span class="red">理所当然：</span><span class="green">不移至理 天经地义 理当如此 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
