html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
input,
button,
textarea,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
select,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
}

body {
	font-family: "Microsoft YaHei", arial, Simsun, sans-serif;
	font-size: 13px;
	line-height: 1.5;
}

ul li {
	list-style-type: none;
}

a {
	text-decoration: none;
}
.btn{
				display: inline-block;
				width: 66px;
				height: 24px;
				color:#fff;
				text-align: center;
				line-height: 24px;
				cursor: pointer;
			}
.btn-blue {
	background: url('../../images/btn_blue.png') center no-repeat;
}
.btn-gray {
	background: url('../../images/btn_gray.png') center no-repeat;
}

.green {
	color: #128000;
}
.a333{
	color:#333;
}
.a666{
	color:#666;
}
.a999{
	color:#999;
}
.red{
	color:#ff0015;
}
.bgred
{
	background-color:#ff0015;
}
.bgblue{
	background-color: #0099ff;
}
.bggray{
		background-color: #666666;
}
	.m-title {
				border-bottom: solid 1px #dddddd;
				height: 36px;
			}
			
			.m-title > span {
				margin-left: 20px;
				display: inline-block;
				height: 32px;
				
				line-height: 33px;
				font-size: 15px;
				font-weight: 600;
				color: #0099ff;
				border-bottom: solid 4px #0099ff;
			}
.orange{
	color:#ef5b05;
}
.bgorange
{
    	background-color: #ef5b05;
    }
