<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>3</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="499_local.htm">本地库<sup>3</sup></a>（<a href="499_periodical.htm">期刊<sup>1</sup></a>、<a href="499_thesis.htm">学位<sup>1</sup></a>、<a href="499_conference.htm">会议<sup>1</sup></a>、<a href="499_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="499_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >同样，用户的登录过程的时序图是相同的，这里不再重复阐述。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >同样，用户<span style="background:#cbcbcb">的</span>登录过程<span style="background:#cbcbcb">的</span>时序图<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">相同</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">这里</span><span style="background:#cbcbcb">不再</span><span style="background:#cbcbcb">重复</span>阐述。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">琶录创建Cookie<span style="background:#cbcbcb">的</span>方式<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">相同</span><span style="background:#cbcbcb">的</span>。<span style="background:#cbcbcb">这里</span><span style="background:#cbcbcb">不再</span><span style="background:#cbcbcb">重复</span>，经过①②③</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……(域名B．tom)之间共享的流程图。(1)首次访问。用户首次访问成员子系统创建Cookie的过程和传统的基于Cookie的单点<span class='green'>琶录创建Cookie的方式是相同的。这里不再重复，经过①②③</span>④步骤，向客户端浏览器中写入成员子系统A所在域A．com……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Cookie的统一认证系统的设计与实现》<br><b>作者：</b>冯伟华 刘亚丽<br><b>作者单位：</b>中国烟草总公司郑州烟草研究院,河南,郑州,450001<br><b>参考文献：</b>10篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P4971—P4975<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家烟草专卖局面上基金项目(国烟办综[2008]426号);郑州烟草研究院重点创新基金项目(602008CZ0340)<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2010年23期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024<br><b>关键词：</b>Cookie 统一认证 单点登录 跨域 J2EE<br><b>摘要：</b>在对基于Cookie的认证机制的实现原理和过程进行分析和研究的基础上,针对跨域问题,提出了基于Cookie冗余技术的单点登录认证方法.通过遍历可信任域列表,传递并共享Cookie信息,实现多个成员子系统之间的单点登录和统一认证.通过烟草知识产权信息资源综合服务平台系统的具体应用,从Cookie的安全性设计、身份认证模块和统一认证的流程上进行了详细阐述和实践.实验结果表明,该方法具有简单、实用的特点,能够实现多个成员子系统之间的单点登录和安全认证.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >同样，用户<span style="background:#cbcbcb">的</span>登录过程<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时序</span><span style="background:#cbcbcb">图</span>是相同<span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">这里</span><span style="background:#cbcbcb">不再</span>重复阐述。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">查询，故与查询方法相关<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时序</span><span style="background:#cbcbcb">图</span>较为庞大，<span style="background:#cbcbcb">这里</span><span style="background:#cbcbcb">不再</span>一一列举。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1)添加会员信息时序图；2)维护会员信息时序图：3)删除会员信息时序图；4)查询会员信息时序图。由于系统为复合<span class='green'>查询，故与查询方法相关的时序图较为庞大，这里不再一一列举。</span>仅以添加会员信息时序图与删除会员信息时序图(按会员姓名查询)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于面向对象技术的工会管理系统的设计与建模》<br><b>作者：</b>刘琴华<br><b>作者单位：</b>中国工程物理研究院,四川,绵阳,621900<br><b>会议名称：</b>全国信息与电子工程第三届学术交流会暨四川省电子学会曙光分会第十四届学术年会、中物院电子技术第八届青年学术交流会<br><b>主办单位：</b>中国电子学会<br><b>会议时间：</b>2008-10-14<br><b>会议地点：</b>四川峨眉<br><b>关键词：</b>工会管理 面向对象 办公自动化 数据库技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >同样，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时序</span><span style="background:#cbcbcb">图</span>是相同<span style="background:#cbcbcb">的</span>，这里不再重复阐述。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时序</span><span style="background:#cbcbcb">图</span>4．3所示。E输入<span style="background:#cbcbcb">用户</span>名、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……功登录到系统中，使用系统功能。其中在个人资料管理模块，用户还可以对用户名、登录密码、邮箱等个人信息进行修改和完善<span class='green'>。用户登录过程的时序图4．3所示。E输入用户名、</span>密码互三至匦用r1冬；密码骏证用J^1名、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于RDF的学术资源标注推荐系统的设计与实现》<br><b>作者：</b>王思齐<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>单世民<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2016
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
同样，用户的登录过程的时序图是<span class="red">相同</span>的，<span class="red">这里</span><span class="red">不再</span><span class="red">重复</span>阐述。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">阐述：</span><span class="green">叙述 论说 论述 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
