<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="172.htm">综合<sup>10</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>10</sup></b>（<a href="172_periodical.htm">期刊<sup>5</sup></a>、<a href="172_thesis.htm">学位<sup>3</sup></a>、<a href="172_conference.htm">会议<sup>2</sup></a>、<a href="172_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="172_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >客户端的所有数据都需要通过 HTTP请求从服务端获取。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：10个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >客户<span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span>所有<span style="background:#cbcbcb">数据</span>都需要<span style="background:#cbcbcb">通过</span>HTTP请求从<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span>获取。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span>元<span style="background:#cbcbcb">数据</span>。<span style="background:#cbcbcb">通过</span>分析<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span>元<span style="background:#cbcbcb">数据</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……上一节的论述中，服务端公布了其元数据访问和下载的方法和地址，开发时可以使用HTTPGet协议来获取<span class='green'>服务端的元数据。通过分析服务端的元数据，</span>可以构建出合适的客户端程序。处理流程图4．6如下……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SOA架构的邮件服务系统》<br><b>作者：</b>张海<br><b>分类号：</b>TP393.098<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄洪<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2008<br><b>关键词：</b>SOA架构 邮件服务 企业系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span>所有数据都<span style="background:#cbcbcb">需要</span>通过HTTP请求从<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span>获取。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">需要</span>与<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span>取得通信。<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>与<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……通信器，以响应和处理客户端发出的连接请求。2．4爬虫客户端设计在进行客户端的功能开发时，<span class='green'>客户端需要与服务端取得通信。客户端与服务端的</span>一次通信过程为：创建通信器，初始化ICE运行时服务；……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于ICE的分布式爬虫设计与实现》<br><b>作者：</b>雷滋和 陶宏才<br><b>作者单位：</b>西南交通大学信息科学与技术学院,四川成都,611756<br><b>参考文献：</b>16篇<br><b>页码：</b>P536—P540<br><b>页数：</b>5页<br><b>分类号：</b>TP393.094<br><b>基金项目：</b>四川省科技支撑计划资助项目(2014SZ0207)<br><b>期刊名称：</b>《成都信息工程学院学报》<br><b>出版时间：</b>2015年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-1742<br><b>关键词：</b>微博 ICE 分布式 爬虫<br><b>摘要：</b>针对新浪微博,采用ICE(Internet Communications Engine)中间件,设计实现一个分布式爬虫系统,爬虫系统由爬虫客户端、中间件和爬虫服务端3部分组成.实验结果表明,与基于微博开放平台访问接口的爬虫相比,文中分布式系统具有可扩展性好、适应性强和爬取速率高等特点,并且还可通过增加爬虫节点数,来进一步提高爬取速度.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span>所有数据都需要通过HTTP<span style="background:#cbcbcb">请求</span>从<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span>获取。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>实现<span style="background:#cbcbcb">的</span>。<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>发出通信<span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span>接受<span style="background:#cbcbcb">请求</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……计算机自动分配。进程间的通信是通过将进程的一方作为提供服务的服务端，另一方作为使用服务的<span class='green'>客户端实现的。客户端发出通信请求，服务端接受请求</span>并建立连接。如果双方互相要进行频繁的数据传输，那么建立……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《传输控制协议的不间断电文传输系统设计》<br><b>作者：</b>朱大维 张文宾 凌鹰鹤<br><b>作者单位：</b>宝山钢铁股份有限公司设备部,上海201900<br><b>机标分类号：</b>TN9 U49<br><b>会议名称：</b>全国冶金自动化信息网2013年会<br><b>主办单位：</b>全国冶金自动化信息网<br><b>会议时间：</b>2013-05-01<br><b>会议地点：</b>兰州<br><b>关键词：</b>TCP 传输控制 不间断电文传输
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>的所有<span style="background:#cbcbcb">数据</span>都需要通过HTTP<span style="background:#cbcbcb">请求</span>从<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span>获取。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>交换<span style="background:#cbcbcb">数据</span>，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>向<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span>发送<span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">服务</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……器端将自己的公钥证书传送给客户端，以验明服务端的真实身份：(3)数据传输，服务端与<span class='green'>客户端交换数据，客户端向服务端发送请求，服务</span>端通过响应，发送给客户端程序文件。图3．7JSTP……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分布式Java企业信息架构分析与设计》<br><b>作者：</b>洪燕冰<br><b>分类号：</b>TP312<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>欧阳钟辉<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2008<br><b>关键词：</b>企业软件系统 分布式Java 企业信息架构 DJEA JSSE标准
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span>所有数据都需要通过HTTP<span style="background:#cbcbcb">请求</span>从服务<span style="background:#cbcbcb">端</span>获取。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span>数量不是固定<span style="background:#cbcbcb">的</span>发起处理<span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span>数量</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……事件相应、处理请求等)还能通过独立的代理发送到服务端处理，实现上述(2)的方法。(4)<span class='green'>客户端的数量不是固定的发起处理请求的客户端的数量</span>不是固定的。不用考虑有几个客户端，也不用知道客户端……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《工厂信息化日志的存储及管理》<br><b>作者：</b>黄东<br><b>作者单位：</b>中冶南方(武汉)威仕软件有限公司开发部，湖北武汉 430223<br><b>会议名称：</b>中国计量协会冶金分会2011年会暨全国第十六届自动化应用技术学术交流会<br><b>主办单位：</b>中国计量协会<br><b>会议时间：</b>2011-09-01<br><b>会议地点：</b>西安<br><b>关键词：</b>数据库减负 离线日志 工厂信息化 消息结构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span>所有<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">通过</span>HTTP请求从服务<span style="background:#cbcbcb">端</span>获取。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>每次访问<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">通过</span>网络传输，因此仍然存在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……磁盘读取未被优化，因此当客户端缓存访问命中时，访问时间才被缩短；同理，仅使用服务端缓存，则<span class='green'>客户端每次访问的数据都需要通过网络传输，因此仍然存在</span>相对较长的延时。仅当使用双缓存时，两端均得到了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《WebGIS中带图业务数据的缓存和预取机制研究》<br><b>作者：</b>李源 何友全<br><b>作者单位：</b>重庆交通大学信息科学与工程学院,重庆,400074<br><b>参考文献：</b>8篇<br><b>页码：</b>P209—P212<br><b>页数：</b>4页<br><b>分类号：</b>TP311<br><b>期刊名称：</b>《计算机测量与控制》<br><b>出版时间：</b>2016年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-4598<br><b>关键词：</b>网络地理信息系统 缓存 预取<br><b>摘要：</b>目前在WebGIS中地图缓存已得到深入的关注和研究,随着WebGIS客户端性能的逐渐增强,如图片音频等越来越丰富的内容也能被展示出来;由于服务端磁盘读取和网络传输两大瓶颈,一定程度上延长了用户访问这些资源的等待时间;以某高速公路管理系统为背景系统,采用了在服务端和客户端各加一组业务数据缓存、客户端启动后预先读取服务端缓存的方式,提高了带图片的业务数据的访问性能;同时根据该WebGIS中业务数据特有的地理位置关系,在分析用户访问轨迹后,客户端预测用户可能访问的下一条数据并预取,进一步提高了缓存性能.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span>所有数据都<span style="background:#cbcbcb">需要</span>通过HTTP<span style="background:#cbcbcb">请求</span>从<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span>获取。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>．<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">的</span>是对大量<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……际进行Socket编写服务端应用的来说．上述的代码根本无法满足要求．没有一个服务端的应用只可以处理到一个<span class='green'>客户端的请求．服务端需要的是对大量客户端的</span>请求可以同时进行处理、响应。满足大量交易量情况下的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Socket高效网络服务端研究》<br><b>作者：</b>黄金雪<br><b>作者单位：</b>华南师范大学增城学院计算机系,广州,511363<br><b>参考文献：</b>8篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P22—P25,35<br><b>分类号：</b>TP393.09<br><b>机标分类号：</b>G4 TP3<br><b>期刊名称：</b>《现代计算机（专业版）》<br><b>出版时间：</b>2011年10期<br><b>ISSN：</b>1007-1423<br><b>关键词：</b>Socket 网络服务 分层异步<br><b>摘要：</b>通过对TCP/IP协议下的Socket编程框架的研究和实现进行分析,提出基于Socket编程框架的改进型分层异步服务端架构,并在李Linux系统下实现改进后的服务端系统框架.通过实验验证,优化的分层异步服务端架构,相对经典服务器端架构有很大的性能提升,可以为多客户端应用提供易用、高效、高性能的网络服务.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >客户端的所有<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">通过</span>HTTP请求从<span style="background:#cbcbcb">服务</span>端获取。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，全数PDM<span style="background:#cbcbcb">需要</span>产品<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">都</span>必要<span style="background:#cbcbcb">通过</span>IIS<span style="background:#cbcbcb">服务</span>发布访问进行供职</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……客户端访问直接操作和会见数据库，PDM客户端只是产品数据显示的界面应用程序，只能实现对数据的所有与请求<span class='green'>，全数PDM需要产品数据都必要通过IIS服务发布访问进行供职</span>接口会见举办处理得到，而根据产品数据是凭据PDM系统的服务……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《支持云服务的PDM系统Web化应用关键技术研究》<br><b>作者：</b>窦方兵<br><b>分类号：</b>TP311.132<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张金<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>制造企业 信息化管理 产品数据管理系统 云服务 Web化应用
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">所有</span>数据<span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">通过</span>HTTP<span style="background:#cbcbcb">请求</span>从服务<span style="background:#cbcbcb">端</span>获取。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">所有</span>提交<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">通过</span>validate方法进行本地</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……资源服务名称}、{资源名称}和{资源处理方式}组合而成。过滤消息封装、本地输入字段合法性校验等功能<span class='green'>。客户端所有提交的请求都需要通过validate方法进行本地</span>合法性验证。RESTful客户端，主要包含资源请求URL、资源动作……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于面向资源架构的Web资源服务安全交互模型设计与实现》<br><b>作者：</b>王亚玲 王胜 李晓珍 崔蔚<br><b>作者单位：</b>国网信息通信产业有限公司,北京,100031<br><b>参考文献：</b>12篇<br><b>页码：</b>P160—P163,184<br><b>页数：</b>5页<br><b>分类号：</b>TP393.08<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2015年z2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081<br><b>关键词：</b>面向资源的架构 REST RESTful 服务交互 安全交互模型<br><b>摘要：</b>针对基于表述性状态传递( REST)风格的资源交互过程中安全性定义缺失的风险，提出一种基于面向资源架构( ROA)的Web资源服务系统的数据交互模型，并在该交互模型中加入安全机制，提升Web资源服务的安全性。首先，通过分析ROA在交互过程中的安全威胁，设计一种基于ROA的安全交互模型( RSIM)，从交互实体、交互流程和交互安全策略三个方面进行模型设计；然后，通过设计合理的安全策略和策略实现机制，实现基于RSIM的Web资源服务系统；最后，选取电力系统常见的业务场景，验证安全交互模型对系统安全发挥的作用。实验结果表明，该安全交互模型可有效提高Web资源服务系统的安全性。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span>所有<span style="background:#cbcbcb">数据</span>都需要通过<span style="background:#cbcbcb">HTTP</span><span style="background:#cbcbcb">请求</span>从服务<span style="background:#cbcbcb">端</span>获取。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>当时<span style="background:#cbcbcb">数据</span>构造(8)将<span style="background:#cbcbcb">HTTP</span><span style="background:#cbcbcb">请求</span>返回<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>。(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)服务端响应该请求。(6)根据指令，读取土壤湿度传感器的当时数据。(7)将土壤湿度传感器<span class='green'>的当时数据构造(8)将HTTP请求返回客户端。(</span>9)客户端接收该数据后，解析该数据，并根据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《设计移动环境监测系统》<br><b>作者：</b>齐京<br><b>作者单位：</b>北京信息职业技术学院 北京 100018<br><b>参考文献：</b>3篇<br><b>页码：</b>P60—P62<br><b>页数：</b>3页<br><b>分类号：</b>G71<br><b>期刊名称：</b>《科技创新导报》<br><b>出版时间：</b>2015年7期<br><b>ISSN：</b>1674-098X<br><b>关键词：</b>环境监测 传感器 服务器 客户端<br><b>摘要：</b>近年来,随着高等职业教育的快速发展,高职院校开展项目设计成为潮流,加强高职院校师资队伍的建设成为各院校的重点任务.教师们在企业人员的指导下开展项目设计是一个可行的途径,这样可以使教师具备丰富的专业实践经验和专业操作技能,有助于提高教师的科技创新和设计能力,这对高职院校教师在科研能力的建设上有着深远的意义.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">所有：</span><span class="green">全数 全部 扫数 </span><br/> <span class="red">需要：</span><span class="green">必要 须要 </span><br/> <span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
