<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="667.htm">综合<sup>9</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="667_local.htm">本地库<sup>9</sup></a>（<a href="667_periodical.htm">期刊<sup>2</sup></a>、<b>学位<sup>7</sup></b>、<a href="667_conference.htm">会议<sup></sup></a>、<a href="667_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="667_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >本APP通过使用加密算法对数据进行加密操作，大大提高了APP用户的数据安全性。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >50</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本APP通过使用<span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">加密</span>操作，大大提高了APP用户<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>安全性。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2．3<span style="background:#cbcbcb">数据</span>库<span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">数据</span>库<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">加密</span>保护，<span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">算法</span>是其中<span style="background:#cbcbcb">的</span>核心所在，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的密钥管理方式，是一种基于角色的访问控制与密钥管理方式。由于不存储加密密钥，只在需要的时候自动生成相应的密钥，密钥的安全性得到大大的提高。<span class='green'>2．3数据库加密算法对数据库进行加密保护，加密算法是其中的核心所在，</span>所以选择一个合适、高效的加密算法对数据库加密系统来说也是至关重要的。但是目前仍……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于数据库外层加密的数据库加密系统的设计与实现》<br><b>作者：</b>关尔昱<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>信息安全<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>詹榜华<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2010<br><b>关键词：</b>数据库加密 敏感信息 访问控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本APP通过使用加密算法对<span style="background:#cbcbcb">数据</span>进行加密操作，<span style="background:#cbcbcb">大大</span>提高<span style="background:#cbcbcb">了</span>APP用户<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">无法非法获取或篡改<span style="background:#cbcbcb">数据</span>库中<span style="background:#cbcbcb">的</span>密文<span style="background:#cbcbcb">数据</span>，<span style="background:#cbcbcb">大大</span>增强<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">数据</span>库<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">性</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……随机产生，DBA没有权限也不可能获知某个加密字段对应的数据密钥，因此，即使黑客拥有管理员权限，由于得不到明文的数据密钥而不能对加密字段数据进行解密，也就<span class='green'>无法非法获取或篡改数据库中的密文数据，大大增强了数据库的安全性。</span>由于数据密钥本身的安全性增强，更换数据密钥的必要性相对减少。因为更换数据密钥需要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SQL Server的网络考试系统数据库安全的研究》<br><b>作者：</b>叶利春<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈晖<br><b>学位授予单位：</b>华南理工大学<br><b>学位年度：</b>2006<br><b>关键词：</b>网络考试系统 SQL Server 数据库安全 数据库加密 密钥管理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本APP通过使用<span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">算法</span>对数据进行<span style="background:#cbcbcb">加密</span>操作，大大提高了APP用户<span style="background:#cbcbcb">的</span>数据<span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">性</span>DKE<span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">算法</span>相比DES<span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">算法</span>最大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">加密</span>优势就是DKE<span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">性</span>更高</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……算法之所以比DES加密算法用时还长是因为引入了双密钥处理的时间。哈尔滨工业大学工程硕士学位论文表5-2各算法时间比较算法加密时间解密时间（2）加密<span class='green'>算法安全性DKE加密算法相比DES加密算法最大的加密优势就是DKE加密算法的安全性更高</span>。首先从密钥长度分析，DES加密算法的密钥只有64比特，而DKE加密算法的密钥长度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于双密钥数据加密系统的设计与实现》<br><b>作者：</b>谷安琪<br><b>分类号：</b>TP309.7<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宁永臣<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2014<br><b>关键词：</b>双密钥加密系统 Hash函数 密钥生成 RSA算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本APP通过使用<span style="background:#cbcbcb">加密</span>算法<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">操作</span>，大大提高<span style="background:#cbcbcb">了</span>APP用户<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>安全性。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">进行</span>解密，然后再<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">操作</span>，增加<span style="background:#cbcbcb">了</span>系统<span style="background:#cbcbcb">的</span>响应时间。所以，在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……确定是否对该标识授予访问资源的权限。(5)不影响合法用户的操作数据进行加密之后以密文形式存放在数据库系统当中，用户如果要使用数据，需要先对<span class='green'>数据进行解密，然后再对数据进行加密操作，增加了系统的响应时间。所以，在</span>保证数据充分安全的前提下，对数据库加密时应该合理选择加密算法，使响应时间控制……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数据库安全技术在中考招生平台的应用》<br><b>作者：</b>孟令刚<br><b>分类号：</b>TP39<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>魏春来<br><b>学位授予单位：</b>河北科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>信息安全 数据库安全 数据库加密 中考招生网络平台
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本APP通过使用<span style="background:#cbcbcb">加密</span>算法<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">加密</span>操作，大大提高了APP用户<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">安全</span>性。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">所以可以考虑直接用口令来<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">加密</span>保护。首先，这样<span style="background:#cbcbcb">的</span>方案是<span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">的</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……全面的比较。①直接用用户口令对数据进行加密关系数据库一般都通过口令来认证一个数据库用户的身份，用户与数据库每次连接都需要用户输入正确的口令。<span class='green'>所以可以考虑直接用口令来对数据进行加密保护。首先，这样的方案是安全的。</span>因为所有的数据由用户的口令加密，要得到数据的明文必须用用户的口令作为解密……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数据库加密技术研究》<br><b>作者：</b>乔峤<br><b>分类号：</b>TP309.7<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>向宏<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2007<br><b>关键词：</b>信息安全 数据库加密 安全
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">本</span>APP通过使用<span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">算法</span>对数据进行<span style="background:#cbcbcb">加密</span>操作，大大提高了APP用户<span style="background:#cbcbcb">的</span>数据<span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">性</span>从两方面来分析：第一，<span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">性</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……算法对图像质量没有影响。图2.14解密算法实验结果南京邮电大学硕士研究生学位论文第二章基于ISP的安全级别可分加密算法2.4.3性能分析（1）<span class='green'>安全性本加密算法的安全性从两方面来分析：第一，加密算法的安全性。</span>本方法采用的加密算法是AES的CFB模式，AES是新一代加密标准，至今为止常有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《压缩视频安全方法研究》<br><b>作者：</b>陈志玉<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宋建新<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2013<br><b>关键词：</b>选择性加密 高级加密标准 图像参数集 序列参数集 熵编码
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本APP通过使用<span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">加密</span>操作，大大提高了APP用户<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>安全性。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">加密</span>，采用RSA<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">数据</span>密钥<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">的</span>话，那么在解密<span style="background:#cbcbcb">的</span>时候，也必须</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……时的情形第四章数据库加密系统的分析与设计图4-4中，对数据进行解密时必须与加密算法～致，即：如果在对数据进行加密时采用DES对数据<span class='green'>进行加密，采用RSA算法对数据密钥进行加密的话，那么在解密的时候，也必须</span>采用RSA算法对数据密钥进行解密，用DES算法对密文数据进行解密。不同的是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数据库加密系统的设计与实现》<br><b>作者：</b>邹旎彬<br><b>分类号：</b>TP311.131<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宋文忠<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2005<br><b>关键词：</b>数据库 对称加密算法 非对称加密算法 加密系统 数据密钥
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">安全：</span><span class="green">宁静 安好 安适 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
