<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="579.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="579_local.htm">本地库<sup>1</sup></a>（<b>期刊<sup>1</sup></b>、<a href="579_thesis.htm">学位<sup></sup></a>、<a href="579_conference.htm">会议<sup></sup></a>、<a href="579_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="579_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >其作用是能够动态代理控件的点击事件，长按事件，触摸事件等等常用事件的监听。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其作用是能够动态代理控件的<span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">事件</span>，长<span style="background:#cbcbcb">按</span><span style="background:#cbcbcb">事件</span>，触摸<span style="background:#cbcbcb">事件</span>等等常用<span style="background:#cbcbcb">事件</span>的监听。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">事件</span>包括，<span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">按</span>下<span style="background:#cbcbcb">事件</span>，<span style="background:#cbcbcb">点击</span>离开<span style="background:#cbcbcb">事件</span>，拖拽<span style="background:#cbcbcb">事件</span>，更新<span style="background:#cbcbcb">事件</span>，绘图<span style="background:#cbcbcb">事件</span>，更改</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……主窗体，包含2个子控件，控件B包含控件C和控件D．事件发送的顺序为自顶向下，即先触发父控件的事件，再触发子控件的事件．默认支持的响应<span class='green'>事件包括，点击按下事件，点击离开事件，拖拽事件，更新事件，绘图事件，更改</span>尺寸事件，更改子控件尺寸事件．比如绘图事件，系统会先调用父控件的绘图方法，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于光学的多点触摸交互系统技术研究》<br><b>作者：</b>沈翔<br><b>作者单位：</b>东北大学软件学院,沈阳,110004<br><b>参考文献：</b>5篇<br><b>页码：</b>P82—P85<br><b>页数：</b>4页<br><b>分类号：</b>TN4<br><b>机标分类号：</b>TP3 F32<br><b>期刊名称：</b>《商丘职业技术学院学报》<br><b>出版时间：</b>2012年5期<br><b>ISSN：</b>1671-8127<br><b>关键词：</b>多点触摸 交互系统 红外线投射 研究<br><b>摘要：</b>基于红外线投射和感应的多点触摸交互系统，通过设计红外线感应以及对反射光的图像处理，将图像映射成多点触摸手势．系统通过标准协议将手势传输到应用程序，完成交互．系统利用开源开发框架，扩展系统应用范围，满足各个领域的需要．
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">代理：</span><span class="green">代办 代庖 署理 </span><br/> <span class="red">事件：</span><span class="green">事变 事故 变乱 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
