<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="171.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="171_local.htm">本地库<sup>1</sup></a>（<b>期刊<sup>1</sup></b>、<a href="171_thesis.htm">学位<sup></sup></a>、<a href="171_conference.htm">会议<sup></sup></a>、<a href="171_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="171_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >服务器处于核心地位，它为客户端提供所需要的网络资源，而客户端是系统的基础，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>处于<span style="background:#cbcbcb">核心</span>地位，它<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">提供</span>所需要的<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">资源</span>，而<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">是</span>系统的<span style="background:#cbcbcb">基础</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">提供</span>数据<span style="background:#cbcbcb">资源</span>。<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">核心</span>，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基础</span>。多台<span style="background:#cbcbcb">客户</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……即Cli．ent/Server(客户机/服务器)模式。通常，我们把运行客户程序的机器成为client，运行服务器程序的机器成为server。在此网络中，客户端从服务器端获取数据，<span class='green'>服务器端为客户端提供数据资源。服务器端是网络核心，客户端是基础。多台客户</span>端可以同时登陆到服务器端进行操作。这就需要服务器端有良好的配置和大容量的数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Linux环境C/S架构的FTP设计与实现》<br><b>作者：</b>王大东 张菁<br><b>作者单位：</b>吉林师范大学计算机学院,吉林四平,136000<br><b>参考文献：</b>4篇<br><b>页码：</b>P93—P94<br><b>页数：</b>2页<br><b>分类号：</b>TP311.52<br><b>期刊名称：</b>《信息通信》<br><b>出版时间：</b>2015年3期<br><b>ISSN：</b>1673-1131<br><b>关键词：</b>FTP Linux C/S<br><b>摘要：</b>设计采用Linux操作平台,选用C/S架构模拟出FTP的功能,可实现登陆,上传,下载等操作.通过该程序的开发,基本上实现了一个FTP服务器所应该具有的功能,清楚地了解到在Linux系统下FTP命令的实现过程.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">核心：</span><span class="green">焦点 </span><br/> <span class="red">地位：</span><span class="green">地方 处所 职位 </span><br/> <span class="red">提供：</span><span class="green">供应 供给 </span><br/> <span class="red">需要：</span><span class="green">必要 须要 </span><br/> <span class="red">网络：</span><span class="green">收集 </span><br/> <span class="red">资源：</span><span class="green">成本 本钱 资本 </span><br/> <span class="red">基础：</span><span class="green">底子 根本 根柢 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
